<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fq8Gx7v40vAPK5BHkG66UJ" LanguageVersion="2021.4.0.600" Version="0.128">
  <NugetDependency Id="UxZ8D8AKvO4QOsvtEcue7q" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <Patch Id="TYumICGirjOLXqm2nQy5hb">
    <Canvas Id="PJRlhiUAsw2L3LZfwsV5A2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JpldPaZVHVpN1UgoCaVrKx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Hg04wezqvrBNlgcJVuraSO">
        <Canvas Id="TiSrQBy6IayQXCalCMLMhq" CanvasType="Group">
          <Pad Id="AXDRH1ckdjUQAqbfOFtnBe" Comment="Play" Bounds="70,129,62,70" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUVDjMkGnUCQCGi4I2zho8" Comment="Device" Bounds="568,134,374,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="InputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQMKeQgy2zhNIFnh3S7y7H" Comment="Device" Bounds="518,529,327,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="OutputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TnlwOqEOpjZPfrCKxgDBkS" Bounds="786,249,33,188" ShowValueBox="true" isIOBox="true" Value="7850">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">22000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">10</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="505,305" Id="Qp2qRe61y1uQdkJkMujBtm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="DkFTh10CFoxNyQ717eSIah" Name="Input" Kind="InputPin" />
            <Pin Id="Rhnoxf557I8O88KPaEmiz6" Name="Left" Kind="OutputPin" />
            <Pin Id="VE6l3O3b8FNNJZX1dry8QO" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,452" Id="Pc8ZoL4ZQRKQMf80nLxKDm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoJoiner" />
            </p:NodeReference>
            <Pin Id="K2JqeYbjgG9M0FBpZVoSj2" Name="Left" Kind="InputPin" />
            <Pin Id="K77mGiNdxijODxSRC4PMVZ" Name="Right" Kind="InputPin" />
            <Pin Id="JHxxhy9ZN31PppPxnz0Tw4" Name="Stereo" Kind="OutputPin" />
          </Node>
          <Pad Id="Vr2ybON7KyENY5zPNryKDG" Comment="High Pass" Bounds="775,193,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="549,384" Id="BRKDCYLda6GNDrR9fc9w9v">
            <p:NodeReference LastCategoryFullName="NewAudio.Filter" LastSymbolSource="IIR Filter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="FirstOrderFilter" />
            </p:NodeReference>
            <Pin Id="HC8QwudzjVzLIwzTnwElYx" Name="Input" Kind="InputPin" />
            <Pin Id="J4vx3xE6O78O6jcywjpNP8" Name="Cutoff Freq" Kind="InputPin" />
            <Pin Id="QGblCbyI4YSOdwjkzTXrYu" Name="High Pass" Kind="InputPin" />
            <Pin Id="Tx7NPqDPbI1PcevHuUdF7G" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="380,221" Id="B7H9t3wLATgNZKz0QUwi5l">
            <p:NodeReference LastCategoryFullName="NewAudio.Input" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="CtAwIi51FbHLHyUUBw5lgk" Name="Device" Kind="InputPin" />
            <Pin Id="FR8vWtHoiqENAUIgawlff9" Name="Channels" Kind="InputPin" />
            <Pin Id="GiMINw60hvcLyDJpHQfeXl" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="GjywFojszvOPSDmvf3I7pc" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="VNT6fn1or0ZMNdJA3d2fcn" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="LgRbfobddLoLYIFarfIcd4" Name="Phase" Kind="OutputPin" />
            <Pin Id="ABvYuGEwbaOQWT4FnRcRjY" Name="Debug" Kind="OutputPin" />
            <Pin Id="RVg9Zcw4qEoLYoYsj4ZCJ8" Name="Errors" Kind="OutputPin" />
            <Pin Id="Sg8nvsmhakKNLFJAS0V0fg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,603" Id="Jcqw19Lgud8NJPHCWRgxGq">
            <p:NodeReference LastCategoryFullName="NewAudio.Output" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Output" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="Fy2IulaoKUFLgHwPrZQPQ0" Name="Input" Kind="InputPin" />
            <Pin Id="D32z101lmqVLVluYFWYDi5" Name="Device" Kind="InputPin" />
            <Pin Id="IbcSr3mAwueO4Tr30n15K0" Name="Channels" Kind="InputPin" />
            <Pin Id="J6SqhFGpuUDN983t7reBAh" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="SIYz66ugB4ZNnKzOMOyR7p" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="N3zSdjYtFJIMhuXIxdjuwF" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="AHCz0LtCBipQAHi2D1Bpew" Name="Phase" Kind="OutputPin" />
            <Pin Id="RVSawcBWhksNwuMjFLc4kZ" Name="Debug" Kind="OutputPin" />
            <Pin Id="Ll0BuP3cBTAONEQLUnZ0H1" Name="Lag Ms" Kind="OutputPin" />
            <Pin Id="PH3pJefOW3lOQHQr5VyiAd" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,256" Id="L1a53gOMDrVPIcgLaSVeAK">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioService" />
            </p:NodeReference>
            <Pin Id="OY9BX1z2Et0OW3jo1oKwtV" Name="Debug" Kind="InputPin" />
            <Pin Id="IAQTzFI8PgENumprFTJVK3" Name="Play" Kind="InputPin" />
            <Pin Id="BqveB0gsXCTNagcXx6WHsW" Name="Debug" Kind="OutputPin" />
          </Node>
          <Pad Id="IskQ7Hx4rF9NfeB9t5qyMd" Comment="Debug" Bounds="161,461,348,229" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pzzyzfkn4a2O5vUtGRFSVh" Comment="Sampling Frequency" Bounds="886,593,76,15" ShowValueBox="true" Value="Hz48000" />
        </Canvas>
        <ProcessDefinition Id="ULV96Glo4tzO2Ni7R5Rfo4">
          <Fragment Id="MurYefHBnsDMtyEZpXA4i3" Patch="DVz6M3pcnL0NrNQ23EPrbT" Enabled="true" />
          <Fragment Id="NHPg2EaI6lFLCll6IDBklt" Patch="BcVoCuwYvW3OqEBIyxDLOV" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="DVz6M3pcnL0NrNQ23EPrbT" Name="Create" />
        <Patch Id="BcVoCuwYvW3OqEBIyxDLOV" Name="Update" />
        <Link Id="GPeBitIUG5eNfb7W3p6zkY" Ids="TnlwOqEOpjZPfrCKxgDBkS,J4vx3xE6O78O6jcywjpNP8" />
        <Link Id="MDI2cl6iLZfOTFrD8EdkUx" Ids="Tx7NPqDPbI1PcevHuUdF7G,K2JqeYbjgG9M0FBpZVoSj2" />
        <Link Id="R1fWe1Y3y9VQHRMhrzkKSf" Ids="Tx7NPqDPbI1PcevHuUdF7G,K77mGiNdxijODxSRC4PMVZ" />
        <Link Id="NzKrYmxF103MYFy1QlBfMZ" Ids="Vr2ybON7KyENY5zPNryKDG,QGblCbyI4YSOdwjkzTXrYu" />
        <Link Id="C5Bj3Wut0CHPmX13tdQ4zo" Ids="Rhnoxf557I8O88KPaEmiz6,HC8QwudzjVzLIwzTnwElYx" />
        <Link Id="QAbAC1vmldJPdAG20Ykn4A" Ids="LUVDjMkGnUCQCGi4I2zho8,CtAwIi51FbHLHyUUBw5lgk" />
        <Link Id="ECertCTdSmDMcswzNvEGQC" Ids="Sg8nvsmhakKNLFJAS0V0fg,DkFTh10CFoxNyQ717eSIah" />
        <Link Id="RtsPSbgUwzoNWYhfaKeaXn" Ids="JHxxhy9ZN31PppPxnz0Tw4,Fy2IulaoKUFLgHwPrZQPQ0" />
        <Link Id="Au4VW1JBiYBNbgpLLY0YDg" Ids="SQMKeQgy2zhNIFnh3S7y7H,D32z101lmqVLVluYFWYDi5" />
        <Link Id="KNDK5PNDWgWMw95TLzJkPw" Ids="AXDRH1ckdjUQAqbfOFtnBe,IAQTzFI8PgENumprFTJVK3" />
        <Link Id="AGOdwiDct1tO6pv0c4Z4xm" Ids="BqveB0gsXCTNagcXx6WHsW,IskQ7Hx4rF9NfeB9t5qyMd" />
        <Link Id="N7FLXmd5AoKONnFyKa9qqi" Ids="Pzzyzfkn4a2O5vUtGRFSVh,SIYz66ugB4ZNnKzOMOyR7p" />
        <Link Id="SRqckSUjigdMMyoFYVQ05v" Ids="AXDRH1ckdjUQAqbfOFtnBe,OY9BX1z2Et0OW3jo1oKwtV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RwUKimHv8XOPOEVndDfbZW" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <NugetDependency Id="CieiZnzQnfTNpU80T3BUKO" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>