<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fq8Gx7v40vAPK5BHkG66UJ" LanguageVersion="2021.4.0.600" Version="0.128">
  <NugetDependency Id="UxZ8D8AKvO4QOsvtEcue7q" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <Patch Id="TYumICGirjOLXqm2nQy5hb">
    <Canvas Id="PJRlhiUAsw2L3LZfwsV5A2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JpldPaZVHVpN1UgoCaVrKx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Hg04wezqvrBNlgcJVuraSO">
        <Canvas Id="TiSrQBy6IayQXCalCMLMhq" CanvasType="Group">
          <Pad Id="AXDRH1ckdjUQAqbfOFtnBe" Comment="Play" Bounds="70,129,62,70" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUVDjMkGnUCQCGi4I2zho8" Comment="Device" Bounds="568,134,374,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQMKeQgy2zhNIFnh3S7y7H" Comment="Device" Bounds="518,529,327,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TnlwOqEOpjZPfrCKxgDBkS" Comment="Cutoff Freq" Bounds="779,252,33,188" ShowValueBox="true" isIOBox="true" Value="560.0004">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">22000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">10</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="401,263,77,19" Id="Qp2qRe61y1uQdkJkMujBtm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="DkFTh10CFoxNyQ717eSIah" Name="Input" Kind="InputPin" />
            <Pin Id="Rhnoxf557I8O88KPaEmiz6" Name="Left" Kind="OutputPin" />
            <Pin Id="VE6l3O3b8FNNJZX1dry8QO" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,485,25,19" Id="Pc8ZoL4ZQRKQMf80nLxKDm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoJoiner" />
            </p:NodeReference>
            <Pin Id="K2JqeYbjgG9M0FBpZVoSj2" Name="Left" Kind="InputPin" />
            <Pin Id="K77mGiNdxijODxSRC4PMVZ" Name="Right" Kind="InputPin" />
            <Pin Id="JHxxhy9ZN31PppPxnz0Tw4" Name="Stereo" Kind="OutputPin" />
          </Node>
          <Pad Id="NXJBNicFJMrMDrPtJUSHLw" Comment="Gain" Bounds="704,223,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OZdhQvi3RQUP7OlwZj6vyD" Comment="High Pass" Bounds="618,274,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NrKnI4RFnVoLXMluIeSgQz" Comment="Q" Bounds="580,215,35,15" ShowValueBox="true" isIOBox="true" Value="2.99">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="548,379,98,19" Id="VZ94Dju5We5Mgpu1CFPhfb">
            <p:NodeReference LastCategoryFullName="NewAudio.Filter" LastSymbolSource="IIR Filter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="SecondOrderFilter" />
            </p:NodeReference>
            <Pin Id="FFDZswA9zYVLEHkjBz9QVf" Name="Input" Kind="InputPin" />
            <Pin Id="QVgg7ci4vktPof7xAG0eL0" Name="Cutoff Freq" Kind="InputPin" />
            <Pin Id="HdVfVDIiS6dOW2q0tzpkyD" Name="High Pass" Kind="InputPin" />
            <Pin Id="PKi8HGnXcVQMSY8IPUOSC6" Name="Q" Kind="InputPin" />
            <Pin Id="LxCym24H67HNAmv57XQBAR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="112,294" Id="IU77i5XT40bMUbLXwrHvXF">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioService" />
            </p:NodeReference>
            <Pin Id="QcS2JbMaVt5OzWGOxjcQE6" Name="Debug" Kind="InputPin" />
            <Pin Id="HqZS0n8Hkx4O0sUzfpuEol" Name="Play" Kind="InputPin" />
            <Pin Id="KwiOSuQG9kFNgcznTmMIpp" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,167" Id="Ld8M0AQN2soOze6F7kEgW5">
            <p:NodeReference LastCategoryFullName="NewAudio.Input" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="FipAEvy3wlRQVGBVIGT9Oc" Name="Device" Kind="InputPin" />
            <Pin Id="LUdlhcNGDmiPh8cQThMOHj" Name="Channels" Kind="InputPin" />
            <Pin Id="M7l5KrL3305PuReXrJQotW" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="Q9IXEVgrdFcOLDUcvPCWxE" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="Ub6c7PHUPuwLmxBHV9LuGg" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="S7CPBFyyPSGM84kjzdLldv" Name="Phase" Kind="OutputPin" />
            <Pin Id="LNZkUf8hI7JN9mHFwSUd4D" Name="Debug" Kind="OutputPin" />
            <Pin Id="JpIkTG8cn9BOUfCWTEKgdR" Name="Errors" Kind="OutputPin" />
            <Pin Id="McKdOy2KBaiPfBtU6ZdvK1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,649" Id="VerWfNXiH0XOx75YtNJIti">
            <p:NodeReference LastCategoryFullName="NewAudio.Output" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Output" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="BGdN3MgT5d6PhO9KUBwXeF" Name="Input" Kind="InputPin" />
            <Pin Id="TsCAXUXDsxhLBdgXAdkaQS" Name="Device" Kind="InputPin" />
            <Pin Id="IQ7ruIxAP1sLpKBTn2zefe" Name="Channels" Kind="InputPin" />
            <Pin Id="EMXM9rkXYKMLBReBjC5CxG" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="Sh68ZxoQri5LPZsIdu0aE0" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="U5IEGYBltE7O3BR1IzuU7u" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="IBpnLUUC1CIOPsYwcLNKl2" Name="Phase" Kind="OutputPin" />
            <Pin Id="FME5oORSk3iLgQPoxse5rq" Name="Debug" Kind="OutputPin" />
            <Pin Id="PHZn3cwDcRYOApa3Z70XA6" Name="Lag Ms" Kind="OutputPin" />
            <Pin Id="UzaSgU7JwGpN7ccExnpaYO" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,404,52,19" Id="MPIFCpcCwYiLBo7pklqskr">
            <p:NodeReference LastCategoryFullName="NewAudio.Filter" LastSymbolSource="IIR Filter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RCFilter" />
            </p:NodeReference>
            <Pin Id="B6gmzU1CeFgP0SNW5aFr2r" Name="Input" Kind="InputPin" />
            <Pin Id="K35dEdksXZfPV87dZ9qSgI" Name="High Pass" Kind="InputPin" />
            <Pin Id="BDSdCRRGQFSMf3g2z4FZKC" Name="RC" Kind="InputPin" />
            <Pin Id="L3wpSz9lxJGOEIovhMNUU6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HW95gHQpa3vLA9RBLsyHoL" Comment="Desired Latency" Bounds="644,637,35,15" ShowValueBox="true" isIOBox="true" Value="27">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FhU4pjT3YjPMZ6sNCN4tkY" Comment="Sampling Frequency" Bounds="565,579,76,15" ShowValueBox="true" Value="Hz48000" />
        </Canvas>
        <ProcessDefinition Id="ULV96Glo4tzO2Ni7R5Rfo4">
          <Fragment Id="MurYefHBnsDMtyEZpXA4i3" Patch="DVz6M3pcnL0NrNQ23EPrbT" Enabled="true" />
          <Fragment Id="NHPg2EaI6lFLCll6IDBklt" Patch="BcVoCuwYvW3OqEBIyxDLOV" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="DVz6M3pcnL0NrNQ23EPrbT" Name="Create" />
        <Patch Id="BcVoCuwYvW3OqEBIyxDLOV" Name="Update" />
        <Link Id="Ukh4yVYbFC0L5zCYiGQK0m" Ids="TnlwOqEOpjZPfrCKxgDBkS,QVgg7ci4vktPof7xAG0eL0" />
        <Link Id="MetLF8Tfm6mPpH3cc9K05a" Ids="NrKnI4RFnVoLXMluIeSgQz,PKi8HGnXcVQMSY8IPUOSC6" />
        <Link Id="FNI1ewPjO2dMYKPpaeRjdL" Ids="Rhnoxf557I8O88KPaEmiz6,FFDZswA9zYVLEHkjBz9QVf" />
        <Link Id="DKYO3w1htOiNeWuHJpTSOf" Ids="OZdhQvi3RQUP7OlwZj6vyD,HdVfVDIiS6dOW2q0tzpkyD" />
        <Link Id="T11EqjWtaHVP5La8dEamJB" Ids="AXDRH1ckdjUQAqbfOFtnBe,HqZS0n8Hkx4O0sUzfpuEol" />
        <Link Id="AMpnXJTRN3ANA0m6PeR3ev" Ids="LUVDjMkGnUCQCGi4I2zho8,FipAEvy3wlRQVGBVIGT9Oc" />
        <Link Id="D7pa0YzRZVjM6C7TYfbKuX" Ids="McKdOy2KBaiPfBtU6ZdvK1,DkFTh10CFoxNyQ717eSIah" />
        <Link Id="JTTvhOKVe5GL5FbUGkKTPv" Ids="SQMKeQgy2zhNIFnh3S7y7H,TsCAXUXDsxhLBdgXAdkaQS" />
        <Link Id="Ef0IOHKEffiQcm0qBC0Ucm" Ids="JHxxhy9ZN31PppPxnz0Tw4,BGdN3MgT5d6PhO9KUBwXeF" />
        <Link Id="K3f9Gd9rvoKN1pITgHVNvn" Ids="Rhnoxf557I8O88KPaEmiz6,B6gmzU1CeFgP0SNW5aFr2r" />
        <Link Id="FdqsF3WM0pkPEpTObuifxA" Ids="TnlwOqEOpjZPfrCKxgDBkS,BDSdCRRGQFSMf3g2z4FZKC" />
        <Link Id="HTylxLSxpLAOXvj7L8oGYB" Ids="LxCym24H67HNAmv57XQBAR,K2JqeYbjgG9M0FBpZVoSj2" />
        <Link Id="PeOSqTkId0dNfexuJziqHK" Ids="LxCym24H67HNAmv57XQBAR,K77mGiNdxijODxSRC4PMVZ" />
        <Link Id="KH4Rao9pYFwLonY1PqZsk9" Ids="HW95gHQpa3vLA9RBLsyHoL,U5IEGYBltE7O3BR1IzuU7u" />
        <Link Id="ChcGy14jbCcLRm35D9NJTg" Ids="FhU4pjT3YjPMZ6sNCN4tkY,Sh68ZxoQri5LPZsIdu0aE0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RwUKimHv8XOPOEVndDfbZW" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <NugetDependency Id="CieiZnzQnfTNpU80T3BUKO" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>