<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fq8Gx7v40vAPK5BHkG66UJ" LanguageVersion="2021.4.0.613" Version="0.128">
  <NugetDependency Id="UxZ8D8AKvO4QOsvtEcue7q" Location="VL.CoreLib" Version="2021.4.0-0613-g3afe96c078" />
  <Patch Id="TYumICGirjOLXqm2nQy5hb">
    <Canvas Id="PJRlhiUAsw2L3LZfwsV5A2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JpldPaZVHVpN1UgoCaVrKx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Hg04wezqvrBNlgcJVuraSO">
        <Canvas Id="TiSrQBy6IayQXCalCMLMhq" CanvasType="Group">
          <Pad Id="AXDRH1ckdjUQAqbfOFtnBe" Comment="Play" Bounds="70,129,62,70" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUVDjMkGnUCQCGi4I2zho8" Comment="Device" Bounds="499,146,374,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="InputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQMKeQgy2zhNIFnh3S7y7H" Comment="Device" Bounds="518,529,327,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="OutputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TnlwOqEOpjZPfrCKxgDBkS" Comment="Cutoff" Bounds="786,249,61,252" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">22000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">10</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="575,263,52,19" Id="DMIVb1LjJtEQVZmXowvIHh">
            <p:NodeReference LastCategoryFullName="NewAudio.Filter" LastSymbolSource="IIR Filter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RCFilter" />
            </p:NodeReference>
            <Pin Id="HmT3ySBJiNRM4SzkpzlYU8" Name="Input" Kind="InputPin" />
            <Pin Id="Ffest9OancsMvuwjXk5R21" Name="RC" Kind="InputPin" />
            <Pin Id="DmifoKGzjTdNAAI5xHbnT8" Name="Result" Kind="OutputPin" />
            <Pin Id="Cev3ylQEWbrLvtBix4vFSG" Name="High Pass" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="464,365,77,19" Id="Qp2qRe61y1uQdkJkMujBtm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="DkFTh10CFoxNyQ717eSIah" Name="Input" Kind="InputPin" />
            <Pin Id="Rhnoxf557I8O88KPaEmiz6" Name="Left" Kind="OutputPin" />
            <Pin Id="VE6l3O3b8FNNJZX1dry8QO" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,230,85,19" Id="ApZi0CmltOyLSAYnt0NDlE">
            <p:NodeReference LastCategoryFullName="NewAudio.Input" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="GeHTHb7WY11Nm5dtnEwu65" Name="Device" Kind="InputPin" />
            <Pin Id="GwcMckNzYybOypAjtODQZ0" Name="Channels" Kind="InputPin" />
            <Pin Id="D3YM9Fk25FBM3sluMziJFQ" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="EvO2QLUQKXoMelvfk3zprV" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="RJfFnFMDajlLN4OFjJ6kPY" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="QJRJ50w5X7tQXSQeRCX9aI" Name="Phase" Kind="OutputPin" />
            <Pin Id="ATErGVxD71oMDL51IRy5QC" Name="Debug" Kind="OutputPin" />
            <Pin Id="CkPT64LMK9DODJlXy8oP3f" Name="Errors" Kind="OutputPin" />
            <Pin Id="Lr5djHBgqyQL05FT4GGA16" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,668" Id="CkhwWUJPgPRMrsf3VD7ulM">
            <p:NodeReference LastCategoryFullName="NewAudio.Output" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Output" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="LPVu7FbKXzQNJe8kR4wiEP" Name="Input" Kind="InputPin" />
            <Pin Id="DJIViPer0wwPxDBdM69zMM" Name="Device" Kind="InputPin" />
            <Pin Id="VwpEjoyWvu9LTIaZsWQzgj" Name="Channels" Kind="InputPin" />
            <Pin Id="EFrXgFgv0tnQc1noZ9G9A4" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="UDQo4yVkEZ2PSxHFJ9k3MT" Name="Sampling Frequency" Kind="InputPin" DefaultValue="Hz48000" />
            <Pin Id="Kxb6JLHwwf5PZAA5UNvNMa" Name="Buffer Size" Kind="InputPin" DefaultValue="4" />
            <Pin Id="DlRBMKXlQWsOOd4Mgh5mdN" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="Hgil070rL15LHAbwX9IWmY" Name="Phase" Kind="OutputPin" />
            <Pin Id="DZDuapAokjkN0ipOWMzfDC" Name="Debug" Kind="OutputPin" />
            <Pin Id="GydQrzLVbrGNwFhEsApS8d" Name="Lag Ms" Kind="OutputPin" />
            <Pin Id="HU61IEF685MLGXj6yo0Ua7" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,639,165,19" Id="QK31AGmqCOFLmF51hVoI80">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="FwH4aXtW0HFNgzpSZYnvwK" Name="Input" Kind="InputPin" />
            <Pin Id="Rftv4JVUzJ4Paf4uRaFFkG" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="VCXONIwkszaMCDOBEW9Hik" Name="Channels" Kind="OutputPin" />
            <Pin Id="O8RHPkwhVduNebLfsHChBB" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="MSmGbAchfeKN8Q5Q2uJApW" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="AUp1DMfi4kVO03uWRVYpRZ" Name="As String" Kind="OutputPin" />
            <Pin Id="KSsfJXn17HJNTzBdEKnCVl" Name="Sample Rate Enum" Kind="OutputPin" />
            <Pin Id="CUlu1Qt6vaDMZBMCQcuGsX" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="ULSHLOVpj6rNN9szOHiXkl" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="JZgjBcdQkZVPGD2ILduJUq" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Pad Id="IS4tiG4gJmyN6hqIoLcu9O" Comment="Debug" Bounds="68,298,280,264" ShowValueBox="true" Value="" />
          <Node Bounds="544,468,71,19" Id="Tri7FvtiPvRNXfS3sKt0uf">
            <p:NodeReference LastCategoryFullName="NewAudio.Effects" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Effects" />
              <Choice Kind="ProcessAppFlag" Name="StereoJoiner" />
            </p:NodeReference>
            <Pin Id="IOOY0WpZBJPMkR9bbsL6Vu" Name="Left" Kind="InputPin" />
            <Pin Id="LPhtRXlTvUgO59lId9zVVc" Name="Right" Kind="InputPin" />
            <Pin Id="K1LViLs5hZbNwiRSQgeNUH" Name="Phase" Kind="OutputPin" />
            <Pin Id="TwPF4fC40zdOEhwBHZ7lHC" Name="Stereo" Kind="OutputPin" />
          </Node>
          <Node Bounds="598,363,77,19" Id="MAxRN0Z1M1WLwfqN1IMxk6">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="H2vC1aBXz6VQU1YirEKyVA" Name="Input" Kind="InputPin" />
            <Pin Id="HeHKAs6HjPzOhZXbrp4km1" Name="Left" Kind="OutputPin" />
            <Pin Id="AyKtQFaa1cAM3xRDr6W1Ej" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,203,73,19" Id="GdgmgZM1tz8NtasGsA86zm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="FxQb1TUWkTwN0B8teXGttJ" Name="Play" Kind="InputPin" />
            <Pin Id="KZN1Ad7cbRKOLthMCX8AJI" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="P2jwLMfUkAlMA4qZiM3l2U" Name="Buffers Count" Kind="InputPin" />
            <Pin Id="Q7UgUTX2SbYPRnjTfSmS6r" Name="Debug" Kind="InputPin" />
            <Pin Id="Rnak5CZPSUQQW8yXBcwM3f" Name="Debug" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="ULV96Glo4tzO2Ni7R5Rfo4">
          <Fragment Id="MurYefHBnsDMtyEZpXA4i3" Patch="DVz6M3pcnL0NrNQ23EPrbT" Enabled="true" />
          <Fragment Id="NHPg2EaI6lFLCll6IDBklt" Patch="BcVoCuwYvW3OqEBIyxDLOV" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="DVz6M3pcnL0NrNQ23EPrbT" Name="Create" />
        <Patch Id="BcVoCuwYvW3OqEBIyxDLOV" Name="Update" />
        <Link Id="Em8JHNjqG0ZNSlsvocQ5Tz" Ids="TnlwOqEOpjZPfrCKxgDBkS,Ffest9OancsMvuwjXk5R21" />
        <Link Id="FUgNykhRoTKOxcw1nadin0" Ids="LUVDjMkGnUCQCGi4I2zho8,GeHTHb7WY11Nm5dtnEwu65" />
        <Link Id="UGoorNQvMvNOlt3K50MXxX" Ids="SQMKeQgy2zhNIFnh3S7y7H,DJIViPer0wwPxDBdM69zMM" />
        <Link Id="QtjPFP0xjRNOTqUSvZkb42" Ids="Lr5djHBgqyQL05FT4GGA16,HmT3ySBJiNRM4SzkpzlYU8" />
        <Link Id="QhJkrCvcYSDMKDU5ZnluM6" Ids="DmifoKGzjTdNAAI5xHbnT8,DkFTh10CFoxNyQ717eSIah" />
        <Link Id="V0CeLMVZxHNMLEkrY146Lz" Ids="DmifoKGzjTdNAAI5xHbnT8,H2vC1aBXz6VQU1YirEKyVA" />
        <Link Id="Dnt1N5s4lhWMJBwqzlDNDO" Ids="AXDRH1ckdjUQAqbfOFtnBe,FxQb1TUWkTwN0B8teXGttJ" />
        <Link Id="GOpEW5Cj71aLyDLKKjz42h" Ids="AXDRH1ckdjUQAqbfOFtnBe,Q7UgUTX2SbYPRnjTfSmS6r" />
        <Link Id="Bp4kGzXWUllN8IpZHd2WQc" Ids="Rnak5CZPSUQQW8yXBcwM3f,IS4tiG4gJmyN6hqIoLcu9O" />
        <Link Id="MLYuYKRj5LIOAi9HN1tpko" Ids="VE6l3O3b8FNNJZX1dry8QO,IOOY0WpZBJPMkR9bbsL6Vu" />
        <Link Id="EVWdG1EIPG2NJpCGzy7Zje" Ids="AyKtQFaa1cAM3xRDr6W1Ej,LPhtRXlTvUgO59lId9zVVc" />
        <Link Id="PzC6ZyNhErIPdrs7jUKQpV" Ids="TwPF4fC40zdOEhwBHZ7lHC,FwH4aXtW0HFNgzpSZYnvwK" />
        <Link Id="TrwAWrwZtZwMDzh0cbFLn3" Ids="KSsfJXn17HJNTzBdEKnCVl,UDQo4yVkEZ2PSxHFJ9k3MT" />
        <Link Id="LsZUtMbI1ZxO6VLFC6tlpx" Ids="Lr5djHBgqyQL05FT4GGA16,LPVu7FbKXzQNJe8kR4wiEP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RwUKimHv8XOPOEVndDfbZW" Location="VL.CoreLib" Version="2021.4.0-0613-g3afe96c078" />
  <NugetDependency Id="CieiZnzQnfTNpU80T3BUKO" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>