<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fq8Gx7v40vAPK5BHkG66UJ" LanguageVersion="2021.4.0.600" Version="0.128">
  <NugetDependency Id="UxZ8D8AKvO4QOsvtEcue7q" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <Patch Id="TYumICGirjOLXqm2nQy5hb">
    <Canvas Id="PJRlhiUAsw2L3LZfwsV5A2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JpldPaZVHVpN1UgoCaVrKx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Hg04wezqvrBNlgcJVuraSO">
        <Canvas Id="TiSrQBy6IayQXCalCMLMhq" CanvasType="Group">
          <Pad Id="AXDRH1ckdjUQAqbfOFtnBe" Comment="Play" Bounds="70,129,62,70" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUVDjMkGnUCQCGi4I2zho8" Comment="Device" Bounds="568,134,374,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQMKeQgy2zhNIFnh3S7y7H" Comment="Device" Bounds="518,529,327,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TnlwOqEOpjZPfrCKxgDBkS" Bounds="786,249,33,188" ShowValueBox="true" isIOBox="true" Value="2360.005">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">22000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">10</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="685,338,52,19" Id="DMIVb1LjJtEQVZmXowvIHh">
            <p:NodeReference LastCategoryFullName="NewAudio.Filter" LastSymbolSource="IIR Filter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RCFilter" />
            </p:NodeReference>
            <Pin Id="HmT3ySBJiNRM4SzkpzlYU8" Name="Input" Kind="InputPin" />
            <Pin Id="Cev3ylQEWbrLvtBix4vFSG" Name="High Pass" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ffest9OancsMvuwjXk5R21" Name="RC" Kind="InputPin" />
            <Pin Id="DmifoKGzjTdNAAI5xHbnT8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,305" Id="Qp2qRe61y1uQdkJkMujBtm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="DkFTh10CFoxNyQ717eSIah" Name="Input" Kind="InputPin" />
            <Pin Id="Rhnoxf557I8O88KPaEmiz6" Name="Left" Kind="OutputPin" />
            <Pin Id="VE6l3O3b8FNNJZX1dry8QO" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,452" Id="Pc8ZoL4ZQRKQMf80nLxKDm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoJoiner" />
            </p:NodeReference>
            <Pin Id="K2JqeYbjgG9M0FBpZVoSj2" Name="Left" Kind="InputPin" />
            <Pin Id="K77mGiNdxijODxSRC4PMVZ" Name="Right" Kind="InputPin" />
            <Pin Id="JHxxhy9ZN31PppPxnz0Tw4" Name="Stereo" Kind="OutputPin" />
          </Node>
          <Pad Id="Vr2ybON7KyENY5zPNryKDG" Comment="High Pass" Bounds="775,193,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="70,204,75,19" Id="I6dlBZZII2oOaJEVWp6Ry4">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioService" />
            </p:NodeReference>
            <Pin Id="SVcpLGNJNttLdGaDVak9CC" Name="Debug" Kind="InputPin" />
            <Pin Id="UU0QUTXGMNQOdR3jFBx90g" Name="Play" Kind="InputPin" />
            <Pin Id="GixTVKO51YSQcOg9poeRLh" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,182" Id="ApZi0CmltOyLSAYnt0NDlE">
            <p:NodeReference LastCategoryFullName="NewAudio.Input" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="GeHTHb7WY11Nm5dtnEwu65" Name="Device" Kind="InputPin" />
            <Pin Id="GwcMckNzYybOypAjtODQZ0" Name="Channels" Kind="InputPin" />
            <Pin Id="D3YM9Fk25FBM3sluMziJFQ" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="EvO2QLUQKXoMelvfk3zprV" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="RJfFnFMDajlLN4OFjJ6kPY" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="QJRJ50w5X7tQXSQeRCX9aI" Name="Phase" Kind="OutputPin" />
            <Pin Id="ATErGVxD71oMDL51IRy5QC" Name="Debug" Kind="OutputPin" />
            <Pin Id="CkPT64LMK9DODJlXy8oP3f" Name="Errors" Kind="OutputPin" />
            <Pin Id="Lr5djHBgqyQL05FT4GGA16" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,668" Id="CkhwWUJPgPRMrsf3VD7ulM">
            <p:NodeReference LastCategoryFullName="NewAudio.Output" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Output" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="LPVu7FbKXzQNJe8kR4wiEP" Name="Input" Kind="InputPin" />
            <Pin Id="DJIViPer0wwPxDBdM69zMM" Name="Device" Kind="InputPin" />
            <Pin Id="VwpEjoyWvu9LTIaZsWQzgj" Name="Channels" Kind="InputPin" />
            <Pin Id="EFrXgFgv0tnQc1noZ9G9A4" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="UDQo4yVkEZ2PSxHFJ9k3MT" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="DlRBMKXlQWsOOd4Mgh5mdN" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="Hgil070rL15LHAbwX9IWmY" Name="Phase" Kind="OutputPin" />
            <Pin Id="DZDuapAokjkN0ipOWMzfDC" Name="Debug" Kind="OutputPin" />
            <Pin Id="HU61IEF685MLGXj6yo0Ua7" Name="Errors" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="ULV96Glo4tzO2Ni7R5Rfo4">
          <Fragment Id="MurYefHBnsDMtyEZpXA4i3" Patch="DVz6M3pcnL0NrNQ23EPrbT" Enabled="true" />
          <Fragment Id="NHPg2EaI6lFLCll6IDBklt" Patch="BcVoCuwYvW3OqEBIyxDLOV" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="DVz6M3pcnL0NrNQ23EPrbT" Name="Create" />
        <Patch Id="BcVoCuwYvW3OqEBIyxDLOV" Name="Update" />
        <Link Id="Em8JHNjqG0ZNSlsvocQ5Tz" Ids="TnlwOqEOpjZPfrCKxgDBkS,Ffest9OancsMvuwjXk5R21" />
        <Link Id="J5eJUDeXUbhNI72dzDAifx" Ids="VE6l3O3b8FNNJZX1dry8QO,HmT3ySBJiNRM4SzkpzlYU8" />
        <Link Id="HXr0fSBfKSlMOAWbCqgY50" Ids="DmifoKGzjTdNAAI5xHbnT8,K77mGiNdxijODxSRC4PMVZ" />
        <Link Id="FKR0mW6uc5gPh8lWAvLYf5" Ids="DmifoKGzjTdNAAI5xHbnT8,K2JqeYbjgG9M0FBpZVoSj2" />
        <Link Id="Dl4yRt0OzthNNdmfzgcEd5" Ids="Vr2ybON7KyENY5zPNryKDG,Cev3ylQEWbrLvtBix4vFSG" />
        <Link Id="KEnLaAgTomTNnjDDZM7l9I" Ids="AXDRH1ckdjUQAqbfOFtnBe,UU0QUTXGMNQOdR3jFBx90g" />
        <Link Id="FUgNykhRoTKOxcw1nadin0" Ids="LUVDjMkGnUCQCGi4I2zho8,GeHTHb7WY11Nm5dtnEwu65" />
        <Link Id="MijxcoGeZYpNY61fCqzAz8" Ids="Lr5djHBgqyQL05FT4GGA16,DkFTh10CFoxNyQ717eSIah" />
        <Link Id="UGoorNQvMvNOlt3K50MXxX" Ids="SQMKeQgy2zhNIFnh3S7y7H,DJIViPer0wwPxDBdM69zMM" />
        <Link Id="GIMRPKzKRZOOXJKnNyLS9B" Ids="JHxxhy9ZN31PppPxnz0Tw4,LPVu7FbKXzQNJe8kR4wiEP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RwUKimHv8XOPOEVndDfbZW" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <NugetDependency Id="CieiZnzQnfTNpU80T3BUKO" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>