<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fq8Gx7v40vAPK5BHkG66UJ" LanguageVersion="2021.4.0.600" Version="0.128">
  <NugetDependency Id="UxZ8D8AKvO4QOsvtEcue7q" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <Patch Id="TYumICGirjOLXqm2nQy5hb">
    <Canvas Id="PJRlhiUAsw2L3LZfwsV5A2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JpldPaZVHVpN1UgoCaVrKx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Hg04wezqvrBNlgcJVuraSO">
        <Canvas Id="TiSrQBy6IayQXCalCMLMhq" CanvasType="Group">
          <Node Bounds="68,204,73,19" Id="HqPTXOFiBe5LQDQihEIo07">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="VUnHeFwr2SQP6dJuvqRyV0" Name="Play" Kind="InputPin" />
            <Pin Id="NmAoKqtNwQBMSkHZThoKZQ" Name="Reset" Kind="InputPin" />
            <Pin Id="IdxjwKlXOZsNwd2P4z3e1l" Name="Buffer Cache Size" Kind="OutputPin" />
          </Node>
          <Pad Id="AXDRH1ckdjUQAqbfOFtnBe" Comment="Play" Bounds="70,129,62,70" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="486,168,85,19" Id="NPV1aO8duSfNWRdjsBxN4v">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveIn" />
            </p:NodeReference>
            <Pin Id="U9UtmHDZvpcNc2e5Aiz0GM" Name="Reset" Kind="InputPin" />
            <Pin Id="I1E5M4XsYFfLdoYuD6wyQj" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="NeJ24PkmsirM7CncxjUBKV" Name="Channels" Kind="InputPin" />
            <Pin Id="PTDCi3LPYttLPaANPieBEv" Name="Device" Kind="InputPin" />
            <Pin Id="A8Q87thgWHNM3tfYdXsp2u" Name="Output" Kind="OutputPin" />
            <Pin Id="DmPFlTpVz6gOM6lNi544fK" Name="Format" Kind="OutputPin" />
            <Pin Id="T5Gfw9KKnGELB75ExK09Hi" Name="Overflows" Kind="OutputPin" />
            <Pin Id="CNEuroeR0R7OVt02u16zLn" Name="Underruns" Kind="OutputPin" />
            <Pin Id="FxtA6tO18mMPDYMCIlYemN" Name="Buffered Samples" Kind="OutputPin" />
          </Node>
          <Pad Id="LUVDjMkGnUCQCGi4I2zho8" Comment="Device" Bounds="568,134,374,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="InputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="497,558" Id="C9Vy5VfDF4xLEBWsxLOcQI">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveOut" />
            </p:NodeReference>
            <Pin Id="EbkAmTIGIsLOpssNcqFaSb" Name="Reset" Kind="InputPin" />
            <Pin Id="FI6g4rGNDsDPRCFGre42vS" Name="Device" Kind="InputPin" />
            <Pin Id="A5JdSOK79mdPBr3SaMfvAV" Name="Input" Kind="InputPin" />
            <Pin Id="D18XYBoOIsNNuT9UGWkyOf" Name="Latency" Kind="InputPin" />
            <Pin Id="Pfqb54Lu3m7Ou2yrM8CsqI" Name="Format" Kind="OutputPin" />
            <Pin Id="CotpoOvvU4rO9ajZX1Ji0i" Name="Overflows" Kind="OutputPin" />
            <Pin Id="SFmabF8UfrfO4q3kY6V1BS" Name="Underruns" Kind="OutputPin" />
            <Pin Id="EpbilyzSJCNLDrhqCu1bhq" Name="Latency" Kind="OutputPin" />
          </Node>
          <Pad Id="SQMKeQgy2zhNIFnh3S7y7H" Comment="Device" Bounds="518,529,327,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="OutputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TnlwOqEOpjZPfrCKxgDBkS" Bounds="786,249,33,188" ShowValueBox="true" isIOBox="true" Value="1779.995">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">22000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">10</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="591,343" Id="DMIVb1LjJtEQVZmXowvIHh">
            <p:NodeReference LastCategoryFullName="NewAudio.Filter" LastSymbolSource="IIR Filter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RCFilter" />
            </p:NodeReference>
            <Pin Id="HmT3ySBJiNRM4SzkpzlYU8" Name="Input" Kind="InputPin" />
            <Pin Id="Cev3ylQEWbrLvtBix4vFSG" Name="High Pass" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ffest9OancsMvuwjXk5R21" Name="RC" Kind="InputPin" />
            <Pin Id="DmifoKGzjTdNAAI5xHbnT8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,305" Id="Qp2qRe61y1uQdkJkMujBtm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="DkFTh10CFoxNyQ717eSIah" Name="Input" Kind="InputPin" />
            <Pin Id="Rhnoxf557I8O88KPaEmiz6" Name="Left" Kind="OutputPin" />
            <Pin Id="VE6l3O3b8FNNJZX1dry8QO" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,452" Id="Pc8ZoL4ZQRKQMf80nLxKDm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoJoiner" />
            </p:NodeReference>
            <Pin Id="K2JqeYbjgG9M0FBpZVoSj2" Name="Left" Kind="InputPin" />
            <Pin Id="K77mGiNdxijODxSRC4PMVZ" Name="Right" Kind="InputPin" />
            <Pin Id="JHxxhy9ZN31PppPxnz0Tw4" Name="Stereo" Kind="OutputPin" />
          </Node>
          <Pad Id="Vr2ybON7KyENY5zPNryKDG" Comment="High Pass" Bounds="775,193,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="ULV96Glo4tzO2Ni7R5Rfo4">
          <Fragment Id="MurYefHBnsDMtyEZpXA4i3" Patch="DVz6M3pcnL0NrNQ23EPrbT" Enabled="true" />
          <Fragment Id="NHPg2EaI6lFLCll6IDBklt" Patch="BcVoCuwYvW3OqEBIyxDLOV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A52o2BGEbd2NbtTdEZvbk1" Ids="AXDRH1ckdjUQAqbfOFtnBe,VUnHeFwr2SQP6dJuvqRyV0" />
        <Link Id="IlOWt6XOkfvL4F5DkcAo97" Ids="LUVDjMkGnUCQCGi4I2zho8,PTDCi3LPYttLPaANPieBEv" />
        <Link Id="BWmaw6Z06XdP0Si5Avw48Q" Ids="SQMKeQgy2zhNIFnh3S7y7H,FI6g4rGNDsDPRCFGre42vS" />
        <Patch Id="DVz6M3pcnL0NrNQ23EPrbT" Name="Create" />
        <Patch Id="BcVoCuwYvW3OqEBIyxDLOV" Name="Update" />
        <Link Id="Em8JHNjqG0ZNSlsvocQ5Tz" Ids="TnlwOqEOpjZPfrCKxgDBkS,Ffest9OancsMvuwjXk5R21" />
        <Link Id="QEnkndYWe1FLe7aGJAeItX" Ids="A8Q87thgWHNM3tfYdXsp2u,DkFTh10CFoxNyQ717eSIah" />
        <Link Id="J5eJUDeXUbhNI72dzDAifx" Ids="VE6l3O3b8FNNJZX1dry8QO,HmT3ySBJiNRM4SzkpzlYU8" />
        <Link Id="HXr0fSBfKSlMOAWbCqgY50" Ids="DmifoKGzjTdNAAI5xHbnT8,K77mGiNdxijODxSRC4PMVZ" />
        <Link Id="FKR0mW6uc5gPh8lWAvLYf5" Ids="DmifoKGzjTdNAAI5xHbnT8,K2JqeYbjgG9M0FBpZVoSj2" />
        <Link Id="SRVNZkPBt7eQHHreH2CpQ6" Ids="JHxxhy9ZN31PppPxnz0Tw4,A5JdSOK79mdPBr3SaMfvAV" />
        <Link Id="Dl4yRt0OzthNNdmfzgcEd5" Ids="Vr2ybON7KyENY5zPNryKDG,Cev3ylQEWbrLvtBix4vFSG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RwUKimHv8XOPOEVndDfbZW" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <NugetDependency Id="CieiZnzQnfTNpU80T3BUKO" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>