<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fq8Gx7v40vAPK5BHkG66UJ" LanguageVersion="2021.4.0.622" Version="0.128">
  <NugetDependency Id="UxZ8D8AKvO4QOsvtEcue7q" Location="VL.CoreLib" Version="2021.4.0-0622-gd89e9c339e" />
  <Patch Id="TYumICGirjOLXqm2nQy5hb">
    <Canvas Id="PJRlhiUAsw2L3LZfwsV5A2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JpldPaZVHVpN1UgoCaVrKx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Hg04wezqvrBNlgcJVuraSO">
        <Canvas Id="TiSrQBy6IayQXCalCMLMhq" CanvasType="Group">
          <Pad Id="AXDRH1ckdjUQAqbfOFtnBe" Comment="Play" Bounds="70,129,62,70" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUVDjMkGnUCQCGi4I2zho8" Comment="Device" Bounds="499,146,374,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="InputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQMKeQgy2zhNIFnh3S7y7H" Comment="Device" Bounds="518,529,327,15" ShowValueBox="true" isIOBox="true" Value="ASIO: Voicemeeter Insert Virtual ASIO">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="OutputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TnlwOqEOpjZPfrCKxgDBkS" Comment="Cutoff" Bounds="786,249,61,252" ShowValueBox="true" isIOBox="true" Value="2430">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">22000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">10</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="575,263,52,19" Id="DMIVb1LjJtEQVZmXowvIHh">
            <p:NodeReference LastCategoryFullName="NewAudio.Filter" LastSymbolSource="IIR Filter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RCFilter" />
            </p:NodeReference>
            <Pin Id="HmT3ySBJiNRM4SzkpzlYU8" Name="Input" Kind="InputPin" />
            <Pin Id="Ffest9OancsMvuwjXk5R21" Name="RC" Kind="InputPin" />
            <Pin Id="DmifoKGzjTdNAAI5xHbnT8" Name="Result" Kind="OutputPin" />
            <Pin Id="Cev3ylQEWbrLvtBix4vFSG" Name="High Pass" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="464,365,77,19" Id="Qp2qRe61y1uQdkJkMujBtm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="DkFTh10CFoxNyQ717eSIah" Name="Input" Kind="InputPin" />
            <Pin Id="Rhnoxf557I8O88KPaEmiz6" Name="Left" Kind="OutputPin" />
            <Pin Id="VE6l3O3b8FNNJZX1dry8QO" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,639,165,19" Id="QK31AGmqCOFLmF51hVoI80">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="FwH4aXtW0HFNgzpSZYnvwK" Name="Input" Kind="InputPin" />
            <Pin Id="VavJgKcDqoDO27xP3KzMpF" Name="Input" Kind="OutputPin" />
            <Pin Id="Rftv4JVUzJ4Paf4uRaFFkG" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="VCXONIwkszaMCDOBEW9Hik" Name="Channels" Kind="OutputPin" />
            <Pin Id="MSmGbAchfeKN8Q5Q2uJApW" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="O8RHPkwhVduNebLfsHChBB" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="KSsfJXn17HJNTzBdEKnCVl" Name="Sample Rate Enum" Kind="OutputPin" />
            <Pin Id="CUlu1Qt6vaDMZBMCQcuGsX" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="ULSHLOVpj6rNN9szOHiXkl" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="JZgjBcdQkZVPGD2ILduJUq" Name="Encoding" Kind="OutputPin" />
            <Pin Id="AUp1DMfi4kVO03uWRVYpRZ" Name="As String" Kind="OutputPin" />
          </Node>
          <Pad Id="IS4tiG4gJmyN6hqIoLcu9O" Comment="Debug" Bounds="68,298,280,264" ShowValueBox="true" Value="" />
          <Node Bounds="598,363,77,19" Id="MAxRN0Z1M1WLwfqN1IMxk6">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="H2vC1aBXz6VQU1YirEKyVA" Name="Input" Kind="InputPin" />
            <Pin Id="HeHKAs6HjPzOhZXbrp4km1" Name="Left" Kind="OutputPin" />
            <Pin Id="AyKtQFaa1cAM3xRDr6W1Ej" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,203,73,19" Id="GdgmgZM1tz8NtasGsA86zm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="FxQb1TUWkTwN0B8teXGttJ" Name="Play" Kind="InputPin" />
            <Pin Id="KZN1Ad7cbRKOLthMCX8AJI" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="P2jwLMfUkAlMA4qZiM3l2U" Name="Buffers Count" Kind="InputPin" />
            <Pin Id="Q7UgUTX2SbYPRnjTfSmS6r" Name="Debug" Kind="InputPin" />
            <Pin Id="TjPVBiOZVzCQHZK9cGE25C" Name="Playing" Kind="OutputPin" />
            <Pin Id="Rnak5CZPSUQQW8yXBcwM3f" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,717" Id="GKC4itDdzmbNKyDg0F5oDB">
            <p:NodeReference LastCategoryFullName="NewAudio.Nodes" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="PpAkQBdy5uYPfsGiDK1BaP" Name="Input" Kind="InputPin" />
            <Pin Id="TmueegsUnthMesgTcxJj4D" Name="Device" Kind="InputPin" />
            <Pin Id="AjpKKtq9zP7Mg2Q1y8LoIJ" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="FjMtT33Fk6GOoTMfiAQeWN" Name="Channels" Kind="InputPin" />
            <Pin Id="HAZpfiWuu8TLgAWAAE0Ze1" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="CT0mrqKjrGhOSa1fU7j54P" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="AZqjWz3JtgSPWsaqNXjZTC" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="R3MCLc839hVQKW47Ryvq1v" Name="Phase" Kind="OutputPin" />
            <Pin Id="GM7d1ix76baNnF0ta94kpw" Name="Debug" Kind="OutputPin" />
            <Pin Id="Pa0eJZlcfuQPtsu8mUjhpp" Name="Lag Ms" Kind="OutputPin" />
            <Pin Id="VXpOi70QqwdMpSL8aO0cpu" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="539,177" Id="SpfLfF0tHfyNHPzb25L2Jw">
            <p:NodeReference LastCategoryFullName="NewAudio.Nodes" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="ONbuk7HzCHdOTCJN5j4lSe" Name="Device" Kind="InputPin" />
            <Pin Id="NrvTQyaJROJOJ2ZhAbAGXa" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="VXvvobUBomiLw5UHhpjJGo" Name="Channels" Kind="InputPin" />
            <Pin Id="DJOOn3PC7fcNBAKFDGI5Ek" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="MYEj4gaD6eTOr3DEfXjvXc" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="NhdYFIg5xlbPbI2Q3sqIqe" Name="Output" Kind="OutputPin" />
            <Pin Id="USxyYUMdqVyQMupeJmSe0t" Name="Phase" Kind="OutputPin" />
            <Pin Id="Jk5ikRJQo81O9PSvHaN5Km" Name="Debug" Kind="OutputPin" />
            <Pin Id="Ge1ozvCUhqyOGWTx1yBiEB" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,460" Id="Im3CHkftncYQIQHUUjWzub">
            <p:NodeReference LastCategoryFullName="NewAudio.Nodes" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioMixer" />
            </p:NodeReference>
            <Pin Id="JCTmkxyWBpHMLNT4xhBG8R" Name="One" Kind="InputPin" />
            <Pin Id="TWC5qZKc9CxLJ30qX74rTc" Name="Two" Kind="InputPin" />
            <Pin Id="GVpOAIZxXQCOB8BscjS5z2" Name="Phase" Kind="OutputPin" />
            <Pin Id="P1N9ZYuz4mwMgwkJVh8Jmw" Name="Errors" Kind="OutputPin" />
            <Pin Id="J5Ed6HJFRrUPt7u2S7CxFH" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="ULV96Glo4tzO2Ni7R5Rfo4">
          <Fragment Id="MurYefHBnsDMtyEZpXA4i3" Patch="DVz6M3pcnL0NrNQ23EPrbT" Enabled="true" />
          <Fragment Id="NHPg2EaI6lFLCll6IDBklt" Patch="BcVoCuwYvW3OqEBIyxDLOV" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="DVz6M3pcnL0NrNQ23EPrbT" Name="Create" />
        <Patch Id="BcVoCuwYvW3OqEBIyxDLOV" Name="Update" />
        <Link Id="Em8JHNjqG0ZNSlsvocQ5Tz" Ids="TnlwOqEOpjZPfrCKxgDBkS,Ffest9OancsMvuwjXk5R21" />
        <Link Id="QhJkrCvcYSDMKDU5ZnluM6" Ids="DmifoKGzjTdNAAI5xHbnT8,DkFTh10CFoxNyQ717eSIah" />
        <Link Id="V0CeLMVZxHNMLEkrY146Lz" Ids="DmifoKGzjTdNAAI5xHbnT8,H2vC1aBXz6VQU1YirEKyVA" />
        <Link Id="Dnt1N5s4lhWMJBwqzlDNDO" Ids="AXDRH1ckdjUQAqbfOFtnBe,FxQb1TUWkTwN0B8teXGttJ" />
        <Link Id="GOpEW5Cj71aLyDLKKjz42h" Ids="AXDRH1ckdjUQAqbfOFtnBe,Q7UgUTX2SbYPRnjTfSmS6r" />
        <Link Id="Bp4kGzXWUllN8IpZHd2WQc" Ids="Rnak5CZPSUQQW8yXBcwM3f,IS4tiG4gJmyN6hqIoLcu9O" />
        <Link Id="JT3XLSmBJDXQIOxcmCW7Uq" Ids="SQMKeQgy2zhNIFnh3S7y7H,TmueegsUnthMesgTcxJj4D" />
        <Link Id="CpiOJTueKmjLzvvrrpLPlV" Ids="LUVDjMkGnUCQCGi4I2zho8,ONbuk7HzCHdOTCJN5j4lSe" />
        <Link Id="HKQSlQQTaqOMihfDilKRnM" Ids="NhdYFIg5xlbPbI2Q3sqIqe,HmT3ySBJiNRM4SzkpzlYU8" />
        <Link Id="VxLkiw81aFLLrZ9p2K8lq0" Ids="J5Ed6HJFRrUPt7u2S7CxFH,FwH4aXtW0HFNgzpSZYnvwK" />
        <Link Id="JDVHEqoGUzHMdQjCzoI33m" Ids="VavJgKcDqoDO27xP3KzMpF,PpAkQBdy5uYPfsGiDK1BaP" />
        <Link Id="KEY02EZvzzEMrzyRYuPHbo" Ids="Rhnoxf557I8O88KPaEmiz6,JCTmkxyWBpHMLNT4xhBG8R" />
        <Link Id="PTsItmRPUkmMV00HjJOrem" Ids="HeHKAs6HjPzOhZXbrp4km1,TWC5qZKc9CxLJ30qX74rTc" />
        <Link Id="Lkw6q1LFiihMBhZ7KpDceo" Ids="KSsfJXn17HJNTzBdEKnCVl,HAZpfiWuu8TLgAWAAE0Ze1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RwUKimHv8XOPOEVndDfbZW" Location="VL.CoreLib" Version="2021.4.0-0622-gd89e9c339e" />
  <NugetDependency Id="CieiZnzQnfTNpU80T3BUKO" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>