# NewAudio

./: .gitignore  ArrayAccessor.cs  AudioEngine.cs  AudioMixer.cs  AudioSampleAccessor.cs  AudioSampleBuffer.cs  AudioSampleHistoryBuffer.cs  AudioSampleLoop.cs  Class1.cs  Decimator.cs  Enums.cs  NewAudio.csproj  NewAudio.sln  README.md  SolveODE.cs  VL.NewAudio.HDE.vl  VL.NewAudio.nuspec  VL.NewAudio.vl  WaveInput.cs  WaveOutput.cs  WaveOutputDevices.cs  appveyor.yml  packages.config
src/NewAudio/: AudioBuffer.cs  AudioBufferGenerator.cs  AudioBufferLoop.cs  AudioBufferOut.cs  AudioChannels.cs  AudioCore.cs  AudioFlow.cs  AudioFlowBuffer.cs  AudioFormat.cs  AudioGenerator.cs  AudioGraph.cs  AudioLink.cs  AudioLoopRegion.cs  AudioNodeBase.cs  AudioResampling.cs  AudioSampleFrameClock.cs  DeviceManager.cs  FFT.cs  IAudioProcessor.cs  Initialization.cs  InputDevice.cs  IsExternalInit.cs  JoinAudioLinks.cs  LogFactory.cs  Multiplexer.cs  OutputDevice.cs  SampleTimer.cs  SinGen.cs  Utils.cs  VL.NewAudio.csproj  WaveInput.cs  WaveInputDevices.cs  WaveOutput.cs  WaveOutputDevices.cs
src/NewAudio/Backend/: AudioAggregateStream.cs  AudioFullDuplexStream.cs  AudioInputStream.cs  AudioOutputStream.cs  AudioService.cs  AudioState.cs  AudioStreamBase.cs  IAudioService.cs  XtApi.cs  XtAudioControl.cs  XtAudioDevice.cs  XtAudioService.cs  XtAudioSession.cs  XtImpl.cs
src/NewAudio/Blocks/: AudioBlock.cs  AudioBufferBlock.cs  AudioEffectBlock.cs  AudioGeneratorBlock.cs  AudioGraph.cs  AudioInputBlock.cs  AudioOutputBlock.cs  BaseAudioBlock.cs  DynamicBufferBlock.cs  GenBlock.cs  InputBlock.cs  JoinAudioBlock.cs  MathBlock.cs  MessageFilterBlock.cs  OutputBlock.cs  RingBufferBlock.cs  VirtualInput.cs  VirtualOutput.cs
src/NewAudio/Core/: AudioDataProvider.cs  AudioDataflow.cs  AudioDataflowOptions.cs  AudioFormat.cs  AudioGraph.cs  AudioLink.cs  AudioMessage.cs  AudioNodeFactory.cs  AudioParam.cs  AudioParam2.cs  AudioParams.cs  AudioService.cs  AudioStreamConfig.cs  AudioTime.cs  BaseNode.cs  CoreNodes.cs  DeviceInfo.cs  DeviceSelection.cs  Documentation.cs  Factory.cs  Helper.cs  IAudioControl.cs  IAudioDevice.cs  IAudioProcessor.cs  IAudioService.cs  IAudioSession.cs  IAudioSource.cs  IAudioStream.cs  IPositionalAudioSource.cs  Lifecycle.cs  PlayPauseStop.cs  VLApi.cs  XtApi.cs  XtImpl.cs
src/NewAudio/DSP/: AudioBuffer.cs  AudioBus.cs  AudioChannel.cs  AudioChannels.cs  AudioMath.cs  Converter.cs  Dsp.cs  MixBuffers.cs  R8.cs  RingBuffer.cs  VectorOp.cs
src/NewAudio/Device/: AudioControl.cs  AudioDevice.cs  AudioPlatform.cs  AudioProcessorPlayer.cs  AudioService.cs  AudioSession.cs  AudioSourcePlayer.cs  AudioStream.cs  AudioStreamConfig.cs  BaseDevice.cs  Device.cs  DeviceManager.cs  DeviceSelection.cs  Driver.cs  DriverManager.cs  InputDeviceSelection.cs  OutputDeviceSelection.cs
src/NewAudio/Devices/: AsioClient.cs  AsioDevice.cs  AsioDriver.cs  AsioOutput.cs  AudioClient.cs  BaseAudioClient.cs  BaseDevice.cs  Device.cs  DirectSoundDevice.cs  DirectSoundDriver.cs  Driver.cs  DriverManager.cs  InputDeviceSelection.cs  NullAudioClient.cs  NullDevice.cs  NullDriver.cs  OutputDeviceSelection.cs  VirtualDevice.cs  VirtualInput.cs  VirtualOutput.cs  WasapiClient.cs  WasapiDevice.cs  WasapiDriver.cs  WasapiInput.cs  WasapiOutput.cs  WaveDevice.cs  WaveDriver.cs  WaveInputDevices.cs  WaveOutputDevices.cs
src/NewAudio/Dispatcher/: Broadcast.cs  Dispatcher.cs  Events.cs  Messages.cs
src/NewAudio/Files/: AudioFileBufferedReader.cs  AudioFileReaderSource.cs  IAudioFileReader.cs  Mp3FileReader.cs  WavFileReader.cs
src/NewAudio/Internal/: ArrayAccessor.cs  BlockingSampleProvider.cs  BufferedSampleProvider.cs  Buffers.cs  CircularSampleBuffer.cs  Countdown.cs  Decimator.cs  ErrorSupport.cs  EventManager.cs  FFTUtils.cs  LoadMeasure.cs  LockFreeCircularBuffer.cs  Lockfreeq.cs  MixBuffers.cs  Mp3File.cs  OutputWaveProvider.cs  Pipes.cs  PointerPointer.cs  RingBuffer.cs  SafeBuffer.cs  SilenceProvider.cs  SplitBuffers.cs  TaskQ.cs  WaveFile.cs
src/NewAudio/Nodes/: AudioBufferOut.cs  AudioChannels.cs  AudioDeviceNode.cs  AudioDrivers.cs  AudioEngine.cs  AudioFileNode.cs  AudioGenerator.cs  AudioJoiner.cs  AudioLink.cs  AudioLoopRegion.cs  AudioMathNodes.cs  AudioMixer.cs  AudioNode.cs  AudioProcessorNode.cs  AudioResampling.cs  AudioSampleFrameClock.cs  AudioSessionNode.cs  AudioStreamNode.cs  CallCounter.cs  FFT.cs  FFTNode.cs  InputDevice.cs  InputDeviceNode.cs  MonitorNode.cs  OutputDevice.cs  OutputDeviceNode.cs  RingBuffer.cs  SinGen.cs  Utils.cs
src/NewAudio/Processor/: AudioGraph.cs  AudioGraphIOProcessor.cs  AudioPlayHead.cs  AudioProcessor.cs  AudioProcessorPlayer.cs  GenProcessor.cs  InputProcessor.cs  MathProcessor.cs  MonitorProcessor.cs  OutputProcessor.cs  ProcessorNodes.cs  RenderingBuilder.cs  RenderingProgram.cs
src/NewAudio/Sources/: AudioBufferOutSource.cs  AudioConnection.cs  AudioFileReaderSource.cs  AudioGraphRegion.cs  AudioProcessorPlayer.cs  AudioSourceBase.cs  AudioSourceNode.cs  AudioSourcePlayer.cs  AudioTransportSource.cs  BaseBufferOutSource.cs  BufferingAudioSource.cs  ChannelRouterSource.cs  FFTSource.cs  GeneratorSource.cs  IAudioSource.cs  MemoryAudioSource.cs  MixerSource.cs  ResamplingAudioSource.cs  SourceNodes.cs
src/NewAudio/VL/: AudioNodeFactory.cs  AudioParamFactory.cs  Documentation.cs  Helper.cs  ListDevices.cs
src/NewAudioTest/: ASIOTest.cs  AsyncTest.cs  AudioBufferOutTest.cs  AudioGeneratorBlockTest.cs  AudioParamTest.cs  AudioParamTest2.cs  AudioParams.cs  AudioServiceTest.cs  BaseBlockTest.cs  BaseDeviceTest.cs  BaseProcessorTest.cs  BaseTest.cs  BenchTest.cs  BlockTest.cs  CircularBufferTest.cs  ConverterTest.cs  DataflowTest.cs  DevicesTest.cs  FDTest.cs  FFTTest.cs  FilterTest.cs  Frames.cs  InOutBlockTest.cs  LifecycleTests.cs  LockfreeQTest.cs  Main.cs  MessageFilterTest.cs  MixBufferTest.cs  OutputBlockTest.cs  PipesTest.cs  PlayTest.cs  RenderBlockTest.cs  TaskTest.cs  TestDevice.cs  TestDevices.cs  TestHelper.cs  Tests.cs  VL.NewAudio.Test.csproj  WasapiTest.cs  WaveInputTest.cs  (+1 more)
src/NewAudioTest/Device/: TestPlatform.cs
(+106 files in other folders)
