<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GE7lZS7pUESMJSNmab4G3U" LanguageVersion="2021.4.0.629" Version="0.128">
  <Patch Id="NPzPdUqOvlmQXbRDVVJru0">
    <Canvas Id="Ck0FfZbKeR3LiyIJ1anS3b" DefaultCategory="NewAudio" CanvasType="FullCategory">
      <!--

    ************************ AudioLink ************************

-->
      <Node Name="AudioLink" Bounds="321,353" Id="SwiaXQ65QajNvIaeIBBuEh">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="ClassType" Name="AudioLink" />
        </p:TypeAnnotation>
        <Patch Id="OrG08NR7vUbLtOOE7xLWA2">
          <Canvas Id="JzhwKmo3TF4LwL5en3U2Qc" CanvasType="Group" />
          <ProcessDefinition Id="CF7W4Jc84sALgJWCCTjMQ7" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="Cj7f73G3SxeLQ6pvn91nOZ" Name="Tools" Position="663,399">
        <!--

    ************************ WindowFunction ************************

-->
        <Node Name="WindowFunction" Bounds="971,696" Id="M5kqtP9OBfIP8iuy8Dmnlp">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
            <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
            <Choice Kind="EnumType" Name="WindowFunction" />
          </p:TypeAnnotation>
          <Patch Id="KeylXRrq6ozNpG2WTEOeeE">
            <Canvas Id="IfBkv1i1byjNP79QnMrGXS" CanvasType="Group" />
            <ProcessDefinition Id="Ei5uCMwBNt3LbQLraHMm9M" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="BrxhpNgcDYuPE7aXZ89gzh" Name="Loop" Position="691,533" />
      <Canvas Id="GHIFTnZswtUOThZ36Dlvg6" Name="Nodes" Position="411,495" />
      <!--

    ************************ SamplingFrequency ************************

-->
      <Node Name="SamplingFrequency" Bounds="573,805" Id="IygPEBKEQdmNI9dMvV9CTL">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio.Device" LastSymbolSource="VL.NewAudio.dll">
          <Choice Kind="TypeFlag" Name="SamplingFrequency" />
        </p:TypeAnnotation>
        <Patch Id="VnF6bQcia7jMaEeLqUZNcr">
          <Canvas Id="EDiCjyDti7xOUJGj0P7Z75" CanvasType="Group" />
          <ProcessDefinition Id="TeIwxOJERdQOwZ6L57064j" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DeviceSelection ************************

-->
      <Node Name="DeviceSelection" Bounds="816,664" Id="OHRxodnDnKBLcQJw0fIeQb">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio.Device" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <CategoryReference Kind="AssemblyCategory" Name="Device" />
          <Choice Kind="ClassType" Name="DeviceSelection" />
        </p:TypeAnnotation>
        <Patch Id="ETeAA3h1JXGP8Q4Jb5lY1s">
          <Canvas Id="Vok65E0AWxRN9QlVWptWXs" CanvasType="Group" />
          <ProcessDefinition Id="NcjCVfgTtoiQC8VeGeTOuj" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="MRqJprxAwpkLw4DPUjy3a7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="M4gPriCmo0kNb93HunVBPj">
        <Canvas Id="MLDFCbT5aDhL4wuQQWnzTH" CanvasType="Group" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="FwEC1swQmeqNZRvXH7Cl5U" Location="VL.NewAudio.dll" />
  <NugetDependency Id="Cd9IgeOg4aDNmfXBD9Nodu" Location="VL.Lang" Version="2021.4.0" />
  <NugetDependency Id="L3qhGd3buGoQBmHW3Gf3vu" Location="VL.Fundamentals" Version="2021.4.0" />
  <NugetDependency Id="TRYiwWmB3wuMaoB2p353qz" Location="VL.CoreLib" Version="2021.4.0" />
  <NugetDependency Id="MbQqbGC4UfOLfyUcAdgbRV" Location="Xt.Audio" Version="1.9.0" />
  <NugetDependency Id="PFaNp3Lkw2GNWjUzaJVrfo" Location="VL.HDE" Version="2021.4.0" />
  <NugetDependency Id="CWi7ZIUqE8HLyIDVQn2YXk" Location="VL.Skia" Version="2021.4.0" />
  <DocumentDependency Id="SOZX7BhG6R9PXahXdJawZ9" Location="./vl/IIR Filter.vl" IsForward="true" />
  <NugetDependency Id="PFCcUi1LcEkQTJyDRt4Ngy" Location="VL.NewAudio" Version="0.3.0-alpha" />
  <NodeFactoryDependency Id="TPUIoDV5uq2OCzGYyT41kW" Location="NewAudio.Factory" IsForward="true" />
</Document>