<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LIAiU2bT7dEPVL0xOmxQbm" LanguageVersion="2021.4.0.526" Version="0.128">
  <Patch Id="NPzPdUqOvlmQXbRDVVJru0">
    <Canvas Id="Ck0FfZbKeR3LiyIJ1anS3b" DefaultCategory="NewAudio" CanvasType="FullCategory">
      <!--

    ************************ WaveInputDevice ************************

-->
      <Node Name="WaveInputDevice" Bounds="350,184" Id="KkDYrZDakXpP8vslFPTnQA">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="NewAudio.dll">
          <Choice Kind="TypeFlag" Name="WaveInputDevice" />
        </p:TypeAnnotation>
        <Patch Id="NY2wERN1wSrPH5b4U4XL0f">
          <Canvas Id="O7IkMkLlqjdP7SYQysGxON" CanvasType="Group" />
          <ProcessDefinition Id="DcicjEpE44kMgQc7pHpCZS" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ WaveOutputDevice ************************

-->
      <Node Name="WaveOutputDevice" Bounds="347,251" Id="Mg3k5T2jZPSN6cnlRqSCR1">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="NewAudio.dll">
          <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
        </p:TypeAnnotation>
        <Patch Id="BBfBh6nuBTnMQygfa7r4xQ">
          <Canvas Id="QZKHIvUbY9dPB4RVJlcSxC" CanvasType="Group" />
          <ProcessDefinition Id="EDovUluSmGKPRiWVcbgZrI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ WaveOut ************************

-->
      <Node Name="WaveOut" Bounds="210,258" Id="OLXxNLL4dvcN6Ndb4AxPSQ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KVile3RQepyOMlxVnBG59v">
          <Canvas Id="NJN330K9sAkMJwG76cFbVj" CanvasType="Group">
            <ControlPoint Id="U1WpkeStSnRNMLugM1dqxZ" Bounds="628,314" />
            <ControlPoint Id="OnbrDnsJ2z2QczbY0HCDvs" Bounds="681,311" />
            <Node Bounds="554,430,249,140" Id="BMpkJzGu73zQOscFZFcgex">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KueFq2TOWMJMlBnanSFJoq" Name="Force" Kind="InputPin" />
              <Pin Id="Mz2czAoOTNDObgfiaE7x6t" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="SmFqApvHjVJLVkODES690u" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="EjOrjiMZ1i8MsLA77KCPOC" Bounds="679,436" Alignment="Top" />
              <ControlPoint Id="Q79p2ZtB6kCPH4R7XksA6a" Bounds="786,436" Alignment="Top" />
              <ControlPoint Id="Q6xNIbB2yxjONKwelP6BdY" Bounds="627,436" Alignment="Top" />
              <ControlPoint Id="RGKIYCHYZ7tNcKw7CW53NZ" Bounds="571,436" Alignment="Top" />
              <Patch Id="NginIUG7GG1LO80BO77nNp" ManuallySortedPins="true">
                <Patch Id="UkVkbA1Go0qPuVdL8DXImB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KBiZhb5BKdzPoYRTszYp4u" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="566,523,225,26" Id="IUSpxq8hgrsMzspejrnTQe">
                  <p:NodeReference LastCategoryFullName="NewAudio.WaveOutput" LastSymbolSource="VL.NewAudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="WaveOutput" />
                    <Choice Kind="OperationCallFlag" Name="ChangeSettings" />
                  </p:NodeReference>
                  <Pin Id="OqKudjlm5aRPCNSkBwlDtC" Name="Input (this)" Kind="StateInputPin" />
                  <Pin Id="T93Pv7Ajq1BMvrBO0P22aT" Name="Device" Kind="InputPin" />
                  <Pin Id="IGkykvfZv60LjCUG8ljd4i" Name="Input" Kind="InputPin" />
                  <Pin Id="HeeAoBFYzQnMhfbgh0d4YP" Name="Block Count" Kind="InputPin" />
                  <Pin Id="QW0vqo4VDq6NxVjKdOMVq4" Name="Driver Latency" Kind="InputPin" />
                  <Pin Id="PD8n5pN4rk0M1g8qXcgnae" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JojirsdgmrwLeQZfREiCWQ" Bounds="733,436" Alignment="Top" />
            </Node>
            <Node Bounds="574,199,60,26" Id="DaoSx6asbXGPb7WyKiT12S">
              <p:NodeReference LastCategoryFullName="NewAudio.WaveOutput" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="WaveOutput" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="UfG5lyvj9UgNQ3K9s0xcSJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HSmAfaaTLjgOETpN4wXsMq" Bounds="573,275" />
            <Node Bounds="463,286,60,26" Id="O0vVKBsaGzNNwGcdeVNOXm">
              <p:NodeReference LastCategoryFullName="NewAudio.WaveOutput" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="WaveOutput" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="JJtqIk17rwIQdvvAWDkJlS" Name="Input" Kind="StateInputPin" />
              <Pin Id="ADTv8kBjxSyPDuRDQHYk6T" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="AEbbr0d6LmiO7dx5Rf3L6H" Bounds="786,402" />
            <ControlPoint Id="TXBbSlDZR6pQW22LKpK3Gi" Bounds="556,386" />
            <Node Bounds="857,288,130,26" Id="KU1RmhugVRRLCve0yiNhmk">
              <p:NodeReference LastCategoryFullName="NewAudio.WaveOutput" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="WaveOutput" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="E3w2ns5tCYGO7vJcEJikb4" Name="Input" Kind="StateInputPin" />
              <Pin Id="CjhqCflnOaFN628hnWGJjX" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DpRqgYyAknmPCwtf9bz2NF" Name="Overflows" Kind="OutputPin" />
              <Pin Id="PaIzIvOEgepQdLbwUADlAT" Name="Underruns" Kind="OutputPin" />
              <Pin Id="CjprMDcUYK4O1qoW4FaJRU" Name="Buffered Samples" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CW79HKEQt5KPSQ9v1pDReL" Bounds="897,506" />
            <ControlPoint Id="FSiE3KYoDrPPfeQZUOIUgB" Bounds="940,470" />
            <ControlPoint Id="MbLACVxeWtCNWSheaeJ0Gj" Bounds="985,432" />
            <ControlPoint Id="Uriw7V7yl7oPME3f91zqeO" Bounds="731,323" />
          </Canvas>
          <ProcessDefinition Id="S2yIZ5OepfVP2xUlGXoUAV">
            <Fragment Id="GmG46TOC4GEMRMwVAgsb4r" Patch="DNcskTt70P4MrWQRFbWsZz" Enabled="true" />
            <Fragment Id="QRLSFZszsy4NacyPTNctWM" Patch="TQO0r9g9NDiLnTKE4HWGJq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="J7efCMl3dwVQP4zLsG7IMz" Ids="RAHGiKyJhbiP1kzS2aGDJ0,U1WpkeStSnRNMLugM1dqxZ" IsHidden="true" />
          <Link Id="Dkv41SaG7xMPByKnUspgS7" Ids="Lyf0XnlB4yiMjvCmrwziO8,OnbrDnsJ2z2QczbY0HCDvs" IsHidden="true" />
          <Link Id="Pc6SHdC3mNCN2HWRASIHPe" Ids="OnbrDnsJ2z2QczbY0HCDvs,EjOrjiMZ1i8MsLA77KCPOC" />
          <Link Id="R9dleJQLrQ5MUoGVQ5Ga3u" Ids="UfG5lyvj9UgNQ3K9s0xcSJ,HSmAfaaTLjgOETpN4wXsMq" />
          <Link Id="S5R5Au0OjZaOwINFfUICI6" Ids="HSmAfaaTLjgOETpN4wXsMq,JJtqIk17rwIQdvvAWDkJlS" />
          <Link Id="I32eIBTF4SoPpEYqO5ZGLK" Ids="HILpRuERwgKNlXpzI4qWJt,AEbbr0d6LmiO7dx5Rf3L6H" IsHidden="true" />
          <Link Id="CINEWvqY99VOalPnJr0O8X" Ids="AEbbr0d6LmiO7dx5Rf3L6H,Q79p2ZtB6kCPH4R7XksA6a" />
          <Link Id="HgSlZkMzzdTLtCwyeeumDZ" Ids="EjOrjiMZ1i8MsLA77KCPOC,IGkykvfZv60LjCUG8ljd4i" />
          <Link Id="ILKSg73GHNfQF9jtWkRHmS" Ids="Q79p2ZtB6kCPH4R7XksA6a,QW0vqo4VDq6NxVjKdOMVq4" />
          <Link Id="F8f93YV7ayTLxKGZodj21V" Ids="J6bTCHJaK2tOsxJYeVIeuJ,TXBbSlDZR6pQW22LKpK3Gi" IsHidden="true" />
          <Link Id="O2UIsGagjDnQWJ82ru0pdk" Ids="HSmAfaaTLjgOETpN4wXsMq,E3w2ns5tCYGO7vJcEJikb4" />
          <Link Id="Ek6OO2F9sWVNfxrhPmulTG" Ids="CW79HKEQt5KPSQ9v1pDReL,AWXGtkU0OPHMhRglHmn0Sb" IsHidden="true" />
          <Link Id="L1fwaOHBGxrPWI0fJxIo84" Ids="DpRqgYyAknmPCwtf9bz2NF,CW79HKEQt5KPSQ9v1pDReL" />
          <Link Id="VUX0RJw0sIkQJmGICE68kI" Ids="FSiE3KYoDrPPfeQZUOIUgB,PuLrifF0IV7OuyWG3bKJc2" IsHidden="true" />
          <Link Id="RN950u7zLRpMVtyJnW7XYE" Ids="PaIzIvOEgepQdLbwUADlAT,FSiE3KYoDrPPfeQZUOIUgB" />
          <Link Id="L9jPCb23IkjLRIQlNqSPVL" Ids="MbLACVxeWtCNWSheaeJ0Gj,GZsPECi9z1zNvq2H79Kckt" IsHidden="true" />
          <Link Id="IcRvoPgj7oeLygahc4Zp4t" Ids="CjprMDcUYK4O1qoW4FaJRU,MbLACVxeWtCNWSheaeJ0Gj" />
          <Link Id="Se3in5aN5CPQH1tNHsnecx" Ids="Q6xNIbB2yxjONKwelP6BdY,T93Pv7Ajq1BMvrBO0P22aT" />
          <Link Id="BpTexyvtxUdQOir0bJ6tT8" Ids="U1WpkeStSnRNMLugM1dqxZ,Q6xNIbB2yxjONKwelP6BdY" />
          <Link Id="JqB8wX7vfvVNeVudXgBWT1" Ids="TXBbSlDZR6pQW22LKpK3Gi,KueFq2TOWMJMlBnanSFJoq" />
          <Link Id="QtTsuoukrJ0Ovh4niQyanl" Ids="HSmAfaaTLjgOETpN4wXsMq,RGKIYCHYZ7tNcKw7CW53NZ" />
          <Link Id="MAPJeRVu2sCPDVG31LraxW" Ids="RGKIYCHYZ7tNcKw7CW53NZ,OqKudjlm5aRPCNSkBwlDtC" />
          <Link Id="IJLuDP07hzaQIxSxbESC2j" Ids="JojirsdgmrwLeQZfREiCWQ,HeeAoBFYzQnMhfbgh0d4YP" />
          <Link Id="HLhHyWSqIQwQIuA07H4iH6" Ids="HnNSApcml64PWKJ7NEzmlj,Uriw7V7yl7oPME3f91zqeO" IsHidden="true" />
          <Link Id="LzsKR1xeNFaQS3uN97nNWt" Ids="Uriw7V7yl7oPME3f91zqeO,JojirsdgmrwLeQZfREiCWQ" />
          <Patch Id="DNcskTt70P4MrWQRFbWsZz" Name="Create" ParticipatingElements="DaoSx6asbXGPb7WyKiT12S" />
          <Patch Id="TQO0r9g9NDiLnTKE4HWGJq" Name="Update" ParticipatingElements="KU1RmhugVRRLCve0yiNhmk">
            <Pin Id="J6bTCHJaK2tOsxJYeVIeuJ" Name="Reset" Kind="InputPin" />
            <Pin Id="RAHGiKyJhbiP1kzS2aGDJ0" Name="Device" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lyf0XnlB4yiMjvCmrwziO8" Name="Input" Kind="InputPin" />
            <Pin Id="HnNSApcml64PWKJ7NEzmlj" Name="Block Count" Kind="InputPin" />
            <Pin Id="HILpRuERwgKNlXpzI4qWJt" Name="Driver Latency" Kind="InputPin" />
            <Pin Id="AWXGtkU0OPHMhRglHmn0Sb" Name="Overflows" Kind="OutputPin" />
            <Pin Id="PuLrifF0IV7OuyWG3bKJc2" Name="Underruns" Kind="OutputPin" />
            <Pin Id="GZsPECi9z1zNvq2H79Kckt" Name="Buffered Samples" Kind="OutputPin" />
          </Patch>
          <Patch Id="TkG6nnbajxXMmyLPMrHRYK" Name="Dispose" ParticipatingElements="O0vVKBsaGzNNwGcdeVNOXm" />
        </Patch>
      </Node>
      <!--

    ************************ WaveIn ************************

-->
      <Node Name="WaveIn" Bounds="222,185" Id="FJcagm29NaJQFhHO7nI6KD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Tvu9vW1cwfONwJLXw1l1dM">
          <Canvas Id="VCc0B8XAxaHPwVGoIgy7q0" CanvasType="Group">
            <ControlPoint Id="GYGhnlY0MrxLUNQV95uiOX" Bounds="448,412" />
            <ControlPoint Id="LBfrl3GwvgIQCZ7CEo4RCB" Bounds="489,812" />
            <Node Bounds="396,514,328,226" Id="N5LHBRyY9aBOu6G0V0FIgq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="F4KsAJes2AVOyNR9OTXggd" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="E0LCQ99KNJGNv2jTUVxDRq" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
              <Pin Id="UroHh8HYBmgP2isjAECufD" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="NxL82u7GcChK9yGhafd19U" Bounds="446,521" Alignment="Top" />
              <ControlPoint Id="BLHu9EbgjqbOlkVt0rL9S2" Bounds="492,733" Alignment="Bottom" />
              <ControlPoint Id="QLie4ZlenvFMlSMaoGsrRu" Bounds="523,520" Alignment="Top" />
              <ControlPoint Id="B89XMMmIxenQYJ9K4il9z5" Bounds="557,520" Alignment="Top" />
              <ControlPoint Id="N5HZOKM8nQxN9HivUFljyR" Bounds="599,520" Alignment="Top" />
              <ControlPoint Id="IbvO9UQKvhWNFWRywNc9Xc" Bounds="637,520" Alignment="Top" />
              <ControlPoint Id="P93NGugDZweMr4jqvzrplM" Bounds="672,520" Alignment="Top" />
              <ControlPoint Id="GGg8PP7AthCQOaX3mvzVyS" Bounds="411,520" Alignment="Top" />
              <ControlPoint Id="GaHqtt6enFeNiK1jNiTGM2" Bounds="489,520" Alignment="Top" />
              <Patch Id="Og5FPVMUFSWMWdJJVNBJ82" ManuallySortedPins="true">
                <Patch Id="ITuI8yxEIOQNRPtrvn7Bqw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="U1d66YMJ8qtLqWl4TRbZYj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="410,567,301,26" Id="C6RpXUQBqYSNXSAnaUOMlX">
                  <p:NodeReference LastCategoryFullName="NewAudio.WaveInput" LastSymbolSource="VL.NewAudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="WaveInput" />
                    <Choice Kind="OperationCallFlag" Name="ChangeSettings" />
                  </p:NodeReference>
                  <Pin Id="EHjzcjoByQNOybTnwURaTr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CEuSi6ZTvWDOs7RwPBxtQx" Name="Device" Kind="InputPin" />
                  <Pin Id="GwpCm4M0oAKQKX6JLcLlrw" Name="Sample Rate" Kind="InputPin" />
                  <Pin Id="M5bWvvt7zjqPPaaIdihXan" Name="Channel Offset" Kind="InputPin" />
                  <Pin Id="OxwKAM2PPbdOrxavy4U0Kd" Name="Channels" Kind="InputPin" />
                  <Pin Id="BN7Q8AliAIdMcf2xKcfH3I" Name="Buffer Size" Kind="InputPin" />
                  <Pin Id="HI7Ee0njgq9NG5K54pTCc7" Name="Block Count" Kind="InputPin" />
                  <Pin Id="B4vA3XPWOk2NUmL16rXa2Z" Name="Driver Latency" Kind="InputPin" />
                  <Pin Id="DEiRHwoAV6kPN5HVhjvaAS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="408,638,88,26" Id="MtLWU3tUNsXM6RUpBBf5zO">
                  <p:NodeReference LastCategoryFullName="NewAudio.AudioNodeProducer" LastSymbolSource="VL.NewAudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="AudioNodeProducer" />
                    <Choice Kind="OperationCallFlag" Name="Output" />
                  </p:NodeReference>
                  <Pin Id="VpfO3FVSVQwONZBp6KFVKz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NAgQsvbHUWEO0s8MGWaF9a" Name="Output (this)" Kind="StateOutputPin" />
                  <Pin Id="LyX8C32gXH4NUq3UVFYZTW" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="413,328" Id="CEtFsL3jcWHLfW15LTfEPB">
              <p:NodeReference LastCategoryFullName="NewAudio.WaveInput" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="WaveInput" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="TT6Pmho9HwOPT0iZxYaPZ8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TJmIU4CakOKLjyePqy5pS3" Bounds="415,385" />
            <Node Bounds="324,398,53,26" Id="MpnalHTPVgUM5wqWBTSAff">
              <p:NodeReference LastCategoryFullName="NewAudio.WaveInput" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="WaveInput" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Sliv1oh05A5NhDwNoCVBtx" Name="Input" Kind="StateInputPin" />
              <Pin Id="JW2D1FzrNt9L4mwEAPC5fl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="HvZ91VCbfN5Ouw4mqOw8xo" Bounds="672,322" />
            <ControlPoint Id="CdO6BhLfCmtPVvvFesEnCG" Bounds="401,466" />
            <Node Bounds="846,398,119,26" Id="OeoCu9esxM9PbLl7raAzwq">
              <p:NodeReference LastCategoryFullName="NewAudio.WaveInput" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="WaveInput" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="Q3y3zN2rqcwOPStnLadsvS" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q7SAgYJLtSEOqcELpd6cuk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NJzD9q4ZbbgMyBogylI9QP" Name="Format" Kind="OutputPin" />
              <Pin Id="MooEhVlmIBpO416KF6JijJ" Name="Overflows" Kind="OutputPin" />
              <Pin Id="TJvUdoE4Kq5N9EcTKMBVhw" Name="Underruns" Kind="OutputPin" />
              <Pin Id="GlTehMPPDlPQWxRVkMaL6y" Name="Buffered Samples" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AxOf8P2qQzALVoMy4oMj3g" Bounds="904,543" />
            <ControlPoint Id="VCv8mEE0wcgMOWZDLzvYco" Bounds="934,515" />
            <ControlPoint Id="EEkUSKJOpujNFLNuG7OvZV" Bounds="962,489" />
            <ControlPoint Id="M9W7xowRqm1N07YconpU9z" Bounds="875,575" />
            <ControlPoint Id="HSmyNlJo13tOhG8FHTAlnL" Bounds="525,213" />
            <ControlPoint Id="GxHXcEuNyhFNY5NXnmnuEl" Bounds="560,241" />
            <ControlPoint Id="AQxZdwiRiSRLUTlXSI0vX9" Bounds="601,266" />
            <ControlPoint Id="AAxmdvmWmbbQNU6klLPiCX" Bounds="601,266" />
            <ControlPoint Id="Vmw14SxRLJsMcNiDVVVBQO" Bounds="637,299" />
            <ControlPoint Id="RvSj0K0J3ZmMF5vWTcCuBW" Bounds="492,179" />
          </Canvas>
          <ProcessDefinition Id="B0WiqC06zLmOUAqVJmCmG3">
            <Fragment Id="NPt821POSwAPS6jicK40cy" Patch="VMBgIGlV1jYOhh7MU9TuyS" Enabled="true" />
            <Fragment Id="MdRl9Z10TPDNYfakJHzz4C" Patch="IKJK0Cs7nAIQE5vLi9WAUx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="T1r424dJxzcPYVsOXORrwn" Ids="ESMzaBwqJbGOoirbvkMfTn,GYGhnlY0MrxLUNQV95uiOX" IsHidden="true" />
          <Link Id="TjUseZves6pLR2odZbL8fh" Ids="LBfrl3GwvgIQCZ7CEo4RCB,VNUnE8fjKmYQXBgAv1mwwS" IsHidden="true" />
          <Link Id="LMezr311G2TNVtaWMdqIx5" Ids="GYGhnlY0MrxLUNQV95uiOX,NxL82u7GcChK9yGhafd19U" />
          <Link Id="UK2UCK0W1jwM6GDeS6Bzy8" Ids="NxL82u7GcChK9yGhafd19U,CEuSi6ZTvWDOs7RwPBxtQx" />
          <Link Id="PPsDRvXqg48QX6K4bkSgjW" Ids="TT6Pmho9HwOPT0iZxYaPZ8,TJmIU4CakOKLjyePqy5pS3" />
          <Link Id="SOrcBUqyRViLb4BFdQAsm2" Ids="TJmIU4CakOKLjyePqy5pS3,Sliv1oh05A5NhDwNoCVBtx" />
          <Link Id="OR4wjV6IKfiPKHgJEQv0k9" Ids="SEcbji2fl2yMDasoJietR4,HvZ91VCbfN5Ouw4mqOw8xo" IsHidden="true" />
          <Link Id="FLELHobdSYlP56J3sqWfA4" Ids="BLHu9EbgjqbOlkVt0rL9S2,LBfrl3GwvgIQCZ7CEo4RCB" />
          <Link Id="TOGoXFdwXGNQPdZO0xqSGC" Ids="CQ9I0aeGRngLfhGHx0467v,CdO6BhLfCmtPVvvFesEnCG" IsHidden="true" />
          <Link Id="J5h5U3cjqR6NsBIwyJSB9b" Ids="DEiRHwoAV6kPN5HVhjvaAS,VpfO3FVSVQwONZBp6KFVKz" />
          <Link Id="H228xZmOgoJP0DE7LrVxOs" Ids="LyX8C32gXH4NUq3UVFYZTW,BLHu9EbgjqbOlkVt0rL9S2" />
          <Link Id="CKyOhQkKcCpQTZolojccPc" Ids="TJmIU4CakOKLjyePqy5pS3,Q3y3zN2rqcwOPStnLadsvS" />
          <Link Id="IJFFmSTebcVLkPOib324ae" Ids="AxOf8P2qQzALVoMy4oMj3g,GcRO6y3gxwyQaIACwe6qom" IsHidden="true" />
          <Link Id="SFIwhmsF7qbLwFnR9Y6a0c" Ids="MooEhVlmIBpO416KF6JijJ,AxOf8P2qQzALVoMy4oMj3g" />
          <Link Id="M1zZN9YSZw6PjySeJ9AuFv" Ids="VCv8mEE0wcgMOWZDLzvYco,DRbLNKaxW3BMhH3Gr3L8yC" IsHidden="true" />
          <Link Id="OZAU2CuxjApNVxTre3Con2" Ids="TJvUdoE4Kq5N9EcTKMBVhw,VCv8mEE0wcgMOWZDLzvYco" />
          <Link Id="A9QjsuG7AY1QdZKDvQPvst" Ids="EEkUSKJOpujNFLNuG7OvZV,KdQCV9ltfeBMkUADm0gOiS" IsHidden="true" />
          <Link Id="UmGAlFIioruPirUbK4JSjy" Ids="GlTehMPPDlPQWxRVkMaL6y,EEkUSKJOpujNFLNuG7OvZV" />
          <Link Id="PecO6vaeI1BPk95v2sDbD2" Ids="M9W7xowRqm1N07YconpU9z,QOfQpl5zeiBMKgc99uo2bt" IsHidden="true" />
          <Link Id="A7uX5CoeprqNySXnorQ4S5" Ids="NJzD9q4ZbbgMyBogylI9QP,M9W7xowRqm1N07YconpU9z" />
          <Link Id="OEUsc6MuDuGNfGjwOo60pj" Ids="QLie4ZlenvFMlSMaoGsrRu,M5bWvvt7zjqPPaaIdihXan" />
          <Link Id="Kbhn8KhOQNAPH90g0xv4YG" Ids="R7YT4cM8jw3LsurwHCbPPu,HSmyNlJo13tOhG8FHTAlnL" IsHidden="true" />
          <Link Id="UHS3wmfm35jOa5oAYfAOyF" Ids="HSmyNlJo13tOhG8FHTAlnL,QLie4ZlenvFMlSMaoGsrRu" />
          <Link Id="VkPmphuJ3sPPtmSzsrp5cx" Ids="B89XMMmIxenQYJ9K4il9z5,OxwKAM2PPbdOrxavy4U0Kd" />
          <Link Id="RvbTQCVfeZxM4tiWO2WqNa" Ids="Gbw8ECBZkPSPrAdejZ07t6,GxHXcEuNyhFNY5NXnmnuEl" IsHidden="true" />
          <Link Id="DWWThNa20zROeb1OkaHQvm" Ids="GxHXcEuNyhFNY5NXnmnuEl,B89XMMmIxenQYJ9K4il9z5" />
          <Link Id="AU2Pkf2d5qYN6miaLjKOLL" Ids="N5HZOKM8nQxN9HivUFljyR,BN7Q8AliAIdMcf2xKcfH3I" />
          <Link Id="PdK9u5403wQMHimzQ2637a" Ids="SKivScCpSCmPuq5O7tEqDm,AAxmdvmWmbbQNU6klLPiCX" IsHidden="true" />
          <Link Id="DeRPbo6nIGTPWY2Img0DVX" Ids="AAxmdvmWmbbQNU6klLPiCX,AQxZdwiRiSRLUTlXSI0vX9,N5HZOKM8nQxN9HivUFljyR" />
          <Link Id="KJTpBduCikRMH6l8sEScnf" Ids="IbvO9UQKvhWNFWRywNc9Xc,HI7Ee0njgq9NG5K54pTCc7" />
          <Link Id="TPUmkx3qIdfNcVh0LGXTzH" Ids="TMiEKX5SkEiPV1FhhO77VE,Vmw14SxRLJsMcNiDVVVBQO" IsHidden="true" />
          <Link Id="Mf8t9dsfmX5ONk34MYUzVK" Ids="Vmw14SxRLJsMcNiDVVVBQO,IbvO9UQKvhWNFWRywNc9Xc" />
          <Link Id="BEOH1hCMsVoMFj5r9CsiuB" Ids="P93NGugDZweMr4jqvzrplM,B4vA3XPWOk2NUmL16rXa2Z" />
          <Link Id="FPaTY47TGW9MJk4OYyKTBo" Ids="HvZ91VCbfN5Ouw4mqOw8xo,P93NGugDZweMr4jqvzrplM" />
          <Link Id="T4dC4czaj1JQBvPafIdCqU" Ids="CdO6BhLfCmtPVvvFesEnCG,F4KsAJes2AVOyNR9OTXggd" />
          <Link Id="FXEFc61dHWtNoYtHFFhS9X" Ids="TJmIU4CakOKLjyePqy5pS3,GGg8PP7AthCQOaX3mvzVyS" />
          <Link Id="MWE4wePySu9QKY2fLQfVJf" Ids="GGg8PP7AthCQOaX3mvzVyS,EHjzcjoByQNOybTnwURaTr" />
          <Link Id="JYl4Bo0ZmMSLuhtkzo3bb3" Ids="GaHqtt6enFeNiK1jNiTGM2,GwpCm4M0oAKQKX6JLcLlrw" />
          <Link Id="EpFW4wcIyY2QUoqtAtJvCd" Ids="MyyirWgElohL2nOucxZu8O,RvSj0K0J3ZmMF5vWTcCuBW" IsHidden="true" />
          <Link Id="TK62foNCj6pNFFBqq09urx" Ids="RvSj0K0J3ZmMF5vWTcCuBW,GaHqtt6enFeNiK1jNiTGM2" />
          <Patch Id="VMBgIGlV1jYOhh7MU9TuyS" Name="Create" ParticipatingElements="CEtFsL3jcWHLfW15LTfEPB" />
          <Patch Id="IKJK0Cs7nAIQE5vLi9WAUx" Name="Update">
            <Pin Id="CQ9I0aeGRngLfhGHx0467v" Name="Reset" Kind="InputPin" />
            <Pin Id="ESMzaBwqJbGOoirbvkMfTn" Name="Device" Kind="InputPin" />
            <Pin Id="MyyirWgElohL2nOucxZu8O" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="R7YT4cM8jw3LsurwHCbPPu" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="Gbw8ECBZkPSPrAdejZ07t6" Name="Channels" Kind="InputPin" />
            <Pin Id="SKivScCpSCmPuq5O7tEqDm" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="TMiEKX5SkEiPV1FhhO77VE" Name="Block Count" Kind="InputPin" />
            <Pin Id="SEcbji2fl2yMDasoJietR4" Name="Driver Latency" Kind="InputPin" />
            <Pin Id="VNUnE8fjKmYQXBgAv1mwwS" Name="Output" Kind="OutputPin" />
            <Pin Id="QOfQpl5zeiBMKgc99uo2bt" Name="Format" Kind="OutputPin" />
            <Pin Id="GcRO6y3gxwyQaIACwe6qom" Name="Overflows" Kind="OutputPin" />
            <Pin Id="DRbLNKaxW3BMhH3Gr3L8yC" Name="Underruns" Kind="OutputPin" />
            <Pin Id="KdQCV9ltfeBMkUADm0gOiS" Name="Buffered Samples" Kind="OutputPin" />
          </Patch>
          <Patch Id="FqbNf32aQM2MGT6wcybUM2" Name="Dispose" ParticipatingElements="MpnalHTPVgUM5wqWBTSAff" />
        </Patch>
      </Node>
      <!--

    ************************ AudioEngine ************************

-->
      <Node Name="AudioEngine" Bounds="598,187" Id="SLU4WEK8KaUQUqfgzoN1TD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AYKf3dDa97OP2XZhfo4o6t">
          <Canvas Id="UWJMBuUx2ZuLtTijO0dgV5" CanvasType="Group">
            <ControlPoint Id="Qdhhs0DCfftOZp6vuUeOF1" Bounds="683,738" />
            <Pad Id="Se7lKlko0VBMwNQgCMxJpg" Bounds="513,255" />
            <Node Bounds="846,139,79,19" Id="MDw3zRkzZ6QOPGHWuuyWwW">
              <p:NodeReference LastCategoryFullName="NewAudio.LogFactory" LastSymbolSource="VL.NewAudio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="LogFactory" />
                <Choice Kind="OperationCallFlag" Name="GetLogEntries" />
              </p:NodeReference>
              <Pin Id="FbpTfWAUKypQGFSaUwNy8u" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="853,424,118,192" Id="EsM4YfPbjrSONBXFqaYUEG">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <CategoryReference Kind="Category" Name="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="FAjsJxuQUB0Lq8om8BpCwu" Name="Messages" Kind="InputPin" />
              <Pin Id="HqZjaqAoBXsPWXummo0VfF" Name="Reset" Kind="InputPin" />
              <Pin Id="Jf4omI5B8NpPGGURHSAOcD" Name="Result" Kind="OutputPin" />
              <Patch Id="CfwtKzLg9UoOcQVgRRAI3i" ManuallySortedPins="true">
                <Patch Id="Kcx4gqITS7IPJUbZhalN27" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EPaCgJRvDX0P4k0JZBjEqt" Name="Update" ManuallySortedPins="true">
                  <Pin Id="PqyYHiziROFLryQirnn3az" Name="Input 1" Kind="InputPin" />
                  <Pin Id="QDpimpCnwd6P4Dr1ziugKV" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="VXW7Ipwydc9MHQsuYZpwX1" Bounds="857,432" />
                <ControlPoint Id="UqtxUqTiRjmOwFPv7vErK9" Bounds="876,609" />
                <Node Bounds="889,465,55,26" Id="AIQZ43OFLwoNkRXuwsS6Is">
                  <p:NodeReference LastCategoryFullName="NewAudio.LogEntry" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="NewAudio" />
                    <CategoryReference Kind="RecordType" Name="LogEntry" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="AAb95nDbAEQOzXRVZ0qh1Z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Dq7iSApTrp4O7fxecg5UCr" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="903,537,25,19" Id="E4aS1nUZ6rWPDaf9m2oohg">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Odr7f0QfWl1LRgtJJTHl09" Name="Input" Kind="InputPin" />
                  <Pin Id="BGxo5dsOKVXMN9uaySzY9B" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Benv9Cwq4dxPJC2y5oaDIw" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="930,508,29,19" Id="QKIUlP5K6PcPDuMI4lc4E1">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CR" />
                  </p:NodeReference>
                  <Pin Id="GB5Unenb55ENhv82LZBCqr" Name="CR" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="764,671,36,19" Id="HYtiv0ntyA9NU7sbMJJLOU">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
              </p:NodeReference>
              <Pin Id="U90Z99m3mUVN7iJT0V5kwb" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="N6iTZsFOoGQQJEmj4nbNGl" Name="Notifications" Kind="OutputPin" />
              <Pin Id="CSjA91hpiaOLAKZUbaQ223" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="848,214,107,173" Id="NguDE8b43rULe0ntUsjUee">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <CategoryReference Kind="Category" Name="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="Where" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="HsTVOqTROPCOhNaGHLAQgu" Name="Value" Kind="InputPin" />
              <Pin Id="Sf0JRopYfZqQTvAb1jsX9j" Name="Result" Kind="OutputPin" />
              <Pin Id="GFcrYPWrJzmLSRkj9qP4A7" Name="Changed" Kind="OutputPin" />
              <Patch Id="HbcJV1wFJlxN80B4x7JPDu" Name="Predicate" ManuallySortedPins="true">
                <Pin Id="LUE56xYDV4bPDtYf6159xa" Name="Input" Kind="InputPin" />
                <Pin Id="T1DeUTBZFmdOcUJBSM4rT8" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="DobqzACr6kfMdfqKevHFMa" Bounds="877,222" />
                <ControlPoint Id="R4r6yiP2pZWPX2Sr83WdGk" Bounds="864,380" />
                <Node Bounds="895,240,48,26" Id="QCqaZc8PXUJMvwefT5p1wC">
                  <p:NodeReference LastCategoryFullName="NewAudio.LogEntry" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="NewAudio" />
                    <CategoryReference Kind="Category" Name="LogEntry" />
                    <Choice Kind="OperationCallFlag" Name="Level" />
                  </p:NodeReference>
                  <Pin Id="JPkdbffdp6sPHEhTQTiM48" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RLV2Z73y9vxORluuN4UDVj" Name="Level" Kind="OutputPin" />
                </Node>
                <Node Bounds="886,313,27,19" Id="EvrMZu83yQdMTts34BECVf">
                  <p:NodeReference LastCategoryFullName="NewAudio.LogLevel" LastSymbolSource="VL.NewAudio.dll">
                    <Choice Kind="OperationCallFlag" Name="!=" />
                    <FullNameCategoryReference ID="NewAudio.LogLevel" />
                  </p:NodeReference>
                  <Pin Id="Bhyst2WIa6zLnLHIjU0GCQ" Name="Input" Kind="InputPin" DefaultValue="DEBUG" />
                  <Pin Id="LgljuE32irUQEG8gCJ4Stn" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DjksqrK2IdKLgpwkk0Ka1Q" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1035,406,65,19" Id="Nu9yDt1vNEeNrA1nPTfDu5">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileWriter (String Reactive)" />
              </p:NodeReference>
              <Pin Id="H0FYPT9sgpFMJsqwRWPXMd" Name="File Path" Kind="InputPin" />
              <Pin Id="MpQCVwgg8hhNhj6rzJuseP" Name="Data" Kind="InputPin" />
              <Pin Id="C8ErNcDnlSjMcpdcaeCW21" Name="Encoding" Kind="InputPin" />
              <Pin Id="RIk0VjEqblPPwhIlU0j92s" Name="Append" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Hn02SPEBOFIK9vVPc9BI9x" Name="Progress" Kind="OutputPin" />
              <Pin Id="VJQKdEwfKy7O02BdH7A59G" Name="In Progress" Kind="OutputPin" />
              <Pin Id="TtZPHeQWwbqLfOXr1niJmh" Name="On Completed" Kind="OutputPin" />
            </Node>
            <Pad Id="VwRDVJNb7f8NbK22QfqTlX" Comment="File Path" Bounds="1034,267,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\RiderProjects\NewAudio\out.log">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">File</p:pathtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="510,153,54,19" Id="JYC3Dy4ErA1P6A0LgydKTw">
              <p:NodeReference LastCategoryFullName="NewAudio.AudioCore" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="AudioCore" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
              </p:NodeReference>
              <Pin Id="GHo3tYyTdOmPs3E14Jkzle" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="508,290,61,26" Id="DjngpjOnC8oNYzR4VH1wU4">
              <p:NodeReference LastCategoryFullName="NewAudio.AudioCore" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="AudioCore" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="BdKcnaEdB7aOLO8ySWGSfq" Name="Input" Kind="StateInputPin" />
              <Pin Id="JTiHC26Wdv9Oq2gxMWGHvp" Name="Reset" Kind="InputPin" />
              <Pin Id="KK38bTYIIOdQOZaQpSmzQy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Vq3GrJiA7O9MO8KJ41sDMx" Name="Buffer Cache Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="511,216,54,26" Id="PKiW4PdxvApNoQbR8VAEeB">
              <p:NodeReference LastCategoryFullName="NewAudio.AudioCore" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="AudioCore" />
                <Choice Kind="OperationCallFlag" Name="Init" />
              </p:NodeReference>
              <Pin Id="KVbjexf8DNsLFpdIEKj8HM" Name="Input" Kind="StateInputPin" />
              <Pin Id="QjSpIGzZjrxQaV87rNHRHV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="H71E3BwTM19NAHiBIJ6lis" Bounds="557,408" />
            <ControlPoint Id="MvxEirNPoA2LKydxSS0q6u" Bounds="655,126" />
          </Canvas>
          <ProcessDefinition Id="H9uZT4wGwWhLugvEvtGdqw">
            <Fragment Id="KUjVpI5bx57PZyGSGMbGzX" Patch="IdOc8w2wRAfNzz7npHH4bM" Enabled="true" />
            <Fragment Id="KRMQYp8zRtYLsu8ZTYkjgK" Patch="ASbRb0UaNtAPdCfJV16IIO" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JGIfyyQaAWHLqPk6PomQBK" Ids="Qdhhs0DCfftOZp6vuUeOF1,QpVukLVGGB5OYg7XePI287" IsHidden="true" />
          <Link Id="MqOa9ojxm00LaMoJmxrWhb" Ids="PqyYHiziROFLryQirnn3az,VXW7Ipwydc9MHQsuYZpwX1" IsHidden="true" />
          <Link Id="SczgbYFVCT3NvvFal5LiFk" Ids="UqtxUqTiRjmOwFPv7vErK9,QDpimpCnwd6P4Dr1ziugKV" IsHidden="true" />
          <Link Id="VTdvKrEnz1BPa9Jk6G98do" Ids="VXW7Ipwydc9MHQsuYZpwX1,AAb95nDbAEQOzXRVZ0qh1Z" />
          <Link Id="Dp1ShLPr11kMzQ2ht2qGDI" Ids="Jf4omI5B8NpPGGURHSAOcD,U90Z99m3mUVN7iJT0V5kwb" />
          <Link Id="Qq5zwIfgoJNNI5yuUc4BAf" Ids="N6iTZsFOoGQQJEmj4nbNGl,Qdhhs0DCfftOZp6vuUeOF1" />
          <Link Id="QNXMQcbBPkkOpgzNrsnJkP" Ids="LUE56xYDV4bPDtYf6159xa,DobqzACr6kfMdfqKevHFMa" IsHidden="true" />
          <Link Id="Oys9UVH3gyQO4s9fQUdkxj" Ids="R4r6yiP2pZWPX2Sr83WdGk,T1DeUTBZFmdOcUJBSM4rT8" IsHidden="true" />
          <Link Id="JX37cSN7JQSMmsn1OJthPg" Ids="FbpTfWAUKypQGFSaUwNy8u,HsTVOqTROPCOhNaGHLAQgu" />
          <Link Id="LJOx6A4nD5mPtlj4zN0Mnp" Ids="Sf0JRopYfZqQTvAb1jsX9j,FAjsJxuQUB0Lq8om8BpCwu" />
          <Link Id="IiIidW9ayxpQS5ATOkswZN" Ids="DobqzACr6kfMdfqKevHFMa,JPkdbffdp6sPHEhTQTiM48" />
          <Link Id="VlwTCcTbGR3NwMZupJsSQp" Ids="RLV2Z73y9vxORluuN4UDVj,LgljuE32irUQEG8gCJ4Stn" />
          <Link Id="Evm2RKmysHYQM7PgppVdIf" Ids="DjksqrK2IdKLgpwkk0Ka1Q,R4r6yiP2pZWPX2Sr83WdGk" />
          <Link Id="L7QvWh8DaFgOrWtXelbLwP" Ids="Jf4omI5B8NpPGGURHSAOcD,MpQCVwgg8hhNhj6rzJuseP" />
          <Link Id="VqUpTcV0ydLOvmtxHnSYqf" Ids="VwRDVJNb7f8NbK22QfqTlX,H0FYPT9sgpFMJsqwRWPXMd" />
          <Link Id="NfHcx1BL7QnLAR6w2LgD6h" Ids="Dq7iSApTrp4O7fxecg5UCr,Odr7f0QfWl1LRgtJJTHl09" />
          <Link Id="EpxMRYQlBdtQcedeAalkge" Ids="Benv9Cwq4dxPJC2y5oaDIw,UqtxUqTiRjmOwFPv7vErK9" />
          <Link Id="SlRWF0QDXNbNvAvQ9LnN5b" Ids="GB5Unenb55ENhv82LZBCqr,BGxo5dsOKVXMN9uaySzY9B" />
          <Link Id="Pdjaw37a8eUQbRQ1B6wkLL" Ids="GHo3tYyTdOmPs3E14Jkzle,KVbjexf8DNsLFpdIEKj8HM" />
          <Link Id="GzVsRSVmjTJMyWuYXbjT0b" Ids="QjSpIGzZjrxQaV87rNHRHV,Se7lKlko0VBMwNQgCMxJpg" />
          <Link Id="DT0LnXhSiQHN3EJeLCTbtW" Ids="Se7lKlko0VBMwNQgCMxJpg,BdKcnaEdB7aOLO8ySWGSfq" />
          <Link Id="UPTfSvoqkeoLWV4HH7wnCb" Ids="H71E3BwTM19NAHiBIJ6lis,EFEesh4trnwNnd6YwMADEq" IsHidden="true" />
          <Link Id="UUudpZzlMi5NpPuD35ZyXs" Ids="Vq3GrJiA7O9MO8KJ41sDMx,H71E3BwTM19NAHiBIJ6lis" />
          <Patch Id="IdOc8w2wRAfNzz7npHH4bM" Name="Create" ParticipatingElements="JYC3Dy4ErA1P6A0LgydKTw" />
          <Patch Id="ASbRb0UaNtAPdCfJV16IIO" Name="Update" ParticipatingElements="DjngpjOnC8oNYzR4VH1wU4">
            <Pin Id="EFEesh4trnwNnd6YwMADEq" Name="Buffer Cache Size" Kind="OutputPin" />
            <Pin Id="QpVukLVGGB5OYg7XePI287" Name="Logs" Kind="OutputPin" />
            <Pin Id="OjY7wwhLrmuQQRcBlKtFCn" Name="Reset" Kind="InputPin" />
          </Patch>
          <Link Id="QYCYgEtdL8tLuc3Ci37UKV" Ids="OjY7wwhLrmuQQRcBlKtFCn,MvxEirNPoA2LKydxSS0q6u" IsHidden="true" />
          <Link Id="SNI4h4HPTLYOmBKcLTmRDF" Ids="MvxEirNPoA2LKydxSS0q6u,JTiHC26Wdv9Oq2gxMWGHvp" />
        </Patch>
      </Node>
      <!--

    ************************ SetSamples ************************

-->
      <Node Name="SetSamples" Bounds="1076,295" Id="H9Gva35iKWuQPCAWRPzHoi">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PatB4K4xwmeMaArq8m6Rqr">
          <Canvas Id="EA7raAz7GwyOut7auzcjsN" CanvasType="Group">
            <Node Bounds="503,257" Id="Ltmw3SbOxLaNKUVx2GoxAV">
              <p:NodeReference LastCategoryFullName="VL.NewAudio.AudioSampleAccessor" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="AudioSampleAccessor" />
                <Choice Kind="OperationCallFlag" Name="SetSamples" />
              </p:NodeReference>
              <Pin Id="TfWig1m84WvNcINI3Va3Fn" Name="Input" Kind="StateInputPin" />
              <Pin Id="T9r885kIS6WPnOqLq91zis" Name="Inp" Kind="InputPin" />
              <Pin Id="QORx9O06czNPPTjnvmEchP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DV7XLp5RcwTOA2K4nDpqlP" Bounds="459,173" />
            <ControlPoint Id="BFvuITLDgfPLUQPDC7Q8rs" Bounds="579,189" />
          </Canvas>
          <ProcessDefinition Id="Sh1h67X6DlEM2yxH0euVvk">
            <Fragment Id="GgHN9lWfwITMb4TuEFt26k" Patch="G75FsnNDU0EMQ0GvSLrn4N" Enabled="true" />
            <Fragment Id="FAnqqxkvZ8sMFWzXLAfS41" Patch="GZV4uCpjLJzNCSOMBznAeL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AaFTV7aKW65LdwSl0JiMuB" Ids="CO6URIN6brwOF1HKcaxzgi,DV7XLp5RcwTOA2K4nDpqlP" IsHidden="true" />
          <Link Id="QKTMF5TsPhkNE2RxZEflvS" Ids="DV7XLp5RcwTOA2K4nDpqlP,TfWig1m84WvNcINI3Va3Fn" />
          <Patch Id="G75FsnNDU0EMQ0GvSLrn4N" Name="Create" />
          <Patch Id="GZV4uCpjLJzNCSOMBznAeL" Name="Update">
            <Pin Id="CO6URIN6brwOF1HKcaxzgi" Name="Input" Kind="InputPin" />
            <Pin Id="SUeZlyMihv2OsJZdteokI9" Name="Inp" Kind="InputPin" IsPinGroup="true" PinGroupDefaultCount="1">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="MutableArray" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="DChN9JIOhtrPgApyMTjUwv" Ids="SUeZlyMihv2OsJZdteokI9,BFvuITLDgfPLUQPDC7Q8rs" IsHidden="true" />
          <Link Id="OJgmbDwMk4pL1qSPyJYT5U" Ids="BFvuITLDgfPLUQPDC7Q8rs,T9r885kIS6WPnOqLq91zis" />
        </Patch>
      </Node>
      <!--

    ************************ GetSamples ************************

-->
      <Node Name="GetSamples" Bounds="830,300" Id="MFQQ38VfgE0ONQ7QM38e5f">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="URGVWNp49t9OGBHXhqMAYV">
          <Canvas Id="RmByVZygt7QMsHUsBNI9fI" CanvasType="Group">
            <Node Bounds="521,236" Id="ETYFCqptdQNQJLtTpWA1CV">
              <p:NodeReference LastCategoryFullName="VL.NewAudio.AudioSampleAccessor" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="AudioSampleAccessor" />
                <Choice Kind="OperationCallFlag" Name="GetSamples" />
              </p:NodeReference>
              <Pin Id="ItBX90TvuOyPsz3u40nOnt" Name="Input" Kind="StateInputPin" />
              <Pin Id="LXLGmSjwrLBQdCMUlkJ7zT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ExOOpOuI5qZMWZZoYBLJBC" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="H8JG056K4E4Ph7qapD5uqt" Bounds="447,137" />
            <ControlPoint Id="DVSOXXj0uM0Nwq36BLev6q" Bounds="569,387" />
          </Canvas>
          <Patch Id="MSUWCT3FhFnMpzLFpsFppz" Name="Create" />
          <Patch Id="CsPALpgWMVOLDfeLIKaSWW" Name="Update">
            <Pin Id="PWuWasIdRzPM9WDUqEbE0t" Name="Input" Kind="InputPin" />
            <Pin Id="VNVrfxr9roIOZpHEdXtZUN" Name="Result" Kind="OutputPin" IsPinGroup="true" PinGroupDefaultCount="1">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="MutableArray" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="SmwVwfrpckaOrv0FZ8FFU0">
            <Fragment Id="BenolwRCbjoMFeIaiHsLf8" Patch="MSUWCT3FhFnMpzLFpsFppz" Enabled="true" />
            <Fragment Id="VuzOnRqyOvBPrB5cvmyrxA" Patch="CsPALpgWMVOLDfeLIKaSWW" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Pg365Npn0zoMFy2893Y1Ys" Ids="PWuWasIdRzPM9WDUqEbE0t,H8JG056K4E4Ph7qapD5uqt" IsHidden="true" />
          <Link Id="M423v9hfp5jPBA22GBxy6S" Ids="H8JG056K4E4Ph7qapD5uqt,ItBX90TvuOyPsz3u40nOnt" />
          <Link Id="L4QBsnEkVZpN9euW2wboA2" Ids="DVSOXXj0uM0Nwq36BLev6q,VNVrfxr9roIOZpHEdXtZUN" IsHidden="true" />
          <Link Id="Icx39wkrIjJPiL4kvYAMYV" Ids="ExOOpOuI5qZMWZZoYBLJBC,DVSOXXj0uM0Nwq36BLev6q" />
        </Patch>
      </Node>
      <!--

    ************************ AudioBufferLoop ************************

-->
      <Node Name="AudioBufferLoop" Bounds="933,214" Id="QjW9LRZHPGZQT8BJpRhEgA">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="ClassType" Name="AudioBufferLoop`1" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="P3OXPDrHJ0uP8of5p2gQBY">
          <Canvas Id="EDb59t0beqjPSnh4WdiL5c" CanvasType="Group">
            <!--

    ************************ Create (Hidden) ************************

-->
            <Node Name="Create (Hidden)" Bounds="527,260,80,80" Id="KOkeH9wwMKHOG9Z6zfCJWB">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Patch Id="SJeX30jlvwqLzgicNlqba5" IsGeneric="true">
                <Node Bounds="560,291" AutoConnect="true" Id="HArc0EubYBcPxcSS7KD0ku">
                  <p:NodeReference LastCategoryFullName="NewAudio.AudioBufferLoop`1" LastSymbolSource="VL.NewAudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="AudioBufferLoop`1" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="A6o1MT9QPbNNRVaaRxFDRs" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="DMhS4DBORb3QBTgECeW9bw" Name="Output" Kind="OutputPin" Bounds="19,22" />
              </Patch>
            </Node>
            <!--

    ************************ Update (Hidden) ************************

-->
            <Node Name="Update (Hidden)" Bounds="513,407,80,80" Id="P7c3maapbLgOFpAgre70RV">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Patch Id="J0umtsRV6JIMEOvEdioPm2" IsGeneric="true">
                <Node Bounds="550,451" AutoConnect="true" Id="NgYYpBona3rMwvE0Kr7HYm">
                  <p:NodeReference LastCategoryFullName="NewAudio.AudioBufferLoop`1" LastSymbolSource="VL.NewAudio.dll">
                    <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="AudioBufferLoop`1" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="TcztoMrng7LP5KRyrD5g1j" Name="Input (this)" Kind="StateInputPin" />
                  <Pin Id="DgXB4TAbDtNQOnODRt1iVT" Name="Create" Kind="InputPin" />
                  <Pin Id="B3XHLqf2ha7L4Gwc1U3ZpW" Name="Update" Kind="InputPin" />
                  <Pin Id="TIXPScOCVK5LfjCiGfNwkd" Name="Reset" Kind="InputPin" />
                  <Pin Id="Nv8g9jrgNGVPLpp9tZpWT1" Name="Abort" Kind="InputPin" />
                  <Pin Id="TAsp29WFOWfPEaegvYfL7d" Name="Input" Kind="InputPin" />
                  <Pin Id="L7i5NeY9lRFPgt33wz6xjb" Name="Output Channels" Kind="InputPin" />
                  <Pin Id="SQ8chn8OKi2OSid4PRpsxh" Name="Oversample" Kind="InputPin" />
                  <Pin Id="UdRZzmCYmYCLEVTnNgJWbU" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KgnK7m6l0xkO6bYwVE7qix" Name="Result" Kind="OutputPin" />
                  <Pin Id="Oe1nBUJL1YpO4ZOYA1M7He" Name="In Progress" Kind="OutputPin" />
                </Node>
                <Pin Id="RLYTMDHnlicLyjs6ddYkE6" Name="Input (this)" Kind="InputPin" />
                <Pin Id="Hy8xAAGPJkLODx8S05duSa" Name="Create" Kind="InputPin" />
                <Pin Id="If0tSBNH7ghLOylO462Fdd" Name="Update" Kind="InputPin" />
                <Pin Id="ApAKzD5HuYJMnIxz0PCWkM" Name="Reset" Kind="InputPin" />
                <Pin Id="NinyqPu3JBjNv63Rjv3jwB" Name="Abort" Kind="InputPin" />
                <Pin Id="DAqAHq8AaCiLulRbOkL0Nv" Name="Input" Kind="InputPin" />
                <Pin Id="NruXdt6STX3QORpjFStXEe" Name="Output Channels" Kind="InputPin" />
                <Pin Id="QcyhPBLqd24Oc5IYUfzn4B" Name="Oversample" Kind="InputPin" />
                <Pin Id="FfADG9qtwH9MQdeIBfLIgf" Name="Output" Kind="OutputPin" />
                <Pin Id="GKOrsiWZnLuOM7TBTmg9Ps" Name="Result" Kind="OutputPin" />
                <Pin Id="AYZrEpjaeU9Lub1Ubz3uJt" Name="In Progress" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="QwBtg26y68CM5Ndky0hE7m">
            <Fragment Id="Pv1qjIucXE4MHHMgJY4Njz" Patch="KOkeH9wwMKHOG9Z6zfCJWB" Enabled="true" />
            <Fragment Id="MyNnyOgnWoyLvyYrbYS2Jd" Patch="P7c3maapbLgOFpAgre70RV" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ AudioBuffer ************************

-->
      <Node Name="AudioBuffer" Bounds="458,771" Id="BSnr0Eo1bY2PXjzJ3G8KE9">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="ClassType" Name="AudioBuffer" />
        </p:TypeAnnotation>
        <Patch Id="N6ahwMcQivdL08X2BRtnpx">
          <Canvas Id="GLsR0uXhkbHPnRM2chkfQz" CanvasType="Group" />
          <ProcessDefinition Id="EteiUE2aaDPQCvmGnVeA6b" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ LogEntry ************************

-->
      <Node Name="LogEntry" Bounds="835,539" Id="IXjTaHozesnOW44StXp2j1">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="ClassType" Name="LogEntry" />
        </p:TypeAnnotation>
        <Patch Id="IpUsWkvnAOsQRDrNBcLi0U">
          <Canvas Id="KAhkpoT8E4cNFXdOSsc8Ua" CanvasType="Group" />
          <ProcessDefinition Id="AR9LkKAiaPJQcgiF2yqvDh" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ LogFactory ************************

-->
      <Node Name="LogFactory" Bounds="1060,537" Id="T1UDqoK4rPZOUTbNRKwZcr">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="ClassType" Name="LogFactory" />
        </p:TypeAnnotation>
        <Patch Id="ETyi9dE8o0KN3UafNh5kIN">
          <Canvas Id="FbvephxGR1rMbvUoz6Wsdf" CanvasType="Group" />
          <ProcessDefinition Id="LwUJEewrieVNvvdmDSpILX" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Multiplexer ************************

-->
      <Node Name="Multiplexer" Bounds="620,600" Id="UiaAm2ppWgqMope2hosB0n">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KCDh1QWivnJMgXrMUB6gDP">
          <Canvas Id="BnCqwEtvd96PbblZuITYvS" CanvasType="Group">
            <Node Bounds="423,456,120,311" Id="BRvAVc4UeAsOJSbXGhTe22">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MuLpIPLXT3NQNJPymBuyRm" Name="Force" Kind="InputPin" />
              <Pin Id="DeF1wfAxkfcMI4LzALjOEo" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="AQflH0q4jEgMCtOcPGngn6" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="C18Fj3xknmgNju5layFwyQ" ManuallySortedPins="true">
                <Patch Id="BQuGV4bVMHkPa9KaA0PJQC" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UcqzyMYOvg9Nb8nd38cuM7" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="438,623,88,26" Id="LHYEZQ1wTk4OTz85l31jFM">
                  <p:NodeReference LastCategoryFullName="NewAudio.AudioNodeProducer" LastSymbolSource="VL.NewAudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="AudioNodeProducer" />
                    <Choice Kind="OperationCallFlag" Name="Output" />
                  </p:NodeReference>
                  <Pin Id="G3Kc1ChGyfgOQS8mqT96bh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HJQhYro4SyEMRi16osgnbv" Name="Output (this)" Kind="StateOutputPin" />
                  <Pin Id="LW2Mo7TMb3UPWKGejH6Pv3" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="467,525" Id="Gtgh1w8qU0wQPrSxFoHD5O">
                  <p:NodeReference LastCategoryFullName="NewAudio.Multiplexer" LastSymbolSource="VL.NewAudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="Multiplexer" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="SnFEBYWVu0HMy1T16wohrl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PoQRkDewvpkN56tjvMHcZY" Name="One" Kind="InputPin" />
                  <Pin Id="UaFqkgAB0KaOL6ZEdQvsi7" Name="Two" Kind="InputPin" />
                  <Pin Id="KYZppBuTOp4Pl7uG6GSaxB" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="PngMqN2pXcpNfpHaBzXWiD" Bounds="484,462" Alignment="Top" />
              <ControlPoint Id="L7zeWNYfv6aOz9Kag01KJP" Bounds="528,462" Alignment="Top" />
              <ControlPoint Id="IrZWORfMfowLBmURT1moBb" Bounds="436,761" Alignment="Bottom" />
              <ControlPoint Id="IVBLQxJvpAkNofGmbjWyYg" Bounds="523,761" Alignment="Bottom" />
              <ControlPoint Id="LpExFcMbJhELdpdhB4FRdc" Bounds="446,462" Alignment="Top" />
            </Node>
            <Node Bounds="435,202,57,26" Id="UBNgWfhquNEP9AcTpq1Fwl">
              <p:NodeReference LastCategoryFullName="NewAudio.Multiplexer" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="Multiplexer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="HnzrntRE7oZNhab08wLmYf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Qr4kiVXPX6GLwt7EKGXzfh" Bounds="439,293" />
            <Node Bounds="478,306,57,26" Id="PhH6HfqZl99NS6ZoeJvt08">
              <p:NodeReference LastCategoryFullName="NewAudio.Multiplexer" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="Multiplexer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="AR82OKntsukN5bZYeY3N6Z" Name="Input" Kind="StateInputPin" />
              <Pin Id="JWvwe0OII31O2BjCxtGDAS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="R1MhLdw2NuAON41fChiHqK" Bounds="518,848" />
            <ControlPoint Id="GTcXQaPiTP5OHjj5scgXlk" Bounds="478,376" />
            <ControlPoint Id="DYfg8IefhUEM0726NjMeVv" Bounds="551,382" />
          </Canvas>
          <ProcessDefinition Id="PWlTNfjfVghOVSuz87L7eQ">
            <Fragment Id="UBbLGAe9ckpLyzC9WsdtbR" Patch="RRFJycNDzukPmnhGoTeLSH" Enabled="true" />
            <Fragment Id="OjcqBdA6jk4OWmvtyA8KyM" Patch="Pcz9bxI0f47LZlxicO5TQM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MArtyQFLLyHLt7q924ntz7" Ids="HnzrntRE7oZNhab08wLmYf,Qr4kiVXPX6GLwt7EKGXzfh" />
          <Link Id="VHFnxA4efKTP89GMsBSdhu" Ids="Qr4kiVXPX6GLwt7EKGXzfh,AR82OKntsukN5bZYeY3N6Z" />
          <Patch Id="RRFJycNDzukPmnhGoTeLSH" Name="Create" ParticipatingElements="UBNgWfhquNEP9AcTpq1Fwl" />
          <Patch Id="Pcz9bxI0f47LZlxicO5TQM" Name="Update">
            <Pin Id="PIQTi1FdlQSN7t6jwJZmBw" Name="Output" Kind="OutputPin" />
            <Pin Id="U00azNJxDAZLZBm23RjUNF" Name="One" Kind="InputPin" />
            <Pin Id="PDxebo26q27PQI5WaIbesf" Name="Two" Kind="InputPin" />
          </Patch>
          <Patch Id="RACe9288BHsOYsILzPcOQW" Name="Dispose" ParticipatingElements="PhH6HfqZl99NS6ZoeJvt08" />
          <Link Id="Gsy7SehL2KGNXISbpiyecZ" Ids="R1MhLdw2NuAON41fChiHqK,PIQTi1FdlQSN7t6jwJZmBw" IsHidden="true" />
          <Link Id="HGMOZbhcxWgO1n1j6xJb9J" Ids="IVBLQxJvpAkNofGmbjWyYg,R1MhLdw2NuAON41fChiHqK" />
          <Link Id="EyTAR8A3eb7N2pMIxAso1x" Ids="LW2Mo7TMb3UPWKGejH6Pv3,IVBLQxJvpAkNofGmbjWyYg" />
          <Link Id="BtQnSIkkiv2MOFx622klPP" Ids="Qr4kiVXPX6GLwt7EKGXzfh,LpExFcMbJhELdpdhB4FRdc" />
          <Link Id="PxBgnNCqHmMPR46eL2FjTK" Ids="LpExFcMbJhELdpdhB4FRdc,SnFEBYWVu0HMy1T16wohrl" />
          <Link Id="OcicuOpOz8YLtPCn8yiLg7" Ids="KYZppBuTOp4Pl7uG6GSaxB,G3Kc1ChGyfgOQS8mqT96bh" />
          <Link Id="N9WazN3J6IsLY11v5NRZYR" Ids="PngMqN2pXcpNfpHaBzXWiD,PoQRkDewvpkN56tjvMHcZY" />
          <Link Id="VUx3AZ0TWUXLSdJW4meIrv" Ids="U00azNJxDAZLZBm23RjUNF,GTcXQaPiTP5OHjj5scgXlk" IsHidden="true" />
          <Link Id="FcMnak2BwLJQLZ864TIrOL" Ids="GTcXQaPiTP5OHjj5scgXlk,PngMqN2pXcpNfpHaBzXWiD" />
          <Link Id="GinPh2UqHqMONVcY7CwgsY" Ids="L7zeWNYfv6aOz9Kag01KJP,UaFqkgAB0KaOL6ZEdQvsi7" />
          <Link Id="MolcI0IXHglQKFkTo0knVu" Ids="PDxebo26q27PQI5WaIbesf,DYfg8IefhUEM0726NjMeVv" IsHidden="true" />
          <Link Id="EmRDh75YRw2MGBteAGZN8I" Ids="DYfg8IefhUEM0726NjMeVv,L7zeWNYfv6aOz9Kag01KJP" />
        </Patch>
      </Node>
      <!--

    ************************ AudioLink ************************

-->
      <Node Name="AudioLink" Bounds="599,271" Id="SwiaXQ65QajNvIaeIBBuEh">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="ClassType" Name="AudioLink" />
        </p:TypeAnnotation>
        <Patch Id="OrG08NR7vUbLtOOE7xLWA2">
          <Canvas Id="JzhwKmo3TF4LwL5en3U2Qc" CanvasType="Group" />
          <ProcessDefinition Id="CF7W4Jc84sALgJWCCTjMQ7" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ WaveFormat ************************

-->
      <Node Name="WaveFormat" Bounds="1065,418" Id="LQNt9b9OYVWPX3zqyFt072">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NAudio.Wave" LastSymbolSource="NAudio.Core.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NAudio" />
          <CategoryReference Kind="AssemblyCategory" Name="Wave" />
          <Choice Kind="ClassType" Name="WaveFormat" />
        </p:TypeAnnotation>
        <Patch Id="OWR9upbZzsFMq3lAhky4bt">
          <Canvas Id="IGHb4Z8MHacLSE8AAk7I86" CanvasType="Group" />
          <ProcessDefinition Id="R95AgMMfqibMU2YT2EnLrl" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ AudioFormat ************************

-->
      <Node Name="AudioFormat" Bounds="817,418" Id="RseEK1J9YqwPjooEqQG9EC">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="ClassType" Name="AudioFormat" />
        </p:TypeAnnotation>
        <Patch Id="RYsuUK9yGNDPMsNfem4d38">
          <Canvas Id="TIoiyqaQarVMV6CcceCKTZ" CanvasType="Group" />
          <ProcessDefinition Id="ERgmO2pLmDCO0Pwox1pZJ4" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ LogLevel ************************

-->
      <Node Name="LogLevel" Bounds="844,617" Id="DJ9T9nhVEgrN0U1186pqB5">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="EnumType" Name="LogLevel" />
        </p:TypeAnnotation>
        <Patch Id="Qo9YKFUZa8GNbPPdc9k2TI">
          <Canvas Id="BYLGlDeV6VwMITtbsG8bzE" CanvasType="Group" />
          <ProcessDefinition Id="EKOOMhHqPdCLwizZX3ZoIp" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ AudioSampleRate ************************

-->
      <Node Name="AudioSampleRate" Bounds="830,100" Id="DUow88PmQ0vPgPrueRFvlL">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.dll">
          <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
          <Choice Kind="EnumType" Name="AudioSampleRate" />
        </p:TypeAnnotation>
        <Patch Id="VJajZZEMOOvM2afGhXuvd7">
          <Canvas Id="DwRHpMWzkjzQUp5BFR8dDg" CanvasType="Group" />
          <ProcessDefinition Id="OJ9t5FHHzEoO55s3sDNYLU" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ AudioGenerator ************************

-->
      <Node Name="AudioGenerator" Bounds="200,400" Id="HGC7pUB1htxM3RKEtCpWOH">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VwFF8ohKmrDMd7H7wjzdgB">
          <Canvas Id="SYVTDjsZ6GbK9yRUE9nPbP" CanvasType="Group">
            <Node Bounds="466,259,94,26" Id="V7chU1LlmRrM9bLTxoG0zz">
              <p:NodeReference LastCategoryFullName="NewAudio.AudioGenerator" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="AudioGenerator" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="NzC9pWloRMKQEQNfHNum99" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BRkmokPAwQ4OQWYyFQTDMn" Bounds="465,361" />
            <Node Bounds="557,398,211,132" Id="AyYP3fBRyfTQRVgNAyOuzq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ShVUk37D4TYOFtjP2IjoLN" Name="Force" Kind="InputPin" />
              <Pin Id="IoarCIQhs8aLHrOsnehHDQ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Ec7BwYrkYs3NgLY1m2K3eH" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="IfyNGjW5QT1OcxnjoWKndM" Bounds="569,404" Alignment="Top" />
              <ControlPoint Id="A5yxmcV9FywN14U86DWSaf" Bounds="619,404" Alignment="Top" />
              <ControlPoint Id="HzknEVeJYSVOSSFYvgKUYu" Bounds="657,404" Alignment="Top" />
              <ControlPoint Id="Tm6I7JsJX5IOY7oetefIsa" Bounds="706,404" Alignment="Top" />
              <ControlPoint Id="MQMGd7tWzzaLDJlCcgWjoh" Bounds="744,523" Alignment="Bottom" />
              <Patch Id="MNKM3ACL7HpMXK7ETq9eI3" ManuallySortedPins="true">
                <Patch Id="DuFptSH4ibFMFt4UFuS9hK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="U3d0Z17tpDINnaM6DfSo2i" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="570,465,178,26" Id="D66eiZEePicPYMufk0plNC">
                  <p:NodeReference LastCategoryFullName="NewAudio.AudioGenerator" LastSymbolSource="VL.NewAudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="AudioGenerator" />
                    <Choice Kind="OperationCallFlag" Name="ChangeSettings" />
                  </p:NodeReference>
                  <Pin Id="URx6wawiUV4MsCZGscUhe2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GwQfYVx5AAdMVfWUzDvRMT" Name="Sample Rate" Kind="InputPin" />
                  <Pin Id="UXNkaCO0LGoMXUvinkZlMs" Name="Channels" Kind="InputPin" />
                  <Pin Id="KeTZEvRL2lmMgxovG0l8yD" Name="Buffer Size" Kind="InputPin" />
                  <Pin Id="U8Vlw03jeawNP8mwBKtzxf" Name="Block Count" Kind="InputPin" />
                  <Pin Id="Saxy2wairGaPDOpstwcjHg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Nov6ohKmUK8M0EqQ90CPlt" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Pi3m7w0s347Mu1w6m68Es0" Bounds="752,404" Alignment="Top" />
            </Node>
            <ControlPoint Id="F2jv75mKma4QYhfKpZ6gko" Bounds="617,212" />
            <ControlPoint Id="D6xALxccCb5OTdyOdqjmiK" Bounds="661,232" />
            <ControlPoint Id="CO9AOB0ZD3RNMMLSFrGsJN" Bounds="707,248" />
            <ControlPoint Id="SjlmWTGj1IUMSxNHR05JZf" Bounds="743,673" />
            <ControlPoint Id="VKJMTlX7dZUPbpkWrT2WJH" Bounds="561,345" />
            <Node Bounds="369,410" Id="GlGJcArvOmmQaKNSYm5IoY">
              <p:NodeReference LastCategoryFullName="NewAudio.AudioGenerator" LastSymbolSource="VL.NewAudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NewAudio" />
                <CategoryReference Kind="AssemblyCategory" Name="AudioGenerator" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="RDNF5Z6C86bOEYRCJXiyG5" Name="Input" Kind="StateInputPin" />
              <Pin Id="BbfWJselkZ4NZTE3fUZwOP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="SAz6DAnOX6bNKrisYbHs4O" Bounds="755,267" />
          </Canvas>
          <ProcessDefinition Id="QvncULpUcNpN4b5DyJSGGA">
            <Fragment Id="Drz1PmcZ9ggM5dViZ0Hw7m" Patch="Qy6cf9YkPa5O1QHrFMfSzm" Enabled="true" />
            <Fragment Id="L7D5OQcTJD8PY7lD0ZBJL3" Patch="GlMSVxcnYJKOHqi7lZuDTc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UD8lEK3qQCsNv9hxkzJZkq" Ids="NzC9pWloRMKQEQNfHNum99,BRkmokPAwQ4OQWYyFQTDMn" />
          <Link Id="AWGUEvql4slONen9psTqFq" Ids="BRkmokPAwQ4OQWYyFQTDMn,IfyNGjW5QT1OcxnjoWKndM" />
          <Link Id="VtyULtLD5K9QU5153qmWRu" Ids="IfyNGjW5QT1OcxnjoWKndM,URx6wawiUV4MsCZGscUhe2" />
          <Link Id="Rsj8gHkGtmzOfyCODBJd1Y" Ids="A5yxmcV9FywN14U86DWSaf,GwQfYVx5AAdMVfWUzDvRMT" />
          <Link Id="MgJecw2nGEJN9FLzTISuFM" Ids="RoxsAVRJ4VjPrWgDPLEcgf,F2jv75mKma4QYhfKpZ6gko" IsHidden="true" />
          <Link Id="I15BPhVs6qdNax4V22sqhm" Ids="F2jv75mKma4QYhfKpZ6gko,A5yxmcV9FywN14U86DWSaf" />
          <Link Id="Jm40MABrhMrMZKtLBMIHp3" Ids="HzknEVeJYSVOSSFYvgKUYu,UXNkaCO0LGoMXUvinkZlMs" />
          <Link Id="BakfSpmTwDfP1a0Y7mKabr" Ids="UDY5A5WenknMD3UeuVhYta,D6xALxccCb5OTdyOdqjmiK" IsHidden="true" />
          <Link Id="EvyTc9PD9jaP0e0heT5sMZ" Ids="D6xALxccCb5OTdyOdqjmiK,HzknEVeJYSVOSSFYvgKUYu" />
          <Link Id="Fr7Hvn0wz3HOpNmRE0WzYi" Ids="Tm6I7JsJX5IOY7oetefIsa,KeTZEvRL2lmMgxovG0l8yD" />
          <Link Id="Q0BrXJ7CoxDMkIsXYvmw9R" Ids="EDZWWJ0ztSuOMlBMwTALgn,CO9AOB0ZD3RNMMLSFrGsJN" IsHidden="true" />
          <Link Id="RW83fWx5LBWNhw7R13chpM" Ids="CO9AOB0ZD3RNMMLSFrGsJN,Tm6I7JsJX5IOY7oetefIsa" />
          <Link Id="Kcd0NsnZ013LoFCNqjTYuS" Ids="Nov6ohKmUK8M0EqQ90CPlt,MQMGd7tWzzaLDJlCcgWjoh" />
          <Link Id="Odt2h0fJ7cyQbj8fiUDx2q" Ids="SjlmWTGj1IUMSxNHR05JZf,HFysKBpvg7FPjfyDEGkvJk" IsHidden="true" />
          <Link Id="QlaQHRHhUYmMsYshBuy3j4" Ids="MQMGd7tWzzaLDJlCcgWjoh,SjlmWTGj1IUMSxNHR05JZf" />
          <Link Id="DFw4iZrHcxpMs9mSANNs9t" Ids="LxNHcGZQRl8Meb2uZucpb8,VKJMTlX7dZUPbpkWrT2WJH" IsHidden="true" />
          <Link Id="CUk1tjtnKAlMn8XDAEADXc" Ids="VKJMTlX7dZUPbpkWrT2WJH,ShVUk37D4TYOFtjP2IjoLN" />
          <Patch Id="Qy6cf9YkPa5O1QHrFMfSzm" Name="Create" ParticipatingElements="V7chU1LlmRrM9bLTxoG0zz" />
          <Patch Id="GlMSVxcnYJKOHqi7lZuDTc" Name="Update">
            <Pin Id="LxNHcGZQRl8Meb2uZucpb8" Name="Reset" Kind="InputPin" />
            <Pin Id="RoxsAVRJ4VjPrWgDPLEcgf" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="UDY5A5WenknMD3UeuVhYta" Name="Channels" Kind="InputPin" />
            <Pin Id="EDZWWJ0ztSuOMlBMwTALgn" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="HFysKBpvg7FPjfyDEGkvJk" Name="Output" Kind="OutputPin" />
            <Pin Id="G6lOgE3ZH97LIluDRrvx81" Name="Block Count" Kind="InputPin" />
          </Patch>
          <Patch Id="RIH6edCvnZVMPUPfZ9Tuo0" Name="Dispose" ParticipatingElements="GlGJcArvOmmQaKNSYm5IoY" />
          <Link Id="GxKGujSXFC3QVrsnqvQ5WQ" Ids="BRkmokPAwQ4OQWYyFQTDMn,RDNF5Z6C86bOEYRCJXiyG5" />
          <Link Id="Ra86z1coPJ6PhtBAu49BYp" Ids="Pi3m7w0s347Mu1w6m68Es0,U8Vlw03jeawNP8mwBKtzxf" />
          <Link Id="Abxwc9Ff74aPZ3LoJ0YQBt" Ids="G6lOgE3ZH97LIluDRrvx81,SAz6DAnOX6bNKrisYbHs4O" IsHidden="true" />
          <Link Id="C179DcSFGvWOqIZzLQXzZZ" Ids="SAz6DAnOX6bNKrisYbHs4O,Pi3m7w0s347Mu1w6m68Es0" />
        </Patch>
      </Node>
      <Node Bounds="293,533" Id="CdGxEEcO6pcPJpgjUvhwCk">
        <p:NodeReference>
          <Choice Kind="ProcessNode" Name="AudioGenerator" />
        </p:NodeReference>
        <Pin Id="AkF5EBc96I3N3tpsF1gO6F" Name="Update" Kind="ApplyPin" />
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="MRqJprxAwpkLw4DPUjy3a7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="M4gPriCmo0kNb93HunVBPj">
        <Canvas Id="MLDFCbT5aDhL4wuQQWnzTH" CanvasType="Group" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="FwEC1swQmeqNZRvXH7Cl5U" Location="VL.NewAudio.dll" />
  <NugetDependency Id="Cd9IgeOg4aDNmfXBD9Nodu" Location="VL.Lang" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="L3qhGd3buGoQBmHW3Gf3vu" Location="VL.Fundamentals" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="TRYiwWmB3wuMaoB2p353qz" Location="VL.CoreLib" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="MbQqbGC4UfOLfyUcAdgbRV" Location="NAudio" Version="2.0.1" />
  <NugetDependency Id="AOEsjfdiv5jOFUUoiG3TqI" Location="NAudio.Asio" Version="2.0.0" />
  <NugetDependency Id="RY8Kj3xf13oPrQPSps9mcO" Location="NAudio.Core" Version="2.0.0" />
  <NugetDependency Id="FsrxLSF09TMNGCAjmjEumG" Location="NAudio.Midi" Version="2.0.1" />
  <NugetDependency Id="V6vuiyWokqyQTf3dZDGzoq" Location="NAudio.Wasapi" Version="2.0.0" />
  <NugetDependency Id="EpEmghV38s1QKZ1e7t07wG" Location="NAudio.WinForms" Version="2.0.1" />
  <NugetDependency Id="Nne5cxi3pYPPFGRCREUGem" Location="NAudio.WinMM" Version="2.0.1" />
  <NugetDependency Id="PFaNp3Lkw2GNWjUzaJVrfo" Location="VL.HDE" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="CWi7ZIUqE8HLyIDVQn2YXk" Location="VL.Skia" Version="2021.4.0-0526-gd606d93626" />
</Document>