<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AeD7UDukYtfOurHRz2cLVH" LanguageVersion="2021.4.0.526" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0526-gd606d93626" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="LM7hhHwAqDJLx20yn8H1mA" Comment="Output Channels" Bounds="511,390,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nagssm8q9r1MZ4lgwOrEcA" Bounds="383,300,35,15" ShowValueBox="true" isIOBox="true" Value="2.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="383,361,25,19" Id="ATICP1NYNxGLoXVKvemlBE">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Gri20n2G7EQQM5XHB9MGUe" Name="Input" Kind="InputPin" />
            <Pin Id="GFJPJ42bmzVOBil4bwqgZp" Name="Input 2" Kind="InputPin" />
            <Pin Id="SnwgAiBN3hCOJ0PkpSosX9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Goqw69GBnzTPaWvDz5mBvv" Comment="" Bounds="404,325,58,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OLz0WKIG4ogQViv9XNdXUs" Comment="Gain" Bounds="162,651,35,15" ShowValueBox="true" isIOBox="true" Value="0.59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="663,942,73,19" Id="VjggzzE2PVNMXcF6NiemCj">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="Puy9wcbZfDrPTeLMLNWNsq" Name="Play" Kind="InputPin" />
            <Pin Id="FR7LpRyqO4KNXxA0JfnHwU" Name="Reset" Kind="InputPin" />
            <Pin Id="MxrA0o1QcdGMFnHscWzFyv" Name="Buffer Cache Size" Kind="OutputPin" />
            <Pin Id="CHlNpbGzjvsQRPE3sImwkR" Name="Logs" Kind="OutputPin" />
          </Node>
          <Pad Id="MW6h3UDyWKrOp1jFg9Rgrp" Comment="Reset" Bounds="286,174,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E6IKL98hoYDPMUuM6C5W9T" Bounds="271,990,374,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="279,418,311,407" Id="VjpVLI2LfaxOXZn4B9EfQJ">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioBufferLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="TguizdW62oMOJiv9BVHGen" Name="Reset" Kind="InputPin" />
            <Pin Id="Qb7GmN1AyNwNEj2nF4ci4i" Name="Abort" Kind="InputPin" />
            <Pin Id="LZXf9NAeCU4LQmTm25nVSk" Name="Input" Kind="InputPin" />
            <Pin Id="EKEymPACdVrMqYDyV0QzZw" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="DmM11ELjcILNovjUsZ1Rks" Name="Oversample" Kind="InputPin" />
            <Pin Id="Pw19zu3BqsPOKyuQnZZ7Iz" Name="Result" Kind="OutputPin" />
            <Pin Id="LJH1Ijca5aGMGofVAMUbJd" Name="In Progress" Kind="OutputPin" />
            <Patch Id="S6CPrPbQ7LlPhVxfHB0d71" ManuallySortedPins="true">
              <ControlPoint Id="INudEGeGy1zOjW4Sm9nLjW" Bounds="283,426" />
              <ControlPoint Id="Qo1kSAXCexYODYshimByGr" Bounds="316,773" />
              <Node Bounds="320,574,58,19" Id="KFLKPKDShXLNhheSSIpoMA">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="Hia5AHTUXDJPkTZYhR30j1" Name="Phase" Kind="InputPin" />
                <Pin Id="C3KlsE2M2i3QFi5TtTortK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="389,489,65,19" Id="QmKdspAdNGiL06YGwt9S9a">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                  <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MuouOgO7hJILLDZXVElbky" Name="Clock" Kind="InputPin" />
                <Pin Id="KE2NY2W6nvBMkzTTWJK67e" Name="Period" Kind="InputPin" />
                <Pin Id="JK2rfohkBZBNMUGz1f7QF4" Name="Pause" Kind="InputPin" />
                <Pin Id="Qm2wCvKUH4BP15ORfzQqqC" Name="Reset" Kind="ApplyPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CpbMwocJWrLOasY5f2asgp" Name="Phase" Kind="OutputPin" />
                <Pin Id="SMoJNZNyNJHPE7Hpb0LAhl" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="FLpoAyMwW5nPm69Lr0O7uU" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="348,708,25,19" Id="PHm98iEBNnxOMeFL3dRKAp">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="LDiKgW6Y763NYzzKZXJS3n" Name="Input" Kind="InputPin" />
                <Pin Id="H3oIjiwmtJZOn5G1ivuec8" Name="Input 2" Kind="InputPin" />
                <Pin Id="DVyJJaRqW8lMdIS5jeUQA2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,574,58,19" Id="K7p4hTPY6ysO1gwZZ5gy48">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NqJSoaCbJheOHycIzUUVRt" Name="Phase" Kind="InputPin" />
                <Pin Id="URxHgpwGOgZNgJ0OpjYz13" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,547,25,19" Id="NG1QZPxeQSpLbiuNITMBDd">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="ESyFuR2AIDtNDl8gexvqgh" Name="Input" Kind="InputPin" />
                <Pin Id="HSW08KvOhKWNIUXwUZSsKl" Name="Input 2" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DxvfPmp43dUOuKE8C038WS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,573,58,19" Id="CNk7l705m9KNeK9KIuJEIj">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="InhQAxBMphcL491RCXyC6n" Name="Phase" Kind="InputPin" />
                <Pin Id="R1xxxxFk7GULHUPTbDYGbi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,573,58,19" Id="FMFmbAk3BcxN8TXkVXOFzm">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="E21nmNpbSDoMTuHDc5EGdy" Name="Phase" Kind="InputPin" />
                <Pin Id="Aeyaiuqtp0XMtosKvJiFuz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,547,25,19" Id="AA4mH4Q86e6MVmU1SPLHsT">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="T0NtCgqK9UkOmGUlOqc3Ok" Name="Input" Kind="InputPin" />
                <Pin Id="IelZbkWxXqgMJYLvXfSKFD" Name="Input 2" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TFDIYhTqKu5MLNCa9RMkX2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,546,25,19" Id="PmuHcVbYMFMP4d0GogQl94">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="BpjuhxOjTx5OQxm9zKy0HB" Name="Input" Kind="InputPin" />
                <Pin Id="EgMaEvKgFm8LT8Z7hxi7u7" Name="Input 2" Kind="InputPin" DefaultValue="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="APjsWCE6t5dNHX47HIHUuG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,602,25,19" Id="DadlJ2cZi0zOnNDoRu1njf">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JWmES4e9eR0LqsrlRMHJlT" Name="Input" Kind="InputPin" />
                <Pin Id="LGuefJhBQWEPKRyoX8tUEn" Name="Input 2" Kind="InputPin" DefaultValue="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A6VEoQYOGlkO0dyBPXMta3" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,602,25,19" Id="HnDGHMcINJmQDyWlbcFKkq">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="FSbOBxOygeWNCeK6XXI8p1" Name="Input" Kind="InputPin" />
                <Pin Id="CxeGTRAKTsIMsGhjwToqsz" Name="Input 2" Kind="InputPin" DefaultValue="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P1mSqsPE10OOcn5OI10zZG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,597,25,19" Id="JkDVQRv1Z6wLDbshbnkfsO">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Kf9t87KV4aBL8hYmavo07i" Name="Input" Kind="InputPin" />
                <Pin Id="FaeoUaDQwllQR424tntUmH" Name="Input 2" Kind="InputPin" DefaultValue="0.3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NJfJbpC5TSlQKx8nAadNRt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,656,25,19" Id="BIrzXaSOxP0MhpcXNL1K1j">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ug3fV3MIAQJLQq7n8oWaeo" Name="Input" Kind="InputPin" />
                <Pin Id="NCzymLDlA2NP2TSwUNRmQY" Name="Input 2" Kind="InputPin" />
                <Pin Id="QIbDgCV0FiKO5HTp7JzlNm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,680,25,19" Id="Hz8mAa3m9BcPnqaZnNMv39">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="UxMmJSXpHtbPPl8xEbBfdA" Name="Input" Kind="InputPin" />
                <Pin Id="FPtlILmfshYOaPWEEWxaOp" Name="Input 2" Kind="InputPin" />
                <Pin Id="VjQOGvP4EOJNsvmaZOl7Jj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,631,25,19" Id="Vio9M1PidAOPmTJJXYbuqU">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="CGJNmBFGujcQVLqjiO6Km6" Name="Input" Kind="InputPin" />
                <Pin Id="LGJKKvN965KMp4kYLxPbWU" Name="Input 2" Kind="InputPin" />
                <Pin Id="V2xCgh5wR6OMpERqju5hxJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="362,786,68,19" Id="JxgAWwfZ4sSOtyvOF9P12H">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetSamples" />
                </p:NodeReference>
                <Pin Id="IPIsxTJM669LomfVfWPxoX" Name="Input" Kind="InputPin" />
                <Pin Id="FGtKcrpgN1PNQtC4NBWlAs" Name="Inp" Kind="InputPin" />
                <Pin Id="BhoM5NRCdyYPCIFJQ4ZFfX" Name="Inp 2" Kind="InputPin" />
              </Node>
              <Patch Id="BbeFYQ0xI1gMIwYLZ624Mm" Name="Create" ManuallySortedPins="true">
                <Pin Id="Mhwxj5nY1GxNOC1xhHb8WK" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="GMZbp3JSrsOLEgDvyiPmzj" Name="Update" ManuallySortedPins="true">
                <Pin Id="Dwfqmf3gHEiONhEly8Ngu1" Name="Input 1" Kind="InputPin" />
              </Patch>
            </Patch>
          </Node>
          <Pad Id="T8l5MP4MnclNhv8HPFTp92" Comment="Abort" Bounds="355,196,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BNTD3uvbTaePasxoPGucSZ" Comment="Notifications" Bounds="668,985,716,200" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qpwq8DDPCkrLCp00DgWoTB" Comment="Output Channels" Bounds="528,128,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,274,145,19" Id="AxJPFYBmpg8PlsiXFNh0p6">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="CIUAIDJzkEuP8fKmsko8Jv" Name="Input" Kind="InputPin" />
            <Pin Id="A7cPFc9M2DCL7EZV9frZxT" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="B9MC0hRwo2pPBq2lJeZFRk" Name="Channels" Kind="OutputPin" />
            <Pin Id="IG4cBpywISOLU1dOE5f70t" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="HXqe9yHim7CQGTXFD7h8mh" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="OgXTZHmJcUPOT8AYiBXZJ8" Name="As String" Kind="OutputPin" />
            <Pin Id="Stxb7SVxzbpPxIjM49FCb2" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="SJK8SNmtq5BNT1HX42MNo4" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="FGfKoYnBv6WMh0lxLck7hQ" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,857" Id="IzxVRSgX3XVNmpiyKyR0Up">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="MLjBJttZCtuPthto1BghnD" Name="Input" Kind="InputPin" />
            <Pin Id="I0egt084dlWQMkMYATz0Bf" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="JPtHFWenA0GNEqxT5uMTEe" Name="Channels" Kind="OutputPin" />
            <Pin Id="MY3NzXn1SkjLhN5bNPC01R" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="UeY6q8Mg9OrOyK2eT2Bo4S" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="PEQ1FjVaPl6QJj0ToaHBkw" Name="As String" Kind="OutputPin" />
            <Pin Id="LgGQkcIKugnOTwOSOxLNzm" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="KEAsQa7mR89LNvorLvWQlz" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="VnqODqauu1ELbI39kEEepz" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,1064,65,19" Id="B1krp2VqynULOKPhI5D0C3">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveOut" />
            </p:NodeReference>
            <Pin Id="BbFYDh0tr2VNaPcmYj1sOI" Name="Reset" Kind="InputPin" />
            <Pin Id="AretxwVlJuYLmvM9Z0JDH9" Name="Device" Kind="InputPin" />
            <Pin Id="SDLEeXyIrhWNU1gae4KJXB" Name="Input" Kind="InputPin" />
            <Pin Id="P6IFI10JcYxMX1TvZYeWze" Name="Latency" Kind="InputPin" />
            <Pin Id="MxUsp6nF6M0MwTBjO9HnP1" Name="Format" Kind="OutputPin" />
            <Pin Id="SMcVB5xNabONVplkhF252U" Name="Overflows" Kind="OutputPin" />
            <Pin Id="DPOuGDk6TJ2MLCi53WH56Z" Name="Underruns" Kind="OutputPin" />
            <Pin Id="QPp1uYnZOSFNQjeK32EhjZ" Name="Latency" Kind="OutputPin" />
          </Node>
          <Pad Id="THUq3XI78HYPlBJhqK8Afk" Comment="Play" Bounds="665,850,63,55" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="431,230,146,19" Id="FD7Azxi6nwgNOo8BKbJnFN">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveIn" />
            </p:NodeReference>
            <Pin Id="NElDMdjcJczP2NDlQvTQPp" Name="Reset" Kind="InputPin" />
            <Pin Id="H0OM6JokUqOMLMkHujqtYK" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="S7LZQZT11nZNLkxRU6BRRO" Name="Channels" Kind="InputPin" />
            <Pin Id="JEKh9qasLJpNg44DEqgaYD" Name="Device" Kind="InputPin" />
            <Pin Id="BUAlleCbsV5LH4YtiPglAu" Name="Output" Kind="OutputPin" />
            <Pin Id="R4HNwzNuwMaOakWABVOHWf" Name="Format" Kind="OutputPin" />
            <Pin Id="QVdszOs8vbbLnoi3WxA2qB" Name="Overflows" Kind="OutputPin" />
            <Pin Id="AUsrzawdXP3QBzfB1KrVcW" Name="Underruns" Kind="OutputPin" />
            <Pin Id="THGWy9k4jBkMbohWlNYmMt" Name="Buffered Samples" Kind="OutputPin" />
          </Node>
          <Pad Id="CfRZcF1IRlXN3adenbCy6x" Comment="Device" Bounds="573,72,374,15" ShowValueBox="true" isIOBox="true" Value="Audio Generator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R5P1TNDt5tcM8cAZUE5CNt" Ids="Nagssm8q9r1MZ4lgwOrEcA,Gri20n2G7EQQM5XHB9MGUe" />
        <Link Id="JNWbFQs0C7TPIbxQkGqQM5" Ids="Goqw69GBnzTPaWvDz5mBvv,GFJPJ42bmzVOBil4bwqgZp" />
        <Link Id="FOx4gH9L70tLf4er16il2q" Ids="Mhwxj5nY1GxNOC1xhHb8WK,INudEGeGy1zOjW4Sm9nLjW" IsHidden="true" />
        <Link Id="VJPiyue3qXiM78ZX1YWFbz" Ids="Dwfqmf3gHEiONhEly8Ngu1,Qo1kSAXCexYODYshimByGr" IsHidden="true" />
        <Link Id="F94qMDpbRjyMOspIcURzXc" Ids="CpbMwocJWrLOasY5f2asgp,Hia5AHTUXDJPkTZYhR30j1" />
        <Link Id="FdOft7fV6C5NB9mMH9n0Cl" Ids="CpbMwocJWrLOasY5f2asgp,ESyFuR2AIDtNDl8gexvqgh" />
        <Link Id="VH9hFgp24cBMMp6G1BhY38" Ids="DxvfPmp43dUOuKE8C038WS,NqJSoaCbJheOHycIzUUVRt" />
        <Link Id="JdxZRLBP076LhAGafqXdMX" Ids="CpbMwocJWrLOasY5f2asgp,T0NtCgqK9UkOmGUlOqc3Ok" />
        <Link Id="N36MbiwR7mxOrDfqOwFAdi" Ids="CpbMwocJWrLOasY5f2asgp,BpjuhxOjTx5OQxm9zKy0HB" />
        <Link Id="SbjRM1dq5pUQEqHAN5NQYz" Ids="APjsWCE6t5dNHX47HIHUuG,E21nmNpbSDoMTuHDc5EGdy" />
        <Link Id="BwZbPXWgOFeOY855QqHOCn" Ids="TFDIYhTqKu5MLNCa9RMkX2,InhQAxBMphcL491RCXyC6n" />
        <Link Id="D78FXJNsNWzLqIwpgYC4cc" Ids="URxHgpwGOgZNgJ0OpjYz13,JWmES4e9eR0LqsrlRMHJlT" />
        <Link Id="RtJswCzi435QZz21pKcydC" Ids="R1xxxxFk7GULHUPTbDYGbi,FSbOBxOygeWNCeK6XXI8p1" />
        <Link Id="HoKsWN8Ecy4Nta0sWJkkOE" Ids="Aeyaiuqtp0XMtosKvJiFuz,Kf9t87KV4aBL8hYmavo07i" />
        <Link Id="HGL8H5uARSiMhow3L436fH" Ids="NJfJbpC5TSlQKx8nAadNRt,FPtlILmfshYOaPWEEWxaOp" />
        <Link Id="IThOrBunH1LNkFASFBQdvO" Ids="QIbDgCV0FiKO5HTp7JzlNm,UxMmJSXpHtbPPl8xEbBfdA" />
        <Link Id="LTlMlfikXa8LIiq95U1Web" Ids="P1mSqsPE10OOcn5OI10zZG,NCzymLDlA2NP2TSwUNRmQY" />
        <Link Id="KcDLAIEPu7FPu7RcsjM3WR" Ids="A6VEoQYOGlkO0dyBPXMta3,LGJKKvN965KMp4kYLxPbWU" />
        <Link Id="Uh0vTX7EFZ2M0ukoqneEBX" Ids="V2xCgh5wR6OMpERqju5hxJ,Ug3fV3MIAQJLQq7n8oWaeo" />
        <Link Id="IQWbv33CnUMMzBl6fr35Te" Ids="C3KlsE2M2i3QFi5TtTortK,CGJNmBFGujcQVLqjiO6Km6" />
        <Link Id="VjbGE1GF8DDMxueDIzlMl7" Ids="VjQOGvP4EOJNsvmaZOl7Jj,H3oIjiwmtJZOn5G1ivuec8" />
        <Link Id="NsS6NAmclgwLdxunwVVXGe" Ids="DVyJJaRqW8lMdIS5jeUQA2,FGtKcrpgN1PNQtC4NBWlAs" />
        <Link Id="KVLisBfr5ckM03cWfUZ6SD" Ids="DVyJJaRqW8lMdIS5jeUQA2,BhoM5NRCdyYPCIFJQ4ZFfX" />
        <Link Id="S7dc71y7sdwPtqx06xrt8v" Ids="MW6h3UDyWKrOp1jFg9Rgrp,TguizdW62oMOJiv9BVHGen" />
        <Link Id="NdaJxDntwItNJ82mwhpknk" Ids="INudEGeGy1zOjW4Sm9nLjW,MuouOgO7hJILLDZXVElbky" />
        <Link Id="AAaaLsVkN8bLOWoIgvMnM9" Ids="OLz0WKIG4ogQViv9XNdXUs,LDiKgW6Y763NYzzKZXJS3n" />
        <Link Id="He0bQnOWgYtPsAhKzerj5m" Ids="SnwgAiBN3hCOJ0PkpSosX9,KE2NY2W6nvBMkzTTWJK67e" />
        <Link Id="Lq9zJcjHK1WODDU0b7vIYa" Ids="T8l5MP4MnclNhv8HPFTp92,Qb7GmN1AyNwNEj2nF4ci4i" />
        <Link Id="U4yxBq0K1IZLBncChyPzgZ" Ids="LM7hhHwAqDJLx20yn8H1mA,EKEymPACdVrMqYDyV0QzZw" />
        <Link Id="FyNTOe3xqWlMQfkXMNc5Nk" Ids="Qo1kSAXCexYODYshimByGr,IPIsxTJM669LomfVfWPxoX" />
        <Link Id="Doa9cqzIEIROtEqo3h5gpv" Ids="Pw19zu3BqsPOKyuQnZZ7Iz,MLjBJttZCtuPthto1BghnD" />
        <Link Id="FaIpMknBvyJNiCSc9Whcu7" Ids="E6IKL98hoYDPMUuM6C5W9T,AretxwVlJuYLmvM9Z0JDH9" />
        <Link Id="L8l29Zys2neMCE6iCO2rOx" Ids="Pw19zu3BqsPOKyuQnZZ7Iz,SDLEeXyIrhWNU1gae4KJXB" />
        <Link Id="RJyViBbZ9CXNjPnaLunPGV" Ids="THUq3XI78HYPlBJhqK8Afk,Puy9wcbZfDrPTeLMLNWNsq" />
        <Link Id="Om6xSDzLodwMItEKc4wCec" Ids="CfRZcF1IRlXN3adenbCy6x,JEKh9qasLJpNg44DEqgaYD" />
        <Link Id="Rnsfwt8su7LMyFnRC4oNsJ" Ids="Qpwq8DDPCkrLCp00DgWoTB,S7LZQZT11nZNLkxRU6BRRO" />
        <Link Id="QDXyHl5fQ3AMcQxQtkzNuw" Ids="BUAlleCbsV5LH4YtiPglAu,CIUAIDJzkEuP8fKmsko8Jv" />
        <Link Id="OcaIQpz4eKNOjfzByJkZyr" Ids="BUAlleCbsV5LH4YtiPglAu,LZXf9NAeCU4LQmTm25nVSk" />
        <Link Id="O2gDb5MQGHlOoi0tCkTdqO" Ids="CHlNpbGzjvsQRPE3sImwkR,BNTD3uvbTaePasxoPGucSZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>