<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AeD7UDukYtfOurHRz2cLVH" LanguageVersion="2021.4.0.526" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0526-gd606d93626" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="LM7hhHwAqDJLx20yn8H1mA" Comment="Output Channels" Bounds="511,390,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nagssm8q9r1MZ4lgwOrEcA" Bounds="383,300,35,15" ShowValueBox="true" isIOBox="true" Value="2.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="383,361,25,19" Id="ATICP1NYNxGLoXVKvemlBE">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Gri20n2G7EQQM5XHB9MGUe" Name="Input" Kind="InputPin" />
            <Pin Id="GFJPJ42bmzVOBil4bwqgZp" Name="Input 2" Kind="InputPin" />
            <Pin Id="SnwgAiBN3hCOJ0PkpSosX9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Goqw69GBnzTPaWvDz5mBvv" Comment="" Bounds="404,325,58,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OLz0WKIG4ogQViv9XNdXUs" Comment="Gain" Bounds="162,651,35,15" ShowValueBox="true" isIOBox="true" Value="0.59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="663,942,73,19" Id="VjggzzE2PVNMXcF6NiemCj">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="CHlNpbGzjvsQRPE3sImwkR" Name="Logs" Kind="OutputPin" />
          </Node>
          <Pad Id="MW6h3UDyWKrOp1jFg9Rgrp" Comment="Reset" Bounds="286,174,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E6IKL98hoYDPMUuM6C5W9T" Bounds="271,990,374,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,1100,56,19" Id="OYglKIVpStSNh1S4xXkH1K">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOut" />
            </p:NodeReference>
            <Pin Id="SbLTUFEFcUPOxhZ8Aw8uPx" Name="Reset" Kind="InputPin" />
            <Pin Id="Anbkx0iOh7QL4FLY6KTA97" Name="Device" Kind="InputPin" />
            <Pin Id="UJycq9lvc2INgl8CrefOwl" Name="Input" Kind="InputPin" />
            <Pin Id="Ipe7kXnURSyL8p2zBjj69f" Name="Driver Latency" Kind="InputPin" />
            <Pin Id="CTQ2PRtucDjNVlGD3k01g2" Name="Overflows" Kind="OutputPin" />
            <Pin Id="NT5PMlURQBtNju1xxFny0Z" Name="Underruns" Kind="OutputPin" />
            <Pin Id="AhTJBM4oZq9MXCNxMuxIMW" Name="Buffered Samples" Kind="OutputPin" />
            <Pin Id="ORoE17enOnbLilDn14NXFA" Name="Audio Buffer Cache" Kind="OutputPin" />
          </Node>
          <Pad Id="C6IClvspWImOwzdxBiTf0Z" Comment="Driver Latency" Bounds="308,1024,35,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="279,418,311,407" Id="VjpVLI2LfaxOXZn4B9EfQJ">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioBufferLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="TguizdW62oMOJiv9BVHGen" Name="Reset" Kind="InputPin" />
            <Pin Id="Qb7GmN1AyNwNEj2nF4ci4i" Name="Abort" Kind="InputPin" />
            <Pin Id="LZXf9NAeCU4LQmTm25nVSk" Name="Input" Kind="InputPin" />
            <Pin Id="EKEymPACdVrMqYDyV0QzZw" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="DmM11ELjcILNovjUsZ1Rks" Name="Oversample" Kind="InputPin" />
            <Pin Id="Pw19zu3BqsPOKyuQnZZ7Iz" Name="Result" Kind="OutputPin" />
            <Pin Id="LJH1Ijca5aGMGofVAMUbJd" Name="In Progress" Kind="OutputPin" />
            <Patch Id="S6CPrPbQ7LlPhVxfHB0d71" ManuallySortedPins="true">
              <ControlPoint Id="INudEGeGy1zOjW4Sm9nLjW" Bounds="283,426" />
              <ControlPoint Id="Qo1kSAXCexYODYshimByGr" Bounds="316,773" />
              <Node Bounds="320,574,58,19" Id="KFLKPKDShXLNhheSSIpoMA">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="Hia5AHTUXDJPkTZYhR30j1" Name="Phase" Kind="InputPin" />
                <Pin Id="C3KlsE2M2i3QFi5TtTortK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="389,489,65,19" Id="QmKdspAdNGiL06YGwt9S9a">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                  <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MuouOgO7hJILLDZXVElbky" Name="Clock" Kind="InputPin" />
                <Pin Id="KE2NY2W6nvBMkzTTWJK67e" Name="Period" Kind="InputPin" />
                <Pin Id="JK2rfohkBZBNMUGz1f7QF4" Name="Pause" Kind="InputPin" />
                <Pin Id="Qm2wCvKUH4BP15ORfzQqqC" Name="Reset" Kind="ApplyPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CpbMwocJWrLOasY5f2asgp" Name="Phase" Kind="OutputPin" />
                <Pin Id="SMoJNZNyNJHPE7Hpb0LAhl" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="FLpoAyMwW5nPm69Lr0O7uU" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="348,708,25,19" Id="PHm98iEBNnxOMeFL3dRKAp">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="LDiKgW6Y763NYzzKZXJS3n" Name="Input" Kind="InputPin" />
                <Pin Id="H3oIjiwmtJZOn5G1ivuec8" Name="Input 2" Kind="InputPin" />
                <Pin Id="DVyJJaRqW8lMdIS5jeUQA2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,574,58,19" Id="K7p4hTPY6ysO1gwZZ5gy48">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NqJSoaCbJheOHycIzUUVRt" Name="Phase" Kind="InputPin" />
                <Pin Id="URxHgpwGOgZNgJ0OpjYz13" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,547,25,19" Id="NG1QZPxeQSpLbiuNITMBDd">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="ESyFuR2AIDtNDl8gexvqgh" Name="Input" Kind="InputPin" />
                <Pin Id="HSW08KvOhKWNIUXwUZSsKl" Name="Input 2" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DxvfPmp43dUOuKE8C038WS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,573,58,19" Id="CNk7l705m9KNeK9KIuJEIj">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="InhQAxBMphcL491RCXyC6n" Name="Phase" Kind="InputPin" />
                <Pin Id="R1xxxxFk7GULHUPTbDYGbi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,573,58,19" Id="FMFmbAk3BcxN8TXkVXOFzm">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="E21nmNpbSDoMTuHDc5EGdy" Name="Phase" Kind="InputPin" />
                <Pin Id="Aeyaiuqtp0XMtosKvJiFuz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,547,25,19" Id="AA4mH4Q86e6MVmU1SPLHsT">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="T0NtCgqK9UkOmGUlOqc3Ok" Name="Input" Kind="InputPin" />
                <Pin Id="IelZbkWxXqgMJYLvXfSKFD" Name="Input 2" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TFDIYhTqKu5MLNCa9RMkX2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,546,25,19" Id="PmuHcVbYMFMP4d0GogQl94">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="BpjuhxOjTx5OQxm9zKy0HB" Name="Input" Kind="InputPin" />
                <Pin Id="EgMaEvKgFm8LT8Z7hxi7u7" Name="Input 2" Kind="InputPin" DefaultValue="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="APjsWCE6t5dNHX47HIHUuG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,602,25,19" Id="DadlJ2cZi0zOnNDoRu1njf">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JWmES4e9eR0LqsrlRMHJlT" Name="Input" Kind="InputPin" />
                <Pin Id="LGuefJhBQWEPKRyoX8tUEn" Name="Input 2" Kind="InputPin" DefaultValue="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A6VEoQYOGlkO0dyBPXMta3" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,602,25,19" Id="HnDGHMcINJmQDyWlbcFKkq">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="FSbOBxOygeWNCeK6XXI8p1" Name="Input" Kind="InputPin" />
                <Pin Id="CxeGTRAKTsIMsGhjwToqsz" Name="Input 2" Kind="InputPin" DefaultValue="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P1mSqsPE10OOcn5OI10zZG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,597,25,19" Id="JkDVQRv1Z6wLDbshbnkfsO">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Kf9t87KV4aBL8hYmavo07i" Name="Input" Kind="InputPin" />
                <Pin Id="FaeoUaDQwllQR424tntUmH" Name="Input 2" Kind="InputPin" DefaultValue="0.3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NJfJbpC5TSlQKx8nAadNRt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,656,25,19" Id="BIrzXaSOxP0MhpcXNL1K1j">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ug3fV3MIAQJLQq7n8oWaeo" Name="Input" Kind="InputPin" />
                <Pin Id="NCzymLDlA2NP2TSwUNRmQY" Name="Input 2" Kind="InputPin" />
                <Pin Id="QIbDgCV0FiKO5HTp7JzlNm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,680,25,19" Id="Hz8mAa3m9BcPnqaZnNMv39">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="UxMmJSXpHtbPPl8xEbBfdA" Name="Input" Kind="InputPin" />
                <Pin Id="FPtlILmfshYOaPWEEWxaOp" Name="Input 2" Kind="InputPin" />
                <Pin Id="VjQOGvP4EOJNsvmaZOl7Jj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,631,25,19" Id="Vio9M1PidAOPmTJJXYbuqU">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="CGJNmBFGujcQVLqjiO6Km6" Name="Input" Kind="InputPin" />
                <Pin Id="LGJKKvN965KMp4kYLxPbWU" Name="Input 2" Kind="InputPin" />
                <Pin Id="V2xCgh5wR6OMpERqju5hxJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="362,786,68,19" Id="JxgAWwfZ4sSOtyvOF9P12H">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetSamples" />
                </p:NodeReference>
                <Pin Id="IPIsxTJM669LomfVfWPxoX" Name="Input" Kind="InputPin" />
                <Pin Id="FGtKcrpgN1PNQtC4NBWlAs" Name="Inp" Kind="InputPin" />
                <Pin Id="BhoM5NRCdyYPCIFJQ4ZFfX" Name="Inp 2" Kind="InputPin" />
              </Node>
              <Patch Id="BbeFYQ0xI1gMIwYLZ624Mm" Name="Create" ManuallySortedPins="true">
                <Pin Id="Mhwxj5nY1GxNOC1xhHb8WK" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="GMZbp3JSrsOLEgDvyiPmzj" Name="Update" ManuallySortedPins="true">
                <Pin Id="Dwfqmf3gHEiONhEly8Ngu1" Name="Input 1" Kind="InputPin" />
              </Patch>
            </Patch>
          </Node>
          <Pad Id="T8l5MP4MnclNhv8HPFTp92" Comment="Abort" Bounds="355,196,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BNTD3uvbTaePasxoPGucSZ" Comment="Notifications" Bounds="668,985,716,200" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PM6GjZbKERWPAuu7OXff0J" Comment="Sample Frequency" Bounds="480,86,76,15" ShowValueBox="true" isIOBox="true" Value="48000">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="AudioSampleRate" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qpwq8DDPCkrLCp00DgWoTB" Comment="Output Channels" Bounds="499,119,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="449,235,88,19" Id="HRiqTAbycUmMvvFFVkcmXW">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioGenerator" />
            </p:NodeReference>
            <Pin Id="G73lmvS6rE4Oj7wgWbJ4UP" Name="Reset" Kind="InputPin" />
            <Pin Id="J1eN7K4sSYPMSLDOneyOFM" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="Ew5ME3C88IFNKIzFbJVx8K" Name="Channels" Kind="InputPin" />
            <Pin Id="QJxK9fUSQc2P9dktwqwoaJ" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="TUIKZ8oFu7xMa0Axsd6lFd" Name="Block Count" Kind="InputPin" />
            <Pin Id="Fa55ke6fFwxLwXy8wkZPsK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RxFaNs51t5kOAHdOxSgWiR" Comment="Buffer Size" Bounds="518,154,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AZ2JBdCpPU6Lv6LpPa0Bk2" Comment="Block Count" Bounds="535,209,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="536,315,69,26" Id="I46yqadk0KjMpb6uRCsdPr">
            <p:NodeReference LastCategoryFullName="NewAudio.AudioFormat" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="RecordType" Name="AudioFormat" />
              <Choice Kind="OperationCallFlag" Name="SampleRate" />
            </p:NodeReference>
            <Pin Id="EmMIuVHGvFzQLdzSsHNUKX" Name="Input" Kind="StateInputPin" />
            <Pin Id="VKy3XiFSvPrPXSPuaynF3t" Name="Sample Rate" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,312,52,26" Id="Rf3aGxzIZS1MzZLrhd71KW">
            <p:NodeReference LastCategoryFullName="NewAudio.AudioLink" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="ClassType" Name="AudioLink" />
              <Choice Kind="OperationCallFlag" Name="Format" />
            </p:NodeReference>
            <Pin Id="LdzQUh1iaDBNuC8W7935DJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="M7tKvQVBs8DM16fX4TMnBB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KSryriTDO3pPOBiqBVDuaJ" Name="Format" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="P0HbMyzCvZWMQ91C9rUQ9Q" Bounds="285,235" />
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R5P1TNDt5tcM8cAZUE5CNt" Ids="Nagssm8q9r1MZ4lgwOrEcA,Gri20n2G7EQQM5XHB9MGUe" />
        <Link Id="JNWbFQs0C7TPIbxQkGqQM5" Ids="Goqw69GBnzTPaWvDz5mBvv,GFJPJ42bmzVOBil4bwqgZp" />
        <Link Id="EoGQ8KOCSq8OvJ7ETShHxJ" Ids="E6IKL98hoYDPMUuM6C5W9T,Anbkx0iOh7QL4FLY6KTA97" />
        <Link Id="GVwpr6k58xGPlP434z7jUU" Ids="C6IClvspWImOwzdxBiTf0Z,Ipe7kXnURSyL8p2zBjj69f" />
        <Link Id="FOx4gH9L70tLf4er16il2q" Ids="Mhwxj5nY1GxNOC1xhHb8WK,INudEGeGy1zOjW4Sm9nLjW" IsHidden="true" />
        <Link Id="VJPiyue3qXiM78ZX1YWFbz" Ids="Dwfqmf3gHEiONhEly8Ngu1,Qo1kSAXCexYODYshimByGr" IsHidden="true" />
        <Link Id="F94qMDpbRjyMOspIcURzXc" Ids="CpbMwocJWrLOasY5f2asgp,Hia5AHTUXDJPkTZYhR30j1" />
        <Link Id="FdOft7fV6C5NB9mMH9n0Cl" Ids="CpbMwocJWrLOasY5f2asgp,ESyFuR2AIDtNDl8gexvqgh" />
        <Link Id="VH9hFgp24cBMMp6G1BhY38" Ids="DxvfPmp43dUOuKE8C038WS,NqJSoaCbJheOHycIzUUVRt" />
        <Link Id="JdxZRLBP076LhAGafqXdMX" Ids="CpbMwocJWrLOasY5f2asgp,T0NtCgqK9UkOmGUlOqc3Ok" />
        <Link Id="N36MbiwR7mxOrDfqOwFAdi" Ids="CpbMwocJWrLOasY5f2asgp,BpjuhxOjTx5OQxm9zKy0HB" />
        <Link Id="SbjRM1dq5pUQEqHAN5NQYz" Ids="APjsWCE6t5dNHX47HIHUuG,E21nmNpbSDoMTuHDc5EGdy" />
        <Link Id="BwZbPXWgOFeOY855QqHOCn" Ids="TFDIYhTqKu5MLNCa9RMkX2,InhQAxBMphcL491RCXyC6n" />
        <Link Id="D78FXJNsNWzLqIwpgYC4cc" Ids="URxHgpwGOgZNgJ0OpjYz13,JWmES4e9eR0LqsrlRMHJlT" />
        <Link Id="RtJswCzi435QZz21pKcydC" Ids="R1xxxxFk7GULHUPTbDYGbi,FSbOBxOygeWNCeK6XXI8p1" />
        <Link Id="HoKsWN8Ecy4Nta0sWJkkOE" Ids="Aeyaiuqtp0XMtosKvJiFuz,Kf9t87KV4aBL8hYmavo07i" />
        <Link Id="HGL8H5uARSiMhow3L436fH" Ids="NJfJbpC5TSlQKx8nAadNRt,FPtlILmfshYOaPWEEWxaOp" />
        <Link Id="IThOrBunH1LNkFASFBQdvO" Ids="QIbDgCV0FiKO5HTp7JzlNm,UxMmJSXpHtbPPl8xEbBfdA" />
        <Link Id="LTlMlfikXa8LIiq95U1Web" Ids="P1mSqsPE10OOcn5OI10zZG,NCzymLDlA2NP2TSwUNRmQY" />
        <Link Id="KcDLAIEPu7FPu7RcsjM3WR" Ids="A6VEoQYOGlkO0dyBPXMta3,LGJKKvN965KMp4kYLxPbWU" />
        <Link Id="Uh0vTX7EFZ2M0ukoqneEBX" Ids="V2xCgh5wR6OMpERqju5hxJ,Ug3fV3MIAQJLQq7n8oWaeo" />
        <Link Id="IQWbv33CnUMMzBl6fr35Te" Ids="C3KlsE2M2i3QFi5TtTortK,CGJNmBFGujcQVLqjiO6Km6" />
        <Link Id="VjbGE1GF8DDMxueDIzlMl7" Ids="VjQOGvP4EOJNsvmaZOl7Jj,H3oIjiwmtJZOn5G1ivuec8" />
        <Link Id="NsS6NAmclgwLdxunwVVXGe" Ids="DVyJJaRqW8lMdIS5jeUQA2,FGtKcrpgN1PNQtC4NBWlAs" />
        <Link Id="KVLisBfr5ckM03cWfUZ6SD" Ids="DVyJJaRqW8lMdIS5jeUQA2,BhoM5NRCdyYPCIFJQ4ZFfX" />
        <Link Id="S7dc71y7sdwPtqx06xrt8v" Ids="MW6h3UDyWKrOp1jFg9Rgrp,TguizdW62oMOJiv9BVHGen" />
        <Link Id="NdaJxDntwItNJ82mwhpknk" Ids="INudEGeGy1zOjW4Sm9nLjW,MuouOgO7hJILLDZXVElbky" />
        <Link Id="AAaaLsVkN8bLOWoIgvMnM9" Ids="OLz0WKIG4ogQViv9XNdXUs,LDiKgW6Y763NYzzKZXJS3n" />
        <Link Id="He0bQnOWgYtPsAhKzerj5m" Ids="SnwgAiBN3hCOJ0PkpSosX9,KE2NY2W6nvBMkzTTWJK67e" />
        <Link Id="E77zIAQnGHuLCoCrXHoZxi" Ids="Pw19zu3BqsPOKyuQnZZ7Iz,UJycq9lvc2INgl8CrefOwl" />
        <Link Id="Lq9zJcjHK1WODDU0b7vIYa" Ids="T8l5MP4MnclNhv8HPFTp92,Qb7GmN1AyNwNEj2nF4ci4i" />
        <Link Id="U4yxBq0K1IZLBncChyPzgZ" Ids="LM7hhHwAqDJLx20yn8H1mA,EKEymPACdVrMqYDyV0QzZw" />
        <Link Id="TTbSPr50Z4LMrXp5UJ1HSZ" Ids="CHlNpbGzjvsQRPE3sImwkR,BNTD3uvbTaePasxoPGucSZ" />
        <Link Id="GMAoGPS7YQjMTZoXoIUFif" Ids="Qpwq8DDPCkrLCp00DgWoTB,Ew5ME3C88IFNKIzFbJVx8K" />
        <Link Id="L31876RKlWbNeokOGTp0rG" Ids="RxFaNs51t5kOAHdOxSgWiR,QJxK9fUSQc2P9dktwqwoaJ" />
        <Link Id="AsChNABwoFkOCula7TaVwv" Ids="PM6GjZbKERWPAuu7OXff0J,J1eN7K4sSYPMSLDOneyOFM" />
        <Link Id="EKgYkzctvnbMuxdNoiU1Z0" Ids="AZ2JBdCpPU6Lv6LpPa0Bk2,TUIKZ8oFu7xMa0Axsd6lFd" />
        <Link Id="KsLp0RVPFQbMvvG6yHrmWs" Ids="Fa55ke6fFwxLwXy8wkZPsK,LdzQUh1iaDBNuC8W7935DJ" />
        <Link Id="F2gKbjycrQbN2nDsRH0QqH" Ids="KSryriTDO3pPOBiqBVDuaJ,EmMIuVHGvFzQLdzSsHNUKX" />
        <Link Id="HapOKeMyjocNsJ7rQWQGV3" Ids="M7tKvQVBs8DM16fX4TMnBB,LZXf9NAeCU4LQmTm25nVSk" />
        <Link Id="NTN5ReXCzMwOEfQNiaeLQL" Ids="MW6h3UDyWKrOp1jFg9Rgrp,P0HbMyzCvZWMQ91C9rUQ9Q,G73lmvS6rE4Oj7wgWbJ4UP" />
        <Link Id="FyNTOe3xqWlMQfkXMNc5Nk" Ids="Qo1kSAXCexYODYshimByGr,IPIsxTJM669LomfVfWPxoX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>