<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AeD7UDukYtfOurHRz2cLVH" LanguageVersion="2021.4.0.526" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0526-gd606d93626" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ LFO ************************

-->
      <Node Name="LFO" Bounds="200,100" Id="HJbvYGLU2CpM7cDY2s4xZj">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EyQM18Wi6eHPfGQb1kJAyb">
          <Canvas Id="SzRRouhWpraLyt7eF2cg0c" CanvasType="Group">
            <Pad Id="HVyx5UNfbTiNUuphRLiocK" Comment="Sample Rate" Bounds="530,323,57,19" ShowValueBox="true" isIOBox="true" Value="48000">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="C6tkhguQxkuNSvtvRKgvfs" SlotId="LhMfT36JLJ5Mx3EVayPF0E" Bounds="432,477" />
            <Pad Id="EXBYtA0p6uKN1B7C5ng3nz" SlotId="LhMfT36JLJ5Mx3EVayPF0E" Bounds="446,960" />
            <Node Bounds="528,727,25,13" Id="S3vK9ifQxhbOogYb3EK1Dz">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="SgazKfYXBSDOOpN8MXML1v" Name="Input" Kind="InputPin" />
              <Pin Id="SB3fTaRmgxCLEZpvkqpufS" Name="Input 2" Kind="InputPin" DefaultValue="0" />
              <Pin Id="HsqcY5OZSlYLMB7gbFBID8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="575,770,49,60" Id="HqXOhKIFzAnQcVJVNXATvI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Nv9BQwiQlCSOPF457fpvM5" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="OTdBHUtVW51L13S4cJpEJ5" Bounds="590,777" Alignment="Top" />
              <ControlPoint Id="Mlsq5i83OUqODpWhHPWnpl" Bounds="591,824" Alignment="Bottom" />
              <Patch Id="HnJ734lFSCWPCED8kYYcQ8" IsGeneric="true">
                <Node Bounds="588,793,25,13" Id="OWXVv7c4zGoPCIWbvmTvZq">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="+" />
                  </p:NodeReference>
                  <Pin Id="BGUfiSihD3TOCMJQWF76Yd" Name="Input" Kind="InputPin" />
                  <Pin Id="TNCWmGK655KM0L3hQMQFrE" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TMxZI71H0VtMJ7lFEWWB0d" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="U6iPzNCiCz1LFJg9iyxgZ5" Name="Create" />
                <Patch Id="BvfvBrRQ3CANjp8COpMIDM" Name="Then" />
              </Patch>
            </Node>
            <Pad Id="KW1GueUJcx8MNV3jCVO9dt" Bounds="513,455">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TtfiVwGye81Mrd2GTuiArm" Bounds="718,521">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="IwtAKvJJzbPLS9UKu8FGEt" Bounds="578,449" />
            <ControlPoint Id="MXiHmTQsOLoOZ9NvA9JaAZ" Bounds="590,967" />
            <Node Bounds="769,349" Id="MiCb3geRR7pQJ5jelirK2O">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TwoPI" />
              </p:NodeReference>
              <Pin Id="DtQJC5um3UHNi0zHhodwwx" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="478,375" Id="SgNjsoK1ztWLjzYMM25k2V">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="OcqWuUPOmNHLiwut2pugMm" Name="Input" Kind="InputPin" />
              <Pin Id="Dz5XEGway33NB6AGS00XUL" Name="Input 2" Kind="InputPin" />
              <Pin Id="OZDiy3Y5uZtLE0qGvRZUxF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="611,501" Id="GWvKX6Oep2iQYCyVRRhg9K">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="VYDtfCOX2JVQcuU0Yaej3W" Name="Input" Kind="InputPin" />
              <Pin Id="Edgvwxzw2icPzCGpx8Zbuk" Name="Input 2" Kind="InputPin" />
              <Pin Id="FSC2rfNQcr7O9dGRJzF3JJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="582,537" Id="DBhhtSkqbzTLHIA5gaOXy1">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="A1pqWFzNl6ANA7AQK5Re77" Name="Input" Kind="InputPin" />
              <Pin Id="Nc3Na3DPlYENqcWThk5wNu" Name="Input 2" Kind="InputPin" />
              <Pin Id="M5vDv4b59AyP2UFy3kDrt2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="597,598" Id="GqwI61bKY8nPyDLLcQd8XN">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="Vm9qosDoFsgLAVvVeLS65c" Name="Input" Kind="InputPin" />
              <Pin Id="D0wTvKI9iAjNOelTq9ssUS" Name="Input 2" Kind="InputPin" />
              <Pin Id="ALJPdPyWzNLM67u04ZVWgt" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="724,645,80,80" Id="I067BCYs9sOOe9JKr9Uzoz">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AUAypzr4atjOfB992lVOtZ" Name="Condition" Kind="InputPin" />
              <Patch Id="AW1vKlk61GrN6hB4JsI1qA" ManuallySortedPins="true">
                <Patch Id="LXa1GaX1K0ELDodmLh9D5R" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Eu6H9XP5K2BPdTt4rLbLcM" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="768,682" Id="CdiHk9qSbo1QZvxWpZXPkn">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="HOGb0gjzeXiLYOAJhy2yiA" Name="Input" Kind="InputPin" />
                  <Pin Id="PQb2kvuU511MKIuC9xMhE7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Q1CdnJ2pszFNKAjzmmsd7X" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Mj9mARw2YbvNuwQxmWI5lR" Bounds="746,652" Alignment="Top" />
              <ControlPoint Id="Siytv0qbO72OcRBbXTKUKn" Bounds="746,745" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="UfvfSykPsUzOVxPG4FLewI" Name="Create" ParticipatingElements="MiCb3geRR7pQJ5jelirK2O" />
          <Patch Id="OyJuHcZbAuyNhRjh51hWZs" Name="Update" ParticipatingElements="S3vK9ifQxhbOogYb3EK1Dz">
            <Pin Id="GKFM5om0O1yNeP297Ujjdh" Name="Frequency" Kind="InputPin" Bounds="143,0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DdjqyjUqq8DPITUqbrqgj4" Name="Result" Kind="OutputPin" Bounds="143,0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="T1e6j1I0E6sOLihPLwmUpx">
            <Fragment Id="QrKMsyH76tbNx2WLWOKlJf" Patch="UfvfSykPsUzOVxPG4FLewI" Enabled="true" />
            <Fragment Id="RL6y4AllsSZMVEVgPoQnQS" Patch="OyJuHcZbAuyNhRjh51hWZs" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="LhMfT36JLJ5Mx3EVayPF0E" Name="Phase">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="QDg0Hv8DWF3OgMLQqLSO0q" Ids="OTdBHUtVW51L13S4cJpEJ5,Mlsq5i83OUqODpWhHPWnpl" IsFeedback="true" />
          <Link Id="BnijKPprAkxPshpzy2Y99Q" Ids="GKFM5om0O1yNeP297Ujjdh,IwtAKvJJzbPLS9UKu8FGEt" IsHidden="true" />
          <Link Id="Rp2d7H1wVgGLQJ2DAS3EPT" Ids="MXiHmTQsOLoOZ9NvA9JaAZ,DdjqyjUqq8DPITUqbrqgj4" IsHidden="true" />
          <Link Id="Ms7QmBri6JuPDt4LgE3Snb" Ids="TtfiVwGye81Mrd2GTuiArm,TNCWmGK655KM0L3hQMQFrE" />
          <Link Id="OcdyRMJ2zDmMuWq7b9j1gK" Ids="TMxZI71H0VtMJ7lFEWWB0d,Mlsq5i83OUqODpWhHPWnpl" />
          <Link Id="L02QUlhnwmiQSy4DaaGG2B" Ids="OTdBHUtVW51L13S4cJpEJ5,BGUfiSihD3TOCMJQWF76Yd" />
          <Link Id="MyS52v1GTLWPDRv9JVqn5m" Ids="HsqcY5OZSlYLMB7gbFBID8,Nv9BQwiQlCSOPF457fpvM5" />
          <Link Id="TBlzn6jZLsFNSEEsyJqrCv" Ids="OZDiy3Y5uZtLE0qGvRZUxF,KW1GueUJcx8MNV3jCVO9dt" />
          <Link Id="NzbivJYTAf3LdLFwxD7Hf0" Ids="IwtAKvJJzbPLS9UKu8FGEt,Edgvwxzw2icPzCGpx8Zbuk" />
          <Link Id="K51k7dvIAi2N8v02LVvu7G" Ids="KW1GueUJcx8MNV3jCVO9dt,VYDtfCOX2JVQcuU0Yaej3W" />
          <Link Id="M8KfAg2Lu1yPzghZJ5UAdS" Ids="FSC2rfNQcr7O9dGRJzF3JJ,Nc3Na3DPlYENqcWThk5wNu" />
          <Link Id="QBzB8ih1xcPOBEa33bXYUj" Ids="C6tkhguQxkuNSvtvRKgvfs,A1pqWFzNl6ANA7AQK5Re77" />
          <Link Id="SsLKJ6qsar5LqfBaQUrIGj" Ids="M5vDv4b59AyP2UFy3kDrt2,Vm9qosDoFsgLAVvVeLS65c" />
          <Link Id="SV07fgLs5YHNXPen3s4If3" Ids="TtfiVwGye81Mrd2GTuiArm,D0wTvKI9iAjNOelTq9ssUS" />
          <Link Id="BeMiZycyQ5CPtaUNknAPVo" Ids="TtfiVwGye81Mrd2GTuiArm,PQb2kvuU511MKIuC9xMhE7" />
          <Link Id="Ux4q6YlKHfpPk6D2VZA2Xb" Ids="ALJPdPyWzNLM67u04ZVWgt,AUAypzr4atjOfB992lVOtZ" />
          <Link Id="JrjAaxDz8BnLvBjlWBtYzi" Ids="Mj9mARw2YbvNuwQxmWI5lR,Siytv0qbO72OcRBbXTKUKn" IsFeedback="true" />
          <Link Id="I29bp8CTjH7LPSRPtRnJhW" Ids="M5vDv4b59AyP2UFy3kDrt2,Mj9mARw2YbvNuwQxmWI5lR" />
          <Link Id="CpnaxrVtrHnMgWdmHRPYSz" Ids="Mj9mARw2YbvNuwQxmWI5lR,HOGb0gjzeXiLYOAJhy2yiA" />
          <Link Id="BQbPrQvem3ZN0N8cPerdSA" Ids="Q1CdnJ2pszFNKAjzmmsd7X,Siytv0qbO72OcRBbXTKUKn" />
          <Link Id="Ts9i4oNB3ntQYM8JXhgFeT" Ids="DtQJC5um3UHNi0zHhodwwx,TtfiVwGye81Mrd2GTuiArm" />
          <Link Id="K2xR0WTQVfDNbbTRKakBDj" Ids="HVyx5UNfbTiNUuphRLiocK,Dz5XEGway33NB6AGS00XUL" />
          <Link Id="D0olroJFiQ0OiYCdUvKTp7" Ids="DtQJC5um3UHNi0zHhodwwx,OcqWuUPOmNHLiwut2pugMm" />
          <Link Id="Ju1FTXn28E6MzirZK3ASAf" Ids="M5vDv4b59AyP2UFy3kDrt2,SgazKfYXBSDOOpN8MXML1v" />
          <Link Id="OLckg2pg9azPppJ1nj8oHq" Ids="Siytv0qbO72OcRBbXTKUKn,OTdBHUtVW51L13S4cJpEJ5" />
          <Link Id="M4q9weBOHHSOQLpEfAVk6t" Ids="EXBYtA0p6uKN1B7C5ng3nz,MXiHmTQsOLoOZ9NvA9JaAZ" />
          <Link Id="K87zvkna2toOBNNQOQqdqr" Ids="Mlsq5i83OUqODpWhHPWnpl,EXBYtA0p6uKN1B7C5ng3nz" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="LM7hhHwAqDJLx20yn8H1mA" Comment="Output Channels" Bounds="492,362,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nagssm8q9r1MZ4lgwOrEcA" Bounds="383,300,35,15" ShowValueBox="true" isIOBox="true" Value="2.54">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="383,361,25,19" Id="ATICP1NYNxGLoXVKvemlBE">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Gri20n2G7EQQM5XHB9MGUe" Name="Input" Kind="InputPin" />
            <Pin Id="GFJPJ42bmzVOBil4bwqgZp" Name="Input 2" Kind="InputPin" />
            <Pin Id="SnwgAiBN3hCOJ0PkpSosX9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Goqw69GBnzTPaWvDz5mBvv" Comment="" Bounds="477,313,56,15" ShowValueBox="true" isIOBox="true" Value="145.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OLz0WKIG4ogQViv9XNdXUs" Comment="Gain" Bounds="162,651,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="663,942,73,19" Id="VjggzzE2PVNMXcF6NiemCj">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="Puy9wcbZfDrPTeLMLNWNsq" Name="Play" Kind="InputPin" />
            <Pin Id="FR7LpRyqO4KNXxA0JfnHwU" Name="Reset" Kind="InputPin" />
            <Pin Id="MxrA0o1QcdGMFnHscWzFyv" Name="Buffer Cache Size" Kind="OutputPin" />
            <Pin Id="CHlNpbGzjvsQRPE3sImwkR" Name="Logs" Kind="OutputPin" />
          </Node>
          <Pad Id="MW6h3UDyWKrOp1jFg9Rgrp" Comment="Reset" Bounds="286,174,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E6IKL98hoYDPMUuM6C5W9T" Bounds="271,990,374,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="282,401,280,424" Id="VjpVLI2LfaxOXZn4B9EfQJ">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="S6CPrPbQ7LlPhVxfHB0d71" ManuallySortedPins="true">
              <ControlPoint Id="INudEGeGy1zOjW4Sm9nLjW" Bounds="286,409" />
              <ControlPoint Id="Qo1kSAXCexYODYshimByGr" Bounds="316,773" />
              <Node Bounds="348,708,25,19" Id="PHm98iEBNnxOMeFL3dRKAp">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="LDiKgW6Y763NYzzKZXJS3n" Name="Input" Kind="InputPin" />
                <Pin Id="H3oIjiwmtJZOn5G1ivuec8" Name="Input 2" Kind="InputPin" />
                <Pin Id="DVyJJaRqW8lMdIS5jeUQA2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,547,25,19" Id="NG1QZPxeQSpLbiuNITMBDd">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="ESyFuR2AIDtNDl8gexvqgh" Name="Input" Kind="InputPin" />
                <Pin Id="HSW08KvOhKWNIUXwUZSsKl" Name="Input 2" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DxvfPmp43dUOuKE8C038WS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,547,25,19" Id="AA4mH4Q86e6MVmU1SPLHsT">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="T0NtCgqK9UkOmGUlOqc3Ok" Name="Input" Kind="InputPin" />
                <Pin Id="IelZbkWxXqgMJYLvXfSKFD" Name="Input 2" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TFDIYhTqKu5MLNCa9RMkX2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,546,25,19" Id="PmuHcVbYMFMP4d0GogQl94">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="BpjuhxOjTx5OQxm9zKy0HB" Name="Input" Kind="InputPin" />
                <Pin Id="EgMaEvKgFm8LT8Z7hxi7u7" Name="Input 2" Kind="InputPin" DefaultValue="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="APjsWCE6t5dNHX47HIHUuG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,602,25,19" Id="DadlJ2cZi0zOnNDoRu1njf">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JWmES4e9eR0LqsrlRMHJlT" Name="Input" Kind="InputPin" />
                <Pin Id="LGuefJhBQWEPKRyoX8tUEn" Name="Input 2" Kind="InputPin" DefaultValue="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A6VEoQYOGlkO0dyBPXMta3" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,602,25,19" Id="HnDGHMcINJmQDyWlbcFKkq">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="FSbOBxOygeWNCeK6XXI8p1" Name="Input" Kind="InputPin" />
                <Pin Id="CxeGTRAKTsIMsGhjwToqsz" Name="Input 2" Kind="InputPin" DefaultValue="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P1mSqsPE10OOcn5OI10zZG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,597,25,19" Id="JkDVQRv1Z6wLDbshbnkfsO">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Kf9t87KV4aBL8hYmavo07i" Name="Input" Kind="InputPin" />
                <Pin Id="FaeoUaDQwllQR424tntUmH" Name="Input 2" Kind="InputPin" DefaultValue="0.3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NJfJbpC5TSlQKx8nAadNRt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,656,25,19" Id="BIrzXaSOxP0MhpcXNL1K1j">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ug3fV3MIAQJLQq7n8oWaeo" Name="Input" Kind="InputPin" />
                <Pin Id="NCzymLDlA2NP2TSwUNRmQY" Name="Input 2" Kind="InputPin" />
                <Pin Id="QIbDgCV0FiKO5HTp7JzlNm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,680,25,19" Id="Hz8mAa3m9BcPnqaZnNMv39">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="UxMmJSXpHtbPPl8xEbBfdA" Name="Input" Kind="InputPin" />
                <Pin Id="FPtlILmfshYOaPWEEWxaOp" Name="Input 2" Kind="InputPin" />
                <Pin Id="VjQOGvP4EOJNsvmaZOl7Jj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,631,25,19" Id="Vio9M1PidAOPmTJJXYbuqU">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="CGJNmBFGujcQVLqjiO6Km6" Name="Input" Kind="InputPin" />
                <Pin Id="LGJKKvN965KMp4kYLxPbWU" Name="Input 2" Kind="InputPin" />
                <Pin Id="V2xCgh5wR6OMpERqju5hxJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="362,786,68,19" Id="JxgAWwfZ4sSOtyvOF9P12H">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="IPIsxTJM669LomfVfWPxoX" Name="Input" Kind="InputPin" />
                <Pin Id="FGtKcrpgN1PNQtC4NBWlAs" Name="Inp" Kind="InputPin" />
                <Pin Id="BhoM5NRCdyYPCIFJQ4ZFfX" Name="Inp 2" Kind="InputPin" />
              </Node>
              <Patch Id="BbeFYQ0xI1gMIwYLZ624Mm" Name="Create" ManuallySortedPins="true">
                <Pin Id="Mhwxj5nY1GxNOC1xhHb8WK" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="GMZbp3JSrsOLEgDvyiPmzj" Name="Update" ManuallySortedPins="true">
                <Pin Id="Dwfqmf3gHEiONhEly8Ngu1" Name="Input 1" Kind="InputPin" />
              </Patch>
              <Node Bounds="390,442,34,19" Id="TFHL60BE4IGNeaCK4UMHbn">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Additive Synthesis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                  <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HDaXH1p97dSLqFYdPxRnT0" Name="Frequency" Kind="InputPin" />
                <Pin Id="SCBGUkZauqePevUhjMnvzz" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,494,62,19" Id="VrYeFGzRTcJPYwctBopIhu">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="RCaGmSqg28DPkZEv7R42Ta" Name="Input" Kind="InputPin" />
                <Pin Id="DA9DFhz9lT2QPnAJVUFiMI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="337,570,30,19" Id="OUUJWjNXyLhQdVCLkdELth">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sin" />
                </p:NodeReference>
                <Pin Id="PM4IfVoMFxUQbMfN2mqaQ8" Name="Input" Kind="InputPin" />
                <Pin Id="PS1Pqh7tonQO5LOG7bjF6E" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,575,30,19" Id="LkgbiQLcrwwOXmDhpt8eT0">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sin" />
                </p:NodeReference>
                <Pin Id="NEIw5pcgIiRPauZYQrnNVP" Name="Input" Kind="InputPin" />
                <Pin Id="Nhk0d7vEPmvPurcRUHjF69" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="453,576,30,19" Id="TmubfEhmUSDPkwTAsiYBST">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sin" />
                </p:NodeReference>
                <Pin Id="DaC2e794CASPw7p4qcPPV6" Name="Input" Kind="InputPin" />
                <Pin Id="JR0QLPcQpfCLmao1NxvCid" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,572,30,19" Id="H96esIeszxhL6KtTb3xGeV">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sin" />
                </p:NodeReference>
                <Pin Id="EDRqeIoVhzOLdEz4UXa8U0" Name="Input" Kind="InputPin" />
                <Pin Id="LM2bRQ7NWHwN527PT8yVDa" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="TguizdW62oMOJiv9BVHGen" Name="Reset" Kind="InputPin" />
            <Pin Id="BH9Dmi8wkTdM04coEBdOxt" Name="Bypass" Kind="InputPin" />
            <Pin Id="LZXf9NAeCU4LQmTm25nVSk" Name="Input" Kind="InputPin" />
            <Pin Id="EKEymPACdVrMqYDyV0QzZw" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Pw19zu3BqsPOKyuQnZZ7Iz" Name="Result" Kind="OutputPin" />
            <Pin Id="LJH1Ijca5aGMGofVAMUbJd" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="BNTD3uvbTaePasxoPGucSZ" Comment="Notifications" Bounds="668,985,716,200" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qpwq8DDPCkrLCp00DgWoTB" Comment="Output Channels" Bounds="528,128,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,274,145,19" Id="AxJPFYBmpg8PlsiXFNh0p6">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="CIUAIDJzkEuP8fKmsko8Jv" Name="Input" Kind="InputPin" />
            <Pin Id="A7cPFc9M2DCL7EZV9frZxT" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="B9MC0hRwo2pPBq2lJeZFRk" Name="Channels" Kind="OutputPin" />
            <Pin Id="IG4cBpywISOLU1dOE5f70t" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="HXqe9yHim7CQGTXFD7h8mh" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="OgXTZHmJcUPOT8AYiBXZJ8" Name="As String" Kind="OutputPin" />
            <Pin Id="Stxb7SVxzbpPxIjM49FCb2" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="SJK8SNmtq5BNT1HX42MNo4" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="FGfKoYnBv6WMh0lxLck7hQ" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,857" Id="IzxVRSgX3XVNmpiyKyR0Up">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="MLjBJttZCtuPthto1BghnD" Name="Input" Kind="InputPin" />
            <Pin Id="I0egt084dlWQMkMYATz0Bf" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="JPtHFWenA0GNEqxT5uMTEe" Name="Channels" Kind="OutputPin" />
            <Pin Id="MY3NzXn1SkjLhN5bNPC01R" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="UeY6q8Mg9OrOyK2eT2Bo4S" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="PEQ1FjVaPl6QJj0ToaHBkw" Name="As String" Kind="OutputPin" />
            <Pin Id="LgGQkcIKugnOTwOSOxLNzm" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="KEAsQa7mR89LNvorLvWQlz" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="VnqODqauu1ELbI39kEEepz" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,1064,65,19" Id="B1krp2VqynULOKPhI5D0C3">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveOut" />
            </p:NodeReference>
            <Pin Id="BbFYDh0tr2VNaPcmYj1sOI" Name="Reset" Kind="InputPin" />
            <Pin Id="AretxwVlJuYLmvM9Z0JDH9" Name="Device" Kind="InputPin" />
            <Pin Id="SDLEeXyIrhWNU1gae4KJXB" Name="Input" Kind="InputPin" />
            <Pin Id="P6IFI10JcYxMX1TvZYeWze" Name="Latency" Kind="InputPin" />
            <Pin Id="MxUsp6nF6M0MwTBjO9HnP1" Name="Format" Kind="OutputPin" />
            <Pin Id="SMcVB5xNabONVplkhF252U" Name="Overflows" Kind="OutputPin" />
            <Pin Id="DPOuGDk6TJ2MLCi53WH56Z" Name="Underruns" Kind="OutputPin" />
            <Pin Id="QPp1uYnZOSFNQjeK32EhjZ" Name="Latency" Kind="OutputPin" />
          </Node>
          <Pad Id="THUq3XI78HYPlBJhqK8Afk" Comment="Play" Bounds="665,850,63,55" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="431,230,146,19" Id="FD7Azxi6nwgNOo8BKbJnFN">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveIn" />
            </p:NodeReference>
            <Pin Id="NElDMdjcJczP2NDlQvTQPp" Name="Reset" Kind="InputPin" />
            <Pin Id="H0OM6JokUqOMLMkHujqtYK" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="S7LZQZT11nZNLkxRU6BRRO" Name="Channels" Kind="InputPin" />
            <Pin Id="JEKh9qasLJpNg44DEqgaYD" Name="Device" Kind="InputPin" />
            <Pin Id="BUAlleCbsV5LH4YtiPglAu" Name="Output" Kind="OutputPin" />
            <Pin Id="R4HNwzNuwMaOakWABVOHWf" Name="Format" Kind="OutputPin" />
            <Pin Id="QVdszOs8vbbLnoi3WxA2qB" Name="Overflows" Kind="OutputPin" />
            <Pin Id="AUsrzawdXP3QBzfB1KrVcW" Name="Underruns" Kind="OutputPin" />
            <Pin Id="THGWy9k4jBkMbohWlNYmMt" Name="Buffered Samples" Kind="OutputPin" />
          </Node>
          <Pad Id="CfRZcF1IRlXN3adenbCy6x" Comment="Device" Bounds="573,72,374,15" ShowValueBox="true" isIOBox="true" Value="Audio Generator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R5P1TNDt5tcM8cAZUE5CNt" Ids="Nagssm8q9r1MZ4lgwOrEcA,Gri20n2G7EQQM5XHB9MGUe" />
        <Link Id="JNWbFQs0C7TPIbxQkGqQM5" Ids="Goqw69GBnzTPaWvDz5mBvv,GFJPJ42bmzVOBil4bwqgZp" />
        <Link Id="FOx4gH9L70tLf4er16il2q" Ids="Mhwxj5nY1GxNOC1xhHb8WK,INudEGeGy1zOjW4Sm9nLjW" IsHidden="true" />
        <Link Id="VJPiyue3qXiM78ZX1YWFbz" Ids="Dwfqmf3gHEiONhEly8Ngu1,Qo1kSAXCexYODYshimByGr" IsHidden="true" />
        <Link Id="HGL8H5uARSiMhow3L436fH" Ids="NJfJbpC5TSlQKx8nAadNRt,FPtlILmfshYOaPWEEWxaOp" />
        <Link Id="IThOrBunH1LNkFASFBQdvO" Ids="QIbDgCV0FiKO5HTp7JzlNm,UxMmJSXpHtbPPl8xEbBfdA" />
        <Link Id="LTlMlfikXa8LIiq95U1Web" Ids="P1mSqsPE10OOcn5OI10zZG,NCzymLDlA2NP2TSwUNRmQY" />
        <Link Id="KcDLAIEPu7FPu7RcsjM3WR" Ids="A6VEoQYOGlkO0dyBPXMta3,LGJKKvN965KMp4kYLxPbWU" />
        <Link Id="Uh0vTX7EFZ2M0ukoqneEBX" Ids="V2xCgh5wR6OMpERqju5hxJ,Ug3fV3MIAQJLQq7n8oWaeo" />
        <Link Id="VjbGE1GF8DDMxueDIzlMl7" Ids="VjQOGvP4EOJNsvmaZOl7Jj,H3oIjiwmtJZOn5G1ivuec8" />
        <Link Id="NsS6NAmclgwLdxunwVVXGe" Ids="DVyJJaRqW8lMdIS5jeUQA2,FGtKcrpgN1PNQtC4NBWlAs" />
        <Link Id="KVLisBfr5ckM03cWfUZ6SD" Ids="DVyJJaRqW8lMdIS5jeUQA2,BhoM5NRCdyYPCIFJQ4ZFfX" />
        <Link Id="S7dc71y7sdwPtqx06xrt8v" Ids="MW6h3UDyWKrOp1jFg9Rgrp,TguizdW62oMOJiv9BVHGen" />
        <Link Id="AAaaLsVkN8bLOWoIgvMnM9" Ids="OLz0WKIG4ogQViv9XNdXUs,LDiKgW6Y763NYzzKZXJS3n" />
        <Link Id="U4yxBq0K1IZLBncChyPzgZ" Ids="LM7hhHwAqDJLx20yn8H1mA,EKEymPACdVrMqYDyV0QzZw" />
        <Link Id="FyNTOe3xqWlMQfkXMNc5Nk" Ids="Qo1kSAXCexYODYshimByGr,IPIsxTJM669LomfVfWPxoX" />
        <Link Id="Doa9cqzIEIROtEqo3h5gpv" Ids="Pw19zu3BqsPOKyuQnZZ7Iz,MLjBJttZCtuPthto1BghnD" />
        <Link Id="FaIpMknBvyJNiCSc9Whcu7" Ids="E6IKL98hoYDPMUuM6C5W9T,AretxwVlJuYLmvM9Z0JDH9" />
        <Link Id="L8l29Zys2neMCE6iCO2rOx" Ids="Pw19zu3BqsPOKyuQnZZ7Iz,SDLEeXyIrhWNU1gae4KJXB" />
        <Link Id="RJyViBbZ9CXNjPnaLunPGV" Ids="THUq3XI78HYPlBJhqK8Afk,Puy9wcbZfDrPTeLMLNWNsq" />
        <Link Id="Om6xSDzLodwMItEKc4wCec" Ids="CfRZcF1IRlXN3adenbCy6x,JEKh9qasLJpNg44DEqgaYD" />
        <Link Id="Rnsfwt8su7LMyFnRC4oNsJ" Ids="Qpwq8DDPCkrLCp00DgWoTB,S7LZQZT11nZNLkxRU6BRRO" />
        <Link Id="QDXyHl5fQ3AMcQxQtkzNuw" Ids="BUAlleCbsV5LH4YtiPglAu,CIUAIDJzkEuP8fKmsko8Jv" />
        <Link Id="OcaIQpz4eKNOjfzByJkZyr" Ids="BUAlleCbsV5LH4YtiPglAu,LZXf9NAeCU4LQmTm25nVSk" />
        <Link Id="O2gDb5MQGHlOoi0tCkTdqO" Ids="CHlNpbGzjvsQRPE3sImwkR,BNTD3uvbTaePasxoPGucSZ" />
        <Link Id="L0E0q16SWABNN983YljiyN" Ids="SCBGUkZauqePevUhjMnvzz,RCaGmSqg28DPkZEv7R42Ta" />
        <Link Id="MC3eI8a4EDdMzhYafUqWtR" Ids="DA9DFhz9lT2QPnAJVUFiMI,ESyFuR2AIDtNDl8gexvqgh" />
        <Link Id="NCEyveps3FNLmaFUyoAqgu" Ids="DA9DFhz9lT2QPnAJVUFiMI,T0NtCgqK9UkOmGUlOqc3Ok" />
        <Link Id="VGteUZxfyCMODx5gDXbB7H" Ids="DA9DFhz9lT2QPnAJVUFiMI,BpjuhxOjTx5OQxm9zKy0HB" />
        <Link Id="PAwaFXfmh4XNnAYWE95HUL" Ids="Goqw69GBnzTPaWvDz5mBvv,HDaXH1p97dSLqFYdPxRnT0" />
        <Link Id="FyvAgKxobuhQUFSP2VlRIv" Ids="DA9DFhz9lT2QPnAJVUFiMI,PM4IfVoMFxUQbMfN2mqaQ8" />
        <Link Id="N46qeKhQm9eLO4CNta6oDU" Ids="PS1Pqh7tonQO5LOG7bjF6E,CGJNmBFGujcQVLqjiO6Km6" />
        <Link Id="RHqWQ8CPKxgP2j4DnSMrF4" Ids="DxvfPmp43dUOuKE8C038WS,NEIw5pcgIiRPauZYQrnNVP" />
        <Link Id="KOAbdZjWtSYPgylso1wAMD" Ids="Nhk0d7vEPmvPurcRUHjF69,JWmES4e9eR0LqsrlRMHJlT" />
        <Link Id="RqsI49grKhUOi2Mhb9pkCL" Ids="TFDIYhTqKu5MLNCa9RMkX2,DaC2e794CASPw7p4qcPPV6" />
        <Link Id="SiIi5OWFKBmPyA9aevK7oO" Ids="JR0QLPcQpfCLmao1NxvCid,FSbOBxOygeWNCeK6XXI8p1" />
        <Link Id="BZfmkU9j3FAPIDALQUKZXl" Ids="APjsWCE6t5dNHX47HIHUuG,EDRqeIoVhzOLdEz4UXa8U0" />
        <Link Id="GcZhySKTDBuQGJ4fGDntuR" Ids="LM2bRQ7NWHwN527PT8yVDa,Kf9t87KV4aBL8hYmavo07i" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>