<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2021.4.0.600" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SinOsc ************************

-->
      <Node Name="SinOsc" Bounds="200,100" Id="LClBWDyVk8SPdQjTDeAwbn">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UKAJ3o4PZbYOXPcDYrp9QV">
          <Canvas Id="TzLGqJUgFSzNFNXEt5Og6f" CanvasType="Group">
            <Pad Id="NuERsVcr1I9OAmz6A5i1Sf" Comment="Sample Rate" Bounds="577,413,57,19" ShowValueBox="true" isIOBox="true" Value="48000">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GOE6cRJvv4FLeE0Fx7lt2W" SlotId="R95dsSTH3ZeNdO4fsJgKz2" Bounds="479,567" />
            <Pad Id="K3lOcw30mYUL0opzrp22zy" SlotId="R95dsSTH3ZeNdO4fsJgKz2" Bounds="493,1050" />
            <Node Bounds="575,817,25,13" Id="RPv2GBqFGeZOPpBZ3eqxGP">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="CvJHIpXvMHQNkqNkmIJ6lG" Name="Input" Kind="InputPin" />
              <Pin Id="TyAxrTfaNllPGDu6lfFU9v" Name="Input 2" Kind="InputPin" DefaultValue="0" />
              <Pin Id="Kp5ar4B0qrLPaBz8gpbsUp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="622,860,49,60" Id="TwcfSLmNF8PPIKkZXFgRDM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="AsirGbLcxhRLn4UBECNI1C" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="PTD9yZdJvyGOWvlazMpmEj" Bounds="637,867" Alignment="Top" />
              <ControlPoint Id="Cq6hEy96WXbLs3i1kSF4S7" Bounds="638,914" Alignment="Bottom" />
              <Patch Id="EJt0dFjvXbJNDYuWEn1iCz" IsGeneric="true">
                <Node Bounds="635,883,25,13" Id="IzCWc5me3hfOyXexSY6tJa">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="+" />
                  </p:NodeReference>
                  <Pin Id="QlxTndKlJMqPUyrSMZd5y0" Name="Input" Kind="InputPin" />
                  <Pin Id="EwSpcuHDAdwOoCce4v8QXW" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G129JmvHYyNN4b5oTaqtsg" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="IQyJvRWp0VrPXX1DhpGG1r" Name="Create" />
                <Patch Id="PzKhgMhcU0pN5Msl9gSCdO" Name="Then" />
              </Patch>
            </Node>
            <Pad Id="EUaqPAjt8HjPHenUBSghxC" Bounds="560,545">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CMNxt0kRLIzLykWHHF5iCc" Bounds="765,611">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="LaKWOo2IxQIQSebrL348Sk" Bounds="625,539" />
            <ControlPoint Id="Vpui7Lyvdb8O19Cz4xGOAP" Bounds="637,1057" />
            <Node Bounds="816,439" Id="K1LN3A9mjs3OApjn8qYRW7">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TwoPI" />
              </p:NodeReference>
              <Pin Id="HwkysceNQ59MsZiPNuNWdd" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="806,981" Id="L7le3QbidzaPu4BV3ykMie">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sin" />
              </p:NodeReference>
              <Pin Id="IUIDeZU2wQ5Mw6miciXb0v" Name="Input" Kind="InputPin" />
              <Pin Id="A9barM8EBaWPY5GMhReDSD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="525,465" Id="V3k6isjzJCMN8aheJoEFHu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="TohufLCbCCcL0iWpbLy56Q" Name="Input" Kind="InputPin" />
              <Pin Id="I9FLVZXFUZDMyVntoOIZf2" Name="Input 2" Kind="InputPin" />
              <Pin Id="BOsnmbfM5E8NYi5ranFB0B" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="658,591" Id="SkuljbfsfzJNseMzqZHH1b">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="QxkiYaQNCYSLMk1IWLY9Ko" Name="Input" Kind="InputPin" />
              <Pin Id="QTA5slPhDzYOmyE9kpFawo" Name="Input 2" Kind="InputPin" />
              <Pin Id="KmSWdoL8uSiNEr4Hu0qrUd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="629,627" Id="GUOFdoDLDr5OrmS4tQWi3F">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="BcExfdeVBivNFmOVxMlBw0" Name="Input" Kind="InputPin" />
              <Pin Id="G6GUaOwQnWROqQjAB6WWr5" Name="Input 2" Kind="InputPin" />
              <Pin Id="KjfLg44LYBDO6Wxm3xlVAs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="644,688" Id="TU2WQEaQcmHMppkODRgJz6">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="RfSzHZFU0fhLkJHCyvOo8G" Name="Input" Kind="InputPin" />
              <Pin Id="RClrL1HkP2KM1amXO6NOzl" Name="Input 2" Kind="InputPin" />
              <Pin Id="StWELFDzCnSL45iYmMIazq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="771,735,80,80" Id="KYEy7MlCIfnNHgcAmJcMLg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JGSdX6VdKPSNjRcwMx4fXT" Name="Condition" Kind="InputPin" />
              <Patch Id="PGvU2AiYDWFOeRbykPmsKY" ManuallySortedPins="true">
                <Patch Id="EvS5kXg83K9OxotNBSgupZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="O7Zswt3uRr7Lt2T39wumLk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="815,772" Id="FussvkceAE5Nqat9SJGmpo">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="GyXPSEvLB2UMUEPcLK0mNv" Name="Input" Kind="InputPin" />
                  <Pin Id="Uj8BpnTzc3MPUU7uVm2tj2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EAX5RePbujEOsAe5Xv0d9o" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Us0GRu4Hi9qQOpqHW2vKin" Bounds="793,742" Alignment="Top" />
              <ControlPoint Id="GpUOWpSeGO6LIDTmUHvqnO" Bounds="793,835" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="LGHzRtV4zDYLvTwCDfzUyr" Name="Create" ParticipatingElements="K1LN3A9mjs3OApjn8qYRW7" />
          <Patch Id="PjWcIg22BKjMEg7PpSkQSs" Name="Update" ParticipatingElements="RPv2GBqFGeZOPpBZ3eqxGP">
            <Pin Id="FKfK5WnBvTJOWbts3w8wWs" Name="Frequency" Kind="InputPin" Bounds="143,0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBQrh1P9uOKLXC8YQAozqJ" Name="Result" Kind="OutputPin" Bounds="143,0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="V8gRpYNwaTxM0To4oyAHRm">
            <Fragment Id="PMhLtlQ9J5fLMjFVKCoQOb" Patch="LGHzRtV4zDYLvTwCDfzUyr" Enabled="true" />
            <Fragment Id="OyclZlNL2UEMXsr0OSkPXq" Patch="PjWcIg22BKjMEg7PpSkQSs" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="R95dsSTH3ZeNdO4fsJgKz2" Name="Phase">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GkHtNs28kMWNAOE46ZHlEN" Ids="PTD9yZdJvyGOWvlazMpmEj,Cq6hEy96WXbLs3i1kSF4S7" IsFeedback="true" />
          <Link Id="LvIeP8hF2iMMG1n3y6xlI4" Ids="FKfK5WnBvTJOWbts3w8wWs,LaKWOo2IxQIQSebrL348Sk" IsHidden="true" />
          <Link Id="Gj33Ec9WU5CNT66XmNAw2f" Ids="Vpui7Lyvdb8O19Cz4xGOAP,LBQrh1P9uOKLXC8YQAozqJ" IsHidden="true" />
          <Link Id="NdkoYGqZZcCOlDOJkZJ9C0" Ids="CMNxt0kRLIzLykWHHF5iCc,EwSpcuHDAdwOoCce4v8QXW" />
          <Link Id="EHQwRQvMrcDMeWCpM88F27" Ids="G129JmvHYyNN4b5oTaqtsg,Cq6hEy96WXbLs3i1kSF4S7" />
          <Link Id="TIEuRBaST02QEbOAD7Q74u" Ids="PTD9yZdJvyGOWvlazMpmEj,QlxTndKlJMqPUyrSMZd5y0" />
          <Link Id="TShixaA5fjVQV8AnSiAshg" Ids="Kp5ar4B0qrLPaBz8gpbsUp,AsirGbLcxhRLn4UBECNI1C" />
          <Link Id="QfKtXSeFukiMbgOlGSP9AP" Ids="BOsnmbfM5E8NYi5ranFB0B,EUaqPAjt8HjPHenUBSghxC" />
          <Link Id="AxgqQQ9whSQPFQPyY8OHE3" Ids="LaKWOo2IxQIQSebrL348Sk,QTA5slPhDzYOmyE9kpFawo" />
          <Link Id="CaYttLJYULjNNE31UUtF55" Ids="EUaqPAjt8HjPHenUBSghxC,QxkiYaQNCYSLMk1IWLY9Ko" />
          <Link Id="Ocneae482hPOZ5PMqqPXJX" Ids="KmSWdoL8uSiNEr4Hu0qrUd,G6GUaOwQnWROqQjAB6WWr5" />
          <Link Id="EMDxhRSxXPQPY3UwouIUI2" Ids="GOE6cRJvv4FLeE0Fx7lt2W,BcExfdeVBivNFmOVxMlBw0" />
          <Link Id="VhX0SuQj8CzPvzb7vNYOxh" Ids="KjfLg44LYBDO6Wxm3xlVAs,RfSzHZFU0fhLkJHCyvOo8G" />
          <Link Id="SoZoSGv73W5Pe0wTLgMiOE" Ids="CMNxt0kRLIzLykWHHF5iCc,RClrL1HkP2KM1amXO6NOzl" />
          <Link Id="Bq47U4iKny7OObKTkWQens" Ids="CMNxt0kRLIzLykWHHF5iCc,Uj8BpnTzc3MPUU7uVm2tj2" />
          <Link Id="IjSznIYLfaVLfJ1m0bif3K" Ids="StWELFDzCnSL45iYmMIazq,JGSdX6VdKPSNjRcwMx4fXT" />
          <Link Id="NOADmIaVD66LxPwwPEBPzR" Ids="Us0GRu4Hi9qQOpqHW2vKin,GpUOWpSeGO6LIDTmUHvqnO" IsFeedback="true" />
          <Link Id="OnyDu3rPZKhNXINkFj4Nq4" Ids="KjfLg44LYBDO6Wxm3xlVAs,Us0GRu4Hi9qQOpqHW2vKin" />
          <Link Id="GwronE1SxCHOk0vhUuJFdJ" Ids="Us0GRu4Hi9qQOpqHW2vKin,GyXPSEvLB2UMUEPcLK0mNv" />
          <Link Id="VkfjiufaIcEPJF04sesMmD" Ids="EAX5RePbujEOsAe5Xv0d9o,GpUOWpSeGO6LIDTmUHvqnO" />
          <Link Id="I3bbMSTS6SnPi9VCFvBMLk" Ids="A9barM8EBaWPY5GMhReDSD,Vpui7Lyvdb8O19Cz4xGOAP" />
          <Link Id="M0L2KeUQ0g3MeFJ1g6P64o" Ids="Cq6hEy96WXbLs3i1kSF4S7,IUIDeZU2wQ5Mw6miciXb0v" />
          <Link Id="IOlunYqle4OPJcW3fJMqDE" Ids="HwkysceNQ59MsZiPNuNWdd,CMNxt0kRLIzLykWHHF5iCc" />
          <Link Id="O8sgWPXZ9xtPGr1maBtAgc" Ids="Cq6hEy96WXbLs3i1kSF4S7,K3lOcw30mYUL0opzrp22zy" />
          <Link Id="IxymQc4cTYLMjQ0ZcOAMYb" Ids="NuERsVcr1I9OAmz6A5i1Sf,I9FLVZXFUZDMyVntoOIZf2" />
          <Link Id="RC3tPmQbkIkPIhDnTGTDCM" Ids="HwkysceNQ59MsZiPNuNWdd,TohufLCbCCcL0iWpbLy56Q" />
          <Link Id="QI2wNWuUH3SMK321tGNffb" Ids="KjfLg44LYBDO6Wxm3xlVAs,CvJHIpXvMHQNkqNkmIJ6lG" />
          <Link Id="Fe6mc1ID9OkOR3Hk8vkS0h" Ids="GpUOWpSeGO6LIDTmUHvqnO,PTD9yZdJvyGOWvlazMpmEj" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Nagssm8q9r1MZ4lgwOrEcA" Comment="Freq" Bounds="658,335,61,288" ShowValueBox="true" isIOBox="true" Value="449.9994">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DhUlYMeg4vfPqhULEN4C7T" Bounds="149,797,259,-8" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="110,851,111,19" Id="IloKph9U1IyMqlDUTk9gZt">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOut" />
            </p:NodeReference>
            <Pin Id="QYVRC6dLxiJLvbKpA5GRdS" Name="Reset" Kind="InputPin" />
            <Pin Id="AfQsNz9aFaPNSTn4ZjsKst" Name="Device" Kind="InputPin" />
            <Pin Id="M81goZxwNK1OIOziPrXSiH" Name="Input" Kind="InputPin" />
            <Pin Id="TZmq0ks8k7VN4sFUKKLMS4" Name="Latency" Kind="InputPin" />
            <Pin Id="ScZMXHdEemKPLK5KyB7AZ6" Name="Format" Kind="OutputPin" />
            <Pin Id="PbEQ64rrt0iN6uC5bYQZAC" Name="Overflows" Kind="OutputPin" />
            <Pin Id="LOaaI6dYYQ4QGGJN0nOorT" Name="Underruns" Kind="OutputPin" />
            <Pin Id="QhDVquCcICtObDrhtoxUZu" Name="Latency" Kind="OutputPin" />
          </Node>
          <Pad Id="TWVk4JEvB0HOnpbGUzTbIC" Comment="Reset" Bounds="202,141,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HmVbJjqm7OiQD49NBRHdC5" Comment="Logs" Bounds="782,202,412,262" ShowValueBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="193,398,215,277" Id="T1yw8DTAbx0PBGlTAdn2Cs">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="MplBj7ekSJxM7aYXBQQfw6" Name="Input" Kind="InputPin" />
            <Pin Id="BzHWoJq1GSDLF9UIsBuf0K" Name="Reset" Kind="InputPin" />
            <Pin Id="FnZ7xaP0HzHNjndHxMtHrj" Name="Bypass" Kind="InputPin" />
            <Pin Id="SECk5eZpx4pMOex053WmBz" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="OAJuFh94ExxNZqbueGKg64" Name="Result" Kind="OutputPin" />
            <Pin Id="KDFTuxbksqAOi8FaD8bCu1" Name="Phase" Kind="OutputPin" />
            <Pin Id="OnGhNdZfJ7lPcHxyNwrH1s" Name="Errors" Kind="OutputPin" />
            <Patch Id="VJU9RsGLGtINxZwC530qrw" ManuallySortedPins="true">
              <Patch Id="JKiormHgaWjMbPgunf9920" Name="Create" ManuallySortedPins="true">
                <Pin Id="P6LITnoZcZwMAADXZhkDSj" Name="Clock" Kind="InputPin" />
              </Patch>
              <Patch Id="BcYpiyO2mgBN2Gewy2REuU" Name="Update" ManuallySortedPins="true">
                <Pin Id="G8cLe2uMi94QFqQhKotlfS" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="SiAt6JAjHSDMeACssFTGSs" Bounds="202,406" />
              <ControlPoint Id="TCm6JqQy054ORD42nUAZMv" Bounds="207,574" />
              <Node Bounds="205,636,153,19" Id="CVfSCwwJpahNucmS7yYrtc">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="HX6nKuOnkPuM7dByYFhulp" Name="Input" Kind="InputPin" />
                <Pin Id="SsRSOS1gUrBLOrgQg0B7lR" Name="Input" Kind="OutputPin" />
                <Pin Id="KK0JNusPM9MN9X5NPoF5Nq" Name="Inp" Kind="InputPin" />
                <Pin Id="TswNlnG61hNL2nUhx5QkkL" Name="Inp 2" Kind="InputPin" />
              </Node>
              <Node Bounds="352,562,25,19" Id="UtCgqLDnsCANRPQUbP9AP8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="N7yzuuSAhaQN2IdfWr04Ok" Name="Input" Kind="InputPin" />
                <Pin Id="G3TPJwjaEQwPAJNkR7yi6f" Name="Input 2" Kind="InputPin" />
                <Pin Id="SgnSKRwNekgNuRYvW6yn0z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="278,564,25,19" Id="ODPS9aP7Vs2PuCXW5FQJeo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="U9p3q6g61vhN22cFqwGFyx" Name="Input" Kind="InputPin" />
                <Pin Id="TvNSDDaIvPkPhlqFd5kIlm" Name="Input 2" Kind="InputPin" />
                <Pin Id="TATSP7aZpWTMU47OIOvHSj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="321,508,62,19" Id="SMtCiX9M27RNo8DiplgbG6">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="IvuEjEzRikfPG0Izxm6LsZ" Name="Input" Kind="InputPin" />
                <Pin Id="EtrABLj3H5DObNxJMT5AkI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="241,463" Id="AyVlqF9MX6SNYYifpwRGsw">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Generate sine wave.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SinOsc" />
                </p:NodeReference>
                <Pin Id="AHmiZ7moo8ZO79S4QUCcYA" Name="Frequency" Kind="InputPin" />
                <Pin Id="HFJI4cKu0oUN4NsmWE9GmY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="331,437" Id="KIWVoSTJ0aCMlLNm0WC9dD">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="IY95Hd0VAhPOryYoZzPtfu" Name="Clock" Kind="InputPin" />
                <Pin Id="O3i8KD76UpLOnPcMWxLOSO" Name="Period" Kind="InputPin" />
                <Pin Id="QFgHzEdJLT6LQpw2DffhDQ" Name="Pause" Kind="InputPin" DefaultValue="False" />
                <Pin Id="NiD7jYGhuQZO4WCKxh1uO2" Name="Reset" Kind="ApplyPin" DefaultValue="False" />
                <Pin Id="K1zpA48YTOXPEEhzq5w8Z2" Name="Phase" Kind="OutputPin" />
                <Pin Id="IkmggMMsTQ9LbPA0GiNBnD" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="Ba2u2hs63IxPe9MGUjGOpL" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="338,473" Id="B9oTrRboa7BQSd5rlyhoBs">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="PngFHgaa3ebOtQA6nsz5EV" Name="Phase" Kind="InputPin" />
                <Pin Id="QKEaI52mln4K99kMLWQwps" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="249,503" Id="UfuxlCRmVCbNc19DTXW8MH">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="RGjwQQ03TWnLromL4CLBYa" Name="Input" Kind="InputPin" />
                <Pin Id="VWhol1vuFQ0MQ13hiyfGZs" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="217,528,77,19" Id="BBMR93jwAf7NnmV9aufaIl">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SwitchOutput" />
                </p:NodeReference>
                <Pin Id="IcnE8ksRhAGL4qA8AcLOKN" Name="Condition" Kind="InputPin" />
                <Pin Id="F6NwXnUgNpKPuvTy8Aor4y" Name="Input" Kind="InputPin" />
                <Pin Id="KJGrcVdPtSCPoBXzhi4T1v" Name="Default" Kind="InputPin" />
                <Pin Id="N07cruiSYy0OInuVSNbTCG" Name="True" Kind="OutputPin" />
                <Pin Id="IQ0MAMixDVHNpXrMtZXNL4" Name="False" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="E2vSj0JxoJ1LWrP1XC3bAI" Comment="Output Channels" Bounds="392,191,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SsdhFx2ysAqPJr9IiWdPg2" Comment="Volume" Bounds="470,547,106,112" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KhTveutycmnLp55IsUBFso" Comment="Underruns" Bounds="162,947,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KPpzoDGFlJnL7d9BReYB5R" Comment="Overflows" Bounds="110,980,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="378,283,145,19" Id="TPSu2bdkoHqMc2qnKp65Lp">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="LrE78ot13LgLhbzvvPqNxx" Name="Input" Kind="InputPin" />
            <Pin Id="DzQW7yQ97LgL4x3CojGU0Z" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="GaNzm25Pb74PaNjeH7j1a5" Name="Channels" Kind="OutputPin" />
            <Pin Id="VPz6oL3OslDMLqM4L0K83u" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="ADND161BqkbOrUnD0czA97" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="Kmid8BMYuuIPW8Cs4Vv934" Name="As String" Kind="OutputPin" />
            <Pin Id="UIpFdlTHRUbNXo5RGU4jyc" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="FZuoifayugaMxKL7iMawFT" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="QFzCSkRUWCGQXiKziaCrE0" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,715" Id="MoMcISNpQbxPBd7j4E8JCP">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="IgzC2BKO8wrOQJAIgLQmN3" Name="Input" Kind="InputPin" />
            <Pin Id="NEUX4DItJUTM2umWFlVpkj" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="LOsetRoeVVnPjeHTr641zk" Name="Channels" Kind="OutputPin" />
            <Pin Id="ICUWV5xkG6NOHscVJNl5HD" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="GYGNjZ5DzHwLEb8VRy0Ind" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="VlFbo6Vq7VHPLm5DPl6rmC" Name="As String" Kind="OutputPin" />
            <Pin Id="NTB9XssW97yOvxdKe6xoK2" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="I6lmfiuOznfM4kmNMtJozw" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="BBkfK3WTLuRNvTZ5CvpD7i" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,238,125,19" Id="SXuXXY1kMTVO77P1OULbnu">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveIn" />
            </p:NodeReference>
            <Pin Id="K070niiOweYP6C5LBbkrcm" Name="Reset" Kind="InputPin" />
            <Pin Id="Awi6kIkHtrfQEjcoF26muo" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="ADdo7DBTZdBPT8FYhBXtC5" Name="Channels" Kind="InputPin" />
            <Pin Id="Fkrr7H24Xo0LCslWzhMNsh" Name="Device" Kind="InputPin" />
            <Pin Id="DwpqFMhzmnGL2vCNqDc1R7" Name="Output" Kind="OutputPin" />
            <Pin Id="IbfMZioN0JyLHF71VjSC5m" Name="Format" Kind="OutputPin" />
            <Pin Id="QejQkxsnN0bMAvU2EGsZ7S" Name="Overflows" Kind="OutputPin" />
            <Pin Id="Au3afs43PIbLQ2hfqpz417" Name="Underruns" Kind="OutputPin" />
            <Pin Id="V6qULuDIlseQcOMeqi1HWI" Name="Buffered Samples" Kind="OutputPin" />
          </Node>
          <Pad Id="QqY6cGEzlscM48G9a7NQqL" Comment="Device" Bounds="441,57,374,15" ShowValueBox="true" isIOBox="true" Value="Audio Generator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NCgo8MTHzADLhJHxqD6aZm" Comment="Play" Bounds="716,86,52,47" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="737,161" Id="TrP8DU1cTiNNU74XuKCvuq">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="H8iY1eeBl3MM3rmmm2Hz24" Name="Play" Kind="InputPin" />
            <Pin Id="DNkoVgp2PgpLXZIrIZUl7J" Name="Reset" Kind="InputPin" />
            <Pin Id="Rg71DEp4SOMPPRHcDRkhrD" Name="Buffer Cache Size" Kind="OutputPin" />
            <Pin Id="L3THGi6QDibPXxXqv902jd" Name="Min LogLevel" Kind="InputPin" />
            <Pin Id="EOC9hssypRbOz4giEd8FXx" Name="Logs" Kind="OutputPin" />
          </Node>
          <Pad Id="NqXpA3o8WLJLJuR0k1l96N" Comment="Latency" Bounds="217,901,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IqBGECyUJDvMcrb8vP1WTY" Comment="Channel Offset" Bounds="355,160,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BZE0TXwTVfjNtcwXMDiyxq" Comment="Min LogLevel" Bounds="807,105,58,15" ShowValueBox="true" isIOBox="true" Value="Info">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="LogLevel" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="554,404,25,19" Id="MSXgK85bXZiMVyRQCgUKdr">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
            </p:NodeReference>
            <Pin Id="HnS9XaQLWqYLuTML6JDpZs" Name="Input" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Qabx9nS2XTENZRH2n1J7oG" Name="Scalar" Kind="InputPin" />
            <Pin Id="BT4mQHuXbjbPWcAgAH4iHC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OXTYhP9PNBcN1b4UFBXMqI" Comment="Condition" Bounds="126,495,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PBrtm9EJSn1LANXT4F6YmK" Comment="Bypass" Bounds="250,275,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OkPCmTy9OwRQNKxo9jQLLk" Ids="DhUlYMeg4vfPqhULEN4C7T,AfQsNz9aFaPNSTn4ZjsKst" />
        <Link Id="I21sR2JAb9LQa0KwOc8hCd" Ids="P6LITnoZcZwMAADXZhkDSj,SiAt6JAjHSDMeACssFTGSs" IsHidden="true" />
        <Link Id="I4HEXb6WcnbPBjfyafMgLQ" Ids="G8cLe2uMi94QFqQhKotlfS,TCm6JqQy054ORD42nUAZMv" IsHidden="true" />
        <Link Id="E5KcczKsmgTPebAKt8vMgC" Ids="TWVk4JEvB0HOnpbGUzTbIC,BzHWoJq1GSDLF9UIsBuf0K" />
        <Link Id="RMLJxpHmLydLKVpf4yeMF2" Ids="SgnSKRwNekgNuRYvW6yn0z,TswNlnG61hNL2nUhx5QkkL" />
        <Link Id="E2G9QKgif0LPW0fNHND4Yo" Ids="TATSP7aZpWTMU47OIOvHSj,KK0JNusPM9MN9X5NPoF5Nq" />
        <Link Id="QNPr9E2mXKWPPU3tCbFhls" Ids="TCm6JqQy054ORD42nUAZMv,HX6nKuOnkPuM7dByYFhulp" />
        <Link Id="HpUIpKfNVehLalQcYsbUWD" Ids="LOaaI6dYYQ4QGGJN0nOorT,KhTveutycmnLp55IsUBFso" />
        <Link Id="BY5MYY7YexGMsGH0JEBUYf" Ids="PbEQ64rrt0iN6uC5bYQZAC,KPpzoDGFlJnL7d9BReYB5R" />
        <Link Id="HvHiUYWO0rlNl7zWMoNhXl" Ids="OAJuFh94ExxNZqbueGKg64,IgzC2BKO8wrOQJAIgLQmN3" />
        <Link Id="DvaCZrjD1KMMjLUyt3F9y9" Ids="QqY6cGEzlscM48G9a7NQqL,Fkrr7H24Xo0LCslWzhMNsh" />
        <Link Id="N39Lp1smwLoO3zM12v0ItP" Ids="E2vSj0JxoJ1LWrP1XC3bAI,ADdo7DBTZdBPT8FYhBXtC5" />
        <Link Id="MBzpEI0lXqvMJ7i2KdoXl9" Ids="DwpqFMhzmnGL2vCNqDc1R7,LrE78ot13LgLhbzvvPqNxx" />
        <Link Id="BaXJSsJ1a7qPp0KF28ymEr" Ids="NCgo8MTHzADLhJHxqD6aZm,H8iY1eeBl3MM3rmmm2Hz24" />
        <Link Id="OQQFjNGzRz6NZIxRcnufeH" Ids="EOC9hssypRbOz4giEd8FXx,HmVbJjqm7OiQD49NBRHdC5" />
        <Link Id="DoPgCL5vOkZQYrzG7N4BNQ" Ids="SsdhFx2ysAqPJr9IiWdPg2,U9p3q6g61vhN22cFqwGFyx" />
        <Link Id="F22vyFWwEg3LL2AyqHnPYu" Ids="SsdhFx2ysAqPJr9IiWdPg2,N7yzuuSAhaQN2IdfWr04Ok" />
        <Link Id="OirON6KH5MPL5NdkP4jFnr" Ids="QhDVquCcICtObDrhtoxUZu,NqXpA3o8WLJLJuR0k1l96N" />
        <Link Id="Cq0vkvY0TzlNDbwxiRKbD9" Ids="IqBGECyUJDvMcrb8vP1WTY,Awi6kIkHtrfQEjcoF26muo" />
        <Link Id="Vhw6kPFK4iSPBlkgVB2AEx" Ids="BZE0TXwTVfjNtcwXMDiyxq,L3THGi6QDibPXxXqv902jd" />
        <Link Id="UDDFRhrmhfmK9Yu27Mzbza" Ids="DwpqFMhzmnGL2vCNqDc1R7,MplBj7ekSJxM7aYXBQQfw6" />
        <Link Id="VJ2PavwZYGjOEoiI0ftYL5" Ids="Nagssm8q9r1MZ4lgwOrEcA,AHmiZ7moo8ZO79S4QUCcYA" />
        <Link Id="MCAbTfOcv2RMZIcGiSzROW" Ids="SiAt6JAjHSDMeACssFTGSs,IY95Hd0VAhPOryYoZzPtfu" />
        <Link Id="DyXvstECpnjPUj2JWYr27M" Ids="K1zpA48YTOXPEEhzq5w8Z2,PngFHgaa3ebOtQA6nsz5EV" />
        <Link Id="NKyQrKP50DSPQS8o80qE68" Ids="OAJuFh94ExxNZqbueGKg64,M81goZxwNK1OIOziPrXSiH" />
        <Link Id="E1dUYhQrHnxO5khW6Jbeqm" Ids="Nagssm8q9r1MZ4lgwOrEcA,Qabx9nS2XTENZRH2n1J7oG" />
        <Link Id="QlvIFpiENxOM9m5k858cCL" Ids="BT4mQHuXbjbPWcAgAH4iHC,O3i8KD76UpLOnPcMWxLOSO" />
        <Link Id="S9CWLQWo93nNm8oI5VNjki" Ids="QKEaI52mln4K99kMLWQwps,IvuEjEzRikfPG0Izxm6LsZ" />
        <Link Id="JLZBfMMZZqCPCXgYQbuA5z" Ids="HFJI4cKu0oUN4NsmWE9GmY,RGjwQQ03TWnLromL4CLBYa" />
        <Link Id="QJK5M7mJefcLrSPkGe3CKr" Ids="VWhol1vuFQ0MQ13hiyfGZs,F6NwXnUgNpKPuvTy8Aor4y" />
        <Link Id="NCSdup1CY9GOvYsQymVATj" Ids="EtrABLj3H5DObNxJMT5AkI,KJGrcVdPtSCPoBXzhi4T1v" />
        <Link Id="RFcJrrQKIrzLSC84dxxtDG" Ids="IQ0MAMixDVHNpXrMtZXNL4,TvNSDDaIvPkPhlqFd5kIlm" />
        <Link Id="Ugj6qtlh8NJMjspam28Zc2" Ids="IQ0MAMixDVHNpXrMtZXNL4,G3TPJwjaEQwPAJNkR7yi6f" />
        <Link Id="TN4r5SweeqSOBSD3xFhSA2" Ids="OXTYhP9PNBcN1b4UFBXMqI,IcnE8ksRhAGL4qA8AcLOKN" />
        <Link Id="Ar6JxodMdsANICEFZGQd10" Ids="PBrtm9EJSn1LANXT4F6YmK,FnZ7xaP0HzHNjndHxMtHrj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0600-g01fe282c1c" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>