<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PgQeCyK3TssP3oGbL7KaOU" LanguageVersion="2021.4.0.600" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Ave5xSo1izONyRLoS1oo4x" Comment="Device" Bounds="309,98,405,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation LastCategoryFullName="VL.NewAudio" LastSymbolSource="NewAudio.dll">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O5qMnpHJ9fOL3o7pc1eiio" Bounds="761,121,404,26" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JyVUEguk3nyNljWzZsRor2" Comment="Logs" Bounds="1000,376,181,205" ShowValueBox="true">
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1015,1357,145,19" Id="GHbocXbejooLena0OWncqe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MzwLyCKUWl0QTJtBoRPTZ4" Name="Bounds" Kind="InputPin" DefaultValue="1746, 638, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GMocAKiYl0AMsTMknTBU08" Name="Input" Kind="InputPin" />
            <Pin Id="BZvyuLxrP2ePviAWX786NG" Name="Color" Kind="InputPin" />
            <Pin Id="KECPGpeoO8OLMc3QSGcCUu" Name="Clear" Kind="InputPin" />
            <Pin Id="FwSof3RLCXWPiJqNEd4M2K" Name="Space" Kind="InputPin" />
            <Pin Id="SBNsiwGDkgtMMpX50ejYDi" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="SRkKUrjud3iMFPfAqHfN8z" Name="VSync" Kind="InputPin" />
            <Pin Id="N96Z2WtkXc0OEKwfE4cm79" Name="Enabled" Kind="InputPin" />
            <Pin Id="N2dyfBga7rgM2C6brjyVhL" Name="Form" Kind="OutputPin" />
            <Pin Id="IfU1r9kx2QzLlSNj5hUfJY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TojFNqFf5CQLd15468P4yJ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1098,927,85,19" Id="IqwBAIZLSqfQRuNrQugCas">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="R1oeh3vP7GSMAlvRY9ICqx" Name="Center" Kind="InputPin" />
            <Pin Id="KXvii0vntDkNPFFj9yIAQs" Name="Width" Kind="InputPin" DefaultValue="3.14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FOrpWrCZXg1PFOr1RhLtPW" Name="Alignment" Kind="InputPin" />
            <Pin Id="IkmcXayzfLUMRKuCRwewQ9" Name="Phase" Kind="InputPin" />
            <Pin Id="QEYjEGwuVK7P8Yj4LUlGSP" Name="Count" Kind="InputPin" />
            <Pin Id="QMMYSJmjFOoP4e8j0OdgsX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1000,980,141,250" Id="VNxb0g8oS92McUyqnrYmkP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TW3ZzlKI0WePzrGOXmcF9S" Name="Break" Kind="OutputPin" />
            <Patch Id="DXyJIf7kH97PwYVVROKpsk" ManuallySortedPins="true">
              <Patch Id="GBuAwyQfgpZQOwD5xxEYEu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ax66EgbVq0BP7MosakqIJO" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EtHUWi8FZlYM8wpBpzakbk" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1044,1188,85,19" Id="PZbynHFMM27OhahpZGkV9B">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="IKh0AMm1cbSOXsgXdxZs9h" Name="Position" Kind="InputPin" />
                <Pin Id="PO2uWSlTzKWMrB6TqIREcx" Name="Size" Kind="InputPin" />
                <Pin Id="TiT0XqUsxlsOZcqaVKzWJi" Name="Anchor" Kind="InputPin" DefaultValue="BottomCenter">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N5anUd1BLg3N6TaR1mfPtf" Name="Paint" Kind="InputPin" />
                <Pin Id="UgMEUawXdcFQDWP4SzgVVi" Name="Enabled" Kind="InputPin" />
                <Pin Id="GA2xxidcn6wMFT6kfpCwd0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1064,1147,46,19" Id="FS4KY4SxnU8NUljn9zhXlw">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AEPgsz60u9mLm7wKY7EDRU" Name="X" Kind="InputPin" DefaultValue="0.03">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Si5KsAZd54vN3GDvbxKECH" Name="Y" Kind="InputPin" />
                <Pin Id="Bo0dILRnLuHPMdOKJWWtFH" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1012,1148,46,19" Id="P7jytayTcR1NRzzj2VrUbi">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NYEyCfDJgVnP46hoXeF5eQ" Name="X" Kind="InputPin" />
                <Pin Id="J7uDkM8M41yM9wcNOI8HNS" Name="Y" Kind="InputPin" DefaultValue="0.8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BYoB3LmHt4DL9CgHtIfhXq" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1103,1091,25,19" Id="R549H1hS8uSM3zuevJyW7z">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="P3MXGsYk5ayNN3in6PZH8B" Name="Input" Kind="InputPin" />
                <Pin Id="IxDmsOSCJLkLrdnQBcBMHD" Name="Input 2" Kind="InputPin" />
                <Pin Id="PtoGXU08RioL8kQkkbarRg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Aki1uBF9NcGMSgtjpYayYV" Bounds="1031,987" Alignment="Top" />
            <ControlPoint Id="Jd0vhKbSWiNPbFABAt6Dsi" Bounds="1100,987" Alignment="Top" />
            <ControlPoint Id="M1i1jQKR996LW1bPugLF1F" Bounds="1048,1224" Alignment="Bottom" />
          </Node>
          <Node Bounds="1049,1244,44,19" Id="MLPeyMDdXXZMe6gKRotM5o">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="ThqPYy7OG8kQDLMK74ZO40" Name="Input" Kind="InputPin" />
            <Pin Id="J3ykyHflryWN6iRcWENcbf" Name="Enabled" Kind="InputPin" />
            <Pin Id="A8SkA4ph0DxMUUPlWIZ4f3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,879,44,26" Id="Qh2WJFDL6H1NMSYwUCnbDS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BLyp0FGbBP4L3mec1OvEFf" Name="Input" Kind="StateInputPin" />
            <Pin Id="NbxkUEesLyANZ1OrT9bRIQ" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1063,928,25,19" Id="IojgAGmAIfAQdT0QRT47vs">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KQJWSAAWoYAOU2mxvoGFqo" Name="Input" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUeFWWlk65nQBovUxFGyA9" Name="Input 2" Kind="InputPin" />
            <Pin Id="ERnvAQHKN7uLOOuXG0DLQb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HYdUCE93hXWP09x1ScTyfS" Comment="" Bounds="1065,886,35,15" ShowValueBox="true" isIOBox="true" Value="2.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P6QPXkpscxHM67ZaoNgH8c" Comment="" Bounds="1176,1047,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1048,1283,44,19" Id="FESgmDjuHV1P7uySVR8Cgf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="HhGYmOiyMofLNof4j6lmbS" Name="Input" Kind="InputPin" />
            <Pin Id="HnDf6uUfkJELSbNkF2f5Fg" Name="Input 2" Kind="InputPin" />
            <Pin Id="U4N9WrMlmnFOq59lVqSuzO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1145,837,44,19" Id="ISH9epffc1wM6PJ2IK8HSC">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JbpTxqgp6t6OUZ3eZt2m3e" Name="Input" Kind="InputPin" />
            <Pin Id="TLz2OMiTpQ9PpjiFkQKc8r" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,531,87,19" Id="FmOKLMWTubEO7HJ2piJNsq">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioBufferOut" />
            </p:NodeReference>
            <Pin Id="TCazKL8ge7lMo3UnssjTa9" Name="Input" Kind="InputPin" />
            <Pin Id="GyXf2lsjo8SN9uSvn5GlZs" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="Q4U7QRItd3FMaZhjZF8lZX" Name="Block Size" Kind="InputPin" DefaultValue="2" />
            <Pin Id="TGYK05Ub6Q6Nj4hnOv7Oeo" Name="Type" Kind="InputPin" DefaultValue="SkipHalf" />
            <Pin Id="FMmKUwgkrgBPHAXAEYVVFF" Name="Errors" Kind="OutputPin" />
            <Pin Id="JQ5AIPkIUw2Nm7bj42u0OF" Name="Phase" Kind="OutputPin" />
            <Pin Id="Oof6bb9lqKyOKCDw3KbDu8" Name="Result" Kind="OutputPin" />
            <Pin Id="PWtmhFuo1RPPQOGgvDZRbk" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,500,126,19" Id="JnjU0InuVD0MPPfhA6gKVL">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EiNayVQPRz9QZ7ZOGqJAto" Name="Input" Kind="InputPin" />
            <Pin Id="IlxG39tqeuSLW7ovBu08xw" Name="Fft Length" Kind="InputPin" />
            <Pin Id="JL02m8aZhgxLvQIXjze1CJ" Name="Window Function" Kind="InputPin" />
            <Pin Id="JQexa2VBVzWNUAQmAz6MMv" Name="Phase" Kind="OutputPin" />
            <Pin Id="Swk920CKizcONfS09WwsAX" Name="Output" Kind="OutputPin" />
            <Pin Id="Vtnpfh8jiQfNtnRVz4qWVJ" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,527,145,19" Id="OQ8Kc9NQOipPNvdh5DE4g9">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="TRkoj7cUB4wNG1enpHU09F" Name="Input" Kind="InputPin" />
            <Pin Id="Ti155l61pjZLTk7hfhAtcr" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="EgDg2ch2gzJLkRmTAPdjHR" Name="Channels" Kind="OutputPin" />
            <Pin Id="H32oqJ3ihtkNsLSjVPbGZ6" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="AlVlpgGsvT3LFpOQryvPLh" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="RD66OtIJXLnMSOLkDYgNiB" Name="As String" Kind="OutputPin" />
            <Pin Id="O5RtitlDpIaLK4JkPbzi1E" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="QkuNn9q1oZCPwn6qzBse14" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="ReVHsYJ2R4VNYmdHg6ePwv" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Pad Id="NjNlC8nOeaBLHpcQwiGzlU" Comment="Play" Bounds="996,260,84,73" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="303,351,145,19" Id="CdffQWU6ymYMk2Th9nbYFm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="GgHDjje9yTIPkV5dYtOLhC" Name="Input" Kind="InputPin" />
            <Pin Id="GtNhIJmZOpnMr9LAK8I7DJ" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="JuKlQHGCO6bNgO8qwaTVVy" Name="Channels" Kind="OutputPin" />
            <Pin Id="QJ0rc4LS4scN5PtOD09p2f" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="Tn1zd2o6OzFQc4cnApoQMc" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="CVNh5YMhzxfNDjWVRpWkZO" Name="As String" Kind="OutputPin" />
            <Pin Id="RZCm3OFKB2rL9uYeOySY9E" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="NYjoQWaon52Ns5esNnkTBP" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="NBIDPjV1YBfNDQ6zJKkfxd" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,392,25,19" Id="NJvAgDhNwdyN4v1KKoqEoe">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="RA9BvtSfW2RMbr91VH3zv7" Name="Input" Kind="InputPin" />
            <Pin Id="Dh22QzEfWQjOOLooNl3V4g" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Psw2hnrqZdiPs2RishCV3r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HBkXeFrTfBcMVUnbt1FAL0" Comment="FFT Size" Bounds="174,379,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="704,771,50,26" Id="GBITes6WhmZMVssCaT3jwb">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
              <Choice Kind="OperationCallFlag" Name="UnZip" />
            </p:NodeReference>
            <Pin Id="MSnmtAgr5ayPnG9wSboOqc" Name="Input" Kind="InputPin" />
            <Pin Id="VAgiClxlLNrMc5Z3BFoWWH" Name="Output" Kind="OutputPin" />
            <Pin Id="Iu5Y1yrwT9GQRgnIy9rtqE" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Pad Id="O8llyscJFyjL3oXR8BL9nS" Bounds="1030,819" />
          <Node Bounds="687,805,95,205" Id="ExJMYL2QzQaM0ZjzvV8uTE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="AIZriINxCcuOZqWHhkq3yD" Name="Break" Kind="OutputPin" />
            <Patch Id="VagtYBizUdHNxQQSyfLRec" ManuallySortedPins="true">
              <Patch Id="L8c0L7laOVZMWvvaDk0Zrb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K05LqA2MRdFOkDUbDqHq7P" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JpZQ80dkq3gQEC5Qm8y6UX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="703,837,25,19" Id="CEb1ny8eW2NPXTAp0dQ3DY">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Tr1MSVlzJa9OgX6DtXx9Ta" Name="Input" Kind="InputPin" />
                <Pin Id="PdePJgS2tijLBoasu343AA" Name="Input 2" Kind="InputPin" />
                <Pin Id="ALLw2EBMV2yMpBy5pxYFEP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="745,839,25,19" Id="QjTpD9v35OvOuz6gDOp8QG">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="S52GWCx63QGOfgpKmyyFKl" Name="Input" Kind="InputPin" />
                <Pin Id="C9wV9vBx71aPJ3ksXe6jmN" Name="Input 2" Kind="InputPin" />
                <Pin Id="SiT361A4SFiPbzsd3HN5fw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="704,881,25,19" Id="BtbUkT5ruDDLZevMgFfCu8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="K3FzIgiPCAZLHVJoZc8aHG" Name="Input" Kind="InputPin" />
                <Pin Id="VHIFup3U9G0QaJRGCjMSG1" Name="Input 2" Kind="InputPin" />
                <Pin Id="BLR1oGgo3H3PlfeBm9ekR8" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="705,932,35,19" Id="BnMzbC6OtWJOFqga6kH498">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sqrt" />
                </p:NodeReference>
                <Pin Id="AphzLb4NNVCMZcMYzXGLFb" Name="Input" Kind="InputPin" />
                <Pin Id="IWLQuIEiywwL2jiViGnqtX" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="I52YNcm1eN0MroujKkv4EI" Bounds="701,812" Alignment="Top" />
            <ControlPoint Id="N8q8g9uIMM2L7UcMEmu4P6" Bounds="724,812" Alignment="Top" />
            <ControlPoint Id="KmaynU6FCCTLxOjrvVZtiX" Bounds="711,1005" Alignment="Bottom" />
            <ControlPoint Id="SRVpHXP4I8VLU2sMtcvhuP" Bounds="745,812" Alignment="Top" />
            <ControlPoint Id="MQdDkatYL04PnJPYvt12zn" Bounds="759,812" Alignment="Top" />
          </Node>
          <Pad Id="FpeKbZTsfSGPRyQryWYYyz" Bounds="17,297,253,58" ShowValueBox="true" isIOBox="true" Value="FFT only works with Powers of Two, so we calulate the actual size">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VuMa2Nfw5ZEPEhYLmKHbDH" Bounds="5,670,277,150" ShowValueBox="true" isIOBox="true" Value="Second FFT (Backwards, Inverse)&#xD;&#xA;&#xD;&#xA;Input: Complex number (from 1st FFT)&#xD;&#xA;Output: Sample data, 1 channel, 1/2 sample rate that goes into first FFT)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CfBHJOiH9i2LiasUy9ekSK" Bounds="706,698,186,64" ShowValueBox="true" isIOBox="true" Value="Complex number from FFT to something that can be displayed">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FIwVO3QliXvPWeK31Vc634" Bounds="40,474,249,126" ShowValueBox="true" isIOBox="true" Value="First FFT (Forward)&#xD;&#xA;&#xD;&#xA;Input: Sample data, 1 channel&#xD;&#xA;Output: Complex number">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="291,716,132,19" Id="OdBicZTCwjVQDjz8oo9OV0">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="IFFT" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OHFOSu2O047O71Q9qLqNGZ" Name="Input" Kind="InputPin" />
            <Pin Id="HnEU0jwKJUBMKNrNkwzW70" Name="Fft Length" Kind="InputPin" />
            <Pin Id="K2byoSXoUxxM2s8lWfEGAQ" Name="Window Function" Kind="InputPin" />
            <Pin Id="HVz4qy0pxeGNvytorBQrt2" Name="Phase" Kind="OutputPin" />
            <Pin Id="GGQPLy3mN00QZ81mp48iNm" Name="Output" Kind="OutputPin" />
            <Pin Id="HVRjT2B2nDWMIKPLx01uxF" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="1007,336,75,19" Id="LdXa8WiP0XCPzf0S9koR8z">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioService" />
            </p:NodeReference>
            <Pin Id="DdTKXAn69k0NFKXhwaej4M" Name="Debug" Kind="InputPin" />
            <Pin Id="HU9R0J2u06fM4E7ZXeULUj" Name="Play" Kind="InputPin" />
            <Pin Id="HPUcaS7XItCLHLmM9TXxbu" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,152,85,19" Id="SZI1U30zEtELEY7XirCNMe">
            <p:NodeReference LastCategoryFullName="NewAudio.Input" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="KA7ShyhY7pfLUUDXA3lnfR" Name="Device" Kind="InputPin" />
            <Pin Id="L8xpZkevcuQNFotzmEAPyc" Name="Channels" Kind="InputPin" />
            <Pin Id="JZDeAalfs3oPdYCeNY0kAL" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="DbcSOPRRrm8Ln7rHLRUBAq" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="THL7NuGMJRHOLxihzrThn7" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="IgoXYusA45aLioxyYUumJV" Name="Phase" Kind="OutputPin" />
            <Pin Id="KAWippLy7t8PXmpwKd8x9l" Name="Debug" Kind="OutputPin" />
            <Pin Id="Kl097mtpYYONNhBVERCVAq" Name="Errors" Kind="OutputPin" />
            <Pin Id="JBTY1ti4MAeNAzYisx9Mj3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,152,105,19" Id="ImN3FunuXUPPj8ggmeS5Uh">
            <p:NodeReference LastCategoryFullName="NewAudio.Output" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Output" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="IfiSw9lw8uCN50rHJCC8Ue" Name="Input" Kind="InputPin" />
            <Pin Id="AXdLBnMvbwXOjK3VjvcUer" Name="Device" Kind="InputPin" />
            <Pin Id="Q3sCgyX3K0SPnjpq892xgc" Name="Channels" Kind="InputPin" />
            <Pin Id="RqOtrcfyhTNMuLcjl9sT4s" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="BGNATMDUAazQNNrSvo0Rve" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="FHofd5qN48JQF0ViWN9Tm2" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="Qmy8D8XjJOqOuhEnr2J4Ss" Name="Phase" Kind="OutputPin" />
            <Pin Id="NE6cZf9roT8Pz3yYtJAIa3" Name="Debug" Kind="OutputPin" />
            <Pin Id="CFGC7AzhCebPnOqHcarPeb" Name="Errors" Kind="OutputPin" />
          </Node>
          <Pad Id="E3rvafVbQzbO2Ntg47FgE0" Comment="Sampling Frequency" Bounds="608,140,76,15" ShowValueBox="true" Value="Hz48000" />
          <Node Bounds="304,309,77,19" Id="CM51210YufqQS5m6krl0Zg">
            <p:NodeReference LastCategoryFullName="NewAudio.Effects" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Effects" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="VzGHsaW5wbmPOqyexcICz3" Name="Input" Kind="InputPin" />
            <Pin Id="RvzABQ6iQNRPNBpPbOUuqY" Name="Left" Kind="OutputPin" />
            <Pin Id="S3MpDvlkzYcQWxkIzQdh9u" Name="Right" Kind="OutputPin" />
          </Node>
          <Pad Id="C4yzF7w5wxNPvGlNBVmSXC" Comment="Buffer Size" Bounds="681,462,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="679,421,32,19" Id="R3rrdNAvSNzOB54Uols2dF">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DIV" />
            </p:NodeReference>
            <Pin Id="MMezLPWrgvANQvgjrA0HCt" Name="Input" Kind="InputPin" />
            <Pin Id="NParuBPOpJYNqKdcBWJAYe" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="VmuHOY41530NtWA1hAxs8u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SzSVvrKeIvxMoRzetagSSK" Comment="Block Size" Bounds="709,498,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A7sIuwgMYHXM6yyUjTlz0U" Bounds="418,462,99,15" ShowValueBox="true" isIOBox="true" Value="BlackmanHarris">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WindowFunction" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VvelJj4vMTYNqSERdapwTc" Bounds="659,347,186,64" ShowValueBox="true" isIOBox="true" Value="Only the first half of each FFT block is needed. The complex numbers are in interleaved format.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="354,845,144,172" Id="Ez7DF7zm0dVMvhXFDTnWam">
            <p:NodeReference LastCategoryFullName="NewAudio.Loop" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Loop" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="QFtzxkLTw2hP1u10e8bQa1" Name="Input" Kind="InputPin" />
            <Pin Id="C6ikAJQ6AqJO66o340teCP" Name="Reset" Kind="InputPin" />
            <Pin Id="CD6ShNOTag2LpaPr9PgEdK" Name="Bypass" Kind="InputPin" />
            <Pin Id="MiCO94ODf86PVViRKkXMMX" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="F55Y7owrMLDPCrD8opP5W1" Name="Result" Kind="OutputPin" />
            <Pin Id="RPb8S3QUIVXN6xUSRGM4oV" Name="Phase" Kind="OutputPin" />
            <Pin Id="UW6z6AzREjYPgR76J1gntH" Name="Errors" Kind="OutputPin" />
            <Patch Id="OVWYdsxkCnYMHMbgsGjB2b" ManuallySortedPins="true">
              <Patch Id="CzlgC3hcSdsOPSTZ3ynAhR" Name="Create" ManuallySortedPins="true">
                <Pin Id="LcBe19Gie1KPO2wLCGo17I" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="PTT873iO6kVLVe94lG0TgJ" Name="Update" ParticipatingElements="CVFF1avVtgRPiR0g4hSbjE,PfdOIjUhtoEMjaMeHV4qtu,ADqFN5lsNrXLeRaPrDzp7K" ManuallySortedPins="true">
                <Pin Id="R7NlfBGcsQXPn2PrlfvZgR" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="TOuDG6UmVhhPdBQ7aWNo3X" Bounds="358,853" />
              <ControlPoint Id="Sx6rU2tPkCqM9wanN2Ek2C" Bounds="418,853" />
              <Node Bounds="405,908,81,19" Id="BvA0E8H2bvzMyouoTz0GWk">
                <p:NodeReference LastCategoryFullName="NewAudio.Loop" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <CategoryReference Kind="Category" Name="Loop" />
                  <Choice Kind="ProcessAppFlag" Name="GetAllSamples" />
                </p:NodeReference>
                <Pin Id="I0lvdjINX3hOcBTJHbGTvn" Name="Input" Kind="InputPin" />
                <Pin Id="TaQxiFHvyVKO5MhTAT8e9m" Name="Input" Kind="OutputPin" />
                <Pin Id="Ky962YYJOR7OEqYrJeEcBv" Name="Samples" Kind="OutputPin" />
              </Node>
              <Node Bounds="395,978,79,19" Id="NbYqtqSugloMBqEGxL3zaI">
                <p:NodeReference LastCategoryFullName="NewAudio.Loop" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <CategoryReference Kind="Category" Name="Loop" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="DCtNoyCuKNNMse9oiTdVu1" Name="Input" Kind="InputPin" />
                <Pin Id="PaTzff23we3N8C9fT9Honr" Name="Samples" Kind="InputPin" />
                <Pin Id="Iglvj1GG2XUMMFdGsS63Xz" Name="Input" Kind="OutputPin" />
                <Pin Id="VvzlcDqG0o7MXtVYTl7bK4" Name="Samples 2" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="UcCDM170Wg9OFR9Loy30zu" Bounds="119,890,208,214" ShowValueBox="true" isIOBox="true" Value="Finally, make mono to stereo again - now you may listen to the result :-)&#xD;&#xA;&#xD;&#xA;Starts to sound okay with 16k FFT Size. &#xD;&#xA;&#xD;&#xA;Disable the viewer, before you try...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mozs8677VJuQMIzL8EUw2P" Ids="Bo0dILRnLuHPMdOKJWWtFH,PO2uWSlTzKWMrB6TqIREcx" />
        <Link Id="UVQMYfDheGPMdwsTtKKey6" Ids="Aki1uBF9NcGMSgtjpYayYV,P3MXGsYk5ayNN3in6PZH8B" />
        <Link Id="UzRFTOBzmC5QT5ytu9EtCI" Ids="QMMYSJmjFOoP4e8j0OdgsX,Jd0vhKbSWiNPbFABAt6Dsi" />
        <Link Id="MQDzzJ6vD1iPauWzVYMKbj" Ids="Jd0vhKbSWiNPbFABAt6Dsi,NYEyCfDJgVnP46hoXeF5eQ" />
        <Link Id="E6tJAEfgd5SLtKLBRRWKf6" Ids="BYoB3LmHt4DL9CgHtIfhXq,IKh0AMm1cbSOXsgXdxZs9h" />
        <Link Id="PprwdAjzrDKMiWTSP0c6Pn" Ids="GA2xxidcn6wMFT6kfpCwd0,M1i1jQKR996LW1bPugLF1F" />
        <Link Id="GKOThFrD0oUMyouhiPentF" Ids="M1i1jQKR996LW1bPugLF1F,ThqPYy7OG8kQDLMK74ZO40" />
        <Link Id="G2gkIXgCHEfOGp8UrLYynG" Ids="A8SkA4ph0DxMUUPlWIZ4f3,HhGYmOiyMofLNof4j6lmbS" />
        <Link Id="HanfFyMkLc3MrI0SYro2iP" Ids="ERnvAQHKN7uLOOuXG0DLQb,AEPgsz60u9mLm7wKY7EDRU" />
        <Link Id="AI3ohvjXuTXNe7IV1AGYUM" Ids="HYdUCE93hXWP09x1ScTyfS,KQJWSAAWoYAOU2mxvoGFqo" />
        <Link Id="BbavM40SEEMPOpMeJmmBSB" Ids="HYdUCE93hXWP09x1ScTyfS,KXvii0vntDkNPFFj9yIAQs" />
        <Link Id="UEz9QCJctTRPwCtitZa0GT" Ids="PtoGXU08RioL8kQkkbarRg,Si5KsAZd54vN3GDvbxKECH" />
        <Link Id="TNCr8ECbuFNNRoKGT7L2wY" Ids="P6QPXkpscxHM67ZaoNgH8c,IxDmsOSCJLkLrdnQBcBMHD" />
        <Link Id="UL0Dd0C6MKWLVUe6OeA9Or" Ids="TLz2OMiTpQ9PpjiFkQKc8r,QEYjEGwuVK7P8Yj4LUlGSP" />
        <Link Id="Sz2KiccAMR3LUjKbBg7oxH" Ids="TLz2OMiTpQ9PpjiFkQKc8r,VUeFWWlk65nQBovUxFGyA9" />
        <Link Id="N0RnDBm2IigMgxUWBygJ7C" Ids="Swk920CKizcONfS09WwsAX,TRkoj7cUB4wNG1enpHU09F" />
        <Link Id="BDVaebs8Fh2QGg178oPvpz" Ids="Psw2hnrqZdiPs2RishCV3r,IlxG39tqeuSLW7ovBu08xw" />
        <Link Id="V0DghqKjzIIO7X99tQ03E6" Ids="QJ0rc4LS4scN5PtOD09p2f,Dh22QzEfWQjOOLooNl3V4g" />
        <Link Id="KLefF1aYiHQPL3LHr79PYQ" Ids="HBkXeFrTfBcMVUnbt1FAL0,RA9BvtSfW2RMbr91VH3zv7" />
        <Link Id="QhQcu5qcLUkLqevGeoVYRN" Ids="Oof6bb9lqKyOKCDw3KbDu8,MSnmtAgr5ayPnG9wSboOqc" />
        <Link Id="Cpp7mC6xPJAMojuTY3Hwiu" Ids="O8llyscJFyjL3oXR8BL9nS,JbpTxqgp6t6OUZ3eZt2m3e" />
        <Link Id="J2HScyE0fvFOyHXwh5eRdt" Ids="O8llyscJFyjL3oXR8BL9nS,Aki1uBF9NcGMSgtjpYayYV" />
        <Link Id="B1NLeyh0oasLrcA66Vcj33" Ids="VAgiClxlLNrMc5Z3BFoWWH,I52YNcm1eN0MroujKkv4EI" />
        <Link Id="L32sJMPai1OQASFpteRRMV" Ids="I52YNcm1eN0MroujKkv4EI,Tr1MSVlzJa9OgX6DtXx9Ta" />
        <Link Id="QgKwqUisHzROHy9FRbEBW8" Ids="N8q8g9uIMM2L7UcMEmu4P6,PdePJgS2tijLBoasu343AA" />
        <Link Id="Ip0zGpVPiITOtbckBY7YdK" Ids="VAgiClxlLNrMc5Z3BFoWWH,N8q8g9uIMM2L7UcMEmu4P6" />
        <Link Id="OFJPsntMh8yN3E1MyNgkvH" Ids="Iu5Y1yrwT9GQRgnIy9rtqE,SRVpHXP4I8VLU2sMtcvhuP" />
        <Link Id="MPfuTEURfT2O2N33PTBU8Y" Ids="SRVpHXP4I8VLU2sMtcvhuP,S52GWCx63QGOfgpKmyyFKl" />
        <Link Id="HBkv7JqWgsMLAYe3SoAiQ7" Ids="Iu5Y1yrwT9GQRgnIy9rtqE,MQdDkatYL04PnJPYvt12zn" />
        <Link Id="RZQ0kN0BdVnNpy7Ph6w88l" Ids="MQdDkatYL04PnJPYvt12zn,C9wV9vBx71aPJ3ksXe6jmN" />
        <Link Id="JEThfOSyhC5PIU6nv113Wu" Ids="ALLw2EBMV2yMpBy5pxYFEP,K3FzIgiPCAZLHVJoZc8aHG" />
        <Link Id="KLSIspinTqEPVx1mK2pYZc" Ids="SiT361A4SFiPbzsd3HN5fw,VHIFup3U9G0QaJRGCjMSG1" />
        <Link Id="Iw8OQCkWmqvNowmD0iBJ0E" Ids="BLR1oGgo3H3PlfeBm9ekR8,AphzLb4NNVCMZcMYzXGLFb" />
        <Link Id="ItrrMR2mk6jNoejHJD9LWF" Ids="IWLQuIEiywwL2jiViGnqtX,KmaynU6FCCTLxOjrvVZtiX" />
        <Link Id="LVqUlrvtvt4Pz0AgzuPUdO" Ids="KmaynU6FCCTLxOjrvVZtiX,O8llyscJFyjL3oXR8BL9nS" />
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <Link Id="KXPirAHnTdBPcoqNViHIUu" Ids="Swk920CKizcONfS09WwsAX,OHFOSu2O047O71Q9qLqNGZ" />
        <Link Id="MaLgJqsx5AmPiEeK33HiYa" Ids="Psw2hnrqZdiPs2RishCV3r,HnEU0jwKJUBMKNrNkwzW70" />
        <Link Id="OF5NAgx3QRRPI9QkxtmJtB" Ids="NjNlC8nOeaBLHpcQwiGzlU,HU9R0J2u06fM4E7ZXeULUj" />
        <Link Id="QveuAcDtm7bNZDb5isZqpY" Ids="HPUcaS7XItCLHLmM9TXxbu,JyVUEguk3nyNljWzZsRor2" />
        <Link Id="LTlvpL3N0lXQVQEv97w2Ar" Ids="O5qMnpHJ9fOL3o7pc1eiio,AXdLBnMvbwXOjK3VjvcUer" />
        <Link Id="PfRJtjEM6lxNThU9oq7DC5" Ids="Ave5xSo1izONyRLoS1oo4x,KA7ShyhY7pfLUUDXA3lnfR" />
        <Link Id="SkVUEh4R537PY5c7DY3vhE" Ids="E3rvafVbQzbO2Ntg47FgE0,DbcSOPRRrm8Ln7rHLRUBAq" />
        <Link Id="LcmLV0qudJ6MwvSNOOJHdh" Ids="E3rvafVbQzbO2Ntg47FgE0,BGNATMDUAazQNNrSvo0Rve" />
        <Link Id="IpIDS8ujAtSMvfQUBAVkBr" Ids="JBTY1ti4MAeNAzYisx9Mj3,VzGHsaW5wbmPOqyexcICz3" />
        <Link Id="B4fpVW4V10KLjFNjIti1EE" Ids="RvzABQ6iQNRPNBpPbOUuqY,EiNayVQPRz9QZ7ZOGqJAto" />
        <Link Id="Ro8RiioiMchMyB9kHBC35o" Ids="RvzABQ6iQNRPNBpPbOUuqY,GgHDjje9yTIPkV5dYtOLhC" />
        <Link Id="IEvN163iBmuLGhTIWW1fRd" Ids="C4yzF7w5wxNPvGlNBVmSXC,GyXf2lsjo8SN9uSvn5GlZs" />
        <Link Id="McmtSpFUB8yP1hTLWIhQGt" Ids="Swk920CKizcONfS09WwsAX,TCazKL8ge7lMo3UnssjTa9" />
        <Link Id="HFzGHGeZ1SEOx9Du3ZlxDk" Ids="U4N9WrMlmnFOq59lVqSuzO,GMocAKiYl0AMsTMknTBU08" />
        <Link Id="JE9Tvrz3Lb7MQQGtGsqkZ5" Ids="Psw2hnrqZdiPs2RishCV3r,MMezLPWrgvANQvgjrA0HCt" />
        <Link Id="JKEAcQJWOduNuJMOsM6xSO" Ids="VmuHOY41530NtWA1hAxs8u,C4yzF7w5wxNPvGlNBVmSXC" />
        <Link Id="Oo0DoUaMi74L9MUlH7cGYE" Ids="SzSVvrKeIvxMoRzetagSSK,Q4U7QRItd3FMaZhjZF8lZX" />
        <Link Id="KNcywcwoRHMO6nyxQxtcqt" Ids="A7sIuwgMYHXM6yyUjTlz0U,JL02m8aZhgxLvQIXjze1CJ" />
        <Link Id="RZ3UwCkYIUXMX3ljqHfgnp" Ids="LcBe19Gie1KPO2wLCGo17I,TOuDG6UmVhhPdBQ7aWNo3X" IsHidden="true" />
        <Link Id="IwRXkrZwHxkOwPEfwa1UDq" Ids="R7NlfBGcsQXPn2PrlfvZgR,Sx6rU2tPkCqM9wanN2Ek2C" IsHidden="true" />
        <Link Id="CVFF1avVtgRPiR0g4hSbjE" Ids="Ky962YYJOR7OEqYrJeEcBv,PaTzff23we3N8C9fT9Honr" />
        <Link Id="PfdOIjUhtoEMjaMeHV4qtu" Ids="Ky962YYJOR7OEqYrJeEcBv,VvzlcDqG0o7MXtVYTl7bK4" />
        <Link Id="ADqFN5lsNrXLeRaPrDzp7K" Ids="TaQxiFHvyVKO5MhTAT8e9m,DCtNoyCuKNNMse9oiTdVu1" />
        <Link Id="JKMG1FQFsNANSaNRHnWj76" Ids="Sx6rU2tPkCqM9wanN2Ek2C,I0lvdjINX3hOcBTJHbGTvn" />
        <Link Id="VSFVNygjqJNMBudI9YLdYk" Ids="GGQPLy3mN00QZ81mp48iNm,QFtzxkLTw2hP1u10e8bQa1" />
        <Link Id="C1Q92XuYIxRQEg1Fnmwt63" Ids="JBTY1ti4MAeNAzYisx9Mj3,IfiSw9lw8uCN50rHJCC8Ue" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0600-g01fe282c1c" />
  <NugetDependency Id="TGVRhhYer7iMrkfGNmHpOE" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>