<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2021.4.0.622" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0622-gd89e9c339e" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Ave5xSo1izONyRLoS1oo4x" Comment="Device" Bounds="526,167,405,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation LastCategoryFullName="VL.NewAudio" LastSymbolSource="NewAudio.dll">
              <Choice Kind="TypeFlag" Name="InputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Edui9HrydmmNmX50iw4o3Q" Bounds="370,368,317,58" ShowValueBox="true" isIOBox="true" Value="1) Send input (2ch) into two seperate Buffer loops to extract only one channel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EjCFVnGgSHNNCOqFwLaOYE" Bounds="470,832,350,38" ShowValueBox="true" isIOBox="true" Value="3) Mixing can be done using AudioJoiner, which joins together two audio streams into one.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HTQinWrJ0hWOeS4dZXp6H9" Bounds="623,732,329,53" ShowValueBox="true" isIOBox="true" Value="2) Output is as expected 1ch audio data stream">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O5qMnpHJ9fOL3o7pc1eiio" Bounds="462,1036,404,26" ShowValueBox="true" isIOBox="true" Value="ASIO: Voicemeeter VAIO3 Virtual ASIO">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="OutputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JyVUEguk3nyNljWzZsRor2" Comment="Logs" Bounds="67,1018,181,205" ShowValueBox="true">
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="330,492,147,182" Id="T3rjD8VtHWrPzwbHWkvhgx">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="DHHD8JXlrYdLcTUBPJ85mP" ManuallySortedPins="true">
              <Patch Id="QTtp4ntlBlGPx0KG2R8UAf" Name="Create" ManuallySortedPins="true">
                <Pin Id="HROQQBfSS0hOGsyN5xigF2" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="T8hfsQ4dLY4QWIjrbv3wJe" Name="Update" ParticipatingElements="HvLviL9mRHKL5Bg6EvbRp3,CwZurA1vbqTOCj2iK3KEmt" ManuallySortedPins="true">
                <Pin Id="MC0TeKpFND4PWCoMMJEcLf" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="Q2Wp9VRj3R4LOveDmzQegI" Bounds="334,502" />
              <ControlPoint Id="JeuxgbVCwVVPUl1GhRTsv7" Bounds="419,500" />
              <Node Bounds="384,560,69,19" Id="VOJUXLiqW87NJdFnectfVz">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="GetAllSamples" />
                </p:NodeReference>
                <Pin Id="JEJdzU387ZALOOCJua9T8U" Name="Input" Kind="InputPin" />
                <Pin Id="N78Ja89tnf8N0l95ZvVOq5" Name="Input" Kind="OutputPin" />
                <Pin Id="AWaoWmjGRubM0oOgEYwbos" Name="Samples" Kind="OutputPin" />
              </Node>
              <Node Bounds="383,635,68,19" Id="UnsbS2D50soPLnChNaJTC4">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="JS2mF7aQRUzL8uWWsX440Y" Name="Input" Kind="InputPin" />
                <Pin Id="IC4seBGgIelNcYUXAeKNbk" Name="Input" Kind="OutputPin" />
                <Pin Id="ThL6Qf6utFPOHmVtKtym30" Name="Samples" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="RAj5xy2A6vgO66W16C6mUZ" Name="Input" Kind="InputPin" />
            <Pin Id="C24qlQLwcemQWYA9EGFj9C" Name="Reset" Kind="InputPin" />
            <Pin Id="QktEnQk7xFnPwbSTExFAtQ" Name="Bypass" Kind="InputPin" />
            <Pin Id="JPIKnZ90gIJLvtuC2p4EOg" Name="Output Channels" Kind="InputPin" DefaultValue="1" />
            <Pin Id="HwSQ1JoyrnVN02xPhlbkOK" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="H2bF31U2K1dLPcC0Yj9yZq" Name="Result" Kind="OutputPin" />
            <Pin Id="MU43VbPQWdXOB8DClQH6xW" Name="Errors" Kind="OutputPin" />
            <Pin Id="GvyzSuLFo1FOvWaKnL8yhG" Name="Phase" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,493,144,182" Id="Tij4p8r93DuQLyBHjqkTCt">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="UFbLBRfFZjENBYUs0MCXOn" ManuallySortedPins="true">
              <Patch Id="CMktaMWf8rGNACVpWeASIg" Name="Create" ManuallySortedPins="true">
                <Pin Id="RQwbohLnuXfPuCxKPHQ6xg" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="O74VWglcSGUNJoKVLDvCtM" Name="Update" ParticipatingElements="T1PoAaA9PmBOFbNlc3u7p5,RBHIxbPrUB8QaVJhprL9WI" ManuallySortedPins="true">
                <Pin Id="QT1qxXRc7kXPtawLVZac9y" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="MYE4aVopQQIPO7LaypRQtW" Bounds="595,503" />
              <ControlPoint Id="NCsw4A79RdvNbxhcymeIXz" Bounds="680,501" />
              <Node Bounds="642,560,69,19" Id="KMyTuqqku7ELpM6ddIogFz">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="GetAllSamples" />
                </p:NodeReference>
                <Pin Id="McaNIXTR0yMPfc0nu2jIVe" Name="Input" Kind="InputPin" />
                <Pin Id="HQmM0T0z3yALXm691iafQ0" Name="Input" Kind="OutputPin" />
                <Pin Id="S8oUAFElquKLGMabVJBAjL" Name="Samples" Kind="OutputPin" />
                <Pin Id="STlCNBVCQwANZ1LVVjiWxu" Name="Samples 2" Kind="OutputPin" />
              </Node>
              <Node Bounds="644,636,68,19" Id="RRrLDcSLTOPO0FJANrUues">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="Vr3102Zhm3XOJ1ULth1Q4U" Name="Input" Kind="InputPin" />
                <Pin Id="VGIO3OB1ZzlNnCHXCNajQZ" Name="Input" Kind="OutputPin" />
                <Pin Id="HKpVQrOhew4Nc75Tn2fHEn" Name="Samples" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="ByVpuAcScLEO0qrxw4l1bJ" Name="Input" Kind="InputPin" />
            <Pin Id="HySCumZlsnDNBhwk8qRdg9" Name="Reset" Kind="InputPin" />
            <Pin Id="PCJehrfnjVINBAleDZaT00" Name="Bypass" Kind="InputPin" />
            <Pin Id="BfuQJ2ZfRksMRzwBT84Rg9" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="FgomfmcdPRZMeL1MSfJVsr" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="E2VFuXjeAL7PmUIZ3nCVZJ" Name="Result" Kind="OutputPin" />
            <Pin Id="UCXIwE5pig0M6mR9eBGw9h" Name="Errors" Kind="OutputPin" />
            <Pin Id="FBSC4rZdUPMOJmlwKbZsUD" Name="Phase" Kind="OutputPin" />
          </Node>
          <Pad Id="MSx9q916V6EQEQcIdhCaKn" Comment="Output Channels" Bounds="533,473,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P4B54N3fVfgLPf0MKLVXiZ" Comment="Channels" Bounds="472,309,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KowTdQ2kmPQNwKLWFYVJ4C" Comment="Channels" Bounds="557,757,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMkw69EuGe0QOFaeJSx3xG" Comment="Channels" Bounds="427,962,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,266,145,19" Id="JSjEXup6iQdPkuX58eBEWX">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="GhAF3AcZ9EhMkw7Arb8CUX" Name="Input" Kind="InputPin" />
            <Pin Id="TOd4xmouMnZNbrmD8YZNNN" Name="Input" Kind="OutputPin" />
            <Pin Id="KF6TU2rUrcKOqcXHOJs87e" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="QJmuu5dk9d7MPyPJrMRPfd" Name="Channels" Kind="OutputPin" />
            <Pin Id="OsFQj7n01FLNN054FtUDVa" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="D8RmN2ujg31LeXrsZmQlfv" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="DYXYhHkMQTnLP2NIJXr7Rf" Name="Sample Rate Enum" Kind="OutputPin" />
            <Pin Id="UDAVR8KxquhO6zSxuDeqZu" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="O36FhCHNlAoPKNPqt7XrYB" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="D35DkKfegKiLMfsFc0gv05" Name="Encoding" Kind="OutputPin" />
            <Pin Id="VxyJI9M13F7OV20Q381xOR" Name="As String" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,927,145,19" Id="M3qqK3C0xiiPxyK4CCcMpc">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="VVnkelDE8inMgzIi5FmLa9" Name="Input" Kind="InputPin" />
            <Pin Id="Qvu5CeaOa7sOXYrFYijTMG" Name="Input" Kind="OutputPin" />
            <Pin Id="AXlhX1jo4w8O2ecwMatcwO" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="Vbm4hOiYjLqNArf6OcjVlY" Name="Channels" Kind="OutputPin" />
            <Pin Id="Ja5fyLWqkxnNOkP7cJ94K9" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="VvopNO5v7FJQVsFVtGC3X8" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="R9zTys9cj7DN0A3T9oMjoK" Name="Sample Rate Enum" Kind="OutputPin" />
            <Pin Id="Tii8rMb8JEiP7hCnSP9P6i" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="B3amuSlOLEDMCm5XZsFnqm" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="RsPflRWoJBmLyyXOgEOfbK" Name="Encoding" Kind="OutputPin" />
            <Pin Id="Lq7bC8oqlQrNQcOtv3e75H" Name="As String" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,692,145,19" Id="CfUicC47BUENWCKkg0ngiv">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="ACse8ZxPqdhOVGcrBre5km" Name="Input" Kind="InputPin" />
            <Pin Id="U8sPoTz9leBOFZcfv0sgVC" Name="Input" Kind="OutputPin" />
            <Pin Id="QCDI4c3QiaIPiVu2Xp5bSI" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="S6xRM8O9qCtMT8UztmUOEc" Name="Channels" Kind="OutputPin" />
            <Pin Id="LqnTnCjedW6N8QRJbJcD7b" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="C4MiqxjSMdYLA7ZZO28NdG" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="NNfymCpzgW8N0zo6xOre37" Name="Sample Rate Enum" Kind="OutputPin" />
            <Pin Id="PzRDNmQJtw6ODTVcH3qrU2" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="B4wfkuxlRzFQUVi0RKkfer" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="VSuAeaLQnVkPzDpkhhanDB" Name="Encoding" Kind="OutputPin" />
            <Pin Id="GULTfFo6K00MWBSoAIhA1b" Name="As String" Kind="OutputPin" />
          </Node>
          <Pad Id="M0Hi9YDaCXHLlb8A2yY3cQ" Comment="Play" Bounds="63,905,67,69" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1088,513,77,19" Id="BubwzlxetNyQS7UNFAlopM">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="KmYz83kwgN9PpYPTkEP3c9" Name="Input" Kind="InputPin" />
            <Pin Id="P5GXlJ564Y2PRUZUZwE7v1" Name="Left" Kind="OutputPin" />
            <Pin Id="JkWJPCEglOPMIge5neX3ZY" Name="Right" Kind="OutputPin" />
          </Node>
          <Pad Id="RXXMhvg9BoWQSse30nsnM9" Comment="Sampling Frequency" Bounds="602,963,76,15" ShowValueBox="true" Value="Hz48000" />
          <Pad Id="ESzU1DJ5mteQb4NLu3QSia" Comment="Sampling Frequency" Bounds="600,97,76,15" ShowValueBox="true" Value="Hz48000" />
          <Pad Id="IJhuHhKgXfnN0prJiNSij6" Bounds="836,551,350,38" ShowValueBox="true" isIOBox="true" Value="4) For your convinience, there is a patch for splitting two channel audio....">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A3JX9Ltzh6iPRLwkkZpB0b" Bounds="542,428,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="62,976,79,19" Id="AsnpRbnJxMaOpUSGukqhPr">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="HeikmHkprxgPPicCD86sVB" Name="Play" Kind="InputPin" />
            <Pin Id="Myw4pvaiVUzQUZgSFSzRSe" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="TI45n80OfJNN57dhoBvV6h" Name="Buffers Count" Kind="InputPin" />
            <Pin Id="JJkseq6gv8eN038Gg5ffs1" Name="Debug" Kind="InputPin" />
            <Pin Id="Q5CJex7Gy6YLZuXFHhDzFY" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,213,282,19" Id="UaH8p3wYKKNQUK4CIUxpBm">
            <p:NodeReference LastCategoryFullName="NewAudio.Nodes" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Nodes" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="CCrrzZulyr7MUyfT11Lswu" Name="Device" Kind="InputPin" />
            <Pin Id="SFwCw5AGpEBPF5nYEN1lYm" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="RWyv4pR12ftQUAnV0hCGvk" Name="Channels" Kind="InputPin" />
            <Pin Id="EVx0jMqkkYnNU6vLpcRgJ8" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="QrUBbcfObnmLgL9fWFFgOy" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="AHWTDZkYeZfLtjn0roq3Tf" Name="Output" Kind="OutputPin" />
            <Pin Id="U8lWDY3Ml1NM8oLzxSXJdm" Name="Phase" Kind="OutputPin" />
            <Pin Id="QLoCYFIjYM4OrhSQ8gtoH0" Name="Debug" Kind="OutputPin" />
            <Pin Id="NHZUxcNGgu9L0h9MSy2Smy" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,809,69,19" Id="CBzNgm1QzMFOvSHQZvF1RX">
            <p:NodeReference LastCategoryFullName="NewAudio.Nodes" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Nodes" />
              <Choice Kind="ProcessAppFlag" Name="AudioMixer" />
            </p:NodeReference>
            <Pin Id="BpT6CwYYAEUNZjufpBBwqJ" Name="One" Kind="InputPin" />
            <Pin Id="A3lwkRPmeNJLfA0FFpWL76" Name="Two" Kind="InputPin" />
            <Pin Id="QCl0rkU4apxLkeuKKfK7QA" Name="Phase" Kind="OutputPin" />
            <Pin Id="AtnsnfDv05KMU5NATF2JY0" Name="Errors" Kind="OutputPin" />
            <Pin Id="BpgOzt0ukwgNv0aDF16qVW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,1126,224,19" Id="MggoSOqDkF3LqGR72dPgYt">
            <p:NodeReference LastCategoryFullName="NewAudio.Nodes" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Nodes" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="CXalSDK651cPypmpCqcWnv" Name="Input" Kind="InputPin" />
            <Pin Id="DF8NHa87tbkNXgPvaiCZQu" Name="Device" Kind="InputPin" />
            <Pin Id="VHensvdxyv6LYsMvAReCBT" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="G7BjwNTurYnPTtMBg9rqiC" Name="Channels" Kind="InputPin" />
            <Pin Id="DjAaYtOQTZrPE8oQISA203" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="KVIc4ev2GsLPl5I8lgIsLD" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="DbqTPYPBijdP3ZFIEyvVPL" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="JSN7ih5mR46QcoJARieVsh" Name="Phase" Kind="OutputPin" />
            <Pin Id="Q8ybs4HR7QWN5BPnJXVfao" Name="Debug" Kind="OutputPin" />
            <Pin Id="EC4IJdR6579NkRzmFMuagv" Name="Lag Ms" Kind="OutputPin" />
            <Pin Id="KyACyc79yoNLTpjzr9xxDR" Name="Errors" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QRXnsL4HA1COYByTrvndc0" Ids="HROQQBfSS0hOGsyN5xigF2,Q2Wp9VRj3R4LOveDmzQegI" IsHidden="true" />
        <Link Id="S32Ccmb8EyROlOfjuMUyCO" Ids="MC0TeKpFND4PWCoMMJEcLf,JeuxgbVCwVVPUl1GhRTsv7" IsHidden="true" />
        <Link Id="RQbeNXvUCOpLJQNfHrtKGa" Ids="JeuxgbVCwVVPUl1GhRTsv7,JEJdzU387ZALOOCJua9T8U" />
        <Link Id="Azt5WRLY5z1OL2TAvaexve" Ids="RQwbohLnuXfPuCxKPHQ6xg,MYE4aVopQQIPO7LaypRQtW" IsHidden="true" />
        <Link Id="D04Ji7xwvqvPzM35M7ycIb" Ids="QT1qxXRc7kXPtawLVZac9y,NCsw4A79RdvNbxhcymeIXz" IsHidden="true" />
        <Link Id="FFyvGx0U15oN2ZpJP2TigK" Ids="NCsw4A79RdvNbxhcymeIXz,McaNIXTR0yMPfc0nu2jIVe" />
        <Link Id="EAvgRGbN3faM4UH9VDsx5d" Ids="MSx9q916V6EQEQcIdhCaKn,JPIKnZ90gIJLvtuC2p4EOg" />
        <Link Id="GHmvJpyxjviPdm2oaeAvU5" Ids="QJmuu5dk9d7MPyPJrMRPfd,P4B54N3fVfgLPf0MKLVXiZ" />
        <Link Id="TZWw91a6jyoQSZeBjhjOV4" Ids="H2bF31U2K1dLPcC0Yj9yZq,ACse8ZxPqdhOVGcrBre5km" />
        <Link Id="SAD7WXblKBzNHbwCwCWZFE" Ids="S6xRM8O9qCtMT8UztmUOEc,KowTdQ2kmPQNwKLWFYVJ4C" />
        <Link Id="EHZJ4cplBUDP4VOMuaMXo5" Ids="Vbm4hOiYjLqNArf6OcjVlY,TMkw69EuGe0QOFaeJSx3xG" />
        <Link Id="T1PoAaA9PmBOFbNlc3u7p5" Ids="HQmM0T0z3yALXm691iafQ0,Vr3102Zhm3XOJ1ULth1Q4U" />
        <Link Id="HvLviL9mRHKL5Bg6EvbRp3" Ids="N78Ja89tnf8N0l95ZvVOq5,JS2mF7aQRUzL8uWWsX440Y" />
        <Link Id="I61uZWF4RMPMm4wnSGqZNr" Ids="MSx9q916V6EQEQcIdhCaKn,BfuQJ2ZfRksMRzwBT84Rg9" />
        <Link Id="JqOWrp1T3Q1O4bIyJGrJPX" Ids="A3JX9Ltzh6iPRLwkkZpB0b,FgomfmcdPRZMeL1MSfJVsr" />
        <Link Id="I9fF6ACI3SoOmFHsn9G6Wv" Ids="A3JX9Ltzh6iPRLwkkZpB0b,HwSQ1JoyrnVN02xPhlbkOK" />
        <Link Id="OuOSNz201gUMdEd1hWJEJ1" Ids="M0Hi9YDaCXHLlb8A2yY3cQ,HeikmHkprxgPPicCD86sVB" />
        <Link Id="VPH8AycZ80NPKuMH49oKZl" Ids="M0Hi9YDaCXHLlb8A2yY3cQ,JJkseq6gv8eN038Gg5ffs1" />
        <Link Id="AMckmVqoNT9QF5lFHyreH3" Ids="Q5CJex7Gy6YLZuXFHhDzFY,JyVUEguk3nyNljWzZsRor2" />
        <Link Id="DaAB743hIrOML1DTJX19eB" Ids="Ave5xSo1izONyRLoS1oo4x,CCrrzZulyr7MUyfT11Lswu" />
        <Link Id="LEHIkCV4z2WONzURkbGvMM" Ids="ESzU1DJ5mteQb4NLu3QSia,EVx0jMqkkYnNU6vLpcRgJ8" />
        <Link Id="AOeDfSkchaYMjKBwcgpF5Q" Ids="H2bF31U2K1dLPcC0Yj9yZq,BpT6CwYYAEUNZjufpBBwqJ" />
        <Link Id="U2hx4W078ZiQIb4Ha5ZTJ4" Ids="BpgOzt0ukwgNv0aDF16qVW,VVnkelDE8inMgzIi5FmLa9" />
        <Link Id="L5WdOyQesDVQJWQbWimakW" Ids="RXXMhvg9BoWQSse30nsnM9,DjAaYtOQTZrPE8oQISA203" />
        <Link Id="DeodGK5TdVCPIMG9HueIXO" Ids="O5qMnpHJ9fOL3o7pc1eiio,DF8NHa87tbkNXgPvaiCZQu" />
        <Link Id="KmGz29dt4n1McBCEzLxQKY" Ids="Qvu5CeaOa7sOXYrFYijTMG,CXalSDK651cPypmpCqcWnv" />
        <Link Id="CwZurA1vbqTOCj2iK3KEmt" Ids="AWaoWmjGRubM0oOgEYwbos,ThL6Qf6utFPOHmVtKtym30" />
        <Link Id="IJPvfMUwFPWP4IJr2P7SoI" Ids="E2VFuXjeAL7PmUIZ3nCVZJ,A3lwkRPmeNJLfA0FFpWL76" />
        <Link Id="TMBBjTkB5qYQGnnKu73hOo" Ids="AHWTDZkYeZfLtjn0roq3Tf,GhAF3AcZ9EhMkw7Arb8CUX" />
        <Link Id="DVsPljPrW1hMOETTnt47H5" Ids="TOd4xmouMnZNbrmD8YZNNN,RAj5xy2A6vgO66W16C6mUZ" />
        <Link Id="BGgvxzuKC7KPJnrD9wLgBX" Ids="TOd4xmouMnZNbrmD8YZNNN,ByVpuAcScLEO0qrxw4l1bJ" />
        <Link Id="RBHIxbPrUB8QaVJhprL9WI" Ids="STlCNBVCQwANZ1LVVjiWxu,HKpVQrOhew4Nc75Tn2fHEn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0622-gd89e9c339e" />
  <NugetDependency Id="TGVRhhYer7iMrkfGNmHpOE" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>