<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2021.4.0.613" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0613-g3afe96c078" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SinOsc ************************

-->
      <Node Name="SinOsc" Bounds="200,100" Id="LClBWDyVk8SPdQjTDeAwbn">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UKAJ3o4PZbYOXPcDYrp9QV">
          <Canvas Id="TzLGqJUgFSzNFNXEt5Og6f" CanvasType="Group">
            <Pad Id="NuERsVcr1I9OAmz6A5i1Sf" Comment="Sample Rate" Bounds="577,413,57,19" ShowValueBox="true" isIOBox="true" Value="48000">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GOE6cRJvv4FLeE0Fx7lt2W" SlotId="R95dsSTH3ZeNdO4fsJgKz2" Bounds="479,567" />
            <Pad Id="K3lOcw30mYUL0opzrp22zy" SlotId="R95dsSTH3ZeNdO4fsJgKz2" Bounds="493,1050" />
            <Node Bounds="575,817,25,13" Id="RPv2GBqFGeZOPpBZ3eqxGP">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="CvJHIpXvMHQNkqNkmIJ6lG" Name="Input" Kind="InputPin" />
              <Pin Id="TyAxrTfaNllPGDu6lfFU9v" Name="Input 2" Kind="InputPin" DefaultValue="0" />
              <Pin Id="Kp5ar4B0qrLPaBz8gpbsUp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="622,860,49,60" Id="TwcfSLmNF8PPIKkZXFgRDM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="AsirGbLcxhRLn4UBECNI1C" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="PTD9yZdJvyGOWvlazMpmEj" Bounds="637,867" Alignment="Top" />
              <ControlPoint Id="Cq6hEy96WXbLs3i1kSF4S7" Bounds="638,914" Alignment="Bottom" />
              <Patch Id="EJt0dFjvXbJNDYuWEn1iCz" IsGeneric="true">
                <Node Bounds="635,883,25,13" Id="IzCWc5me3hfOyXexSY6tJa">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="+" />
                  </p:NodeReference>
                  <Pin Id="QlxTndKlJMqPUyrSMZd5y0" Name="Input" Kind="InputPin" />
                  <Pin Id="EwSpcuHDAdwOoCce4v8QXW" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G129JmvHYyNN4b5oTaqtsg" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="IQyJvRWp0VrPXX1DhpGG1r" Name="Create" />
                <Patch Id="PzKhgMhcU0pN5Msl9gSCdO" Name="Then" />
              </Patch>
            </Node>
            <Pad Id="EUaqPAjt8HjPHenUBSghxC" Bounds="560,545">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CMNxt0kRLIzLykWHHF5iCc" Bounds="765,611">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="LaKWOo2IxQIQSebrL348Sk" Bounds="625,539" />
            <ControlPoint Id="Vpui7Lyvdb8O19Cz4xGOAP" Bounds="637,1057" />
            <Node Bounds="816,439" Id="K1LN3A9mjs3OApjn8qYRW7">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TwoPI" />
              </p:NodeReference>
              <Pin Id="HwkysceNQ59MsZiPNuNWdd" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="806,981" Id="L7le3QbidzaPu4BV3ykMie">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sin" />
              </p:NodeReference>
              <Pin Id="IUIDeZU2wQ5Mw6miciXb0v" Name="Input" Kind="InputPin" />
              <Pin Id="A9barM8EBaWPY5GMhReDSD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="525,465" Id="V3k6isjzJCMN8aheJoEFHu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="TohufLCbCCcL0iWpbLy56Q" Name="Input" Kind="InputPin" />
              <Pin Id="I9FLVZXFUZDMyVntoOIZf2" Name="Input 2" Kind="InputPin" />
              <Pin Id="BOsnmbfM5E8NYi5ranFB0B" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="658,591" Id="SkuljbfsfzJNseMzqZHH1b">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="QxkiYaQNCYSLMk1IWLY9Ko" Name="Input" Kind="InputPin" />
              <Pin Id="QTA5slPhDzYOmyE9kpFawo" Name="Input 2" Kind="InputPin" />
              <Pin Id="KmSWdoL8uSiNEr4Hu0qrUd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="629,627" Id="GUOFdoDLDr5OrmS4tQWi3F">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="BcExfdeVBivNFmOVxMlBw0" Name="Input" Kind="InputPin" />
              <Pin Id="G6GUaOwQnWROqQjAB6WWr5" Name="Input 2" Kind="InputPin" />
              <Pin Id="KjfLg44LYBDO6Wxm3xlVAs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="644,688" Id="TU2WQEaQcmHMppkODRgJz6">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="RfSzHZFU0fhLkJHCyvOo8G" Name="Input" Kind="InputPin" />
              <Pin Id="RClrL1HkP2KM1amXO6NOzl" Name="Input 2" Kind="InputPin" />
              <Pin Id="StWELFDzCnSL45iYmMIazq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="771,735,80,80" Id="KYEy7MlCIfnNHgcAmJcMLg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JGSdX6VdKPSNjRcwMx4fXT" Name="Condition" Kind="InputPin" />
              <Patch Id="PGvU2AiYDWFOeRbykPmsKY" ManuallySortedPins="true">
                <Patch Id="EvS5kXg83K9OxotNBSgupZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="O7Zswt3uRr7Lt2T39wumLk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="815,772" Id="FussvkceAE5Nqat9SJGmpo">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="GyXPSEvLB2UMUEPcLK0mNv" Name="Input" Kind="InputPin" />
                  <Pin Id="Uj8BpnTzc3MPUU7uVm2tj2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EAX5RePbujEOsAe5Xv0d9o" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Us0GRu4Hi9qQOpqHW2vKin" Bounds="793,742" Alignment="Top" />
              <ControlPoint Id="GpUOWpSeGO6LIDTmUHvqnO" Bounds="793,835" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="LGHzRtV4zDYLvTwCDfzUyr" Name="Create" ParticipatingElements="K1LN3A9mjs3OApjn8qYRW7" />
          <Patch Id="PjWcIg22BKjMEg7PpSkQSs" Name="Update" ParticipatingElements="RPv2GBqFGeZOPpBZ3eqxGP">
            <Pin Id="FKfK5WnBvTJOWbts3w8wWs" Name="Frequency" Kind="InputPin" Bounds="143,0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBQrh1P9uOKLXC8YQAozqJ" Name="Result" Kind="OutputPin" Bounds="143,0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="V8gRpYNwaTxM0To4oyAHRm">
            <Fragment Id="PMhLtlQ9J5fLMjFVKCoQOb" Patch="LGHzRtV4zDYLvTwCDfzUyr" Enabled="true" />
            <Fragment Id="OyclZlNL2UEMXsr0OSkPXq" Patch="PjWcIg22BKjMEg7PpSkQSs" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="R95dsSTH3ZeNdO4fsJgKz2" Name="Phase">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GkHtNs28kMWNAOE46ZHlEN" Ids="PTD9yZdJvyGOWvlazMpmEj,Cq6hEy96WXbLs3i1kSF4S7" IsFeedback="true" />
          <Link Id="LvIeP8hF2iMMG1n3y6xlI4" Ids="FKfK5WnBvTJOWbts3w8wWs,LaKWOo2IxQIQSebrL348Sk" IsHidden="true" />
          <Link Id="Gj33Ec9WU5CNT66XmNAw2f" Ids="Vpui7Lyvdb8O19Cz4xGOAP,LBQrh1P9uOKLXC8YQAozqJ" IsHidden="true" />
          <Link Id="NdkoYGqZZcCOlDOJkZJ9C0" Ids="CMNxt0kRLIzLykWHHF5iCc,EwSpcuHDAdwOoCce4v8QXW" />
          <Link Id="EHQwRQvMrcDMeWCpM88F27" Ids="G129JmvHYyNN4b5oTaqtsg,Cq6hEy96WXbLs3i1kSF4S7" />
          <Link Id="TIEuRBaST02QEbOAD7Q74u" Ids="PTD9yZdJvyGOWvlazMpmEj,QlxTndKlJMqPUyrSMZd5y0" />
          <Link Id="TShixaA5fjVQV8AnSiAshg" Ids="Kp5ar4B0qrLPaBz8gpbsUp,AsirGbLcxhRLn4UBECNI1C" />
          <Link Id="QfKtXSeFukiMbgOlGSP9AP" Ids="BOsnmbfM5E8NYi5ranFB0B,EUaqPAjt8HjPHenUBSghxC" />
          <Link Id="AxgqQQ9whSQPFQPyY8OHE3" Ids="LaKWOo2IxQIQSebrL348Sk,QTA5slPhDzYOmyE9kpFawo" />
          <Link Id="CaYttLJYULjNNE31UUtF55" Ids="EUaqPAjt8HjPHenUBSghxC,QxkiYaQNCYSLMk1IWLY9Ko" />
          <Link Id="Ocneae482hPOZ5PMqqPXJX" Ids="KmSWdoL8uSiNEr4Hu0qrUd,G6GUaOwQnWROqQjAB6WWr5" />
          <Link Id="EMDxhRSxXPQPY3UwouIUI2" Ids="GOE6cRJvv4FLeE0Fx7lt2W,BcExfdeVBivNFmOVxMlBw0" />
          <Link Id="VhX0SuQj8CzPvzb7vNYOxh" Ids="KjfLg44LYBDO6Wxm3xlVAs,RfSzHZFU0fhLkJHCyvOo8G" />
          <Link Id="SoZoSGv73W5Pe0wTLgMiOE" Ids="CMNxt0kRLIzLykWHHF5iCc,RClrL1HkP2KM1amXO6NOzl" />
          <Link Id="Bq47U4iKny7OObKTkWQens" Ids="CMNxt0kRLIzLykWHHF5iCc,Uj8BpnTzc3MPUU7uVm2tj2" />
          <Link Id="IjSznIYLfaVLfJ1m0bif3K" Ids="StWELFDzCnSL45iYmMIazq,JGSdX6VdKPSNjRcwMx4fXT" />
          <Link Id="NOADmIaVD66LxPwwPEBPzR" Ids="Us0GRu4Hi9qQOpqHW2vKin,GpUOWpSeGO6LIDTmUHvqnO" IsFeedback="true" />
          <Link Id="OnyDu3rPZKhNXINkFj4Nq4" Ids="KjfLg44LYBDO6Wxm3xlVAs,Us0GRu4Hi9qQOpqHW2vKin" />
          <Link Id="GwronE1SxCHOk0vhUuJFdJ" Ids="Us0GRu4Hi9qQOpqHW2vKin,GyXPSEvLB2UMUEPcLK0mNv" />
          <Link Id="VkfjiufaIcEPJF04sesMmD" Ids="EAX5RePbujEOsAe5Xv0d9o,GpUOWpSeGO6LIDTmUHvqnO" />
          <Link Id="I3bbMSTS6SnPi9VCFvBMLk" Ids="A9barM8EBaWPY5GMhReDSD,Vpui7Lyvdb8O19Cz4xGOAP" />
          <Link Id="M0L2KeUQ0g3MeFJ1g6P64o" Ids="Cq6hEy96WXbLs3i1kSF4S7,IUIDeZU2wQ5Mw6miciXb0v" />
          <Link Id="IOlunYqle4OPJcW3fJMqDE" Ids="HwkysceNQ59MsZiPNuNWdd,CMNxt0kRLIzLykWHHF5iCc" />
          <Link Id="O8sgWPXZ9xtPGr1maBtAgc" Ids="Cq6hEy96WXbLs3i1kSF4S7,K3lOcw30mYUL0opzrp22zy" />
          <Link Id="IxymQc4cTYLMjQ0ZcOAMYb" Ids="NuERsVcr1I9OAmz6A5i1Sf,I9FLVZXFUZDMyVntoOIZf2" />
          <Link Id="RC3tPmQbkIkPIhDnTGTDCM" Ids="HwkysceNQ59MsZiPNuNWdd,TohufLCbCCcL0iWpbLy56Q" />
          <Link Id="QI2wNWuUH3SMK321tGNffb" Ids="KjfLg44LYBDO6Wxm3xlVAs,CvJHIpXvMHQNkqNkmIJ6lG" />
          <Link Id="Fe6mc1ID9OkOR3Hk8vkS0h" Ids="GpUOWpSeGO6LIDTmUHvqnO,PTD9yZdJvyGOWvlazMpmEj" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Nagssm8q9r1MZ4lgwOrEcA" Comment="Freq" Bounds="658,335,61,288" ShowValueBox="true" isIOBox="true" Value="415.0002">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DhUlYMeg4vfPqhULEN4C7T" Bounds="250,781,327,15" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="OutputDeviceSelection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TWVk4JEvB0HOnpbGUzTbIC" Comment="Reset" Bounds="266,306,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HmVbJjqm7OiQD49NBRHdC5" Comment="Logs" Bounds="782,202,412,262" ShowValueBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="193,398,215,277" Id="T1yw8DTAbx0PBGlTAdn2Cs">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="VJU9RsGLGtINxZwC530qrw" ManuallySortedPins="true">
              <Patch Id="JKiormHgaWjMbPgunf9920" Name="Create" ManuallySortedPins="true">
                <Pin Id="P6LITnoZcZwMAADXZhkDSj" Name="Clock" Kind="InputPin" />
              </Patch>
              <Patch Id="BcYpiyO2mgBN2Gewy2REuU" Name="Update" ManuallySortedPins="true">
                <Pin Id="G8cLe2uMi94QFqQhKotlfS" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="SiAt6JAjHSDMeACssFTGSs" Bounds="202,406" />
              <ControlPoint Id="TCm6JqQy054ORD42nUAZMv" Bounds="207,574" />
              <Node Bounds="205,636,153,19" Id="CVfSCwwJpahNucmS7yYrtc">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="HX6nKuOnkPuM7dByYFhulp" Name="Input" Kind="InputPin" />
                <Pin Id="KVnuHtdTFDlLIosbkxSlZe" Name="Samples" Kind="InputPin" />
                <Pin Id="SgoMJXC6NBjO1huKnqc7Ke" Name="Samples 2" Kind="InputPin" />
                <Pin Id="SsRSOS1gUrBLOrgQg0B7lR" Name="Input" Kind="OutputPin" />
              </Node>
              <Node Bounds="352,562,25,19" Id="UtCgqLDnsCANRPQUbP9AP8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="N7yzuuSAhaQN2IdfWr04Ok" Name="Input" Kind="InputPin" />
                <Pin Id="G3TPJwjaEQwPAJNkR7yi6f" Name="Input 2" Kind="InputPin" />
                <Pin Id="SgnSKRwNekgNuRYvW6yn0z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="278,564,25,19" Id="ODPS9aP7Vs2PuCXW5FQJeo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="U9p3q6g61vhN22cFqwGFyx" Name="Input" Kind="InputPin" />
                <Pin Id="TvNSDDaIvPkPhlqFd5kIlm" Name="Input 2" Kind="InputPin" />
                <Pin Id="TATSP7aZpWTMU47OIOvHSj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="321,508,62,19" Id="SMtCiX9M27RNo8DiplgbG6">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="IvuEjEzRikfPG0Izxm6LsZ" Name="Input" Kind="InputPin" />
                <Pin Id="EtrABLj3H5DObNxJMT5AkI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="236,445,47,19" Id="AyVlqF9MX6SNYYifpwRGsw">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Generate sine wave.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SinOsc" />
                </p:NodeReference>
                <Pin Id="AHmiZ7moo8ZO79S4QUCcYA" Name="Frequency" Kind="InputPin" />
                <Pin Id="HFJI4cKu0oUN4NsmWE9GmY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="331,437" Id="KIWVoSTJ0aCMlLNm0WC9dD">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="IY95Hd0VAhPOryYoZzPtfu" Name="Clock" Kind="InputPin" />
                <Pin Id="O3i8KD76UpLOnPcMWxLOSO" Name="Period" Kind="InputPin" />
                <Pin Id="QFgHzEdJLT6LQpw2DffhDQ" Name="Pause" Kind="InputPin" DefaultValue="False" />
                <Pin Id="NiD7jYGhuQZO4WCKxh1uO2" Name="Reset" Kind="ApplyPin" DefaultValue="False" />
                <Pin Id="K1zpA48YTOXPEEhzq5w8Z2" Name="Phase" Kind="OutputPin" />
                <Pin Id="IkmggMMsTQ9LbPA0GiNBnD" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="Ba2u2hs63IxPe9MGUjGOpL" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="338,473" Id="B9oTrRboa7BQSd5rlyhoBs">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="PngFHgaa3ebOtQA6nsz5EV" Name="Phase" Kind="InputPin" />
                <Pin Id="QKEaI52mln4K99kMLWQwps" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="249,503" Id="UfuxlCRmVCbNc19DTXW8MH">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="RGjwQQ03TWnLromL4CLBYa" Name="Input" Kind="InputPin" />
                <Pin Id="VWhol1vuFQ0MQ13hiyfGZs" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="217,528,77,19" Id="BBMR93jwAf7NnmV9aufaIl">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SwitchOutput" />
                </p:NodeReference>
                <Pin Id="IcnE8ksRhAGL4qA8AcLOKN" Name="Condition" Kind="InputPin" />
                <Pin Id="F6NwXnUgNpKPuvTy8Aor4y" Name="Input" Kind="InputPin" />
                <Pin Id="KJGrcVdPtSCPoBXzhi4T1v" Name="Default" Kind="InputPin" />
                <Pin Id="N07cruiSYy0OInuVSNbTCG" Name="True" Kind="OutputPin" />
                <Pin Id="IQ0MAMixDVHNpXrMtZXNL4" Name="False" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="MplBj7ekSJxM7aYXBQQfw6" Name="Input" Kind="InputPin" />
            <Pin Id="BzHWoJq1GSDLF9UIsBuf0K" Name="Reset" Kind="InputPin" />
            <Pin Id="FnZ7xaP0HzHNjndHxMtHrj" Name="Bypass" Kind="InputPin" />
            <Pin Id="SECk5eZpx4pMOex053WmBz" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="V2fZTmSHzU5NytQao3GeuM" Name="Buffer Size" Kind="InputPin" DefaultValue="4" />
            <Pin Id="OAJuFh94ExxNZqbueGKg64" Name="Result" Kind="OutputPin" />
            <Pin Id="KDFTuxbksqAOi8FaD8bCu1" Name="Phase" Kind="OutputPin" />
            <Pin Id="OnGhNdZfJ7lPcHxyNwrH1s" Name="Errors" Kind="OutputPin" />
          </Node>
          <Pad Id="SsdhFx2ysAqPJr9IiWdPg2" Comment="Volume" Bounds="461,487,96,197" ShowValueBox="true" isIOBox="true" Value="0.0299999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="378,283,145,19" Id="TPSu2bdkoHqMc2qnKp65Lp">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="LrE78ot13LgLhbzvvPqNxx" Name="Input" Kind="InputPin" />
            <Pin Id="DzQW7yQ97LgL4x3CojGU0Z" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="GaNzm25Pb74PaNjeH7j1a5" Name="Channels" Kind="OutputPin" />
            <Pin Id="VPz6oL3OslDMLqM4L0K83u" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="ADND161BqkbOrUnD0czA97" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="Kmid8BMYuuIPW8Cs4Vv934" Name="As String" Kind="OutputPin" />
            <Pin Id="Jd8ZIo81l6UO20kvzZNEXf" Name="Sample Rate Enum" Kind="OutputPin" />
            <Pin Id="UIpFdlTHRUbNXo5RGU4jyc" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="FZuoifayugaMxKL7iMawFT" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="QFzCSkRUWCGQXiKziaCrE0" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,700,145,19" Id="MoMcISNpQbxPBd7j4E8JCP">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="IgzC2BKO8wrOQJAIgLQmN3" Name="Input" Kind="InputPin" />
            <Pin Id="NEUX4DItJUTM2umWFlVpkj" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="LOsetRoeVVnPjeHTr641zk" Name="Channels" Kind="OutputPin" />
            <Pin Id="ICUWV5xkG6NOHscVJNl5HD" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="GYGNjZ5DzHwLEb8VRy0Ind" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="VlFbo6Vq7VHPLm5DPl6rmC" Name="As String" Kind="OutputPin" />
            <Pin Id="EC17FlHVtXeLwHArMJYbde" Name="Sample Rate Enum" Kind="OutputPin" />
            <Pin Id="NTB9XssW97yOvxdKe6xoK2" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="I6lmfiuOznfM4kmNMtJozw" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="BBkfK3WTLuRNvTZ5CvpD7i" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Pad Id="NCgo8MTHzADLhJHxqD6aZm" Comment="Play" Bounds="791,101,68,54" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="554,404,25,19" Id="MSXgK85bXZiMVyRQCgUKdr">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
            </p:NodeReference>
            <Pin Id="HnS9XaQLWqYLuTML6JDpZs" Name="Input" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Qabx9nS2XTENZRH2n1J7oG" Name="Scalar" Kind="InputPin" />
            <Pin Id="BT4mQHuXbjbPWcAgAH4iHC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OXTYhP9PNBcN1b4UFBXMqI" Comment="Condition" Bounds="126,495,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PBrtm9EJSn1LANXT4F6YmK" Comment="Bypass" Bounds="335,337,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O4WYVYgOh5kLcj7mrDzcSF" Comment="Sampling Frequency" Bounds="203,79,76,15" ShowValueBox="true" Value="Hz48000" />
          <Pad Id="P9mCIpTdyNzNbd0M39Zyus" Comment="Sample Count" Bounds="257,116,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QsU0SjhqvjrLFPAWaBtMqn" Comment="Channels" Bounds="309,151,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VVZum7czLwuPpUCc342Ry0" Comment="Desired Latency" Bounds="364,178,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JE9CTbTgd69OjnreCnLoZ5" Comment="Interleaved" Bounds="415,216,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="194,844,243,19" Id="FAStlzVKEP7NjNNEUBJ7UQ">
            <p:NodeReference LastCategoryFullName="NewAudio.Output" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Output" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="B6VUIk4eWkgPH2eLs85qrX" Name="Input" Kind="InputPin" />
            <Pin Id="C1APnp8V5p3PeP2ISM2AQB" Name="Device" Kind="InputPin" />
            <Pin Id="EYxMB3RADPwLNWgdZh88Tg" Name="Channels" Kind="InputPin" />
            <Pin Id="CB5QZvGUR5WQOXmYuT5ol6" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="TyUb1ulbkVlLYx1EEU3nlW" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="VVBIsEt42gZPzTkX07NDU5" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="Aj01UGNRRIOPOtexhtDSTf" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="A67eyjECLHhL6rHoGi8QPO" Name="Phase" Kind="OutputPin" />
            <Pin Id="MrFisjQ1NhePOrI4id6J0m" Name="Debug" Kind="OutputPin" />
            <Pin Id="Cc5bNlURU2FPxxbvKGWl9a" Name="Lag Ms" Kind="OutputPin" />
            <Pin Id="JjEKPZLQ2nqOUid5q3jlob" Name="Errors" Kind="OutputPin" />
          </Node>
          <Pad Id="T3mfboo9GmdPdKEK8DJo4r" Comment="Sampling Frequency" Bounds="387,804,76,15" ShowValueBox="true" Value="Hz48000" />
          <Node Bounds="194,256,224,19" Id="D1VpmjwlGXlP4J8PpSKMIG">
            <p:NodeReference LastCategoryFullName="NewAudio.Input" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="AudioGenerator" />
            </p:NodeReference>
            <Pin Id="MM8TPvCnV0MLmQrIeHtpV0" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="Gs7EIoqhPSdNxQaSfFh2xE" Name="Sample Count" Kind="InputPin" />
            <Pin Id="FafoPBzf3W5M80SLc9dIvt" Name="Channels" Kind="InputPin" />
            <Pin Id="PmNLBHrKNorNU0kRFDeMnQ" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="HPxxpgKXsYkLyEQ4eTEdUt" Name="Interleaved" Kind="InputPin" />
            <Pin Id="GMP2nyYJYJFM8T90Cf0EL2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,160,73,19" Id="OxqJdjpQfy7MZNi525Q5yD">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="AjTISgMTyDWNDRyo3K5URY" Name="Play" Kind="InputPin" />
            <Pin Id="MWbsdqCSzL8PCDdXxeHwHb" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="DJLcyeBtSXDL4r5N4GpJTV" Name="Buffers Count" Kind="InputPin" />
            <Pin Id="HBCbsgkXZ9QMlOofiNawHC" Name="Debug" Kind="InputPin" />
            <Pin Id="OHBwvskJT9AOe0FWjmlLhX" Name="Debug" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I21sR2JAb9LQa0KwOc8hCd" Ids="P6LITnoZcZwMAADXZhkDSj,SiAt6JAjHSDMeACssFTGSs" IsHidden="true" />
        <Link Id="I4HEXb6WcnbPBjfyafMgLQ" Ids="G8cLe2uMi94QFqQhKotlfS,TCm6JqQy054ORD42nUAZMv" IsHidden="true" />
        <Link Id="E5KcczKsmgTPebAKt8vMgC" Ids="TWVk4JEvB0HOnpbGUzTbIC,BzHWoJq1GSDLF9UIsBuf0K" />
        <Link Id="QNPr9E2mXKWPPU3tCbFhls" Ids="TCm6JqQy054ORD42nUAZMv,HX6nKuOnkPuM7dByYFhulp" />
        <Link Id="HvHiUYWO0rlNl7zWMoNhXl" Ids="OAJuFh94ExxNZqbueGKg64,IgzC2BKO8wrOQJAIgLQmN3" />
        <Link Id="DoPgCL5vOkZQYrzG7N4BNQ" Ids="SsdhFx2ysAqPJr9IiWdPg2,U9p3q6g61vhN22cFqwGFyx" />
        <Link Id="F22vyFWwEg3LL2AyqHnPYu" Ids="SsdhFx2ysAqPJr9IiWdPg2,N7yzuuSAhaQN2IdfWr04Ok" />
        <Link Id="VJ2PavwZYGjOEoiI0ftYL5" Ids="Nagssm8q9r1MZ4lgwOrEcA,AHmiZ7moo8ZO79S4QUCcYA" />
        <Link Id="MCAbTfOcv2RMZIcGiSzROW" Ids="SiAt6JAjHSDMeACssFTGSs,IY95Hd0VAhPOryYoZzPtfu" />
        <Link Id="DyXvstECpnjPUj2JWYr27M" Ids="K1zpA48YTOXPEEhzq5w8Z2,PngFHgaa3ebOtQA6nsz5EV" />
        <Link Id="E1dUYhQrHnxO5khW6Jbeqm" Ids="Nagssm8q9r1MZ4lgwOrEcA,Qabx9nS2XTENZRH2n1J7oG" />
        <Link Id="QlvIFpiENxOM9m5k858cCL" Ids="BT4mQHuXbjbPWcAgAH4iHC,O3i8KD76UpLOnPcMWxLOSO" />
        <Link Id="S9CWLQWo93nNm8oI5VNjki" Ids="QKEaI52mln4K99kMLWQwps,IvuEjEzRikfPG0Izxm6LsZ" />
        <Link Id="JLZBfMMZZqCPCXgYQbuA5z" Ids="HFJI4cKu0oUN4NsmWE9GmY,RGjwQQ03TWnLromL4CLBYa" />
        <Link Id="QJK5M7mJefcLrSPkGe3CKr" Ids="VWhol1vuFQ0MQ13hiyfGZs,F6NwXnUgNpKPuvTy8Aor4y" />
        <Link Id="NCSdup1CY9GOvYsQymVATj" Ids="EtrABLj3H5DObNxJMT5AkI,KJGrcVdPtSCPoBXzhi4T1v" />
        <Link Id="RFcJrrQKIrzLSC84dxxtDG" Ids="IQ0MAMixDVHNpXrMtZXNL4,TvNSDDaIvPkPhlqFd5kIlm" />
        <Link Id="Ugj6qtlh8NJMjspam28Zc2" Ids="IQ0MAMixDVHNpXrMtZXNL4,G3TPJwjaEQwPAJNkR7yi6f" />
        <Link Id="TN4r5SweeqSOBSD3xFhSA2" Ids="OXTYhP9PNBcN1b4UFBXMqI,IcnE8ksRhAGL4qA8AcLOKN" />
        <Link Id="Ar6JxodMdsANICEFZGQd10" Ids="PBrtm9EJSn1LANXT4F6YmK,FnZ7xaP0HzHNjndHxMtHrj" />
        <Link Id="CyUTrK3lIgmMmdq0ollqLW" Ids="DhUlYMeg4vfPqhULEN4C7T,C1APnp8V5p3PeP2ISM2AQB" />
        <Link Id="DOKcZDap8ZZMvmC249CEi3" Ids="T3mfboo9GmdPdKEK8DJo4r,TyUb1ulbkVlLYx1EEU3nlW" />
        <Link Id="Nn1p03QsJL7OLU6M9TToKn" Ids="O4WYVYgOh5kLcj7mrDzcSF,MM8TPvCnV0MLmQrIeHtpV0" />
        <Link Id="Pw8EM1CLjS3PBhsGBUUMY1" Ids="P9mCIpTdyNzNbd0M39Zyus,Gs7EIoqhPSdNxQaSfFh2xE" />
        <Link Id="EW7kAw2uE2uPsG3WHXcNCh" Ids="QsU0SjhqvjrLFPAWaBtMqn,FafoPBzf3W5M80SLc9dIvt" />
        <Link Id="ASjHeHoQXkMNbKJRemtIpR" Ids="VVZum7czLwuPpUCc342Ry0,PmNLBHrKNorNU0kRFDeMnQ" />
        <Link Id="Ry4VyvF8sc5PxH3kdCVOHI" Ids="JE9CTbTgd69OjnreCnLoZ5,HPxxpgKXsYkLyEQ4eTEdUt" />
        <Link Id="BG2IOt5sijwNffAug008QZ" Ids="GMP2nyYJYJFM8T90Cf0EL2,MplBj7ekSJxM7aYXBQQfw6" />
        <Link Id="CPH164mcKwFLiHDgRxteGf" Ids="TATSP7aZpWTMU47OIOvHSj,KVnuHtdTFDlLIosbkxSlZe" />
        <Link Id="Fhibksx7n7jOhBnRyZ09Mv" Ids="SgnSKRwNekgNuRYvW6yn0z,SgoMJXC6NBjO1huKnqc7Ke" />
        <Link Id="Lr6aWAX5CZLNYpQwq2bnQ6" Ids="OAJuFh94ExxNZqbueGKg64,B6VUIk4eWkgPH2eLs85qrX" />
        <Link Id="CYkifKTxPUELnM7IoABKJ5" Ids="OHBwvskJT9AOe0FWjmlLhX,HmVbJjqm7OiQD49NBRHdC5" />
        <Link Id="VOUtR8EHji6MWxnzPKxVKS" Ids="NCgo8MTHzADLhJHxqD6aZm,AjTISgMTyDWNDRyo3K5URY" />
        <Link Id="DP9CZwv6oJXN9cHlmJr5KW" Ids="NCgo8MTHzADLhJHxqD6aZm,HBCbsgkXZ9QMlOofiNawHC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0613-g3afe96c078" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>