<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2021.4.0.526" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0526-gd606d93626" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SinOsc ************************

-->
      <Node Name="SinOsc" Bounds="200,100" Id="LClBWDyVk8SPdQjTDeAwbn">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UKAJ3o4PZbYOXPcDYrp9QV">
          <Canvas Id="TzLGqJUgFSzNFNXEt5Og6f" CanvasType="Group">
            <Pad Id="NuERsVcr1I9OAmz6A5i1Sf" Comment="Sample Rate" Bounds="577,413,57,19" ShowValueBox="true" isIOBox="true" Value="44100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GOE6cRJvv4FLeE0Fx7lt2W" SlotId="R95dsSTH3ZeNdO4fsJgKz2" Bounds="479,567" />
            <Pad Id="K3lOcw30mYUL0opzrp22zy" SlotId="R95dsSTH3ZeNdO4fsJgKz2" Bounds="493,1050" />
            <Node Bounds="557,500,25,13" Id="FORAnx86sUqPegQH7lhS6W">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="/" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BhfGEl0B8gGMhW8rgDy8EI" Name="Input" Kind="InputPin" />
              <Pin Id="GtoX7AmLLgQMVVpj9ATuii" Name="Input 2" Kind="InputPin" />
              <Pin Id="BETt6qufbqCOplKWqVhZ3p" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="758,361,36,13" Id="OEkemy0mE9nLXVriGDHreG">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="TwoPI" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O89Fuvw4H9CMbkFHXTBIyb" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="603,574,25,13" Id="HVVRyj9IDdKPv3XP1JyuTn">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="*" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QRZDP8bIqerOlV6DPh4MbJ" Name="Input" Kind="InputPin" />
              <Pin Id="K7HWUy8E61rLqvRtDTkH10" Name="Input 2" Kind="InputPin" />
              <Pin Id="URPIbvG5PfMMKCSJmpjNgJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="583,610,25,13" Id="FRDyB3h2X6jOIGBqyyEFDA">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="+" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QfjlK1UYd5hMoxQPBSs0ni" Name="Input" Kind="InputPin" />
              <Pin Id="CSOqvTnHSSEP0OPh7mTbPU" Name="Input 2" Kind="InputPin" />
              <Pin Id="HwvcLwqHyqkOifTcEhsPNE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="590,687,25,13" Id="TfW8CaRgFL1LCjULsyaXKl">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="&gt;" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Q6JUVaANx1SOA7tt6Z1txr" Name="Input" Kind="InputPin" />
              <Pin Id="JNAWVduLfjjQHi9uPwj9i5" Name="Input 2" Kind="InputPin" />
              <Pin Id="MPOupbxG2wNNWgk1y3QqaO" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="575,817,25,13" Id="RPv2GBqFGeZOPpBZ3eqxGP">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="CvJHIpXvMHQNkqNkmIJ6lG" Name="Input" Kind="InputPin" />
              <Pin Id="TyAxrTfaNllPGDu6lfFU9v" Name="Input 2" Kind="InputPin" />
              <Pin Id="Kp5ar4B0qrLPaBz8gpbsUp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="635,998,35,22" Id="AOfjOGa1sioMubmqYOvWzq">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Sin" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VUaIatLJSj4PDmosSyKmX4" Name="Input" Kind="InputPin" />
              <Pin Id="HYmxcf5wdyDNPdoRa2aIci" Name="Apply" Kind="ApplyPin" />
              <Pin Id="QD6lvP4jdUxQDKn1kbEs9S" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="621,730,49,63" Id="ANdRfkmzwtYQbWFX5ZcmNu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="SjfGQl97JsnQIDIx8Ra8v0" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="TQoSncIZ5WeOe9OT8AgxKn" Bounds="636,736" Alignment="Top" />
              <ControlPoint Id="RgIjE4PXzDQM211FUxu9oC" Bounds="636,787" Alignment="Bottom" />
              <Patch Id="B99dieBr1vbOcuz1VZOxgU" IsGeneric="true">
                <Node Bounds="633,753,25,13" Id="DNmv0D4LpmnMHhECUydIjS">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="-" />
                    <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PdwmNHFaWZINzHKXng8nQT" Name="Input" Kind="InputPin" />
                  <Pin Id="RLVvhIqsBuYLKzCalTZfO1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="T2NsFdjGttOLfD3Ko27Jzy" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="FhrDhPesw2WP1zmuFvm00f" Name="Create" />
                <Patch Id="B8aNa6WC1aSMQS8o47Xr5L" Name="Then" />
              </Patch>
            </Node>
            <Node Bounds="622,860,49,60" Id="TwcfSLmNF8PPIKkZXFgRDM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="AsirGbLcxhRLn4UBECNI1C" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="PTD9yZdJvyGOWvlazMpmEj" Bounds="637,867" Alignment="Top" />
              <ControlPoint Id="Cq6hEy96WXbLs3i1kSF4S7" Bounds="638,914" Alignment="Bottom" />
              <Patch Id="EJt0dFjvXbJNDYuWEn1iCz" IsGeneric="true">
                <Node Bounds="635,883,25,13" Id="IzCWc5me3hfOyXexSY6tJa">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="+" />
                  </p:NodeReference>
                  <Pin Id="QlxTndKlJMqPUyrSMZd5y0" Name="Input" Kind="InputPin" />
                  <Pin Id="EwSpcuHDAdwOoCce4v8QXW" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G129JmvHYyNN4b5oTaqtsg" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="IQyJvRWp0VrPXX1DhpGG1r" Name="Create" />
                <Patch Id="PzKhgMhcU0pN5Msl9gSCdO" Name="Then" />
              </Patch>
            </Node>
            <Pad Id="EUaqPAjt8HjPHenUBSghxC" Bounds="560,545" />
            <Pad Id="CMNxt0kRLIzLykWHHF5iCc" Bounds="765,611" />
            <ControlPoint Id="LaKWOo2IxQIQSebrL348Sk" Bounds="625,539" />
            <ControlPoint Id="Vpui7Lyvdb8O19Cz4xGOAP" Bounds="637,1057" />
          </Canvas>
          <Patch Id="LGHzRtV4zDYLvTwCDfzUyr" Name="Create" ParticipatingElements="FORAnx86sUqPegQH7lhS6W,OEkemy0mE9nLXVriGDHreG,UwIiaPFGSyeMkLvZYCwJAF" />
          <Patch Id="PjWcIg22BKjMEg7PpSkQSs" Name="Update" ParticipatingElements="HVVRyj9IDdKPv3XP1JyuTn,FRDyB3h2X6jOIGBqyyEFDA,TfW8CaRgFL1LCjULsyaXKl,RPv2GBqFGeZOPpBZ3eqxGP,AOfjOGa1sioMubmqYOvWzq,JgCpH9D4StHPzvv3ewbIZ4">
            <Pin Id="FKfK5WnBvTJOWbts3w8wWs" Name="Frequency" Kind="InputPin" Bounds="143,0" />
            <Pin Id="LBQrh1P9uOKLXC8YQAozqJ" Name="Result" Kind="OutputPin" Bounds="143,0" />
          </Patch>
          <ProcessDefinition Id="V8gRpYNwaTxM0To4oyAHRm">
            <Fragment Id="PMhLtlQ9J5fLMjFVKCoQOb" Patch="LGHzRtV4zDYLvTwCDfzUyr" Enabled="true" />
            <Fragment Id="OyclZlNL2UEMXsr0OSkPXq" Patch="PjWcIg22BKjMEg7PpSkQSs" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="R95dsSTH3ZeNdO4fsJgKz2" Name="Phase" />
          <Link Id="U7b53jwE6XLQUgi5z8Ypd9" Ids="TQoSncIZ5WeOe9OT8AgxKn,RgIjE4PXzDQM211FUxu9oC" IsFeedback="true" />
          <Link Id="GkHtNs28kMWNAOE46ZHlEN" Ids="PTD9yZdJvyGOWvlazMpmEj,Cq6hEy96WXbLs3i1kSF4S7" IsFeedback="true" />
          <Link Id="LvIeP8hF2iMMG1n3y6xlI4" Ids="FKfK5WnBvTJOWbts3w8wWs,LaKWOo2IxQIQSebrL348Sk" IsHidden="true" />
          <Link Id="Gj33Ec9WU5CNT66XmNAw2f" Ids="Vpui7Lyvdb8O19Cz4xGOAP,LBQrh1P9uOKLXC8YQAozqJ" IsHidden="true" />
          <Link Id="UwIiaPFGSyeMkLvZYCwJAF" Ids="NuERsVcr1I9OAmz6A5i1Sf,GtoX7AmLLgQMVVpj9ATuii" />
          <Link Id="JgCpH9D4StHPzvv3ewbIZ4" Ids="GOE6cRJvv4FLeE0Fx7lt2W,QfjlK1UYd5hMoxQPBSs0ni" />
          <Link Id="AJjhwQQn1NINvwsksmVzym" Ids="LaKWOo2IxQIQSebrL348Sk,K7HWUy8E61rLqvRtDTkH10" />
          <Link Id="O11Ngiloea6MPEvUm14YPi" Ids="Cq6hEy96WXbLs3i1kSF4S7,K3lOcw30mYUL0opzrp22zy" />
          <Link Id="NC8CZd7pTtKOXchOTIF0ND" Ids="QD6lvP4jdUxQDKn1kbEs9S,Vpui7Lyvdb8O19Cz4xGOAP" />
          <Link Id="IXbbRXsaHBXPtdYo97N3us" Ids="BETt6qufbqCOplKWqVhZ3p,EUaqPAjt8HjPHenUBSghxC" />
          <Link Id="A2v16jVCk07M2woLALBMFq" Ids="EUaqPAjt8HjPHenUBSghxC,QRZDP8bIqerOlV6DPh4MbJ" />
          <Link Id="Iz4zNaqLn1KPyZAYAHS9aj" Ids="O89Fuvw4H9CMbkFHXTBIyb,BhfGEl0B8gGMhW8rgDy8EI" />
          <Link Id="NzP3VTY4jO8QCiEuR9ySop" Ids="O89Fuvw4H9CMbkFHXTBIyb,CMNxt0kRLIzLykWHHF5iCc" />
          <Link Id="NdkoYGqZZcCOlDOJkZJ9C0" Ids="CMNxt0kRLIzLykWHHF5iCc,EwSpcuHDAdwOoCce4v8QXW" />
          <Link Id="T8UYJITRG2wOqfwQOYY39c" Ids="URPIbvG5PfMMKCSJmpjNgJ,CSOqvTnHSSEP0OPh7mTbPU" />
          <Link Id="H16bn2im6clLa6l2GGDYwY" Ids="HwvcLwqHyqkOifTcEhsPNE,Q6JUVaANx1SOA7tt6Z1txr" />
          <Link Id="QrWJyZquUYfMX9NxFu8uvK" Ids="HwvcLwqHyqkOifTcEhsPNE,TQoSncIZ5WeOe9OT8AgxKn" />
          <Link Id="J4Gh9J3i1ezPPiKmp29Wwv" Ids="HwvcLwqHyqkOifTcEhsPNE,CvJHIpXvMHQNkqNkmIJ6lG" />
          <Link Id="SVHw14vfyRtQN2al9EEF8n" Ids="MPOupbxG2wNNWgk1y3QqaO,SjfGQl97JsnQIDIx8Ra8v0" />
          <Link Id="QTmqAapJ7JoPvyjxSq8ghS" Ids="RgIjE4PXzDQM211FUxu9oC,PTD9yZdJvyGOWvlazMpmEj" />
          <Link Id="Q7tTscG7SKFPEvzXTSGX0D" Ids="Cq6hEy96WXbLs3i1kSF4S7,VUaIatLJSj4PDmosSyKmX4" />
          <Link Id="UWoIaeOAoMhP9j6V4m2vDg" Ids="T2NsFdjGttOLfD3Ko27Jzy,RgIjE4PXzDQM211FUxu9oC" />
          <Link Id="EHQwRQvMrcDMeWCpM88F27" Ids="G129JmvHYyNN4b5oTaqtsg,Cq6hEy96WXbLs3i1kSF4S7" />
          <Link Id="QxIbhZd3LSIMBlzTzdEGeC" Ids="CMNxt0kRLIzLykWHHF5iCc,RLVvhIqsBuYLKzCalTZfO1" />
          <Link Id="IgfkngS6Y5IMUfILt5mGGr" Ids="CMNxt0kRLIzLykWHHF5iCc,JNAWVduLfjjQHi9uPwj9i5" />
          <Link Id="VHFt3lBdUqLMWEzHOgVeQD" Ids="TQoSncIZ5WeOe9OT8AgxKn,PdwmNHFaWZINzHKXng8nQT" />
          <Link Id="TIEuRBaST02QEbOAD7Q74u" Ids="PTD9yZdJvyGOWvlazMpmEj,QlxTndKlJMqPUyrSMZd5y0" />
          <Link Id="TShixaA5fjVQV8AnSiAshg" Ids="Kp5ar4B0qrLPaBz8gpbsUp,AsirGbLcxhRLn4UBECNI1C" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Nagssm8q9r1MZ4lgwOrEcA" Comment="Freq" Bounds="484,271,106,112" ShowValueBox="true" isIOBox="true" Value="2100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">100</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MU4v4B1o89mOREQQpTrZ1w" Bounds="334,465,157,19" ShowValueBox="true" isIOBox="true" Value="1) Connect Clock to LFO">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bkg4b0nUiwOO4R1nVJxqRK" Bounds="334,511,278,19" ShowValueBox="true" isIOBox="true" Value="2) Feed LFO phase into a SineWave generator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nxe0knevqZEQE2VBwR9WYe" Bounds="339,618,318,19" ShowValueBox="true" isIOBox="true" Value="4) Connect Sine to SetSamples for Channels 0 and 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="461,398,25,19" Id="MRKdGGLyqVjOWFYqNzOWOu">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="GnD3RXft5lNOQV4J409DiT" Name="Input" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SAfNVmUmjCxMGBeIKYr9Z8" Name="Input 2" Kind="InputPin" DefaultValue="44100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q2Ye4coCm89MJ3gbCqReC0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DhUlYMeg4vfPqhULEN4C7T" Bounds="149,797,259,-8" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="110,851,111,19" Id="IloKph9U1IyMqlDUTk9gZt">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOut" />
            </p:NodeReference>
            <Pin Id="QYVRC6dLxiJLvbKpA5GRdS" Name="Reset" Kind="InputPin" />
            <Pin Id="AfQsNz9aFaPNSTn4ZjsKst" Name="Device" Kind="InputPin" />
            <Pin Id="M81goZxwNK1OIOziPrXSiH" Name="Input" Kind="InputPin" />
            <Pin Id="DEqc7aFWO9mLLmIhEeisHf" Name="Block Count" Kind="InputPin" />
            <Pin Id="PbEQ64rrt0iN6uC5bYQZAC" Name="Overflows" Kind="OutputPin" />
            <Pin Id="LOaaI6dYYQ4QGGJN0nOorT" Name="Underruns" Kind="OutputPin" />
            <Pin Id="TansxdvPR5XOkxszgDEGEx" Name="Buffered Samples" Kind="OutputPin" />
          </Node>
          <Pad Id="TWVk4JEvB0HOnpbGUzTbIC" Comment="Reset" Bounds="202,141,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HmVbJjqm7OiQD49NBRHdC5" Comment="Logs" Bounds="782,202,412,262" ShowValueBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="197,398,113,277" Id="T1yw8DTAbx0PBGlTAdn2Cs">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioBufferLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="VJU9RsGLGtINxZwC530qrw" ManuallySortedPins="true">
              <Patch Id="JKiormHgaWjMbPgunf9920" Name="Create" ManuallySortedPins="true">
                <Pin Id="P6LITnoZcZwMAADXZhkDSj" Name="Clock" Kind="InputPin" />
              </Patch>
              <Patch Id="BcYpiyO2mgBN2Gewy2REuU" Name="Update" ManuallySortedPins="true">
                <Pin Id="G8cLe2uMi94QFqQhKotlfS" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="SiAt6JAjHSDMeACssFTGSs" Bounds="202,406" />
              <ControlPoint Id="TCm6JqQy054ORD42nUAZMv" Bounds="214,586" />
              <Node Bounds="209,636,68,19" Id="CVfSCwwJpahNucmS7yYrtc">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetSamples" />
                </p:NodeReference>
                <Pin Id="HX6nKuOnkPuM7dByYFhulp" Name="Input" Kind="InputPin" />
                <Pin Id="KK0JNusPM9MN9X5NPoF5Nq" Name="Inp" Kind="InputPin" />
                <Pin Id="TswNlnG61hNL2nUhx5QkkL" Name="Inp 2" Kind="InputPin" />
              </Node>
              <Node Bounds="231,462,65,19" Id="IHleIhIYbNbQXHjfQ8omAG">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="FLGnNdCiBtwMSEtAYR1zyl" Name="Clock" Kind="InputPin" />
                <Pin Id="Hk2VZsSENT1QNSqTZJLMSD" Name="Period" Kind="InputPin" />
                <Pin Id="BDFUiJjM1JTMLRK65g42b7" Name="Pause" Kind="InputPin" />
                <Pin Id="J3urwxaAon2NEGGDnV3cWW" Name="Reset" Kind="ApplyPin" />
                <Pin Id="HP5821hkWVLOPAR7zCmwtR" Name="Phase" Kind="OutputPin" />
                <Pin Id="OXGMQUA1y4VNDpR6aU03A2" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="R2mjroDExJNNk7yvqiqCM3" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="273,559,25,19" Id="UtCgqLDnsCANRPQUbP9AP8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="N7yzuuSAhaQN2IdfWr04Ok" Name="Input" Kind="InputPin" />
                <Pin Id="G3TPJwjaEQwPAJNkR7yi6f" Name="Input 2" Kind="InputPin" />
                <Pin Id="SgnSKRwNekgNuRYvW6yn0z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="243,562,25,19" Id="ODPS9aP7Vs2PuCXW5FQJeo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="U9p3q6g61vhN22cFqwGFyx" Name="Input" Kind="InputPin" />
                <Pin Id="TvNSDDaIvPkPhlqFd5kIlm" Name="Input 2" Kind="InputPin" />
                <Pin Id="TATSP7aZpWTMU47OIOvHSj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="239,515" Id="RKCHu4UDp3mO9mH9cQgFWN">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="Qy8wihJcMc9QX6pno0eHXj" Name="Phase" Kind="InputPin" />
                <Pin Id="LrG2yFsXVQsLnUMlhHDuw6" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="BzHWoJq1GSDLF9UIsBuf0K" Name="Reset" Kind="InputPin" />
            <Pin Id="Jc1nowiCmt1NTyYlHoAbAi" Name="Abort" Kind="InputPin" />
            <Pin Id="MplBj7ekSJxM7aYXBQQfw6" Name="Input" Kind="InputPin" />
            <Pin Id="SECk5eZpx4pMOex053WmBz" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="UcwY2uEjAeZPuCGINxxe3K" Name="Oversample" Kind="InputPin" />
            <Pin Id="OAJuFh94ExxNZqbueGKg64" Name="Result" Kind="OutputPin" />
            <Pin Id="UVQWrvcbcpeM3Jdsv34fYw" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="GgBkhNLTVqMOUWfEBUcJr1" Comment="Sample Frequency" Bounds="299,89,76,15" ShowValueBox="true" isIOBox="true" Value="48000">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="AudioSampleRate" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E2vSj0JxoJ1LWrP1XC3bAI" Comment="Output Channels" Bounds="318,122,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B2jk0VvpAykMgIoGhYRQyo" Bounds="339,565,318,19" ShowValueBox="true" isIOBox="true" Value="3) Connect Volume Channels 0 and 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SsdhFx2ysAqPJr9IiWdPg2" Comment="Volume" Bounds="23,444,106,112" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ksx5uhdSFMpPg0fQgGJNWC" Comment="Buffer Size" Bounds="375,154,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KhTveutycmnLp55IsUBFso" Comment="Underruns" Bounds="162,947,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KPpzoDGFlJnL7d9BReYB5R" Comment="Overflows" Bounds="110,980,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MNZpBJHsmABQAKc0vu0wPY" Comment="Block Count" Bounds="419,210,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SO0TOzGPZ3NMCGb7YqjsHo" Comment="Sample Rate" Bounds="376,382,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tb4FV73YEZfPsvmD57ecM4" Comment="Abort" Bounds="225,335,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="317,286,145,19" Id="TPSu2bdkoHqMc2qnKp65Lp">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="LrE78ot13LgLhbzvvPqNxx" Name="Input" Kind="InputPin" />
            <Pin Id="DzQW7yQ97LgL4x3CojGU0Z" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="GaNzm25Pb74PaNjeH7j1a5" Name="Channels" Kind="OutputPin" />
            <Pin Id="VPz6oL3OslDMLqM4L0K83u" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="ADND161BqkbOrUnD0czA97" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="Kmid8BMYuuIPW8Cs4Vv934" Name="As String" Kind="OutputPin" />
            <Pin Id="UIpFdlTHRUbNXo5RGU4jyc" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="FZuoifayugaMxKL7iMawFT" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="QFzCSkRUWCGQXiKziaCrE0" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,715" Id="MoMcISNpQbxPBd7j4E8JCP">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="IgzC2BKO8wrOQJAIgLQmN3" Name="Input" Kind="InputPin" />
            <Pin Id="NEUX4DItJUTM2umWFlVpkj" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="LOsetRoeVVnPjeHTr641zk" Name="Channels" Kind="OutputPin" />
            <Pin Id="ICUWV5xkG6NOHscVJNl5HD" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="GYGNjZ5DzHwLEb8VRy0Ind" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="VlFbo6Vq7VHPLm5DPl6rmC" Name="As String" Kind="OutputPin" />
            <Pin Id="NTB9XssW97yOvxdKe6xoK2" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="I6lmfiuOznfM4kmNMtJozw" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="BBkfK3WTLuRNvTZ5CvpD7i" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,250" Id="SXuXXY1kMTVO77P1OULbnu">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveIn" />
            </p:NodeReference>
            <Pin Id="K070niiOweYP6C5LBbkrcm" Name="Reset" Kind="InputPin" />
            <Pin Id="Fkrr7H24Xo0LCslWzhMNsh" Name="Device" Kind="InputPin" />
            <Pin Id="GJH2myTyGaBNXI6HffCVW6" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="Awi6kIkHtrfQEjcoF26muo" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="ADdo7DBTZdBPT8FYhBXtC5" Name="Channels" Kind="InputPin" />
            <Pin Id="RnhA1J960WIPrJBNkxltqC" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="Vcu3tusMw2YNr7imQiIYDb" Name="Block Count" Kind="InputPin" />
            <Pin Id="DwpqFMhzmnGL2vCNqDc1R7" Name="Output" Kind="OutputPin" />
            <Pin Id="OgaS7V7mnAMOV1QrOwgGul" Name="Format" Kind="OutputPin" />
            <Pin Id="QejQkxsnN0bMAvU2EGsZ7S" Name="Overflows" Kind="OutputPin" />
            <Pin Id="Au3afs43PIbLQ2hfqpz417" Name="Underruns" Kind="OutputPin" />
            <Pin Id="V6qULuDIlseQcOMeqi1HWI" Name="Buffered Samples" Kind="OutputPin" />
          </Node>
          <Pad Id="QqY6cGEzlscM48G9a7NQqL" Comment="Device" Bounds="273,54,374,15" ShowValueBox="true" isIOBox="true" Value="Audio Generator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NCgo8MTHzADLhJHxqD6aZm" Comment="Play" Bounds="716,86,52,47" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="737,161" Id="TrP8DU1cTiNNU74XuKCvuq">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="H8iY1eeBl3MM3rmmm2Hz24" Name="Play" Kind="InputPin" />
            <Pin Id="DNkoVgp2PgpLXZIrIZUl7J" Name="Reset" Kind="InputPin" />
            <Pin Id="Rg71DEp4SOMPPRHcDRkhrD" Name="Buffer Cache Size" Kind="OutputPin" />
            <Pin Id="EOC9hssypRbOz4giEd8FXx" Name="Logs" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RLAMgoqgmETOrpZp4XjRZq" Ids="Nagssm8q9r1MZ4lgwOrEcA,SAfNVmUmjCxMGBeIKYr9Z8" />
        <Link Id="OkPCmTy9OwRQNKxo9jQLLk" Ids="DhUlYMeg4vfPqhULEN4C7T,AfQsNz9aFaPNSTn4ZjsKst" />
        <Link Id="I21sR2JAb9LQa0KwOc8hCd" Ids="P6LITnoZcZwMAADXZhkDSj,SiAt6JAjHSDMeACssFTGSs" IsHidden="true" />
        <Link Id="I4HEXb6WcnbPBjfyafMgLQ" Ids="G8cLe2uMi94QFqQhKotlfS,TCm6JqQy054ORD42nUAZMv" IsHidden="true" />
        <Link Id="VKtUOObGevwO96it3Y5AEh" Ids="SiAt6JAjHSDMeACssFTGSs,FLGnNdCiBtwMSEtAYR1zyl" />
        <Link Id="E5KcczKsmgTPebAKt8vMgC" Ids="TWVk4JEvB0HOnpbGUzTbIC,BzHWoJq1GSDLF9UIsBuf0K" />
        <Link Id="RMLJxpHmLydLKVpf4yeMF2" Ids="SgnSKRwNekgNuRYvW6yn0z,TswNlnG61hNL2nUhx5QkkL" />
        <Link Id="E2G9QKgif0LPW0fNHND4Yo" Ids="TATSP7aZpWTMU47OIOvHSj,KK0JNusPM9MN9X5NPoF5Nq" />
        <Link Id="ShDNkM7lZFpNK0gHIYL5Ec" Ids="SsdhFx2ysAqPJr9IiWdPg2,G3TPJwjaEQwPAJNkR7yi6f" />
        <Link Id="PJI1QLtXxqgMP39bDcJYmS" Ids="SsdhFx2ysAqPJr9IiWdPg2,TvNSDDaIvPkPhlqFd5kIlm" />
        <Link Id="JqUmwtVpsJIMd8C3sWm0vb" Ids="Q2Ye4coCm89MJ3gbCqReC0,Hk2VZsSENT1QNSqTZJLMSD" />
        <Link Id="QNPr9E2mXKWPPU3tCbFhls" Ids="TCm6JqQy054ORD42nUAZMv,HX6nKuOnkPuM7dByYFhulp" />
        <Link Id="HpUIpKfNVehLalQcYsbUWD" Ids="LOaaI6dYYQ4QGGJN0nOorT,KhTveutycmnLp55IsUBFso" />
        <Link Id="BY5MYY7YexGMsGH0JEBUYf" Ids="PbEQ64rrt0iN6uC5bYQZAC,KPpzoDGFlJnL7d9BReYB5R" />
        <Link Id="UnKzZ3KLaoDLybBhkIqLPb" Ids="Tb4FV73YEZfPsvmD57ecM4,Jc1nowiCmt1NTyYlHoAbAi" />
        <Link Id="OCyM9JRZGsgON11I5oY0vG" Ids="ADND161BqkbOrUnD0czA97,SO0TOzGPZ3NMCGb7YqjsHo" />
        <Link Id="HvHiUYWO0rlNl7zWMoNhXl" Ids="OAJuFh94ExxNZqbueGKg64,IgzC2BKO8wrOQJAIgLQmN3" />
        <Link Id="DvaCZrjD1KMMjLUyt3F9y9" Ids="QqY6cGEzlscM48G9a7NQqL,Fkrr7H24Xo0LCslWzhMNsh" />
        <Link Id="AiyVIXRiMOSPIEuMhCavmH" Ids="GgBkhNLTVqMOUWfEBUcJr1,GJH2myTyGaBNXI6HffCVW6" />
        <Link Id="N39Lp1smwLoO3zM12v0ItP" Ids="E2vSj0JxoJ1LWrP1XC3bAI,ADdo7DBTZdBPT8FYhBXtC5" />
        <Link Id="Rj6VCbuv7aPPeaw5YBFbQc" Ids="MNZpBJHsmABQAKc0vu0wPY,Vcu3tusMw2YNr7imQiIYDb" />
        <Link Id="Vfg2o535fFNPZTRxTFbcfr" Ids="Ksx5uhdSFMpPg0fQgGJNWC,RnhA1J960WIPrJBNkxltqC" />
        <Link Id="MBzpEI0lXqvMJ7i2KdoXl9" Ids="DwpqFMhzmnGL2vCNqDc1R7,LrE78ot13LgLhbzvvPqNxx" />
        <Link Id="BaXJSsJ1a7qPp0KF28ymEr" Ids="NCgo8MTHzADLhJHxqD6aZm,H8iY1eeBl3MM3rmmm2Hz24" />
        <Link Id="OQQFjNGzRz6NZIxRcnufeH" Ids="EOC9hssypRbOz4giEd8FXx,HmVbJjqm7OiQD49NBRHdC5" />
        <Link Id="MrEPDittsAvPOLR3klLjAE" Ids="HP5821hkWVLOPAR7zCmwtR,Qy8wihJcMc9QX6pno0eHXj" />
        <Link Id="IKIWMGwTPilLNoHK7SNkZY" Ids="LrG2yFsXVQsLnUMlhHDuw6,U9p3q6g61vhN22cFqwGFyx" />
        <Link Id="Dd6JYbB7S0RMuLIJpvldu5" Ids="LrG2yFsXVQsLnUMlhHDuw6,N7yzuuSAhaQN2IdfWr04Ok" />
        <Link Id="R9EvKyahsqaO41kDeuIRzB" Ids="OAJuFh94ExxNZqbueGKg64,M81goZxwNK1OIOziPrXSiH" />
        <Link Id="QjBNZ0EhqAuM2CstPzem2S" Ids="DwpqFMhzmnGL2vCNqDc1R7,MplBj7ekSJxM7aYXBQQfw6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>