<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2021.4.0.600" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Ave5xSo1izONyRLoS1oo4x" Comment="Device" Bounds="526,167,405,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation LastCategoryFullName="VL.NewAudio" LastSymbolSource="NewAudio.dll">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Edui9HrydmmNmX50iw4o3Q" Bounds="370,368,317,58" ShowValueBox="true" isIOBox="true" Value="1) Send input (2ch) into two seperate Buffer loops to extract only one channel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EjCFVnGgSHNNCOqFwLaOYE" Bounds="470,832,350,38" ShowValueBox="true" isIOBox="true" Value="3) Mixing can be done using AudioJoiner, which joins together two audio streams into one.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HTQinWrJ0hWOeS4dZXp6H9" Bounds="623,732,329,53" ShowValueBox="true" isIOBox="true" Value="2) Output is as expected 1ch audio data stream">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O5qMnpHJ9fOL3o7pc1eiio" Bounds="462,1036,404,26" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JyVUEguk3nyNljWzZsRor2" Comment="Logs" Bounds="67,1018,181,205" ShowValueBox="true">
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="330,492,147,182" Id="T3rjD8VtHWrPzwbHWkvhgx">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="DHHD8JXlrYdLcTUBPJ85mP" ManuallySortedPins="true">
              <Patch Id="QTtp4ntlBlGPx0KG2R8UAf" Name="Create" ManuallySortedPins="true">
                <Pin Id="HROQQBfSS0hOGsyN5xigF2" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="T8hfsQ4dLY4QWIjrbv3wJe" Name="Update" ParticipatingElements="TS7sSLxfg8FQcz5ynpwTLO,HvLviL9mRHKL5Bg6EvbRp3" ManuallySortedPins="true">
                <Pin Id="MC0TeKpFND4PWCoMMJEcLf" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="Q2Wp9VRj3R4LOveDmzQegI" Bounds="334,502" />
              <ControlPoint Id="JeuxgbVCwVVPUl1GhRTsv7" Bounds="419,500" />
              <Node Bounds="384,560,69,19" Id="VOJUXLiqW87NJdFnectfVz">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="GetAllSamples" />
                </p:NodeReference>
                <Pin Id="JEJdzU387ZALOOCJua9T8U" Name="Input" Kind="InputPin" />
                <Pin Id="N78Ja89tnf8N0l95ZvVOq5" Name="Input" Kind="OutputPin" />
                <Pin Id="AWaoWmjGRubM0oOgEYwbos" Name="Samples" Kind="OutputPin" />
              </Node>
              <Node Bounds="383,635,68,19" Id="UnsbS2D50soPLnChNaJTC4">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="JS2mF7aQRUzL8uWWsX440Y" Name="Input" Kind="InputPin" />
                <Pin Id="IC4seBGgIelNcYUXAeKNbk" Name="Input" Kind="OutputPin" />
                <Pin Id="ThL6Qf6utFPOHmVtKtym30" Name="Samples" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="RAj5xy2A6vgO66W16C6mUZ" Name="Input" Kind="InputPin" />
            <Pin Id="C24qlQLwcemQWYA9EGFj9C" Name="Reset" Kind="InputPin" />
            <Pin Id="QktEnQk7xFnPwbSTExFAtQ" Name="Bypass" Kind="InputPin" />
            <Pin Id="JPIKnZ90gIJLvtuC2p4EOg" Name="Output Channels" Kind="InputPin" DefaultValue="1" />
            <Pin Id="H2bF31U2K1dLPcC0Yj9yZq" Name="Result" Kind="OutputPin" />
            <Pin Id="GvyzSuLFo1FOvWaKnL8yhG" Name="Phase" Kind="OutputPin" />
            <Pin Id="MU43VbPQWdXOB8DClQH6xW" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,493,144,182" Id="Tij4p8r93DuQLyBHjqkTCt">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="UFbLBRfFZjENBYUs0MCXOn" ManuallySortedPins="true">
              <Patch Id="CMktaMWf8rGNACVpWeASIg" Name="Create" ManuallySortedPins="true">
                <Pin Id="RQwbohLnuXfPuCxKPHQ6xg" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="O74VWglcSGUNJoKVLDvCtM" Name="Update" ParticipatingElements="T1PoAaA9PmBOFbNlc3u7p5,NKCGjUZzjzvMCMDopYe6Vs" ManuallySortedPins="true">
                <Pin Id="QT1qxXRc7kXPtawLVZac9y" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="MYE4aVopQQIPO7LaypRQtW" Bounds="595,503" />
              <ControlPoint Id="NCsw4A79RdvNbxhcymeIXz" Bounds="680,501" />
              <Node Bounds="642,560,69,19" Id="KMyTuqqku7ELpM6ddIogFz">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="GetAllSamples" />
                </p:NodeReference>
                <Pin Id="McaNIXTR0yMPfc0nu2jIVe" Name="Input" Kind="InputPin" />
                <Pin Id="HQmM0T0z3yALXm691iafQ0" Name="Input" Kind="OutputPin" />
                <Pin Id="S8oUAFElquKLGMabVJBAjL" Name="Samples" Kind="OutputPin" />
                <Pin Id="STlCNBVCQwANZ1LVVjiWxu" Name="Samples 2" Kind="OutputPin" />
              </Node>
              <Node Bounds="644,636,68,19" Id="RRrLDcSLTOPO0FJANrUues">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="Vr3102Zhm3XOJ1ULth1Q4U" Name="Input" Kind="InputPin" />
                <Pin Id="VGIO3OB1ZzlNnCHXCNajQZ" Name="Input" Kind="OutputPin" />
                <Pin Id="HKpVQrOhew4Nc75Tn2fHEn" Name="Samples" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="ByVpuAcScLEO0qrxw4l1bJ" Name="Input" Kind="InputPin" />
            <Pin Id="HySCumZlsnDNBhwk8qRdg9" Name="Reset" Kind="InputPin" />
            <Pin Id="PCJehrfnjVINBAleDZaT00" Name="Bypass" Kind="InputPin" />
            <Pin Id="BfuQJ2ZfRksMRzwBT84Rg9" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="E2VFuXjeAL7PmUIZ3nCVZJ" Name="Result" Kind="OutputPin" />
            <Pin Id="FBSC4rZdUPMOJmlwKbZsUD" Name="Phase" Kind="OutputPin" />
            <Pin Id="UCXIwE5pig0M6mR9eBGw9h" Name="Errors" Kind="OutputPin" />
          </Node>
          <Pad Id="MSx9q916V6EQEQcIdhCaKn" Comment="Output Channels" Bounds="533,473,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P4B54N3fVfgLPf0MKLVXiZ" Comment="Channels" Bounds="472,309,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KowTdQ2kmPQNwKLWFYVJ4C" Comment="Channels" Bounds="557,757,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMkw69EuGe0QOFaeJSx3xG" Comment="Channels" Bounds="427,962,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,266,145,19" Id="JSjEXup6iQdPkuX58eBEWX">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="GhAF3AcZ9EhMkw7Arb8CUX" Name="Input" Kind="InputPin" />
            <Pin Id="KF6TU2rUrcKOqcXHOJs87e" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="QJmuu5dk9d7MPyPJrMRPfd" Name="Channels" Kind="OutputPin" />
            <Pin Id="D8RmN2ujg31LeXrsZmQlfv" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="OsFQj7n01FLNN054FtUDVa" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="VxyJI9M13F7OV20Q381xOR" Name="As String" Kind="OutputPin" />
            <Pin Id="UDAVR8KxquhO6zSxuDeqZu" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="O36FhCHNlAoPKNPqt7XrYB" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="D35DkKfegKiLMfsFc0gv05" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,927,145,19" Id="M3qqK3C0xiiPxyK4CCcMpc">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="VVnkelDE8inMgzIi5FmLa9" Name="Input" Kind="InputPin" />
            <Pin Id="AXlhX1jo4w8O2ecwMatcwO" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="Vbm4hOiYjLqNArf6OcjVlY" Name="Channels" Kind="OutputPin" />
            <Pin Id="VvopNO5v7FJQVsFVtGC3X8" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="Ja5fyLWqkxnNOkP7cJ94K9" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="Lq7bC8oqlQrNQcOtv3e75H" Name="As String" Kind="OutputPin" />
            <Pin Id="Tii8rMb8JEiP7hCnSP9P6i" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="B3amuSlOLEDMCm5XZsFnqm" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="RsPflRWoJBmLyyXOgEOfbK" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,692,145,19" Id="CfUicC47BUENWCKkg0ngiv">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="ACse8ZxPqdhOVGcrBre5km" Name="Input" Kind="InputPin" />
            <Pin Id="QCDI4c3QiaIPiVu2Xp5bSI" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="S6xRM8O9qCtMT8UztmUOEc" Name="Channels" Kind="OutputPin" />
            <Pin Id="C4MiqxjSMdYLA7ZZO28NdG" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="LqnTnCjedW6N8QRJbJcD7b" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="GULTfFo6K00MWBSoAIhA1b" Name="As String" Kind="OutputPin" />
            <Pin Id="PzRDNmQJtw6ODTVcH3qrU2" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="B4wfkuxlRzFQUVi0RKkfer" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="VSuAeaLQnVkPzDpkhhanDB" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Pad Id="M0Hi9YDaCXHLlb8A2yY3cQ" Comment="Play" Bounds="63,905,67,69" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1088,513,77,19" Id="BubwzlxetNyQS7UNFAlopM">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="StereoSplitter" />
            </p:NodeReference>
            <Pin Id="KmYz83kwgN9PpYPTkEP3c9" Name="Input" Kind="InputPin" />
            <Pin Id="P5GXlJ564Y2PRUZUZwE7v1" Name="Left" Kind="OutputPin" />
            <Pin Id="JkWJPCEglOPMIge5neX3ZY" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,210,85,19" Id="U2BiyPFPHj3PF6ECK2XmB7">
            <p:NodeReference LastCategoryFullName="NewAudio.Input" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="BuI2rrXr5MEQaUwv3y4bUc" Name="Device" Kind="InputPin" />
            <Pin Id="OCU0qcG9PKlLlaxBEeM2aO" Name="Channels" Kind="InputPin" />
            <Pin Id="V1YPdg1kvKqLFHJjowKqOk" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="DZHnpMgbEPtLAhRND84I6X" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="VKIaBOvQ37zMOQOnoXHBsP" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="By0pzVeJdjmP2Edc9PivLW" Name="Phase" Kind="OutputPin" />
            <Pin Id="ETHMcKSXtBnQaJJNIxrj8v" Name="Debug" Kind="OutputPin" />
            <Pin Id="M2aBzJCBdKuPme1rjfoQUi" Name="Errors" Kind="OutputPin" />
            <Pin Id="QQxDnnPOId7QdD0wCADz2B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,1085,220,19" Id="TVKkg76FuOaOOnLTrkb8ub">
            <p:NodeReference LastCategoryFullName="NewAudio.Output" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Output" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="QGTcRPSwnTMLrHa5lDl2Rq" Name="Input" Kind="InputPin" />
            <Pin Id="QWvIpoDiW8ALVCHALUm6Tk" Name="Device" Kind="InputPin" />
            <Pin Id="RKFx4nin0QILClTusIMuFj" Name="Channels" Kind="InputPin" />
            <Pin Id="VhVKXL7VRGkPUHdWQM9pTQ" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="JHp9nWSSWo1PwIiJjZxHAS" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="GLhD2JJ7hdkN4HgrN8EIHv" Name="Desired Latency" Kind="InputPin" DefaultValue="100" />
            <Pin Id="OCbuDL71zMuNPAsIE88jrk" Name="Phase" Kind="OutputPin" />
            <Pin Id="RBYDy3OPQ7yL4Lujg4SToY" Name="Debug" Kind="OutputPin" />
            <Pin Id="E6Fhl3T6cTFM1XlnjiUzr6" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,978,75,19" Id="SP8m6vrb1pMQYzlO9bftEU">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioService" />
            </p:NodeReference>
            <Pin Id="VmtTEO3fraTLhrGQHw1BdV" Name="Debug" Kind="InputPin" />
            <Pin Id="GiA0ojOFvJNQCx3D4Dl4zn" Name="Play" Kind="InputPin" />
            <Pin Id="U6CMROnrMWwQZrUqhe0veE" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,808,69,19" Id="LgW0KjxdAcxMahNI2SnjWA">
            <p:NodeReference LastCategoryFullName="NewAudio.Effects" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioJoiner" />
            </p:NodeReference>
            <Pin Id="T02zyt2ieREN8JRVX8StI7" Name="One" Kind="InputPin" />
            <Pin Id="Q4HaH5hOOskN4OxTCNt9ep" Name="Two" Kind="InputPin" />
            <Pin Id="IUqEbUT6utDNs4FMfJrBhP" Name="Phase" Kind="OutputPin" />
            <Pin Id="Tai7RmAd2utNtA1qIk4KM0" Name="Errors" Kind="OutputPin" />
            <Pin Id="NMJZbOdCrWJPAQMHQr49v4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RXXMhvg9BoWQSse30nsnM9" Comment="Sampling Frequency" Bounds="602,963,76,15" ShowValueBox="true" Value="Hz48000" />
          <Pad Id="ESzU1DJ5mteQb4NLu3QSia" Comment="Sampling Frequency" Bounds="600,97,76,15" ShowValueBox="true" Value="Hz48000" />
          <Pad Id="IJhuHhKgXfnN0prJiNSij6" Bounds="836,551,350,38" ShowValueBox="true" isIOBox="true" Value="4) For your convinience, there is a patch for splitting two channel audio....">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QRXnsL4HA1COYByTrvndc0" Ids="HROQQBfSS0hOGsyN5xigF2,Q2Wp9VRj3R4LOveDmzQegI" IsHidden="true" />
        <Link Id="S32Ccmb8EyROlOfjuMUyCO" Ids="MC0TeKpFND4PWCoMMJEcLf,JeuxgbVCwVVPUl1GhRTsv7" IsHidden="true" />
        <Link Id="RQbeNXvUCOpLJQNfHrtKGa" Ids="JeuxgbVCwVVPUl1GhRTsv7,JEJdzU387ZALOOCJua9T8U" />
        <Link Id="Azt5WRLY5z1OL2TAvaexve" Ids="RQwbohLnuXfPuCxKPHQ6xg,MYE4aVopQQIPO7LaypRQtW" IsHidden="true" />
        <Link Id="D04Ji7xwvqvPzM35M7ycIb" Ids="QT1qxXRc7kXPtawLVZac9y,NCsw4A79RdvNbxhcymeIXz" IsHidden="true" />
        <Link Id="FFyvGx0U15oN2ZpJP2TigK" Ids="NCsw4A79RdvNbxhcymeIXz,McaNIXTR0yMPfc0nu2jIVe" />
        <Link Id="EAvgRGbN3faM4UH9VDsx5d" Ids="MSx9q916V6EQEQcIdhCaKn,JPIKnZ90gIJLvtuC2p4EOg" />
        <Link Id="MUbfBy9p3WSPDIUYMkb6R9" Ids="MSx9q916V6EQEQcIdhCaKn,BfuQJ2ZfRksMRzwBT84Rg9" />
        <Link Id="GHmvJpyxjviPdm2oaeAvU5" Ids="QJmuu5dk9d7MPyPJrMRPfd,P4B54N3fVfgLPf0MKLVXiZ" />
        <Link Id="TZWw91a6jyoQSZeBjhjOV4" Ids="H2bF31U2K1dLPcC0Yj9yZq,ACse8ZxPqdhOVGcrBre5km" />
        <Link Id="SAD7WXblKBzNHbwCwCWZFE" Ids="S6xRM8O9qCtMT8UztmUOEc,KowTdQ2kmPQNwKLWFYVJ4C" />
        <Link Id="EHZJ4cplBUDP4VOMuaMXo5" Ids="Vbm4hOiYjLqNArf6OcjVlY,TMkw69EuGe0QOFaeJSx3xG" />
        <Link Id="T1PoAaA9PmBOFbNlc3u7p5" Ids="HQmM0T0z3yALXm691iafQ0,Vr3102Zhm3XOJ1ULth1Q4U" />
        <Link Id="TS7sSLxfg8FQcz5ynpwTLO" Ids="AWaoWmjGRubM0oOgEYwbos,ThL6Qf6utFPOHmVtKtym30" />
        <Link Id="HvLviL9mRHKL5Bg6EvbRp3" Ids="N78Ja89tnf8N0l95ZvVOq5,JS2mF7aQRUzL8uWWsX440Y" />
        <Link Id="HY3AQk3PWasPelrDX92j6E" Ids="Ave5xSo1izONyRLoS1oo4x,BuI2rrXr5MEQaUwv3y4bUc" />
        <Link Id="JaESCzQkhkJPimeqoI7SMm" Ids="O5qMnpHJ9fOL3o7pc1eiio,QWvIpoDiW8ALVCHALUm6Tk" />
        <Link Id="U9K2Mx6aSmXL7PKuo4LFed" Ids="QQxDnnPOId7QdD0wCADz2B,RAj5xy2A6vgO66W16C6mUZ" />
        <Link Id="BGinejs9WORL9qJe7zWcOn" Ids="QQxDnnPOId7QdD0wCADz2B,ByVpuAcScLEO0qrxw4l1bJ" />
        <Link Id="OjlFcSnBWmQPLPyCCN3yfg" Ids="M0Hi9YDaCXHLlb8A2yY3cQ,GiA0ojOFvJNQCx3D4Dl4zn" />
        <Link Id="OdEMhcuMKkkMqFZJlsEZJA" Ids="U6CMROnrMWwQZrUqhe0veE,JyVUEguk3nyNljWzZsRor2" />
        <Link Id="TADWsFzW6CKK9z92gJg2oG" Ids="H2bF31U2K1dLPcC0Yj9yZq,T02zyt2ieREN8JRVX8StI7" />
        <Link Id="GfBuTsTpH55MCJPHLVCGAB" Ids="E2VFuXjeAL7PmUIZ3nCVZJ,Q4HaH5hOOskN4OxTCNt9ep" />
        <Link Id="Uta00t9AFEENHwWK0F1vgE" Ids="NMJZbOdCrWJPAQMHQr49v4,VVnkelDE8inMgzIi5FmLa9" />
        <Link Id="S9yzZa28nbnO2sIeHRd3BF" Ids="QQxDnnPOId7QdD0wCADz2B,GhAF3AcZ9EhMkw7Arb8CUX" />
        <Link Id="KPs4VeWjaZKMRoWyv7DUsO" Ids="RXXMhvg9BoWQSse30nsnM9,JHp9nWSSWo1PwIiJjZxHAS" />
        <Link Id="IWoYHbsSwpRNnLdcwSzTnc" Ids="ESzU1DJ5mteQb4NLu3QSia,DZHnpMgbEPtLAhRND84I6X" />
        <Link Id="JZc71BUCCnFOygHWQ8VCaV" Ids="NMJZbOdCrWJPAQMHQr49v4,QGTcRPSwnTMLrHa5lDl2Rq" />
        <Link Id="NKCGjUZzjzvMCMDopYe6Vs" Ids="STlCNBVCQwANZ1LVVjiWxu,HKpVQrOhew4Nc75Tn2fHEn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0600-g01fe282c1c" />
  <NugetDependency Id="TGVRhhYer7iMrkfGNmHpOE" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>