<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2021.4.0.526" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2021.4.0-0526-gd606d93626" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Ave5xSo1izONyRLoS1oo4x" Comment="Device" Bounds="423,70,405,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)">
            <p:TypeAnnotation LastCategoryFullName="VL.NewAudio" LastSymbolSource="NewAudio.dll">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GDqWMLEml5wMabWeIGXr5a" Comment="Reset" Bounds="250,194,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Edui9HrydmmNmX50iw4o3Q" Bounds="370,368,317,58" ShowValueBox="true" isIOBox="true" Value="1) Send input (2ch) into two seperate Buffer loops to extract only one channel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EjCFVnGgSHNNCOqFwLaOYE" Bounds="507,847,350,38" ShowValueBox="true" isIOBox="true" Value="3) Mixing can be done using Multiplexer, which simply joins together all audio streams into one (unlimited number of channels)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HTQinWrJ0hWOeS4dZXp6H9" Bounds="530,718,329,53" ShowValueBox="true" isIOBox="true" Value="2) Output is as expected 1ch audio data stream">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="63,979,73,19" Id="FiBWMo3mPslLVfMZOJX9vO">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="SmAfHxfgBA1M4KIMn2V1Px" Name="Reset" Kind="InputPin" />
            <Pin Id="Nw5ulEx3WUEMPT9hYARb8v" Name="Buffer Cache Size" Kind="OutputPin" />
            <Pin Id="OOoxWKN0WhDM4qQrFhJS1k" Name="Logs" Kind="OutputPin" />
          </Node>
          <Pad Id="VlcoJ6qdjY5Pz5magR6ntq" Comment="Sample Frequency" Bounds="444,107,76,15" ShowValueBox="true" isIOBox="true" Value="48000">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="AudioSampleRate" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O5qMnpHJ9fOL3o7pc1eiio" Bounds="665,974,404,26" ShowValueBox="true" isIOBox="true" Value="ASIO: ASIO4ALL v2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="642,1112,56,19" Id="RPJs50Dly8zN3Z8TfauSMm">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOut" />
            </p:NodeReference>
            <Pin Id="MG3Qba16LElQCjAhHXSwEd" Name="Reset" Kind="InputPin" />
            <Pin Id="C4zPGddpwO3OUyjGMdoFZQ" Name="Device" Kind="InputPin" />
            <Pin Id="O35LHOTZUlZMPxnq3zJhFo" Name="Input" Kind="InputPin" />
            <Pin Id="Qa91UrXW2jXMEdvSNX7gC6" Name="Block Count" Kind="InputPin" />
            <Pin Id="Nxt5kE1ml8HM3gGOgJTXT6" Name="Driver Latency" Kind="InputPin" />
            <Pin Id="CXyffoSzJ3MNpAAcHRavtE" Name="Overflows" Kind="OutputPin" />
            <Pin Id="SoKUc0fgl2vMrLYImHmcBh" Name="Underruns" Kind="OutputPin" />
            <Pin Id="PQldWDVPux5NtDDuE9nvAz" Name="Buffered Samples" Kind="OutputPin" />
          </Node>
          <Pad Id="GQaVjWvy5SgOB5g53rpEbQ" Comment="Driver Latency" Bounds="720,1087,35,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="402,237,48,19" Id="NU4QT7kf7oAM2O2gWR9BDt">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="WaveIn" />
            </p:NodeReference>
            <Pin Id="QVL8SWEDSx8MY7lmesIksY" Name="Reset" Kind="InputPin" />
            <Pin Id="FTtq7hDVWcDLBa9JJ8TAoh" Name="Device" Kind="InputPin" />
            <Pin Id="NuEo9Om5sjIL3frcMDdmKQ" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="EhYQmaLP9gYOtsRJWCleTW" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="UdxMPSSzMleLzsNcA3VsPc" Name="Channels" Kind="InputPin" />
            <Pin Id="AV0M2IYaNklO31cEiFNLy7" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="VOYQ24F1ySAMlm4UJxon1G" Name="Block Count" Kind="InputPin" />
            <Pin Id="Dns0ufOw8idLMyOWxyyU3z" Name="Driver Latency" Kind="InputPin" />
            <Pin Id="AaNoO9y5fvwPo7cztnyM6P" Name="Output" Kind="OutputPin" />
            <Pin Id="FbUHzhVXq1XN7PecF1L7HO" Name="Format" Kind="OutputPin" />
            <Pin Id="D1JZm3Nh9vFMFFO1pPlQ2U" Name="Overflows" Kind="OutputPin" />
            <Pin Id="QGDxQKOa2lxO0DG3ZWSaCK" Name="Underruns" Kind="OutputPin" />
            <Pin Id="JqEHWP0xvbiPQsfNCbTsCb" Name="Buffered Samples" Kind="OutputPin" />
          </Node>
          <Pad Id="Jxr9kM9omEgLDw9whQ3EOq" Comment="Driver Latency" Bounds="546,218,35,15" ShowValueBox="true" isIOBox="true" Value="154">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JyVUEguk3nyNljWzZsRor2" Comment="Logs" Bounds="67,1018,181,205" ShowValueBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
            </p:ValueBoxSettings>
            <p:Value />
          </Pad>
          <Pad Id="LgEXEouR04QLbBrF9YgMLW" Comment="Block Count" Bounds="529,181,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ISGYtzgDtcLLkLnCqpGX3Y" Comment="Buffer Size" Bounds="507,153,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H0ERdq5CRlPPWOMd5bZoAT" Comment="Channels" Bounds="487,129,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="BsW4mU5NteoPcLyUG0p9TU" Bounds="260,1102" />
          <Node Bounds="330,492,139,182" Id="T3rjD8VtHWrPzwbHWkvhgx">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioBufferLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="C24qlQLwcemQWYA9EGFj9C" Name="Reset" Kind="InputPin" />
            <Pin Id="B4zCsU3jtb0Lk4VMH192IC" Name="Abort" Kind="InputPin" />
            <Pin Id="RAj5xy2A6vgO66W16C6mUZ" Name="Input" Kind="InputPin" />
            <Pin Id="JPIKnZ90gIJLvtuC2p4EOg" Name="Output Channels" Kind="InputPin" DefaultValue="1" />
            <Pin Id="TLi235Jv4sLNIusBVrsiEP" Name="Oversample" Kind="InputPin" />
            <Pin Id="H2bF31U2K1dLPcC0Yj9yZq" Name="Result" Kind="OutputPin" />
            <Pin Id="Uau8dckODwGM9ewndrOmv0" Name="In Progress" Kind="OutputPin" />
            <Patch Id="DHHD8JXlrYdLcTUBPJ85mP" ManuallySortedPins="true">
              <Patch Id="QTtp4ntlBlGPx0KG2R8UAf" Name="Create" ManuallySortedPins="true">
                <Pin Id="HROQQBfSS0hOGsyN5xigF2" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="T8hfsQ4dLY4QWIjrbv3wJe" Name="Update" ParticipatingElements="JNhPazcganQN2NTgtaGq9G" ManuallySortedPins="true">
                <Pin Id="MC0TeKpFND4PWCoMMJEcLf" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="Q2Wp9VRj3R4LOveDmzQegI" Bounds="334,502" />
              <ControlPoint Id="JeuxgbVCwVVPUl1GhRTsv7" Bounds="419,500" />
              <Node Bounds="388,570,69,19" Id="VOJUXLiqW87NJdFnectfVz">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="GetSamples" />
                </p:NodeReference>
                <Pin Id="JEJdzU387ZALOOCJua9T8U" Name="Input" Kind="InputPin" />
                <Pin Id="CnQ8TETrpS2M2Zgxw1DN4n" Name="Result" Kind="OutputPin" />
                <Pin Id="SLGidU460xsLaLD7CBlvEf" Name="Result 2" Kind="OutputPin" />
              </Node>
              <Node Bounds="383,635,68,19" Id="UnsbS2D50soPLnChNaJTC4">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="SetSamples" />
                </p:NodeReference>
                <Pin Id="JS2mF7aQRUzL8uWWsX440Y" Name="Input" Kind="InputPin" />
                <Pin Id="SIJ6YOklFYJN7If07ZiuM5" Name="Inp" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="591,493,139,182" Id="Tij4p8r93DuQLyBHjqkTCt">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioBufferLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HySCumZlsnDNBhwk8qRdg9" Name="Reset" Kind="InputPin" />
            <Pin Id="RTQC7s9m8esMbVUNhFvbpN" Name="Abort" Kind="InputPin" />
            <Pin Id="ByVpuAcScLEO0qrxw4l1bJ" Name="Input" Kind="InputPin" />
            <Pin Id="BfuQJ2ZfRksMRzwBT84Rg9" Name="Output Channels" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Ek7jGN9u0LJN70SdUNUIbQ" Name="Oversample" Kind="InputPin" />
            <Pin Id="E2VFuXjeAL7PmUIZ3nCVZJ" Name="Result" Kind="OutputPin" />
            <Pin Id="M0Q9ullEXSHMwpVqUTjY6x" Name="In Progress" Kind="OutputPin" />
            <Patch Id="UFbLBRfFZjENBYUs0MCXOn" ManuallySortedPins="true">
              <Patch Id="CMktaMWf8rGNACVpWeASIg" Name="Create" ManuallySortedPins="true">
                <Pin Id="RQwbohLnuXfPuCxKPHQ6xg" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="O74VWglcSGUNJoKVLDvCtM" Name="Update" ParticipatingElements="Bccq1ssGGDiNlBRr1Mbw5K" ManuallySortedPins="true">
                <Pin Id="QT1qxXRc7kXPtawLVZac9y" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="MYE4aVopQQIPO7LaypRQtW" Bounds="595,503" />
              <ControlPoint Id="NCsw4A79RdvNbxhcymeIXz" Bounds="680,501" />
              <Node Bounds="649,571,69,19" Id="KMyTuqqku7ELpM6ddIogFz">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="GetSamples" />
                </p:NodeReference>
                <Pin Id="McaNIXTR0yMPfc0nu2jIVe" Name="Input" Kind="InputPin" />
                <Pin Id="Pu3OGb0T24fQEtY2HsEIhv" Name="Result" Kind="OutputPin" />
                <Pin Id="ICGgT57VoYwNa8OJGjKsaj" Name="Result 2" Kind="OutputPin" />
              </Node>
              <Node Bounds="644,636,68,19" Id="RRrLDcSLTOPO0FJANrUues">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="SetSamples" />
                </p:NodeReference>
                <Pin Id="Vr3102Zhm3XOJ1ULth1Q4U" Name="Input" Kind="InputPin" />
                <Pin Id="OvgAUAgRmNTMBuX7NzwwG0" Name="Inp" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="463,269,52,26" Id="P5pzKgDEoCUOMgOfADCWEx">
            <p:NodeReference LastCategoryFullName="NewAudio.AudioLink" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="ClassType" Name="AudioLink" />
              <Choice Kind="OperationCallFlag" Name="Format" />
            </p:NodeReference>
            <Pin Id="GBhmSf4YO8nM3NaHGX5h3G" Name="Input" Kind="StateInputPin" />
            <Pin Id="EYDkOf1ryxPPP0zGyx1K64" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LrdRVt0AD5POysM9regwo3" Name="Format" Kind="OutputPin" />
          </Node>
          <Pad Id="MSx9q916V6EQEQcIdhCaKn" Comment="Output Channels" Bounds="533,473,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TScm3h8S2PEOCK3KqvDnZ1" Comment="Block Count" Bounds="710,1039,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="403,834,25,19" Id="GaGhzRFTXZFNjNxh8qUgAC">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="Multiplexer" />
            </p:NodeReference>
            <Pin Id="CbOUQDZzjAqNTvcta6mI26" Name="One" Kind="InputPin" />
            <Pin Id="GSQL4InmysaL7EA0Ac3qRA" Name="Two" Kind="InputPin" />
            <Pin Id="QbXGPu2lM9fMNq4uqOJiPD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,271,62,26" Id="Qomf8z3P2uzLTOdwJUe9Qx">
            <p:NodeReference LastCategoryFullName="NewAudio.AudioFormat" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="RecordType" Name="AudioFormat" />
              <Choice Kind="OperationCallFlag" Name="Channels" />
            </p:NodeReference>
            <Pin Id="CCIcAKiqMbFNcy4YcGK5Lj" Name="Input" Kind="StateInputPin" />
            <Pin Id="EN29WO7qfRUNYS63UYHdMY" Name="Channels" Kind="OutputPin" />
          </Node>
          <Pad Id="P4B54N3fVfgLPf0MKLVXiZ" Comment="Channels" Bounds="472,309,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="AoSyn1P4kaaPSRVo2j6158" Bounds="668,258" />
          <Node Bounds="398,712,52,26" Id="IJtVg2ClqYWMkBEL07cO16">
            <p:NodeReference LastCategoryFullName="NewAudio.AudioLink" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="ClassType" Name="AudioLink" />
              <Choice Kind="OperationCallFlag" Name="Format" />
            </p:NodeReference>
            <Pin Id="HAoHKMGP158MQZx3tkxPdn" Name="Input" Kind="StateInputPin" />
            <Pin Id="RrxMvOmx10HMG8TCTeKgWG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G0TcI4UN04MO5TM2x0kNRU" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,714,62,26" Id="FNiJvIOBt7qPlbqvzN0KTQ">
            <p:NodeReference LastCategoryFullName="NewAudio.AudioFormat" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="RecordType" Name="AudioFormat" />
              <Choice Kind="OperationCallFlag" Name="Channels" />
            </p:NodeReference>
            <Pin Id="K7AbHn4Sa8DMOlybZDoPXL" Name="Input" Kind="StateInputPin" />
            <Pin Id="ThFp1XjH6fINms9QfKgOha" Name="Channels" Kind="OutputPin" />
          </Node>
          <Pad Id="KowTdQ2kmPQNwKLWFYVJ4C" Comment="Channels" Bounds="407,752,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="VeduJJozf9CNawAv5tcGAb" Bounds="597,831" />
          <ControlPoint Id="No64WZKD18JPVcdbe9xztj" Bounds="334,829" />
          <ControlPoint Id="CVUV7n0Sj4WMcKtBZdz6Tg" Bounds="408,1102" />
          <Node Bounds="418,922,52,26" Id="A8jQUOkmOkLM3NtUUnX9DO">
            <p:NodeReference LastCategoryFullName="NewAudio.AudioLink" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="ClassType" Name="AudioLink" />
              <Choice Kind="OperationCallFlag" Name="Format" />
            </p:NodeReference>
            <Pin Id="S3enBakTr3fM4wqwIQFOiI" Name="Input" Kind="StateInputPin" />
            <Pin Id="BapkNayulYuNXSFZF0p0NO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RBvh6b1imkWOqt1InidD6V" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,924,62,26" Id="IeHhGeVaaElMW6sFCnUpVQ">
            <p:NodeReference LastCategoryFullName="NewAudio.AudioFormat" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="RecordType" Name="AudioFormat" />
              <Choice Kind="OperationCallFlag" Name="Channels" />
            </p:NodeReference>
            <Pin Id="KVyQZ7B1D1ePqCJCF4O9ow" Name="Input" Kind="StateInputPin" />
            <Pin Id="CGStLPanFacMBe4nGAtxxA" Name="Channels" Kind="OutputPin" />
          </Node>
          <Pad Id="TMkw69EuGe0QOFaeJSx3xG" Comment="Channels" Bounds="427,962,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SRvf5TnGUu5PHG6R6TY5Mt" Ids="O5qMnpHJ9fOL3o7pc1eiio,C4zPGddpwO3OUyjGMdoFZQ" />
        <Link Id="MnFrTBw81E1OZfamFHqDDq" Ids="GQaVjWvy5SgOB5g53rpEbQ,Nxt5kE1ml8HM3gGOgJTXT6" />
        <Link Id="VinW01hpXXtLnQ4z1AmLfr" Ids="Ave5xSo1izONyRLoS1oo4x,FTtq7hDVWcDLBa9JJ8TAoh" />
        <Link Id="L4jRGfltXw9NZFOlRmV0or" Ids="Jxr9kM9omEgLDw9whQ3EOq,Dns0ufOw8idLMyOWxyyU3z" />
        <Link Id="EGnEz97IGCqQUd9M2gp3U2" Ids="OOoxWKN0WhDM4qQrFhJS1k,JyVUEguk3nyNljWzZsRor2" />
        <Link Id="ByL58aOvdJCNTBEU0pBSr8" Ids="LgEXEouR04QLbBrF9YgMLW,VOYQ24F1ySAMlm4UJxon1G" />
        <Link Id="OC8ikN8g5mPM6Ug0XfXBB7" Ids="ISGYtzgDtcLLkLnCqpGX3Y,AV0M2IYaNklO31cEiFNLy7" />
        <Link Id="UTV0oXHmLTkODcmUME8Qnw" Ids="H0ERdq5CRlPPWOMd5bZoAT,UdxMPSSzMleLzsNcA3VsPc" />
        <Link Id="PNt5kjHjrlqMaTtPitwFEn" Ids="VlcoJ6qdjY5Pz5magR6ntq,NuEo9Om5sjIL3frcMDdmKQ" />
        <Link Id="JWvCQYuV9AYMIDfKyFE2OL" Ids="GDqWMLEml5wMabWeIGXr5a,QVL8SWEDSx8MY7lmesIksY" />
        <Link Id="IhjFeNXv5Y4OaCLn4wONJq" Ids="GDqWMLEml5wMabWeIGXr5a,BsW4mU5NteoPcLyUG0p9TU,MG3Qba16LElQCjAhHXSwEd" />
        <Link Id="QRXnsL4HA1COYByTrvndc0" Ids="HROQQBfSS0hOGsyN5xigF2,Q2Wp9VRj3R4LOveDmzQegI" IsHidden="true" />
        <Link Id="S32Ccmb8EyROlOfjuMUyCO" Ids="MC0TeKpFND4PWCoMMJEcLf,JeuxgbVCwVVPUl1GhRTsv7" IsHidden="true" />
        <Link Id="RQbeNXvUCOpLJQNfHrtKGa" Ids="JeuxgbVCwVVPUl1GhRTsv7,JEJdzU387ZALOOCJua9T8U" />
        <Link Id="UxetGAKr26UP3u0makXEM2" Ids="JeuxgbVCwVVPUl1GhRTsv7,JS2mF7aQRUzL8uWWsX440Y" />
        <Link Id="JNhPazcganQN2NTgtaGq9G" Ids="CnQ8TETrpS2M2Zgxw1DN4n,SIJ6YOklFYJN7If07ZiuM5" />
        <Link Id="Azt5WRLY5z1OL2TAvaexve" Ids="RQwbohLnuXfPuCxKPHQ6xg,MYE4aVopQQIPO7LaypRQtW" IsHidden="true" />
        <Link Id="D04Ji7xwvqvPzM35M7ycIb" Ids="QT1qxXRc7kXPtawLVZac9y,NCsw4A79RdvNbxhcymeIXz" IsHidden="true" />
        <Link Id="FFyvGx0U15oN2ZpJP2TigK" Ids="NCsw4A79RdvNbxhcymeIXz,McaNIXTR0yMPfc0nu2jIVe" />
        <Link Id="VxzNJiJCwGPLhxd8TYXn8l" Ids="NCsw4A79RdvNbxhcymeIXz,Vr3102Zhm3XOJ1ULth1Q4U" />
        <Link Id="Bccq1ssGGDiNlBRr1Mbw5K" Ids="ICGgT57VoYwNa8OJGjKsaj,OvgAUAgRmNTMBuX7NzwwG0" />
        <Link Id="IFZXuaRODxALXN8sv0kiRH" Ids="AaNoO9y5fvwPo7cztnyM6P,GBhmSf4YO8nM3NaHGX5h3G" />
        <Link Id="EAvgRGbN3faM4UH9VDsx5d" Ids="MSx9q916V6EQEQcIdhCaKn,JPIKnZ90gIJLvtuC2p4EOg" />
        <Link Id="MUbfBy9p3WSPDIUYMkb6R9" Ids="MSx9q916V6EQEQcIdhCaKn,BfuQJ2ZfRksMRzwBT84Rg9" />
        <Link Id="TNFjL692preMaWQWuQxfQ4" Ids="AaNoO9y5fvwPo7cztnyM6P,AoSyn1P4kaaPSRVo2j6158,ByVpuAcScLEO0qrxw4l1bJ" />
        <Link Id="RK7M7Vx5B1FL18NWySKrHI" Ids="AaNoO9y5fvwPo7cztnyM6P,RAj5xy2A6vgO66W16C6mUZ" />
        <Link Id="MrENTdflyZEPL6V1toFQuO" Ids="TScm3h8S2PEOCK3KqvDnZ1,Qa91UrXW2jXMEdvSNX7gC6" />
        <Link Id="FIyZcLQhymsMXw54iwCi24" Ids="QbXGPu2lM9fMNq4uqOJiPD,CVUV7n0Sj4WMcKtBZdz6Tg,O35LHOTZUlZMPxnq3zJhFo" />
        <Link Id="JXaLTA8rReUNF5vq6E3Cnz" Ids="H2bF31U2K1dLPcC0Yj9yZq,No64WZKD18JPVcdbe9xztj,CbOUQDZzjAqNTvcta6mI26" />
        <Link Id="G0CrFHjv0UGO6Wn2KCxzi8" Ids="E2VFuXjeAL7PmUIZ3nCVZJ,VeduJJozf9CNawAv5tcGAb,GSQL4InmysaL7EA0Ac3qRA" />
        <Link Id="BVS7LSqAwYTPT6x7b9QLbo" Ids="LrdRVt0AD5POysM9regwo3,CCIcAKiqMbFNcy4YcGK5Lj" />
        <Link Id="NNv3sWXcabGPVu65Xp8BVH" Ids="EN29WO7qfRUNYS63UYHdMY,P4B54N3fVfgLPf0MKLVXiZ" />
        <Link Id="FleAxDazTMrMtrytEEb7jr" Ids="G0TcI4UN04MO5TM2x0kNRU,K7AbHn4Sa8DMOlybZDoPXL" />
        <Link Id="N6EEkLZFtnXOD3SUe2IsSj" Ids="ThFp1XjH6fINms9QfKgOha,KowTdQ2kmPQNwKLWFYVJ4C" />
        <Link Id="LEBwhHiKeClQNQlzUTpucg" Ids="H2bF31U2K1dLPcC0Yj9yZq,HAoHKMGP158MQZx3tkxPdn" />
        <Link Id="OISgWR23agWLNCikYKsPGi" Ids="RBvh6b1imkWOqt1InidD6V,KVyQZ7B1D1ePqCJCF4O9ow" />
        <Link Id="A6x830fEhPMLLyykOX8UrI" Ids="CGStLPanFacMBe4nGAtxxA,TMkw69EuGe0QOFaeJSx3xG" />
        <Link Id="H9PeSAWXKgzMbC59vhg5T2" Ids="QbXGPu2lM9fMNq4uqOJiPD,S3enBakTr3fM4wqwIQFOiI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2021.4.0-0526-gd606d93626" />
  <NugetDependency Id="TGVRhhYer7iMrkfGNmHpOE" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>