<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Mm6zRNJzIpiPLWBirt9Fu5" Comment="Device" Bounds="309,810,348,16" ShowValueBox="true" isIOBox="true" Value="DS: Audio 2 DJ (Ch A, Out 1|2) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="It1sdMwLnV1OrAt9pXQHO0" Comment="Cpu Usage" Bounds="308,944,58,18" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="301,410,162,230" Id="TlPKzqbm5J0PjVFtvDaIg5">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="ProcessAppFlag" Name="AudioSampleLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="LmgjeYq4zrxNEbVfYk0zAC" ManuallySortedPins="true">
              <Patch Id="Rp85egxUiiXLvfMf37vrZu" Name="Create" ManuallySortedPins="true">
                <Pin Id="QhDIKpYz3hfOIW8OmnhCk8" Name="Clock" Kind="InputPin" />
              </Patch>
              <Patch Id="VDD37aTUn2MNGKgD7iEdZh" Name="Update" ManuallySortedPins="true">
                <Pin Id="Rr5RZHFtp1HPwM1AXHd5QR" Name="Sample Data" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="NvN0JvFtWr3P3L0iakosY6" Bounds="305,418" />
              <ControlPoint Id="PCYRiBBy457LRpoHcuRnub" Bounds="313,581" />
              <Node Bounds="356,594,95,26" Id="KkqlAKQglzSPyf6t6qJXsA">
                <p:NodeReference LastCategoryFullName="NewAudio.AudioSampleAccessor" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetSamples" />
                </p:NodeReference>
                <Pin Id="L1FJwaKHgt8NIgmRFtJt2e" Name="Input" Kind="StateInputPin" />
                <Pin Id="M4yAPTX427TQRKvfoikxRV" Name="Samples" Kind="InputPin" />
                <Pin Id="HhcEZxBEMc9Pw0wMbDWFni" Name="Samples 2" Kind="InputPin" />
                <Pin Id="GfxTFbmJbenOPKTYUKMSyZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="367,520,58,19" Id="RyRdQ7zGoGQMGeSa2vnpzo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="HkAQaxexgQpMGt2hEPnO29" Name="Phase" Kind="InputPin" />
                <Pin Id="DIC8dqfEsHVN3FUkA8ceiE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,488,65,19" Id="GWMJsfJNtHUOYeeoFFwPss">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                  <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AfGZegpcu5WNg4geFobkgZ" Name="Clock" Kind="InputPin" />
                <Pin Id="VojdQU5PGpmQWBWZ75NxFS" Name="Period" Kind="InputPin" />
                <Pin Id="T60YrN0yvsRLNiTW0dFigj" Name="Pause" Kind="InputPin" />
                <Pin Id="D3fiKZm4hHRPc2R8vIVKOR" Name="Reset" Kind="ApplyPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U0atgYZwsc6QTByHAQPyuq" Name="Phase" Kind="OutputPin" />
                <Pin Id="Q8Y8H2sl8sRO6qnDKeC52Y" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="R3vwz9o6bARLUymIAFYazb" Name="Cycles" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="TFMTKDGapSRPuNoa6b0FcZ" Name="Output Channels" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q53hHYPTvMOMmudxv5iX97" Name="Input" Kind="InputPin" />
            <Pin Id="QgiVJVm2fg7OqUDwgEHkRY" Name="Reset" Kind="InputPin" />
            <Pin Id="VPzsCbRcoqyP9EZEr5y7SH" Name="Oversample" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IY3lZEKHVV3Pvmv2GruXuK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AmStp1EqSgvLGAo6M97lDv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NGe7eP5IRGlPEgmaGilj5m" Comment="Latency" Bounds="308,898,58,18" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="EuoPyC1eLg4OnBLuH6wucm" Comment="Buffer Under Runs" Bounds="308,920,58,18" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="308,831" Id="IxEgPuonxmDNK1wUnJNo5p">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOutput" />
            </p:NodeReference>
            <Pin Id="PwFZ1ha0ch3NeQBYXpp5sY" Name="Device" Kind="InputPin" />
            <Pin Id="J9fgnGbQMHxP8ThhpBc1Gd" Name="Input" Kind="InputPin" />
            <Pin Id="O4MJiYeVSkJPIv8AD3czVj" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="UfsrqCcWH7PO4XI8eHDgkk" Name="Reset" Kind="InputPin" />
            <Pin Id="Qvp9TXuqXpILlaEgLbhOi6" Name="Driver Latency" Kind="InputPin" DefaultValue="89">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VmDqSZCpQ1BLT1U6sjdBqv" Name="Internal Latency" Kind="InputPin" DefaultValue="78">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DvxpIHsd0IUOkWhkwZcwaN" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="KAohVsK3yy7Nafvd162Jyl" Name="Status" Kind="OutputPin" />
            <Pin Id="SqjC2odlhO2NNbPEbwsIH7" Name="Wave Format" Kind="OutputPin" />
            <Pin Id="LOLR8Zr0dvFPWMl2Gq6Tq0" Name="Latency" Kind="OutputPin" />
            <Pin Id="PCGmHAWjDdvNoY1S9RTUdE" Name="Cpu Usage" Kind="OutputPin" />
            <Pin Id="AATttVltTcnO2GNf8n5Nqc" Name="Buffer Under Runs" Kind="OutputPin" />
          </Node>
          <Pad Id="J34lv3i3V2cNLK8ggqo4YY" Comment="Status" Bounds="308,874,58,18" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="LM7hhHwAqDJLx20yn8H1mA" Comment="Output Channels" Bounds="292,276,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="Nagssm8q9r1MZ4lgwOrEcA" Bounds="383,300,35,15" ShowValueBox="true" isIOBox="true" Value="1.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="383,361,25,19" Id="ATICP1NYNxGLoXVKvemlBE">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Gri20n2G7EQQM5XHB9MGUe" Name="Input" Kind="InputPin" />
            <Pin Id="GFJPJ42bmzVOBil4bwqgZp" Name="Input 2" Kind="InputPin" />
            <Pin Id="SnwgAiBN3hCOJ0PkpSosX9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Goqw69GBnzTPaWvDz5mBvv" Comment="" Bounds="404,325,58,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="VomqWRSSlkRMtg4fa6mIe9" Bounds="352,220,352,19" ShowValueBox="true" isIOBox="true" Value="1) Set Output Channels for the AudioSampleLoop">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MU4v4B1o89mOREQQpTrZ1w" Bounds="421,453,157,19" ShowValueBox="true" isIOBox="true" Value="2) Connect Clock to LFO">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bkg4b0nUiwOO4R1nVJxqRK" Bounds="441,514,278,19" ShowValueBox="true" isIOBox="true" Value="3) Feed LFO phase into a SineWave generator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nxe0knevqZEQE2VBwR9WYe" Bounds="451,605,318,19" ShowValueBox="true" isIOBox="true" Value="4) Connect Sine to SetSamples for Channels 0 and 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="RPjrOpu9lgVNr8YWb7O0ko" Bounds="330,649" />
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MnRbewLnr2OLC291VbUBS6" Ids="QhDIKpYz3hfOIW8OmnhCk8,NvN0JvFtWr3P3L0iakosY6" IsHidden="true" />
        <Link Id="NuoFnZIZjcaQYE3GHnRams" Ids="Rr5RZHFtp1HPwM1AXHd5QR,PCYRiBBy457LRpoHcuRnub" IsHidden="true" />
        <Link Id="BRqj6oWCWK1QAIU2I1CWq1" Ids="PCYRiBBy457LRpoHcuRnub,L1FJwaKHgt8NIgmRFtJt2e" />
        <Link Id="VApM8YnTitFLJ0jjQ05DCQ" Ids="NvN0JvFtWr3P3L0iakosY6,AfGZegpcu5WNg4geFobkgZ" />
        <Link Id="AiJUbPeTymqPgeiKgd7PlS" Ids="U0atgYZwsc6QTByHAQPyuq,HkAQaxexgQpMGt2hEPnO29" />
        <Link Id="SKWYYPE13XhOiP8riYX9un" Ids="DIC8dqfEsHVN3FUkA8ceiE,M4yAPTX427TQRKvfoikxRV" />
        <Link Id="Ad9EWExocQuMwG4alOG4Yk" Ids="DIC8dqfEsHVN3FUkA8ceiE,HhcEZxBEMc9Pw0wMbDWFni" />
        <Link Id="NJwJizNNX1NNrK8jTUfUTk" Ids="Mm6zRNJzIpiPLWBirt9Fu5,PwFZ1ha0ch3NeQBYXpp5sY" />
        <Link Id="QbEL7XY8cw7OYeEjpjMXmJ" Ids="KAohVsK3yy7Nafvd162Jyl,J34lv3i3V2cNLK8ggqo4YY" />
        <Link Id="VPXUhhLUIg2QXQvgEeP8Es" Ids="PCGmHAWjDdvNoY1S9RTUdE,It1sdMwLnV1OrAt9pXQHO0" />
        <Link Id="IRGdOV8x1xBMjNYATJdJDH" Ids="LOLR8Zr0dvFPWMl2Gq6Tq0,NGe7eP5IRGlPEgmaGilj5m" />
        <Link Id="VTtRWBLgPrNL0Bnw8NSDac" Ids="AATttVltTcnO2GNf8n5Nqc,EuoPyC1eLg4OnBLuH6wucm" />
        <Link Id="Abdj47ysaAAMpIJtwaX6Hz" Ids="AmStp1EqSgvLGAo6M97lDv,RPjrOpu9lgVNr8YWb7O0ko,J9fgnGbQMHxP8ThhpBc1Gd" />
        <Link Id="VdFSXjHWCIqP7kP9ivEOvV" Ids="LM7hhHwAqDJLx20yn8H1mA,TFMTKDGapSRPuNoa6b0FcZ" />
        <Link Id="R5P1TNDt5tcM8cAZUE5CNt" Ids="Nagssm8q9r1MZ4lgwOrEcA,Gri20n2G7EQQM5XHB9MGUe" />
        <Link Id="JNWbFQs0C7TPIbxQkGqQM5" Ids="Goqw69GBnzTPaWvDz5mBvv,GFJPJ42bmzVOBil4bwqgZp" />
        <Link Id="LgfyHGI2YEdLVlC9nh2ih8" Ids="SnwgAiBN3hCOJ0PkpSosX9,VojdQU5PGpmQWBWZ75NxFS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2019.1.0-0318-g91ff9a39a4" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.2.1" />
</Document>