<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Pad Id="Mm6zRNJzIpiPLWBirt9Fu5" Comment="Device" Bounds="309,810,348,16" ShowValueBox="true" isIOBox="true" Value="Wasapi: Audio 2 DJ (Ch A, Out 1|2) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="It1sdMwLnV1OrAt9pXQHO0" Comment="Cpu Usage" Bounds="308,944,58,18" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="301,410,158,342" Id="TlPKzqbm5J0PjVFtvDaIg5">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="ProcessAppFlag" Name="AudioSampleLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="LmgjeYq4zrxNEbVfYk0zAC" ManuallySortedPins="true">
              <Patch Id="Rp85egxUiiXLvfMf37vrZu" Name="Create" ManuallySortedPins="true">
                <Pin Id="QhDIKpYz3hfOIW8OmnhCk8" Name="Clock" Kind="InputPin" />
              </Patch>
              <Patch Id="VDD37aTUn2MNGKgD7iEdZh" Name="Update" ManuallySortedPins="true">
                <Pin Id="Rr5RZHFtp1HPwM1AXHd5QR" Name="Sample Data" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="NvN0JvFtWr3P3L0iakosY6" Bounds="305,418" />
              <ControlPoint Id="PCYRiBBy457LRpoHcuRnub" Bounds="313,581" />
              <Node Bounds="352,706,95,26" Id="KkqlAKQglzSPyf6t6qJXsA">
                <p:NodeReference LastCategoryFullName="NewAudio.AudioSampleAccessor" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetSamples" />
                </p:NodeReference>
                <Pin Id="L1FJwaKHgt8NIgmRFtJt2e" Name="Input" Kind="StateInputPin" />
                <Pin Id="M4yAPTX427TQRKvfoikxRV" Name="Samples" Kind="InputPin" />
                <Pin Id="HhcEZxBEMc9Pw0wMbDWFni" Name="Samples 2" Kind="InputPin" />
                <Pin Id="GfxTFbmJbenOPKTYUKMSyZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="367,520,58,19" Id="RyRdQ7zGoGQMGeSa2vnpzo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="HkAQaxexgQpMGt2hEPnO29" Name="Phase" Kind="InputPin" />
                <Pin Id="DIC8dqfEsHVN3FUkA8ceiE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,488,65,19" Id="GWMJsfJNtHUOYeeoFFwPss">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessNode" Name="LFO" />
                </p:NodeReference>
                <Pin Id="AfGZegpcu5WNg4geFobkgZ" Name="Clock" Kind="InputPin" />
                <Pin Id="VojdQU5PGpmQWBWZ75NxFS" Name="Period" Kind="InputPin" />
                <Pin Id="T60YrN0yvsRLNiTW0dFigj" Name="Pause" Kind="InputPin" />
                <Pin Id="D3fiKZm4hHRPc2R8vIVKOR" Name="Reset" Kind="ApplyPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U0atgYZwsc6QTByHAQPyuq" Name="Phase" Kind="OutputPin" />
                <Pin Id="Q8Y8H2sl8sRO6qnDKeC52Y" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="R3vwz9o6bARLUymIAFYazb" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="416,565" Id="PkRwNsikdIfMC0X8PYsnNG">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="FFUwRWSwmfOP7z7aOa8gzg" Name="Input" Kind="InputPin" />
                <Pin Id="JEFMIdjs0iML9fEVIO8qAJ" Name="Input 2" Kind="InputPin" DefaultValue="0.39">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GpyzSMbOVJDMLfrBaCEIOV" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="TFMTKDGapSRPuNoa6b0FcZ" Name="Output Channels" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q53hHYPTvMOMmudxv5iX97" Name="Input" Kind="InputPin" />
            <Pin Id="QgiVJVm2fg7OqUDwgEHkRY" Name="Reset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VPzsCbRcoqyP9EZEr5y7SH" Name="Oversample" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IY3lZEKHVV3Pvmv2GruXuK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AmStp1EqSgvLGAo6M97lDv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NGe7eP5IRGlPEgmaGilj5m" Comment="Latency" Bounds="308,898,58,18" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="EuoPyC1eLg4OnBLuH6wucm" Comment="Buffer Under Runs" Bounds="308,920,58,18" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="308,831" Id="IxEgPuonxmDNK1wUnJNo5p">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOutput" />
            </p:NodeReference>
            <Pin Id="PwFZ1ha0ch3NeQBYXpp5sY" Name="Device" Kind="InputPin" />
            <Pin Id="J9fgnGbQMHxP8ThhpBc1Gd" Name="Input" Kind="InputPin" />
            <Pin Id="O4MJiYeVSkJPIv8AD3czVj" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="UfsrqCcWH7PO4XI8eHDgkk" Name="Reset" Kind="InputPin" />
            <Pin Id="Qvp9TXuqXpILlaEgLbhOi6" Name="Driver Latency" Kind="InputPin" DefaultValue="89">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VmDqSZCpQ1BLT1U6sjdBqv" Name="Internal Latency" Kind="InputPin" DefaultValue="114">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DvxpIHsd0IUOkWhkwZcwaN" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="KAohVsK3yy7Nafvd162Jyl" Name="Status" Kind="OutputPin" />
            <Pin Id="SqjC2odlhO2NNbPEbwsIH7" Name="Wave Format" Kind="OutputPin" />
            <Pin Id="LOLR8Zr0dvFPWMl2Gq6Tq0" Name="Latency" Kind="OutputPin" />
            <Pin Id="PCGmHAWjDdvNoY1S9RTUdE" Name="Cpu Usage" Kind="OutputPin" />
            <Pin Id="AATttVltTcnO2GNf8n5Nqc" Name="Buffer Under Runs" Kind="OutputPin" />
          </Node>
          <Pad Id="J34lv3i3V2cNLK8ggqo4YY" Comment="Status" Bounds="308,874,58,18" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="LM7hhHwAqDJLx20yn8H1mA" Comment="Output Channels" Bounds="292,276,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="Nagssm8q9r1MZ4lgwOrEcA" Bounds="462,253,106,112" ShowValueBox="true" isIOBox="true" Value="2900">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">100</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MU4v4B1o89mOREQQpTrZ1w" Bounds="421,453,157,19" ShowValueBox="true" isIOBox="true" Value="2) Connect Clock to LFO">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bkg4b0nUiwOO4R1nVJxqRK" Bounds="441,514,278,19" ShowValueBox="true" isIOBox="true" Value="3) Feed LFO phase into a SineWave generator">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nxe0knevqZEQE2VBwR9WYe" Bounds="451,605,318,19" ShowValueBox="true" isIOBox="true" Value="4) Connect Sine to SetSamples for Channels 0 and 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1052,1724,125,19" Id="HPVps4bVITBME3lS7YaFKf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NkkNDgDX3TeMqABM1rOzzs" Name="Bounds" Kind="InputPin" DefaultValue="1232, 318, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ly1ymezY9hgNi5roU6TjiV" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="INXoat2pIRVQM9jAarfgZl" Name="Input" Kind="InputPin" />
            <Pin Id="K9aMK1Kkj3HM75e3N016hR" Name="Color" Kind="InputPin" />
            <Pin Id="IF6KyhWaPpyM2A3NDRzI6n" Name="Clear" Kind="InputPin" />
            <Pin Id="SJAzzbld6IuPs9bmRgkEh6" Name="Space" Kind="InputPin" />
            <Pin Id="SdqAiGEGTI2OnRORatcR2E" Name="Enabled" Kind="InputPin" />
            <Pin Id="E1JfsJSXPd7Ots3s8LP55T" Name="Form" Kind="OutputPin" />
            <Pin Id="PlxfMIxf6LdOVe5eq9aPtA" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Pad Id="TzpdbZCdcfBQHWKG9OVWvC" Comment="Value" Bounds="1245,1496,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1091,1581,85,19" Id="GT0JWjaH4idMBusGDwKlhu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J5UJDrFScAxOYFwWaWRgsZ" Name="Points" Kind="InputPin" />
            <Pin Id="T9387iwkIwnK98Uu6OdLpQ" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXUWcbP2Z58MFbkKo0HU87" Name="Shape" Kind="InputPin" />
            <Pin Id="IYzJ7DhjhksPDqETO7IMLK" Name="Paint" Kind="InputPin" />
            <Pin Id="ET7giE3rFMwQWlvuS9pXfN" Name="Enabled" Kind="InputPin" />
            <Pin Id="NV0eMF0naWiPKAMGsW81z3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TT8Yvy6rBatO3qx0JQ36c5" Comment="Shape" Bounds="1128,1535,60,19" ShowValueBox="true" isIOBox="true" Value="Square">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="PointShape" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1240,1526,65,19" Id="SVWwrGigFIdPJPRyPpxLSq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R8aOgeOkor5PUPLrWDLi2R" Name="Input" Kind="InputPin" />
            <Pin Id="EUTip0hnvIFOmt8zFDNRHX" Name="Value" Kind="InputPin" />
            <Pin Id="EEZwOZdSlARN71QAu6M1Gr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UQ2V3NWwViwLcnKqsX2B9Q" Comment="Background" Bounds="1114,1679,143,20" ShowValueBox="true" isIOBox="true" Value="0.25000006, 0.25000006, 0.25000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DRt2rSX6WX8PbrVlPlPWUE" Comment="Size" Bounds="1041,1535,33,19" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="988,1141,75,19" Id="J24qZlvj7cUMve9p06sMp4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Ah6x5VcSmJ1LWbHG9ypg5w" Name="Center" Kind="InputPin" />
            <Pin Id="VRFhJPrXq49MIelpVcwN2C" Name="Width" Kind="InputPin" DefaultValue="2.73">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H98FkZmzT1DLK6wIwFFHVU" Name="Count" Kind="InputPin" />
            <Pin Id="N5rnLrI2zT3M44KohYbRQ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1092,1622,91,19" Id="OpCUvFspiExNV2A30R46D6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BiZPNarMybkOQ6ZqxsoYST" Name="Input" Kind="InputPin" />
            <Pin Id="TXPIDTNXJ4gLFSvua9SgIs" Name="Scaling" Kind="InputPin" />
            <Pin Id="EkfYVI6Ur7WNKJ7OfVXPT8" Name="Rotation" Kind="InputPin" />
            <Pin Id="RXKPvYK6eThMwiwgxLs0Ww" Name="Translation" Kind="InputPin" />
            <Pin Id="NoElWq2Q0HqNXfJ7ZnrTYk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M5cOQKaFP5DNDxDwcOIOFV" Comment="Scaling" Bounds="1242,1575,33,38" ShowValueBox="true" isIOBox="true" Value="1, 0.89">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FDE1cXxL1AZNtyttrDXiBS" Comment="COUNT" Bounds="854,772,42,17" ShowValueBox="true" isIOBox="true" Value="2048">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1118,1142,243,279" Id="EHQP8FgN8L9PFLy7heKTMg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="CqgnkgXBq8yQXvHeXgSW3S" Name="Break" Kind="OutputPin" />
            <Patch Id="SYAx5tz4rpWOVpOTtPUWKH" ManuallySortedPins="true">
              <Patch Id="OQPUyaZAqDWOqPTJD7skc8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UePu0fpE3T9NkEorFjyk6X" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E0zh06z7xo5O9y7i2pMNPy" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1255,1219,33,19" Id="F0PDEd5oFdBMrCJJePtSC0">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Log" />
                </p:NodeReference>
                <Pin Id="TPXCxNdSHVzPsV7tZ0aJJr" Name="Input" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VDq5URxvJyJOmCeuyEEC28" Name="New Base" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GF7hjegwMATPJm5EzushJe" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1255,1282,45,19" Id="JgQc2BNGyWnLAGyVweogKI">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clamp" />
                </p:NodeReference>
                <Pin Id="UZq16ApYJFXPegEPqzNAm3" Name="Input" Kind="InputPin" />
                <Pin Id="TH3zmItp0IDNMqanPRO8Lt" Name="Minimum" Kind="InputPin" DefaultValue="-90">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="T75Y1lp2qyCNYWz9NxoJFC" Name="Maximum" Kind="InputPin" />
                <Pin Id="AIjDVSTlZ3KL67EQZxt4Pm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1256,1310,25,19" Id="SFsvFQcmLHSNzcLslv0981">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="QehPwvmruMHOEAkE9yl8Zw" Name="Input" Kind="InputPin" />
                <Pin Id="H3pCMJJ2RBAQRUz1YfCbFY" Name="Input 2" Kind="InputPin" DefaultValue="-90">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ASmIvQH8tZzM5TSg4XVPOt" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="I4tEyNewraKN4KQWb4n46n" Comment="" Bounds="1285,1200,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JlD6w40qiLkLErsf5f9sii" Bounds="1165,1177,177,18" ShowValueBox="true" isIOBox="true" Value="interpret signal ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1255,1249,25,19" Id="B23pqJUygZrOs0hqizsimf">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="OTyYsiu5GebPXclUsYPq7p" Name="Input" Kind="InputPin" />
                <Pin Id="QJux6qqkjSaQOWqNESf8de" Name="Input 2" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ivc4VJG7EKkPfdPkpVeSht" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OhvKgfPNWyqLqxxHdjoSnn" Bounds="1138,1162" Alignment="Top" />
            <ControlPoint Id="Jxg9kugbnDQMo0iG5uqgi4" Bounds="1132,1405" Alignment="Bottom" />
            <ControlPoint Id="DzlUwcCcErPOQ1y5ENNJ5I" Bounds="1190,1162" Alignment="Top" />
          </Node>
          <Node Bounds="985,1625,65,19" Id="Eh63tI1yELGLdKCBN9OLuV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="LP5elEi5FdWPx0Y0zcsVll" Name="Enabled" Kind="InputPin" />
            <Pin Id="TyO5SR1vGnKLNm0ZO6JWyr" Name="Transformation" Kind="InputPin" />
            <Pin Id="RQBE5tN6rlDNtRJ2L4L2kM" Name="Color" Kind="InputPin" />
            <Pin Id="BtBvXD5Y94aPf36gK12zKL" Name="Clock" Kind="InputPin" />
            <Pin Id="OzBAqa56oG4PjAutA55kjm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1050,1676,44,19" Id="BNQbfB3LrJ1PudZ4SDFvh7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="K9bXA5Bs3qwLDMrXGpB9f9" Name="Input" Kind="InputPin" />
            <Pin Id="PtKgUOhkeK6NnRDZvhDB8O" Name="Input 2" Kind="InputPin" />
            <Pin Id="TBfM5yWnNgnLaPgG5DCzEt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="980,1428,163,72" Id="BuARBV464XKL9XrurlVaZ0">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LuDG2ppADV9NYZEcwvfwao" Name="Break" Kind="OutputPin" />
            <Patch Id="QtNTeqG7qy9NT6vDxXlcix" ManuallySortedPins="true">
              <Patch Id="S88DRcd8WsYO7RxBnYR4zW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="S7QPQQA5chdOekdSclBJcp" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OpCBRSQKAMoLT2vX9RSrD3" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="992,1458,46,19" Id="EcnR2MJNyDcOFJLL4GYluI">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="O3ZmHYF1UnZQRxQGlOeqqh" Name="X" Kind="InputPin" />
                <Pin Id="IjUjhmjIFiKOZiljuO4rR5" Name="Y" Kind="InputPin" />
                <Pin Id="Qnx1TPd7gWXLlkTyf43aVd" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DjQBTNG3WwAM5ebzEtS5RK" Bounds="994,1434" Alignment="Top" />
            <ControlPoint Id="MM6VIyyT1wKNoUoew7XC8m" Bounds="1126,1434" Alignment="Top" />
            <ControlPoint Id="FaB1yX3OcfzM8TfszFP8pd" Bounds="994,1494" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="Ayqi15bWZoMNeebR9wqZPo" Bounds="994,1553" />
          <Node Bounds="825,987,85,19" Id="LlG7bFsb4DoLaOcjOBuHmN">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioThread" />
            </p:NodeReference>
            <Pin Id="CUUVVqXDogKMDGswUt9O66" Name="Input" Kind="InputPin" />
            <Pin Id="O0r0AE5ykd1NfZMXZO9G8j" Name="Reset" Kind="InputPin" />
            <Pin Id="AUG2s8DOWsEOptVnwl5gB8" Name="Internal Latency" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EUqq9jfiQiEOBmm4aG4PoX" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="D4Pwl0HOxgGQLwDB0KVPR5" Name="Run Without Output" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qg3KsVF7IRzO1vBm3EtU9j" Name="Result" Kind="OutputPin" />
            <Pin Id="ONydPRTYeBAODX8mro8tHi" Name="Latency" Kind="OutputPin" />
            <Pin Id="IgkYky7KgPAQNpPrrkUdwP" Name="Cpu Usage" Kind="OutputPin" />
            <Pin Id="UcuI37iiRGjM6hjxVPCUMm" Name="Buffer Under Runs" Kind="OutputPin" />
          </Node>
          <Node Bounds="825,797,32,19" Id="LMfXCR0mZxaM8ebmMc4lKO">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="IWYFJ4Nh25SNMK8adJ4CvN" Name="Input" Kind="InputPin" />
            <Pin Id="Um11BIFOAXcMg7yzJmxPxn" Name="Fft Length" Kind="InputPin" />
            <Pin Id="LAliC5dsSyWNOAsnKHmLk9" Name="Result" Kind="OutputPin" />
            <Pin Id="ISZ654Ei7xKOtoFkPBvJRz" Name="Spread" Kind="OutputPin" />
          </Node>
          <Node Bounds="854,893,33,19" Id="LiUVJ54jnjtNprFQuthxeJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Min" />
            </p:NodeReference>
            <Pin Id="QiFRLvx3pxHNKQHFtRpRdl" Name="Input" Kind="InputPin" />
            <Pin Id="LfC74BjPOcpNHvuC0sH2jS" Name="Input 2" Kind="InputPin" />
            <Pin Id="SYV7YANDGk8OdfH51LeFkL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="853,842,44,26" Id="MWDg91uDtdrLcnYSRAw237">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="IPweYI2jg3tMUJisJwuuFb" Name="Input" Kind="StateInputPin" />
            <Pin Id="A7Crs1mKcceMKQXYbqR0ob" Name="Count" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="M1L35ilGVaFLuNkvppZrKx" Bounds="859,1137" />
          <ControlPoint Id="OJPzdvNISroPM5ClTgHiln" Bounds="855,889" />
          <ControlPoint Id="N4YPDAWqsJXQaB4c4oJ8KY" Bounds="860,1137" />
          <Node Bounds="612,349" Id="MRKdGGLyqVjOWFYqNzOWOu">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="GnD3RXft5lNOQV4J409DiT" Name="Input" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SAfNVmUmjCxMGBeIKYr9Z8" Name="Input 2" Kind="InputPin" DefaultValue="44100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q2Ye4coCm89MJ3gbCqReC0" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MnRbewLnr2OLC291VbUBS6" Ids="QhDIKpYz3hfOIW8OmnhCk8,NvN0JvFtWr3P3L0iakosY6" IsHidden="true" />
        <Link Id="NuoFnZIZjcaQYE3GHnRams" Ids="Rr5RZHFtp1HPwM1AXHd5QR,PCYRiBBy457LRpoHcuRnub" IsHidden="true" />
        <Link Id="BRqj6oWCWK1QAIU2I1CWq1" Ids="PCYRiBBy457LRpoHcuRnub,L1FJwaKHgt8NIgmRFtJt2e" />
        <Link Id="VApM8YnTitFLJ0jjQ05DCQ" Ids="NvN0JvFtWr3P3L0iakosY6,AfGZegpcu5WNg4geFobkgZ" />
        <Link Id="AiJUbPeTymqPgeiKgd7PlS" Ids="U0atgYZwsc6QTByHAQPyuq,HkAQaxexgQpMGt2hEPnO29" />
        <Link Id="NJwJizNNX1NNrK8jTUfUTk" Ids="Mm6zRNJzIpiPLWBirt9Fu5,PwFZ1ha0ch3NeQBYXpp5sY" />
        <Link Id="QbEL7XY8cw7OYeEjpjMXmJ" Ids="KAohVsK3yy7Nafvd162Jyl,J34lv3i3V2cNLK8ggqo4YY" />
        <Link Id="VPXUhhLUIg2QXQvgEeP8Es" Ids="PCGmHAWjDdvNoY1S9RTUdE,It1sdMwLnV1OrAt9pXQHO0" />
        <Link Id="IRGdOV8x1xBMjNYATJdJDH" Ids="LOLR8Zr0dvFPWMl2Gq6Tq0,NGe7eP5IRGlPEgmaGilj5m" />
        <Link Id="VTtRWBLgPrNL0Bnw8NSDac" Ids="AATttVltTcnO2GNf8n5Nqc,EuoPyC1eLg4OnBLuH6wucm" />
        <Link Id="VdFSXjHWCIqP7kP9ivEOvV" Ids="LM7hhHwAqDJLx20yn8H1mA,TFMTKDGapSRPuNoa6b0FcZ" />
        <Link Id="UOchekDNHDqOzN3Bb8JKpv" Ids="DIC8dqfEsHVN3FUkA8ceiE,FFUwRWSwmfOP7z7aOa8gzg" />
        <Link Id="PV8SVxpz765QXNUek4J41x" Ids="GpyzSMbOVJDMLfrBaCEIOV,M4yAPTX427TQRKvfoikxRV" />
        <Link Id="Ne4hp1h2mRSO7k3vBy2ujN" Ids="TT8Yvy6rBatO3qx0JQ36c5,KXUWcbP2Z58MFbkKo0HU87" />
        <Link Id="TTMiCuDQNbXLcTcsVie0pd" Ids="TzpdbZCdcfBQHWKG9OVWvC,EUTip0hnvIFOmt8zFDNRHX" />
        <Link Id="PFe9R3AodyVQHGQjoPNHrS" Ids="EEZwOZdSlARN71QAu6M1Gr,IYzJ7DhjhksPDqETO7IMLK" />
        <Link Id="S4WVEYNfHkXQGWFT8Cojjo" Ids="UQ2V3NWwViwLcnKqsX2B9Q,K9aMK1Kkj3HM75e3N016hR" />
        <Link Id="Kud6yS5xS8wLd7aSIDirHE" Ids="DRt2rSX6WX8PbrVlPlPWUE,T9387iwkIwnK98Uu6OdLpQ" />
        <Link Id="Jrvwl0bQ0CELHMjs7vnG03" Ids="M5cOQKaFP5DNDxDwcOIOFV,TXPIDTNXJ4gLFSvua9SgIs" />
        <Link Id="JsSm6JyFypyM8QPi3Vjj2T" Ids="AIjDVSTlZ3KL67EQZxt4Pm,QehPwvmruMHOEAkE9yl8Zw" />
        <Link Id="NcKfF1U1zcDLZJRk6NfuGZ" Ids="NoElWq2Q0HqNXfJ7ZnrTYk,PtKgUOhkeK6NnRDZvhDB8O" />
        <Link Id="PDGxOdxAUKZMC0zakveci4" Ids="OzBAqa56oG4PjAutA55kjm,K9bXA5Bs3qwLDMrXGpB9f9" />
        <Link Id="VPVAwMIHgQlNHYKeXDzPbT" Ids="TBfM5yWnNgnLaPgG5DCzEt,INXoat2pIRVQM9jAarfgZl" />
        <Link Id="TmB69VpxUBMOmKPNTvAzHA" Ids="I4tEyNewraKN4KQWb4n46n,VDq5URxvJyJOmCeuyEEC28" />
        <Link Id="OXQaXAKgtI9PS3UJw9aD0V" Ids="NV0eMF0naWiPKAMGsW81z3,BiZPNarMybkOQ6ZqxsoYST" />
        <Link Id="PWOF88lJQg7OIv4orYGLJ8" Ids="N5rnLrI2zT3M44KohYbRQ8,DjQBTNG3WwAM5ebzEtS5RK" />
        <Link Id="PTkt0IUKwEjNndr1DZQgiG" Ids="MM6VIyyT1wKNoUoew7XC8m,IjUjhmjIFiKOZiljuO4rR5" />
        <Link Id="MKe9Oluknz0NZ8mPseUWSm" Ids="DjQBTNG3WwAM5ebzEtS5RK,O3ZmHYF1UnZQRxQGlOeqqh" />
        <Link Id="J0pZ9uivjdKOHcWjbmm17k" Ids="Qnx1TPd7gWXLlkTyf43aVd,FaB1yX3OcfzM8TfszFP8pd" />
        <Link Id="N62aEVFwFlOPochX1trtuD" Ids="FaB1yX3OcfzM8TfszFP8pd,Ayqi15bWZoMNeebR9wqZPo,J5UJDrFScAxOYFwWaWRgsZ" />
        <Link Id="S53HMiToYj8MnStG0BwGMD" Ids="Jxg9kugbnDQMo0iG5uqgi4,MM6VIyyT1wKNoUoew7XC8m" />
        <Link Id="SKMQrOYMLtTP3EyJYWR1L4" Ids="OhvKgfPNWyqLqxxHdjoSnn,TPXCxNdSHVzPsV7tZ0aJJr" />
        <Link Id="OtnUuvVSpiCQbx7EEyVzER" Ids="LAliC5dsSyWNOAsnKHmLk9,CUUVVqXDogKMDGswUt9O66" />
        <Link Id="MtgR8xbZCUaMIqvJMAqHPb" Ids="FDE1cXxL1AZNtyttrDXiBS,Um11BIFOAXcMg7yzJmxPxn" />
        <Link Id="AZFLs7Vwq4jPqlISSXAQkU" Ids="ISZ654Ei7xKOtoFkPBvJRz,M1L35ilGVaFLuNkvppZrKx,OhvKgfPNWyqLqxxHdjoSnn" />
        <Link Id="Gc4CYbxnlqOPtECb7QzDhp" Ids="GF7hjegwMATPJm5EzushJe,OTyYsiu5GebPXclUsYPq7p" />
        <Link Id="Beh4Jbtp7cqL0bzGwcjKeL" Ids="Ivc4VJG7EKkPfdPkpVeSht,UZq16ApYJFXPegEPqzNAm3" />
        <Link Id="RSlPmyGggfgPmaQafJiQQg" Ids="ISZ654Ei7xKOtoFkPBvJRz,IPweYI2jg3tMUJisJwuuFb" />
        <Link Id="B9aTqfb38qMNPRo1PZa4n2" Ids="A7Crs1mKcceMKQXYbqR0ob,QiFRLvx3pxHNKQHFtRpRdl" />
        <Link Id="JkFrawCSLW7LGBnY5ARc0O" Ids="FDE1cXxL1AZNtyttrDXiBS,OJPzdvNISroPM5ClTgHiln,LfC74BjPOcpNHvuC0sH2jS" />
        <Link Id="HH9V8f9oGpPNIa8gbGkA4b" Ids="SYV7YANDGk8OdfH51LeFkL,N4YPDAWqsJXQaB4c4oJ8KY,H98FkZmzT1DLK6wIwFFHVU" />
        <Link Id="E2H3C3aPMstQDuHlrdaJIF" Ids="AmStp1EqSgvLGAo6M97lDv,IWYFJ4Nh25SNMK8adJ4CvN" />
        <Link Id="Uk8B0LrLpI1NS8Wu8lXmiY" Ids="Q2Ye4coCm89MJ3gbCqReC0,VojdQU5PGpmQWBWZ75NxFS" />
        <Link Id="RLAMgoqgmETOrpZp4XjRZq" Ids="Nagssm8q9r1MZ4lgwOrEcA,SAfNVmUmjCxMGBeIKYr9Z8" />
        <Link Id="MSe1SMMS38yNjNzN2LP7WQ" Ids="ASmIvQH8tZzM5TSg4XVPOt,Jxg9kugbnDQMo0iG5uqgi4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2019.1.0-0318-g91ff9a39a4" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.2.1" />
</Document>