<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D7IBwO2zC8qQJwplUikxnZ" LanguageVersion="2021.4.0.613" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2021.4.0-0613-g3afe96c078" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Pad Id="TLDCgBfScCdNnJ3ofKADgU" Comment="Play" Bounds="78,160,63,46" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="154,208,155,19" Id="VY23xHLyakvMCijEFnMETu">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="UyfSiFy5ZK4Mc6WKXITkey" Name="Play" Kind="InputPin" />
            <Pin Id="PGjqPfjN19IODXz4t2C8by" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="N2HD6ycqGUsLDekOcsPywm" Name="Buffers Count" Kind="InputPin" />
            <Pin Id="QVGtr7TRG8iLd8l5EP0Tb0" Name="Debug" Kind="InputPin" />
            <Pin Id="EQCZyqJxLqkOEAivJ4WcWl" Name="Debug" Kind="OutputPin" />
          </Node>
          <Pad Id="QMHbvHmNleYMisfNdgPjmL" Comment="Logs" SlotId="Tz26fzGtQXjNunRHyIWgpp" Bounds="302,251,310,127" ShowValueBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="489,931,165,19" Id="OzXne9DGXfRMr95WTl6ScL">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioFormat" />
            </p:NodeReference>
            <Pin Id="QsaOWXbRBzhNDnryfmUg6G" Name="Input" Kind="InputPin" />
            <Pin Id="V4hmAIplf3KOLoCImei9ZM" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="QETdkX1js88PN3QJxjYwmu" Name="Channels" Kind="OutputPin" />
            <Pin Id="G8x3uvuAnsCOo4BzbpbwTC" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="Bqv7aTD8P2OONFoDmVclOB" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="QrwDWuj9k6jPmp5Bkkfajb" Name="As String" Kind="OutputPin" />
            <Pin Id="BFvRQxuyIi0OkPhhGopB7v" Name="Sample Rate Enum" Kind="OutputPin" />
            <Pin Id="H0VAo6mz2tJMJXjWoBnrW4" Name="Bits Per Sample" Kind="OutputPin" />
            <Pin Id="JS0mgGAY4L8M4NnpdcxCzJ" Name="Average Bytes Per Second" Kind="OutputPin" />
            <Pin Id="RVFp3RXqLw6OAEqhd3tOVz" Name="Encoding" Kind="OutputPin" />
          </Node>
          <Pad Id="SvBtK3lDGL0PYLQ5dw2RaH" Comment="As String" Bounds="570,1022,162,17" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HydBFch07sDNUaFKt119y2" Bounds="87,400,122,29" ShowValueBox="true" isIOBox="true" Value="Input Device">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">true</p:shownonprintablechars>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F5eo8j61KjJNPabEnPezmX" Bounds="134,442,317,53" ShowValueBox="true" isIOBox="true" Value="Generates a stream of audio and sends blocks of fixed size to connected audio devices.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RmUPhYzxIwZNxPBPviE1ZB" Bounds="110,64,120,35" ShowValueBox="true" isIOBox="true" Value="AudioEngine">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">true</p:shownonprintablechars>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LoSKB5aiDOgQWPPbvrcEoY" Bounds="143,104,325,31" ShowValueBox="true" isIOBox="true" Value="You need one to start and stop audio.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SEWQr5w4kgZMmD5gAl77jr" Comment="Device" Bounds="755,503,327,15" ShowValueBox="true" isIOBox="true" Value="Null: Output">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vb7RDaGUQBJMx37FrncBtV" Bounds="708,394,132,29" ShowValueBox="true" isIOBox="true" Value="Output Device">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">true</p:shownonprintablechars>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IPeFxU7fi89PmC59kBEwUN" Bounds="728,444,325,31" ShowValueBox="true" isIOBox="true" Value="Send audio to any device (ASIO is preferred!).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="917,856,87,19" Id="AJ8ow3djHNyMVqUVAJflLa">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioBufferOut" />
            </p:NodeReference>
            <Pin Id="QF7QrKgmMwjMgYVoRHneDc" Name="Input" Kind="InputPin" />
            <Pin Id="CTNpMrkxASTQLSk1ouuOmU" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="BjzLh92zmXwMClYGuaV1TG" Name="Block Size" Kind="InputPin" />
            <Pin Id="SnnIao8cH5EOYqAI7MljC9" Name="Type" Kind="InputPin" />
            <Pin Id="FHieGlTp6nlO2hnstIvHja" Name="Errors" Kind="OutputPin" />
            <Pin Id="AnypW1ZEH3EOPq4WXi20BM" Name="Phase" Kind="OutputPin" />
            <Pin Id="KmN4lSSqUZVPGmGDRPM3ou" Name="Result" Kind="OutputPin" />
            <Pin Id="ENkZUaFMabsOxU6lNciup4" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="919,896,85,19" Id="DTkeZAhZidvMtXETSlCFJV">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="V3TSCNoQJ65PzZ7I2DY15S" Name="Input" Kind="InputPin" />
            <Pin Id="S6EIvNSM8SXLVwfct1rWMi" Name="Fft Length" Kind="InputPin" />
            <Pin Id="CyKR4Thw3wjPD3zv8k9tb2" Name="Window Function" Kind="InputPin" />
            <Pin Id="QFlTxoZUxLpMpPQ1IjhRes" Name="Phase" Kind="OutputPin" />
            <Pin Id="PzhyNSrKdzfOQe4VklH9VW" Name="Output" Kind="OutputPin" />
            <Pin Id="Oq5YpMqg6c1OlhEp2ogcf1" Name="Errors" Kind="OutputPin" />
          </Node>
          <Node Bounds="953,966,206,138" Id="AFCqZiaQkTBL0CIkF7eYCg">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <CategoryReference Kind="Category" Name="NewAudio" />
              <Choice Kind="ProcessAppFlag" Name="AudioLoopRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="CyZIfkR9EcIOEiHJPWDmYw" Name="Input" Kind="InputPin" />
            <Pin Id="BO8nL84mU1NNMPXUnhfYSz" Name="Reset" Kind="InputPin" />
            <Pin Id="OjkTQd6AILAMSVisgNSLnt" Name="Bypass" Kind="InputPin" />
            <Pin Id="PUI0XfBlb6IPpui12k9IPa" Name="Output Channels" Kind="InputPin" />
            <Pin Id="EItIx5IZmsuORdr5FrLnQ3" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="Mi9iZeXtIbVPklNXt3BSJY" Name="Result" Kind="OutputPin" />
            <Pin Id="QJljs412tF9LxMWWde04oQ" Name="Phase" Kind="OutputPin" />
            <Pin Id="OwdW4hJYeltLOz5FPB3yot" Name="Errors" Kind="OutputPin" />
            <Patch Id="OGTYY0FS2AxOSqUePDwKlk" ManuallySortedPins="true">
              <Patch Id="ENCRQ1ifhkFMPPgQW4m8i2" Name="Create" ManuallySortedPins="true">
                <Pin Id="SLJJPu9zh6ELwAkTA23FwA" Name="Clock" Kind="InputPin" />
              </Patch>
              <Patch Id="Rp2GCn1gqLDPprEtj36XSc" Name="Update" ParticipatingElements="PTd8gbm6yuzPesvAMGZzck,RuSGFibLYnXLBh9bbA0Azd" ManuallySortedPins="true">
                <Pin Id="OR2VeVSoG5lLS8SnfWJ37S" Name="Input" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="KlXykTNqBQ8PGYjZR9Nwn2" Bounds="957,998" />
              <ControlPoint Id="L7xUQBb12fBNO3G97PtfcR" Bounds="1013,974" />
              <Node Bounds="1066,1009,81,19" Id="IczsJh6xID6LCLE7M220yd">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="GetAllSamples" />
                </p:NodeReference>
                <Pin Id="SKYt4RAzsYGOnqj0oBJ0SB" Name="Input" Kind="InputPin" />
                <Pin Id="OBZMGp9A76mL1JGlW1m8XY" Name="Input" Kind="OutputPin" />
                <Pin Id="LiCAWOiojyCQQAWWFS01If" Name="Result" Kind="OutputPin" />
                <Pin Id="KdabxivN6eWOBxYahq09o6" Name="Result 2" Kind="OutputPin" />
              </Node>
              <Node Bounds="1005,1065,129,19" Id="GGkuiEr2GVUM3LJdvWM4bl">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="NewAudio" />
                  <Choice Kind="ProcessAppFlag" Name="SetAllSamples" />
                </p:NodeReference>
                <Pin Id="UcXNnvJKeuJMO4zhauCNnY" Name="Input" Kind="InputPin" />
                <Pin Id="OuGMmzh6d7qPWocCXfr0Wn" Name="Input" Kind="OutputPin" />
                <Pin Id="EPw6fuYQj8xLqdLHRQEudH" Name="Inp" Kind="InputPin" />
                <Pin Id="H1eaizAwL73OKgjxRJJdNO" Name="Inp 2" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="R2X5cGiCF7UNhSwvEhvCol" Comment="Buffer Size" Bounds="204,150,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PTB0lAnrpRzMgyy5T9ZaRw" Comment="Buffers Count" Bounds="256,178,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="109,600,387,19" Id="Tjq7REx0zDYOt36HvXsxxh">
            <p:NodeReference LastCategoryFullName="NewAudio.Input" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Input" />
              <Choice Kind="ProcessAppFlag" Name="InputDevice" />
            </p:NodeReference>
            <Pin Id="ESnpHE02q7GNTyg5p4LajM" Name="Device" Kind="InputPin" />
            <Pin Id="GfGQfOogSvdMTfXvXPcFHg" Name="Channels" Kind="InputPin" />
            <Pin Id="AiCj33ZmjctM4EYxj1o8iv" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="KJc4o5ZF0NELzYdqtHrce8" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="Pbb3tQULNzLQXTcvAbqSAD" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="JWpeSGlmRRKPC1n9Mzogei" Name="Phase" Kind="OutputPin" />
            <Pin Id="RHDXJ7YeowYNM0W8NLZXhf" Name="Debug" Kind="OutputPin" />
            <Pin Id="RBlt7r3GoWxOfyvPSXVTva" Name="Errors" Kind="OutputPin" />
            <Pin Id="Nr8XqxgsCXvOp0VryVG8H4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RJ2alJb1jfVMpIEGarzIuh" Comment="Device" Bounds="116,502,374,15" ShowValueBox="true" isIOBox="true" Value="Null: Input">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L9p1ZqEoxdCOf1zVDpHxD9" Comment="Channel Offset" Bounds="303,547,19,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FY8BbyXpo72PLAAulQ4KSI" Comment="Channels" Bounds="207,547,20,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="To3EgDXpBKTMajt4xVbCQs" Comment="Sampling Frequency" Bounds="398,571,76,15" ShowValueBox="true" Value="Hz48000" />
          <Pad Id="MvKDyHxGWgtM09xDGwelDW" Comment="Desired Latency" Bounds="493,550,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OQ7IAlGqNK0PrT2bDiyTm8" Comment="Errors" Bounds="365,650,62,67" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Sequence" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ERslADoxnOpNEVK7ukxpGG" Comment="Phase" Bounds="109,643,85,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="LifecyclePhase" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcC4qMU8xyAO1aDq4Tmqcb" Comment="Channels" Bounds="509,1061,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RUkYdSe0C99OeVq4qAwmlI" Bounds="500,815,122,29" ShowValueBox="true" isIOBox="true" Value="Audio Format">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">true</p:shownonprintablechars>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QTyIxA6Mq2TNDZclvOs2Dn" Bounds="547,857,192,69" ShowValueBox="true" isIOBox="true" Value="Takes an audio stream and extract meta information about it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="761,601,331,19" Id="OP6V40MliddLhFSakDTAP9">
            <p:NodeReference LastCategoryFullName="NewAudio.Output" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="NewAudio" />
              <CategoryReference Kind="Category" Name="Output" />
              <Choice Kind="ProcessAppFlag" Name="OutputDevice" />
            </p:NodeReference>
            <Pin Id="S5FGwxWBHk9PV1PXSNA2xy" Name="Input" Kind="InputPin" />
            <Pin Id="EixvxrX2LD7MyXmLkjfeKu" Name="Device" Kind="InputPin" />
            <Pin Id="CF2vyK7F32SLs3CanN3VrA" Name="Channels" Kind="InputPin" />
            <Pin Id="EPcaarlFhznNhNmI50F1Qi" Name="Channel Offset" Kind="InputPin" />
            <Pin Id="FNzuZW4B2GBORx4khTNcvu" Name="Sampling Frequency" Kind="InputPin" />
            <Pin Id="SJBMG4N5hmAN6RjtbSB66d" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="Fs7x09bpVwTM0NbgEVPA88" Name="Desired Latency" Kind="InputPin" />
            <Pin Id="UsfK3q9OalHOeoPulSvvYn" Name="Phase" Kind="OutputPin" />
            <Pin Id="GmKqQUqaX4IL9as99Q1mxg" Name="Debug" Kind="OutputPin" />
            <Pin Id="UWZB2iYAL1KNvMWI827tSL" Name="Lag Ms" Kind="OutputPin" />
            <Pin Id="TIvbU2882PoMHWuA9JV2yo" Name="Errors" Kind="OutputPin" />
          </Node>
          <Pad Id="HwyRKCtbysfOU2Y1Ud4Dz0" Comment="Errors" SlotId="Ce6nZhvnB5eP6LgBVgXdhh" Bounds="1089,682,71,57" ShowValueBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Sequence" />
            </p:TypeAnnotation>
            <p:Value />
          </Pad>
          <Pad Id="LLdM9A43wjEPaWUVSvjgaR" Comment="Lag Ms" Bounds="981,655,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UvAnAd6XnozLdieBv47d4a" Comment="Phase" Bounds="763,658,85,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="LifecyclePhase" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALjwnkMW3IuPgUL7NI9Yza" Comment="Channels" Bounds="871,539,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F5f76kvd1DwMywoFMEW3Cw" Comment="Channel Offset" Bounds="926,565,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PgfzACZ7LyKNn54NXR1vdO" Comment="Sampling Frequency" Bounds="978,536,76,15" ShowValueBox="true" Value="Hz44100">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="SamplingFrequency" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I6hLCInn2NTLR48rnI6LGU" Ids="TLDCgBfScCdNnJ3ofKADgU,UyfSiFy5ZK4Mc6WKXITkey" />
        <Slot Id="Tz26fzGtQXjNunRHyIWgpp" Name="Debug" />
        <Link Id="SB5eaIOwCJ1P4DEYpDvyGJ" Ids="QrwDWuj9k6jPmp5Bkkfajb,SvBtK3lDGL0PYLQ5dw2RaH" />
        <Link Id="UJ6YYxaRlLYNmniEiNNvyY" Ids="SLJJPu9zh6ELwAkTA23FwA,KlXykTNqBQ8PGYjZR9Nwn2" IsHidden="true" />
        <Link Id="StcMitAN6L2Pol0WmA2bet" Ids="OR2VeVSoG5lLS8SnfWJ37S,L7xUQBb12fBNO3G97PtfcR" IsHidden="true" />
        <Link Id="OUKD7dFf7mpMsxd0U47A8e" Ids="L7xUQBb12fBNO3G97PtfcR,SKYt4RAzsYGOnqj0oBJ0SB" />
        <Link Id="PTd8gbm6yuzPesvAMGZzck" Ids="LiCAWOiojyCQQAWWFS01If,EPw6fuYQj8xLqdLHRQEudH" />
        <Link Id="RuSGFibLYnXLBh9bbA0Azd" Ids="KdabxivN6eWOBxYahq09o6,H1eaizAwL73OKgjxRJJdNO" />
        <Link Id="P5U0XLd289ZMScf6iDuIe4" Ids="L7xUQBb12fBNO3G97PtfcR,UcXNnvJKeuJMO4zhauCNnY" />
        <Link Id="P0N82NHqrjhMlVCTQsNuO5" Ids="EQCZyqJxLqkOEAivJ4WcWl,QMHbvHmNleYMisfNdgPjmL" />
        <Link Id="AEjJICSNmkDNFp1ZRzlVPg" Ids="TLDCgBfScCdNnJ3ofKADgU,QVGtr7TRG8iLd8l5EP0Tb0" />
        <Link Id="P9hXQlEXemxL55AitcWQQr" Ids="R2X5cGiCF7UNhSwvEhvCol,PGjqPfjN19IODXz4t2C8by" />
        <Link Id="D9mDnLjaB96PPkFtNLbILL" Ids="PTB0lAnrpRzMgyy5T9ZaRw,N2HD6ycqGUsLDekOcsPywm" />
        <Link Id="VBT0wqG9pOBM8BCpNDZm2N" Ids="RJ2alJb1jfVMpIEGarzIuh,ESnpHE02q7GNTyg5p4LajM" />
        <Link Id="AJDgJKyqMRtMUBNz68zwiw" Ids="L9p1ZqEoxdCOf1zVDpHxD9,AiCj33ZmjctM4EYxj1o8iv" />
        <Link Id="DsvOWCyfET2Me1moseYcRj" Ids="FY8BbyXpo72PLAAulQ4KSI,GfGQfOogSvdMTfXvXPcFHg" />
        <Link Id="DiAqMgLrd73NbV2R8GeT9l" Ids="To3EgDXpBKTMajt4xVbCQs,KJc4o5ZF0NELzYdqtHrce8" />
        <Link Id="HrSYkOJEQNrLEJCI8GDweh" Ids="MvKDyHxGWgtM09xDGwelDW,Pbb3tQULNzLQXTcvAbqSAD" />
        <Link Id="VLpnAyCW2gEMmGQKQ8K6Wv" Ids="RBlt7r3GoWxOfyvPSXVTva,OQ7IAlGqNK0PrT2bDiyTm8" />
        <Link Id="EcweC68ZuzDOOu5YqKuP8L" Ids="JWpeSGlmRRKPC1n9Mzogei,ERslADoxnOpNEVK7ukxpGG" />
        <Link Id="N1HDehztE8JQSXf66h5VZ6" Ids="Nr8XqxgsCXvOp0VryVG8H4,QsaOWXbRBzhNDnryfmUg6G" />
        <Link Id="RUAvAPRcVApQac0h6gQPCU" Ids="QETdkX1js88PN3QJxjYwmu,UcC4qMU8xyAO1aDq4Tmqcb" />
        <Link Id="SHORI0vAEBGMMKIye1xH1K" Ids="TIvbU2882PoMHWuA9JV2yo,HwyRKCtbysfOU2Y1Ud4Dz0" />
        <Slot Id="Ce6nZhvnB5eP6LgBVgXdhh" Name="Errors">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Sequence" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="MQto1pLgwHLQRDL818TZE0" Ids="UWZB2iYAL1KNvMWI827tSL,LLdM9A43wjEPaWUVSvjgaR" />
        <Link Id="KXML6rAsOLgMAF0kMIM3bD" Ids="UsfK3q9OalHOeoPulSvvYn,UvAnAd6XnozLdieBv47d4a" />
        <Link Id="MbMycWxMPZVOwzcJDmk4X0" Ids="SEWQr5w4kgZMmD5gAl77jr,EixvxrX2LD7MyXmLkjfeKu" />
        <Link Id="IfCmvJQmsAiN07DaLjz6Az" Ids="ALjwnkMW3IuPgUL7NI9Yza,CF2vyK7F32SLs3CanN3VrA" />
        <Link Id="F0bFV1wccfbOUeRl07BwBo" Ids="F5f76kvd1DwMywoFMEW3Cw,EPcaarlFhznNhNmI50F1Qi" />
        <Link Id="EtKKAo62kcBOt43uIwLFqJ" Ids="PgfzACZ7LyKNn54NXR1vdO,FNzuZW4B2GBORx4khTNcvu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2021.4.0-0613-g3afe96c078" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.2.24-alpha" />
  <NugetDependency Id="OpzJGhwaMZAPcEllrHyD2G" Location="VL.NewAudio" Version="0.3.0-alpha" />
</Document>