<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="OOHLY4a7uRqQeAmP1F2hDM">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QqxagTJR7bvOPA02NVNmeZ">
          <Canvas Id="Rtdni5Qb1agPpiuSozUKGv" BordersChecked="false" CanvasType="Group" />
          <Patch Id="QRmsCxOYkJJNyHGJQiF6bb" Name="Create" />
          <Patch Id="Dt52ogdKxxtM6oKFXLGvM4" Name="Update" />
          <ProcessDefinition Id="UmmugVQdUGFM7fN6vZpwgS">
            <Fragment Id="Uspuz94krlpNiOueJOUjHO" Patch="QRmsCxOYkJJNyHGJQiF6bb" Enabled="true" />
            <Fragment Id="AYSZDrc8btvPIbnjLHBxHh" Patch="Dt52ogdKxxtM6oKFXLGvM4" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Node Bounds="373,300,65,19" Id="L7KLsRomklNPejqRB4OYP0">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveInput" />
            </p:NodeReference>
            <Pin Id="TkzcItvjiKYObp6aEA66pf" Name="Reset" Kind="InputPin" />
            <Pin Id="FwX4DaZRI0PPoWI4GqCh7g" Name="Device" Kind="InputPin" />
            <Pin Id="Iq4JpmrtY8eO7dN9HxVe5r" Name="Latency" Kind="InputPin" />
            <Pin Id="TFZ2X8UuSYlNcJXOZBZpc4" Name="Result" Kind="OutputPin" />
            <Pin Id="TLQLgJdlBViNpBCQQA1RFt" Name="Status" Kind="OutputPin" />
            <Pin Id="JSdJZ1oFKwGNhiMZTANMjG" Name="Error" Kind="OutputPin" />
            <Pin Id="H25Baq8WfIIQBJKL5YqvLU" Name="Wave Format" Kind="OutputPin" />
          </Node>
          <Pad Id="Ave5xSo1izONyRLoS1oo4x" Comment="Device" Bounds="407,227,405,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: Audio 2 DJ (Ch B, Out 3|4) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="264,754,231,19" Id="Cje533LXqmWO24KxCutVH1">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOutput" />
            </p:NodeReference>
            <Pin Id="G1HFQQrkdLbPQ8iaZwGf7F" Name="Reset" Kind="InputPin" />
            <Pin Id="JcWgpirOXftPIadAiakYS2" Name="Device" Kind="InputPin" />
            <Pin Id="UmjjEZ8z5w6PBWigtiSe65" Name="Output" Kind="InputPin" />
            <Pin Id="V7cXSprnAcjPoj6Ec6d1nK" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="TqxzPT4t6zKQGrUBa8Xnos" Name="Requested Latency" Kind="InputPin" />
            <Pin Id="JC039qQtHdQLhBAMA6IXyJ" Name="Status" Kind="OutputPin" />
            <Pin Id="UK2MbnfiS2kLGPjSGl65iG" Name="Error" Kind="OutputPin" />
            <Pin Id="MUtsLRlgmTtOOEfjz47cDn" Name="Wave Format Out" Kind="OutputPin" />
            <Pin Id="Laa9TqX1FitNDbwuCwIn0K" Name="Latency" Kind="OutputPin" />
          </Node>
          <Pad Id="Mm6zRNJzIpiPLWBirt9Fu5" Comment="Device" Bounds="324,724,348,16" ShowValueBox="true" isIOBox="true" Value="ASIO: Audio 2 DJ">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="GDqWMLEml5wMabWeIGXr5a" Comment="Reset" Bounds="260,191,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="380,397,69,19" Id="Eunyfq0BjxiPPhPkU49JvD">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioMixer" />
            </p:NodeReference>
            <Pin Id="E9K4Yl67AyJO7NrrVsNHxg" Name="Inputs" Kind="InputPin" />
            <Pin Id="GiCns2l9qWfP26p8Xbvue5" Name="Output Map" Kind="InputPin" />
            <Pin Id="L4Ide9eFg8kOwl3MYMkaUv" Name="Reset" Kind="InputPin" />
            <Pin Id="BZlkdhdwMG1Oinlx9VM21E" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VDppLYzTJyvPNtrY8ql6LP" Comment="Output Map" Bounds="456,349,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="377,343,65,19" Id="Hp0ETqq3S8MPNBlTYknYeO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FTSsTWhI7fCLe5AsVP1Shu" Name="Input" Kind="StateInputPin" />
            <Pin Id="F9AFafY1wS0O4LRRkqWt7H" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,455,301,137" Id="Awstk1BjMVuPBOipiOewxd">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="ProcessAppFlag" Name="AudioSampleLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="CQdHfH50jvLL5GTPsWbcrQ" ManuallySortedPins="true">
              <Patch Id="LD8hLhW5aVSOjNGWq4U64i" Name="Create" ManuallySortedPins="true">
                <Pin Id="IB8vcXnSsM1LbOAhOFT61a" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="C9Lw4iHI5zSPThCjN2Ca6N" Name="Update" ManuallySortedPins="true">
                <Pin Id="K01cn43z9oRLBPP9EvZqz5" Name="InBuffer" Kind="InputPin" />
                <Pin Id="T54khKGHzy8NxwQ6Qv0Ls6" Name="InIndex" Kind="InputPin" />
                <Pin Id="USuCufLBvd2M22SRz9EV18" Name="OutBuffer" Kind="InputPin" />
                <Pin Id="MrW5691CErqNxDVchLR5Oy" Name="OutIndex" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="HlkLgDpg9jmN5XVygfSkie" Bounds="369,467" />
              <ControlPoint Id="IgHGHCTxAEpNzmVt6ieWAs" Bounds="425,468" />
              <ControlPoint Id="M01aa3j7qTMPWd594fP0PP" Bounds="423,490" />
              <ControlPoint Id="TUsYpG32DQbLrNEg8apbzu" Bounds="423,513" />
              <ControlPoint Id="L9UrnVk0qipO3xHBpGiXqe" Bounds="421,538" />
              <Node Bounds="493,478,65,19" Id="VGYEIBcfts8QEbVnjee2zn">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSample" />
                </p:NodeReference>
                <Pin Id="BHjzFnllRxZN8Vev4vMLfY" Name="Buffer" Kind="InputPin" />
                <Pin Id="DTPDX3pe2vUO0E4x43THPj" Name="Index" Kind="InputPin" />
                <Pin Id="ErNRq4IT573Lf1xhhophm2" Name="Channel" Kind="InputPin" />
                <Pin Id="BzPO3DeQw43QHErmG2mnra" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="495,521,65,19" Id="J4Hl7OGCISCK9bv17lwGHd">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetSample" />
                </p:NodeReference>
                <Pin Id="DZGynjry949LQn6IH4Jlpz" Name="Buffer" Kind="InputPin" />
                <Pin Id="Ej2Mi8RETZDLiLHKgIk8xB" Name="Index" Kind="InputPin" />
                <Pin Id="UfrzKm7tg6zNB2RHE17KCU" Name="Sample" Kind="InputPin" />
                <Pin Id="U0EWNTW7RnvOKHcmF0dNA4" Name="Channel" Kind="InputPin" />
              </Node>
              <Node Bounds="497,553,65,19" Id="BtWHO8hF0IjLbczYGEv7Oc">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetSample" />
                </p:NodeReference>
                <Pin Id="KYipgtWhaO9LxHdwrsJNoV" Name="Buffer" Kind="InputPin" />
                <Pin Id="ID75yh8n9D4MMF7GTPUCZW" Name="Index" Kind="InputPin" />
                <Pin Id="AogfONhKV5LM03tLPhtg7O" Name="Sample" Kind="InputPin" />
                <Pin Id="Pm37GmUjnZ8MJEd8gZxJUB" Name="Channel" Kind="InputPin" />
              </Node>
              <Pad Id="CMNXijYvtQQLpAp6R2UhF8" Comment="Channel" Bounds="560,545,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="Bjp54ryPHBnLfSDHNq95td" Comment="Channel" Bounds="561,508,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
            </Patch>
            <Pin Id="VvkHv5jo4y5P4IX4bUNgy3" Name="Output Channels" Kind="InputPin" />
            <Pin Id="R8aZ2cpzTa2PjZ59k4n0r3" Name="Input" Kind="InputPin" />
            <Pin Id="AlcNP13orT4QGDLmPdYtKR" Name="Reset" Kind="InputPin" />
            <Pin Id="KRxY6nvO9dtMIeceT0GVS9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K0AGWs7k3oqOqT88rtZcT2" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AvQjCD8NtntPBRdAqy92FS" Comment="Output Channels" Bounds="290,440,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <ControlPoint Id="PYJLrG8Dh8MNlhzOUcfB19" Bounds="379,622" />
          <ControlPoint Id="Ab8PKyYyoUfM2RBPHcsSE8" Bounds="661,226" />
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OLAuEHOZvy8P7AX0Qrijyj" Ids="Ave5xSo1izONyRLoS1oo4x,FwX4DaZRI0PPoWI4GqCh7g" />
        <Link Id="QNXYH52gsr1MVhxM9UyESj" Ids="Mm6zRNJzIpiPLWBirt9Fu5,JcWgpirOXftPIadAiakYS2" />
        <Link Id="MGbpAbeJ1weLCXSJCNSxJ7" Ids="GDqWMLEml5wMabWeIGXr5a,TkzcItvjiKYObp6aEA66pf" />
        <Link Id="Ov8emFXcTfMOs3GoOotMGq" Ids="GDqWMLEml5wMabWeIGXr5a,G1HFQQrkdLbPQ8iaZwGf7F" />
        <Link Id="KUsVwDGuaspLbvCegFzRXW" Ids="VDppLYzTJyvPNtrY8ql6LP,GiCns2l9qWfP26p8Xbvue5" />
        <Link Id="J28xFSldXc9NH0U2U4HEC7" Ids="TFZ2X8UuSYlNcJXOZBZpc4,FTSsTWhI7fCLe5AsVP1Shu" />
        <Link Id="D96xui84RBCNaDT85xIwFM" Ids="F9AFafY1wS0O4LRRkqWt7H,E9K4Yl67AyJO7NrrVsNHxg" />
        <Link Id="E69mwavGvU6OMEgJeWU9lP" Ids="IB8vcXnSsM1LbOAhOFT61a,HlkLgDpg9jmN5XVygfSkie" IsHidden="true" />
        <Link Id="DBSonYd9DOqLfUko8vn0PF" Ids="K01cn43z9oRLBPP9EvZqz5,IgHGHCTxAEpNzmVt6ieWAs" IsHidden="true" />
        <Link Id="I07l6krTZ26LjFJfkljMAF" Ids="T54khKGHzy8NxwQ6Qv0Ls6,M01aa3j7qTMPWd594fP0PP" IsHidden="true" />
        <Link Id="H9G8tdnUe3HL8TakfvrnGN" Ids="USuCufLBvd2M22SRz9EV18,TUsYpG32DQbLrNEg8apbzu" IsHidden="true" />
        <Link Id="BNs8VuSI6lKNbRxL0B5D1e" Ids="MrW5691CErqNxDVchLR5Oy,L9UrnVk0qipO3xHBpGiXqe" IsHidden="true" />
        <Link Id="Gv3UK2j5XTuQX5FtHmOJC9" Ids="BZlkdhdwMG1Oinlx9VM21E,R8aZ2cpzTa2PjZ59k4n0r3" />
        <Link Id="JATwCjRz0HmMKCUpaMiGCE" Ids="IgHGHCTxAEpNzmVt6ieWAs,BHjzFnllRxZN8Vev4vMLfY" />
        <Link Id="Kjk2aDXdjY8PquoEns3QGW" Ids="M01aa3j7qTMPWd594fP0PP,DTPDX3pe2vUO0E4x43THPj" />
        <Link Id="RgzVZ6VCLaRMvhafpZA2qW" Ids="BzPO3DeQw43QHErmG2mnra,UfrzKm7tg6zNB2RHE17KCU" />
        <Link Id="MCcR7jbqV0dLMq0dprXV53" Ids="TUsYpG32DQbLrNEg8apbzu,DZGynjry949LQn6IH4Jlpz" />
        <Link Id="HjPMTMCD1doMRGaGIXbneB" Ids="L9UrnVk0qipO3xHBpGiXqe,Ej2Mi8RETZDLiLHKgIk8xB" />
        <Link Id="MrghKnZGPSxLdaRMuB9dfC" Ids="GDqWMLEml5wMabWeIGXr5a,Ab8PKyYyoUfM2RBPHcsSE8,AlcNP13orT4QGDLmPdYtKR" />
        <Link Id="AAvpwyZs8oxNIpiwuzU8iM" Ids="AvQjCD8NtntPBRdAqy92FS,VvkHv5jo4y5P4IX4bUNgy3" />
        <Link Id="G5sMc3b8ySuMY2RSelpOnN" Ids="BzPO3DeQw43QHErmG2mnra,AogfONhKV5LM03tLPhtg7O" />
        <Link Id="Ob4Hpup3D3VPK4rHva8xb4" Ids="TUsYpG32DQbLrNEg8apbzu,KYipgtWhaO9LxHdwrsJNoV" />
        <Link Id="CCIrz69EB4ANTjNEmG2u3Y" Ids="L9UrnVk0qipO3xHBpGiXqe,ID75yh8n9D4MMF7GTPUCZW" />
        <Link Id="G9xUsdjysCfQWPrioJM2oY" Ids="K0AGWs7k3oqOqT88rtZcT2,PYJLrG8Dh8MNlhzOUcfB19,UmjjEZ8z5w6PBWigtiSe65" />
        <Link Id="TCuDR2g15IWL7WK1kZ1RUQ" Ids="CMNXijYvtQQLpAp6R2UhF8,Pm37GmUjnZ8MJEd8gZxJUB" />
        <Link Id="VzBKeZhnVDEPfJlPt3h8DK" Ids="Bjp54ryPHBnLfSDHNq95td,U0EWNTW7RnvOKHcmF0dNA4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2019.1.0-0318-g91ff9a39a4" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.1.10-alpha" />
</Document>