<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="OOHLY4a7uRqQeAmP1F2hDM">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QqxagTJR7bvOPA02NVNmeZ">
          <Canvas Id="Rtdni5Qb1agPpiuSozUKGv" BordersChecked="false" CanvasType="Group" />
          <Patch Id="QRmsCxOYkJJNyHGJQiF6bb" Name="Create" />
          <Patch Id="Dt52ogdKxxtM6oKFXLGvM4" Name="Update" />
          <ProcessDefinition Id="UmmugVQdUGFM7fN6vZpwgS">
            <Fragment Id="Uspuz94krlpNiOueJOUjHO" Patch="QRmsCxOYkJJNyHGJQiF6bb" Enabled="true" />
            <Fragment Id="AYSZDrc8btvPIbnjLHBxHh" Patch="Dt52ogdKxxtM6oKFXLGvM4" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Node2 ************************

-->
      <Node Name="Node2" Bounds="620,100" Id="PMK6MSS5JY0MN6B7ZIn7f3">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EOWquOBadswMWUeENKQj6O">
          <Canvas Id="KKOCslKbfPJMNi3nUblQYW" CanvasType="Group">
            <ControlPoint Id="HCsmL4dg8kQLkGVJGp1K39" Bounds="391,220" />
            <ControlPoint Id="HK6Yq9UpPVWQDdtUF5SHH0" Bounds="699,228" />
            <Node Bounds="555,424,35,19" Id="JZXCfbcAgr6POIgvpmo5ju">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="IkhhtZ1k6W7LUkAP2QWvyx" Name="Input" Kind="InputPin" />
              <Pin Id="RJ1rDlJY6xVQAjaz45xjRL" Name="Exponent" Kind="InputPin" />
              <Pin Id="FMgKAZdzoW9LA3cfOXg2vp" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MBYeNBw355sMWjai9okOPs" Comment="2.71" Bounds="504,275,35,15" ShowValueBox="true" isIOBox="true" Value="2.71">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="596,333" Id="MA5wLuAY3RLLPrABpFZdmk">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="JmxbvgWn0dNP5yydWgzKIE" Name="Input" Kind="InputPin" DefaultValue="0.001">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UtDW7KTLmJoOireZdnZi6v" Name="Input 2" Kind="InputPin" />
              <Pin Id="H6axLjxHUFQMOPPCJ8HaAE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="543,359" Id="P4bOwPNLAwXOTIMFT5t9VX">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="AMsAzQPoBkhLKoCYDR31Uz" Name="Input" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R3nyebwK5fYNeLEMALQEaS" Name="Input 2" Kind="InputPin" />
              <Pin Id="P16PvcfpvyCL0PQYCbeQZ9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="EQG6sSK0LeVM4KocyiXXW9" SlotId="CMnXasCKAtVMbD1SK0WJPO" Bounds="490,534">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Hge2hVHetWgOsbXnkorI8n" SlotId="C1vPpngLcBLOtc9kt2pbbo" Bounds="302,490">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="365,577" Id="OYSz9484v9NMZBOKyGKqJ3">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="ErTgefetaTyNHJ28RnC4k1" Name="Input" Kind="InputPin" />
              <Pin Id="SfJ5kZL05k1MBV9ZjT6Jwz" Name="Input 2" Kind="InputPin" />
              <Pin Id="QjnjyQZstiqLqkdCFdgtGe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="453,594" Id="VZFQlvGB74YOwADTRe1ut3">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="QeKR99pTfoAM7tudiKHj3b" Name="Input" Kind="InputPin" />
              <Pin Id="Qx3sAo2ejNmNJdPl2L3XNj" Name="Input 2" Kind="InputPin" />
              <Pin Id="TrhUaGQ6eYXLQDFDJaTRkL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="584,642" Id="D36Yn1HJxA4M3od0TqMRDN">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="Jploypt4zhKLcpWrdH1Rmq" Name="Input" Kind="InputPin" />
              <Pin Id="Ml1DSPUAvAsNjM4vRCI9SS" Name="Input 2" Kind="InputPin" />
              <Pin Id="JTbB1zd0OSePc3pSmD9HDd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="641,534" Id="Ku1yI2ez0k0MHhgCaQz6zl">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsNaN" />
              </p:NodeReference>
              <Pin Id="FHmNV9pHz1wPzSkNKOwD4D" Name="Input" Kind="InputPin" />
              <Pin Id="EFfDeS0qgZMPK8lbFw6HqG" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="656,577,80,80" Id="SYpDSaHESUcN73h4SdL6s5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CMW8i9bRTH9LGkDaAKPFxM" Name="Condition" Kind="InputPin" />
              <Patch Id="PjrSlhHXWheMOLFMfThgn9" ManuallySortedPins="true">
                <Patch Id="Mj9OkAAVeanMc3E64kiYyO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="K45ntEH64KdPVrVWluBzyc" Name="Then" ManuallySortedPins="true" />
                <Pad Id="ST9fRsBcrhoQH8hkJAE6Oj" Bounds="682,614,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
              <ControlPoint Id="QWKaOEBdM9wNm8CdHqVTEr" Bounds="676,584" Alignment="Top" />
              <ControlPoint Id="OaopAgl76ivLL6HyiVPTHg" Bounds="676,652" Alignment="Bottom" />
            </Node>
            <Pad Id="M5zgxjQKIfXLlplHUw2Lor" SlotId="C1vPpngLcBLOtc9kt2pbbo" Bounds="623,743">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="696,304" Id="LFyqxLK1gtPQM39WBe2bs4">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="ASe4JSHFsBZMLTG1fvx1fY" Name="Input" Kind="InputPin" />
              <Pin Id="ISuEvuAtFjgPOgI2wptSdz" Name="Input 2" Kind="InputPin" DefaultValue="44100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="N4WD5DDLa0NLSocKQZkTp4" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OFbtlW2RLFGOwVGlGcoTpY" Bounds="654,804" />
            <Node Bounds="311,343,52,19" Id="CFfj3csBDDRN6rTaaUtAvQ">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.NewAudio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RCFilter" />
              </p:NodeReference>
              <Pin Id="GIaqWOtsC16OBW5FQyfxCy" Name="Input" Kind="InputPin" />
              <Pin Id="PXrCFLu7DeSMDVKU8v6KcN" Name="Cutoff Ratio" Kind="InputPin" />
              <Pin Id="IXVOUqWX8IGMbMohiFyz3B" Name="highpass" Kind="OutputPin" />
              <Pin Id="Iffw3Syo8D8OM8KNUfHEjr" Name="lowpass" Kind="OutputPin" />
            </Node>
            <Pad Id="PFoBUwhDhmaOsXooH0BV64" Comment="Cutoff Ratio" Bounds="407,296,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
          </Canvas>
          <Patch Id="QO2WEpNRszcPjrSxUCjgVx" Name="Create" />
          <Patch Id="Q998IFn5MlfPymqlcJEVDA" Name="Update" ParticipatingElements="JZXCfbcAgr6POIgvpmo5ju,MA5wLuAY3RLLPrABpFZdmk,P4bOwPNLAwXOTIMFT5t9VX">
            <Pin Id="As3GbJSwTsML6370291kH5" Name="IN" Kind="InputPin" />
            <Pin Id="QLufVkAC3NQOIrTlx3PG4S" Name="state" Kind="OutputPin" />
            <Pin Id="MihsMQWSkQFNsGG4j2sSeQ" Name="ms" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="TTIL04857DpPAXDiJqKWq4">
            <Fragment Id="QZdwCfXBzSRPgEJro0GIWx" Patch="QO2WEpNRszcPjrSxUCjgVx" Enabled="true" />
            <Fragment Id="TvTWftOICvjOsaIAQXjCCh" Patch="Q998IFn5MlfPymqlcJEVDA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RE2YyPG6AU9QXQzfSo58aZ" Ids="As3GbJSwTsML6370291kH5,HCsmL4dg8kQLkGVJGp1K39" IsHidden="true" />
          <Link Id="FHcZMdtmWrDPkPw4LXOsvb" Ids="MihsMQWSkQFNsGG4j2sSeQ,HK6Yq9UpPVWQDdtUF5SHH0" IsHidden="true" />
          <Link Id="G3LHT3lZ08MPTb28sNJoM7" Ids="MBYeNBw355sMWjai9okOPs,IkhhtZ1k6W7LUkAP2QWvyx" />
          <Link Id="NFaZnr9pmNjMZbqKq4QtvE" Ids="H6axLjxHUFQMOPPCJ8HaAE,R3nyebwK5fYNeLEMALQEaS" />
          <Link Id="EvVIXtb4OlOOQwFviblNK4" Ids="P16PvcfpvyCL0PQYCbeQZ9,RJ1rDlJY6xVQAjaz45xjRL" />
          <Slot Id="CMnXasCKAtVMbD1SK0WJPO" Name="coeff" />
          <Link Id="QUP9ntNVPd5Lb3KxbcuUXy" Ids="FMgKAZdzoW9LA3cfOXg2vp,EQG6sSK0LeVM4KocyiXXW9" />
          <Slot Id="C1vPpngLcBLOtc9kt2pbbo" Name="state" />
          <Link Id="Jf9BzTyrQaNOrn9zTKh8FE" Ids="Hge2hVHetWgOsbXnkorI8n,ErTgefetaTyNHJ28RnC4k1" />
          <Link Id="E3NGyN3YiyOMGdxRzYBRIM" Ids="EQG6sSK0LeVM4KocyiXXW9,Qx3sAo2ejNmNJdPl2L3XNj" />
          <Link Id="UVjzPZ9J6LRLEIBdDyhGLW" Ids="QjnjyQZstiqLqkdCFdgtGe,QeKR99pTfoAM7tudiKHj3b" />
          <Link Id="Spn48SPl6w2OfxHMDQhyyb" Ids="TrhUaGQ6eYXLQDFDJaTRkL,Jploypt4zhKLcpWrdH1Rmq" />
          <Link Id="FS4LvTW6kuqPjbADjch5SK" Ids="JTbB1zd0OSePc3pSmD9HDd,FHmNV9pHz1wPzSkNKOwD4D" />
          <Link Id="RUgszW2k4I6QR7A7lu1N4j" Ids="EFfDeS0qgZMPK8lbFw6HqG,CMW8i9bRTH9LGkDaAKPFxM" />
          <Link Id="U07Ii7cJ1w8OHAXVrbYKyg" Ids="QWKaOEBdM9wNm8CdHqVTEr,OaopAgl76ivLL6HyiVPTHg" IsFeedback="true" />
          <Link Id="PJx1gGYtxPRN1OSFHb3C7l" Ids="JTbB1zd0OSePc3pSmD9HDd,QWKaOEBdM9wNm8CdHqVTEr" />
          <Link Id="O1wySycH9z4PR32la1PU1e" Ids="ST9fRsBcrhoQH8hkJAE6Oj,OaopAgl76ivLL6HyiVPTHg" />
          <Link Id="KXMGocEGJjVLtqyTWqvEIM" Ids="OaopAgl76ivLL6HyiVPTHg,M5zgxjQKIfXLlplHUw2Lor" />
          <Link Id="Ihxui6wjrOPNvNLNKIBqrL" Ids="HK6Yq9UpPVWQDdtUF5SHH0,ASe4JSHFsBZMLTG1fvx1fY" />
          <Link Id="LQgA9IpwSXeNSODzyllJZC" Ids="N4WD5DDLa0NLSocKQZkTp4,UtDW7KTLmJoOireZdnZi6v" />
          <Link Id="SsLNoFEow0WMOcfhyFW2Rg" Ids="OFbtlW2RLFGOwVGlGcoTpY,QLufVkAC3NQOIrTlx3PG4S" IsHidden="true" />
          <Link Id="MmRoEK1jLZSM2u2hQovFka" Ids="M5zgxjQKIfXLlplHUw2Lor,OFbtlW2RLFGOwVGlGcoTpY" />
          <Link Id="QU8aYNGDlxwMBlhs8YRdeB" Ids="HCsmL4dg8kQLkGVJGp1K39,GIaqWOtsC16OBW5FQyfxCy" />
          <Link Id="DS1RkFR90OQMzBIoGPgEja" Ids="Iffw3Syo8D8OM8KNUfHEjr,SfJ5kZL05k1MBV9ZjT6Jwz" />
          <Link Id="NQEQ7YZCVfvOLTDYHryNB4" Ids="Iffw3Syo8D8OM8KNUfHEjr,Ml1DSPUAvAsNjM4vRCI9SS" />
          <Link Id="MBzOnwNqeOnPlOcSK51mMi" Ids="PFoBUwhDhmaOsXooH0BV64,PXrCFLu7DeSMDVKU8v6KcN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Node Bounds="373,300,65,19" Id="L7KLsRomklNPejqRB4OYP0">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveInput" />
            </p:NodeReference>
            <Pin Id="TkzcItvjiKYObp6aEA66pf" Name="Reset" Kind="InputPin" />
            <Pin Id="FwX4DaZRI0PPoWI4GqCh7g" Name="Device" Kind="InputPin" />
            <Pin Id="Iq4JpmrtY8eO7dN9HxVe5r" Name="Latency" Kind="InputPin" />
            <Pin Id="TFZ2X8UuSYlNcJXOZBZpc4" Name="Result" Kind="OutputPin" />
            <Pin Id="TLQLgJdlBViNpBCQQA1RFt" Name="Status" Kind="OutputPin" />
            <Pin Id="JSdJZ1oFKwGNhiMZTANMjG" Name="Error" Kind="OutputPin" />
            <Pin Id="H25Baq8WfIIQBJKL5YqvLU" Name="Wave Format" Kind="OutputPin" />
          </Node>
          <Pad Id="Ave5xSo1izONyRLoS1oo4x" Comment="Device" Bounds="407,227,405,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: Audio 2 DJ (Ch B, Out 3|4) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="258,936,231,19" Id="Cje533LXqmWO24KxCutVH1">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOutput" />
            </p:NodeReference>
            <Pin Id="G1HFQQrkdLbPQ8iaZwGf7F" Name="Reset" Kind="InputPin" />
            <Pin Id="JcWgpirOXftPIadAiakYS2" Name="Device" Kind="InputPin" />
            <Pin Id="UmjjEZ8z5w6PBWigtiSe65" Name="Output" Kind="InputPin" />
            <Pin Id="V7cXSprnAcjPoj6Ec6d1nK" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="TqxzPT4t6zKQGrUBa8Xnos" Name="Requested Latency" Kind="InputPin" />
            <Pin Id="JC039qQtHdQLhBAMA6IXyJ" Name="Status" Kind="OutputPin" />
            <Pin Id="UK2MbnfiS2kLGPjSGl65iG" Name="Error" Kind="OutputPin" />
            <Pin Id="MUtsLRlgmTtOOEfjz47cDn" Name="Wave Format Out" Kind="OutputPin" />
            <Pin Id="Laa9TqX1FitNDbwuCwIn0K" Name="Latency" Kind="OutputPin" />
            <Pin Id="NBHCLneCotPMIRz9DCcWkD" Name="Cpu Usage" Kind="OutputPin" />
            <Pin Id="Meygm4PUjcrPgeqf4LPt5O" Name="Buffer Underruns" Kind="OutputPin" />
          </Node>
          <Pad Id="Mm6zRNJzIpiPLWBirt9Fu5" Comment="Device" Bounds="318,906,348,16" ShowValueBox="true" isIOBox="true" Value="ASIO: Audio 2 DJ">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="GDqWMLEml5wMabWeIGXr5a" Comment="Reset" Bounds="250,194,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="374,855,178,19" Id="B3oNmcFUoKEPj4jm4ob2lV">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioMixer" />
            </p:NodeReference>
            <Pin Id="Hlj3PrXPg5hLBPE2LOFUSD" Name="Output Map" Kind="InputPin" />
            <Pin Id="CxDxM505yLBNfZVmc3NB4l" Name="Inputs" Kind="InputPin" />
            <Pin Id="EpyYtQrCfMJMGL2Hn46XMK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TkGFMEFTRmULMWVQFS484F" Comment="Output Map" Bounds="375,789,35,42" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,373,191,273" Id="S6mPlOPMCwPN02j1zzcEWI">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="ProcessAppFlag" Name="AudioSampleLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="UW6IRuI9dPbMP6RWxZiKur" Name="Output Channels" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FrJGFNIoe9vQcGGugujkJS" Name="Input" Kind="InputPin" />
            <Pin Id="GqevVmROLB3PcMuXmGpqYL" Name="Reset" Kind="InputPin" />
            <Pin Id="IvelIsST39bO0ZC68PCXxY" Name="Oversample" Kind="InputPin" />
            <Pin Id="S76Ds1l9dOlLvJG53nnK6P" Name="Output" Kind="StateOutputPin" />
            <Pin Id="L7a9eGWrZXPNjAgrAFErxi" Name="Result" Kind="OutputPin" />
            <Patch Id="DYjKgycWtX5PJwTRNdrOJf" ManuallySortedPins="true">
              <Patch Id="FiNq7azs6EUP8FmM5xBPnQ" Name="Create" ManuallySortedPins="true">
                <Pin Id="JED4HieH8E3NRY37VKBaLv" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="PZfdFxCRSHbLloRFUbjDpH" Name="Update" ManuallySortedPins="true">
                <Pin Id="KDJ1Jd7Pd3uOM5amiVzycG" Name="Input 1" Kind="InputPin" />
              </Patch>
              <ControlPoint Id="FlTMDrHHOB5Pgzs1iHZnwz" Bounds="368,381" />
              <Node Bounds="368,405,84,26" Id="Qz1DQyGLZnvOSUPceolIMC">
                <p:NodeReference LastCategoryFullName="Main.AudioSampleAccessor" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AudioSampleAccessor" />
                  <Choice Kind="OperationCallFlag" Name="GetSamples" />
                </p:NodeReference>
                <Pin Id="KaeWX8SrMtiPFOSf1ryl37" Name="Input" Kind="StateInputPin" />
                <Pin Id="QeW0XC495NsPo28jhCxslI" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IwG8OSmVuCUONiMjeoB43X" Name="Samples" Kind="OutputPin" />
                <Pin Id="Iaaiu3BkXicMyqbLZhFCd3" Name="Samples 2" Kind="OutputPin" />
              </Node>
              <Node Bounds="445,498,25,19" Id="HfmBi4WlvNsPyHFqj2F79B">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="TxCWnxamHQ0OV6a5iA2iDI" Name="Input" Kind="InputPin" />
                <Pin Id="C0FSZC4qdPJM2ybFQl75oc" Name="Input 2" Kind="InputPin" />
                <Pin Id="SzCOkQNwwFGLlQ5bGXnjPb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="366,600,150,26" Id="PScplMYwmapNw9AtH6UUMy">
                <p:NodeReference LastCategoryFullName="NewAudio.AudioSampleAccessor" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetSamples" />
                </p:NodeReference>
                <Pin Id="CcKA6g3zKT0Ns21LQafTCV" Name="Input" Kind="StateInputPin" />
                <Pin Id="AUwU0RSNtUhNrYIHuzfHtc" Name="Samples" Kind="InputPin" />
                <Pin Id="VIcsYR4reb7NQ4ZLhlpFAP" Name="Samples 2" Kind="InputPin" />
                <Pin Id="BUYsJWWtliFQSSpKobXXFy" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="461,448,52,19" Id="Sm2G4GGdSysLJJOBp0itKb">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RCFilter" />
                </p:NodeReference>
                <Pin Id="KZMQhX1A4TWPnUdlXB51DY" Name="Input" Kind="InputPin" />
                <Pin Id="P3BEaQiWhHiP12xbvS3Lzk" Name="Cutoff Ratio" Kind="InputPin" DefaultValue="0.56">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KboKEY8VmTENnP52Uf1xuK" Name="highpass" Kind="OutputPin" />
                <Pin Id="D9ykZHzvMYvMXWn95my52p" Name="lowpass" Kind="OutputPin" />
              </Node>
              <Node Bounds="508,498,25,19" Id="IY1YnjJZbfxNsjSpqlYSj9">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="MJs2s2VF9UZMGPVh2A3uSD" Name="Input" Kind="InputPin" />
                <Pin Id="QigVg8yWvZGPnYhwutxE6f" Name="Input 2" Kind="InputPin" />
                <Pin Id="PZSQCGkf9VxOH929UNbWm6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="408,448,52,19" Id="S28mReIc4iJOrZEhUC41Az">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RCFilter" />
                </p:NodeReference>
                <Pin Id="BCZuJ4n3CJWP9FM7UoDC2h" Name="Input" Kind="InputPin" />
                <Pin Id="VbSpdlHSofpL8Y9FMCZhNx" Name="Cutoff Ratio" Kind="InputPin" DefaultValue="0.56">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="E8xMR9L5RWtP3yR4VVqbag" Name="highpass" Kind="OutputPin" />
                <Pin Id="PiHD6lN4CDcMcic4JeXtY4" Name="lowpass" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="It1sdMwLnV1OrAt9pXQHO0" Comment="Cpu Usage" Bounds="488,977,35,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings />
          </Pad>
          <ControlPoint Id="JAjf2aGOXJOMq9NaqcOrrX" Bounds="374,230" />
          <Node Bounds="816,1148,125,19" Id="ISjHyxWzzgMNnXIBqKBakF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CGARp3qzqsWNb89fWjsbaj" Name="Bounds" Kind="InputPin" DefaultValue="-886, 261, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GrXDUiN0ZB2N25BIQYtUkX" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Scdz5GcnbRvOghQLxKG4zd" Name="Input" Kind="InputPin" />
            <Pin Id="Ch90dDSzyEbPcgRq5VijgP" Name="Color" Kind="InputPin" />
            <Pin Id="B8DcWpWSxBdQYd7lCG0t7p" Name="Clear" Kind="InputPin" />
            <Pin Id="EJ2ntKHGxscOCnsmqXVjmH" Name="Space" Kind="InputPin" />
            <Pin Id="FBSHJ6hNzaONR6v8giNliK" Name="Enabled" Kind="InputPin" />
            <Pin Id="V0W3H9EeSEdLLYxAvDfmPg" Name="Form" Kind="OutputPin" />
            <Pin Id="FnhmvzLyvU2NWHMFbu2G62" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="829,968,44,19" Id="G4GIom9ZSj4M2YqE2EykOW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="RYRFhK2T52FPcIQb4LExUN" Name="Input" Kind="InputPin" />
            <Pin Id="T0I2lwGuEQmMDUPrwbIU3A" Name="Input 2" Kind="InputPin" />
            <Pin Id="Du1vkXqkdLKLhcZcXAdxyy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AgoB3d9O7qtPK1hWMy1WOa" Comment="Value" Bounds="965,740,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="843,801,85,19" Id="SBYVXKrFm6iOTqdz2ajTPC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jcgte5lNT6kOc1hFnGCnjq" Name="Points" Kind="InputPin" />
            <Pin Id="M85EHv4OmXpM6F8AD8hGkD" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UDm0wq4ksasN9kXnbPPWQM" Name="Shape" Kind="InputPin" />
            <Pin Id="KtqSbRUHWeKN2YeAPVptS2" Name="Paint" Kind="InputPin" />
            <Pin Id="JCuZnkkZLUINEWR97fYBcz" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9EvElAWwutP8xOpO0dBaM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KSJBPmiEgujOdDlupTqiwb" Comment="Shape" Bounds="887,702,60,19" ShowValueBox="true" isIOBox="true" Value="Square">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="PointShape" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="903,772,65,19" Id="Svy0l5uTtqGMZdErBTWnAT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F576ds8ppF1NGhXdwQyN9a" Name="Input" Kind="InputPin" />
            <Pin Id="M9a1Myix48JOm1t4czibO6" Name="Value" Kind="InputPin" />
            <Pin Id="HGhO71uvHK2PmDawJ5ZIdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FClk5yoZQutLZ8gwOLIOMV" Comment="Color" Bounds="879,1122,143,20" ShowValueBox="true" isIOBox="true" Value="0.25000006, 0.25000006, 0.25000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UE2Xgh5eyvjNYIUgO8XADe" Comment="Size" Bounds="867,746,33,19" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,772,92,19" Id="BOpR0AcILpxMoiqBuQO2Vn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ValuesToVectors (2D)" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MBA8W6N0iNwPEZhsKYfVST" Name="Values" Kind="InputPin" />
            <Pin Id="JZnT8U40zz6MLQSVkSqJL7" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="661,709,75,19" Id="PKufiP4oVXAMdgLUzkXfzz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="O7wJHYrRNK5LlVjRORSn2X" Name="Center" Kind="InputPin" />
            <Pin Id="TZiGTymCo5HO3hmPhmZUKH" Name="Width" Kind="InputPin" DefaultValue="2.73">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LGD6BcTMOGTNv0BkQ8DDBf" Name="Count" Kind="InputPin" />
            <Pin Id="QNplRv8mhN1LS2ZWOwWkna" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="661,737,45,26" Id="CIEM6dkQbFCPyVs3GDAQyH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Zip" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q0wottsRzCoP0ZsV2M8Xwo" Name="Input" Kind="StateInputPin" />
            <Pin Id="NtIYVG3dZooMCpbC81HRHp" Name="Input 2" Kind="InputPin" />
            <Pin Id="RMmKpQSiTC3MwC1XQWatG3" Name="Use Min Count" Kind="InputPin" />
            <Pin Id="J8JDGFJbChpN5k83eNN7Kr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="854,1036,91,19" Id="QF6MIZQebxLPrQHTvoBzbw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HO7Ecbzwy6gOhhCJwgdVRb" Name="Input" Kind="InputPin" />
            <Pin Id="T1kHeP1955RMd3Xws6BksX" Name="Scaling" Kind="InputPin" />
            <Pin Id="K4lYwFA2jtnOxE9czQu4Rs" Name="Rotation" Kind="InputPin" />
            <Pin Id="Uxqq0xUIuLLQc5by6zE32g" Name="Translation" Kind="InputPin" />
            <Pin Id="RdrdTyTN5wBNDLhccfIPn0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NaOnhoBHstWP8dIEvHIcDT" Comment="Scaling" Bounds="885,923,33,38" ShowValueBox="true" isIOBox="true" Value="1.08, 0.86">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CmsNUZGC9fpLKbzfV98xPR" Comment="Rotation" Bounds="913,966,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VkXArWDVvtdOWgyW3nh2Tk" Comment="Translation" Bounds="942,990,33,38" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GLHymNpezMMLX8BNlODkiK" Comment="Size" Bounds="568,642,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="681,264,43,26" Id="IeT0yZvqZH5PSxZQyNgiG8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="UnZip" />
            </p:NodeReference>
            <Pin Id="CVSMmmYrX92NRwMVTRtb4O" Name="Input" Kind="StateInputPin" />
            <Pin Id="IPg3zN57DghNkoHBjlhxK7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UUFzQ92DlWxO3yMDnEGttR" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="661,306,119,388" Id="V7hnfeSUKVFN8xO1xGPYgj">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="H8NP20FNdaePjxPmFFLXUg" Name="Break" Kind="OutputPin" />
            <Patch Id="M1sK6CfJs0dMZ4MHW8uzeX" ManuallySortedPins="true">
              <Patch Id="UB3wUaGnmkOOtRjw7ZpBgk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GjjDwYFjqQLLFmvVi3cPUC" Name="Update" ManuallySortedPins="true">
                <Pin Id="KEVY3cHa73sNGQUivOqelK" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="Lvnvhqn68A5PpIaEGmbV8i" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="Vu7cPeJ23OmNt85tP8j29l" Bounds="729,325" />
              <Node Bounds="716,346,52,26" Id="V0KMpgoT7qAP8qzZfFLoWV">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IJ97VQNbUBIPZy7Telsvlb" Name="Input" Kind="StateInputPin" />
                <Pin Id="SrOw6A3EYtzL6o9K4wItqQ" Name="Index" Kind="InputPin" />
                <Pin Id="DNCwK32NIGcPpeze15Ju3I" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="673,394,25,19" Id="S5dmCui3V47OwD9WHC5Qmb">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Hs2K7bb6rN7Lw6vFrkBrLr" Name="Input" Kind="InputPin" />
                <Pin Id="RQY07QVkD64PR1QNz74wap" Name="Input 2" Kind="InputPin" />
                <Pin Id="MrZOEE9Y8HcLUDs2WPlSjf" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="712,393,25,19" Id="GMccbBC9ZATPVsvxuSfU3p">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="B2h9DZzF8I9PvuQSYZx3WQ" Name="Input" Kind="InputPin" />
                <Pin Id="DfOF8qu3aKGOsUNr3qEVkA" Name="Input 2" Kind="InputPin" />
                <Pin Id="PlCA9ykzS28OgMy8waI8xm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="674,418,25,19" Id="FNU8gMcpdcSOZOpTqtsf0p">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="EqE1jD0sPmZNlW5XZZz5WJ" Name="Input" Kind="InputPin" />
                <Pin Id="OOHerCylFsRLT8GKbP5ZYm" Name="Input 2" Kind="InputPin" />
                <Pin Id="Huj9BN6BTFUOZFW8PY0PGG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="674,444,35,19" Id="VSzI5W89nmdQGmsCh3rixn">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sqrt" />
                </p:NodeReference>
                <Pin Id="TJj2QUasg15O4hbOMGnVqc" Name="Input" Kind="InputPin" />
                <Pin Id="BR7jbE8IoirP7HzK5z7zWB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="674,490,25,19" Id="OVrHQJCAfJdOqFGcHlznTV">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="BX1pDm792NJNQquUaRGDBx" Name="Input" Kind="InputPin" />
                <Pin Id="M6Ihv10EMN5O3HshvqUBB4" Name="Input 2" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PfZrz9sXaNONynN13PfNI7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="674,469,33,19" Id="Qvs7K0EzoOaPqxGbzDsusK">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Log" />
                </p:NodeReference>
                <Pin Id="OEE5AJmfjQUPQ6QgdRzUQN" Name="Input" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="O2UtTVhX5epN7hF5346JYW" Name="New Base" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KF3wAa1NMKLNfSsRgei7i7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="674,515,45,19" Id="GJ5oChrfqbFNfcAi1825rB">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clamp" />
                </p:NodeReference>
                <Pin Id="RQmlHF2ZRgGO9MYGR6TVPn" Name="Input" Kind="InputPin" />
                <Pin Id="QF0Nb14UohvNmINCKBfejj" Name="Minimum" Kind="InputPin" DefaultValue="-90">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BjN4eG4VJa8PmECX6YNf9j" Name="Maximum" Kind="InputPin" />
                <Pin Id="QmHdDN17FAfLcdddDAea0g" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="674,538,25,19" Id="Hsuha6ocuhwMSEBBBNaO60">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="DLiY5lqLqoLL0E8obCgi2G" Name="Input" Kind="InputPin" />
                <Pin Id="QXoSQtXlpc3NIeEmBpe6IS" Name="Input 2" Kind="InputPin" DefaultValue="-90">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JXXdgdaYHacNsS8UdipcfR" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JCVVlAdHp7FNvnAFZrBiFP" Bounds="683,313" Alignment="Top" />
            <ControlPoint Id="NsdhpxFPn6lOmm59hiFkbR" Bounds="683,688" Alignment="Bottom" />
            <ControlPoint Id="KScwcM8FFQ5PNxCYt8wfHU" Bounds="720,313" Alignment="Top" />
            <ControlPoint Id="KMIBMe3FzaiP8wHtSa1ITj" Bounds="720,688" Alignment="Bottom" />
          </Node>
          <Node Bounds="566,695,57,19" Id="Jjvd0KWJvmDLf9NxowQGAu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="SetCount" />
            </p:NodeReference>
            <Pin Id="IDpqwt94zxuNRHqT5XlX0K" Name="Input" Kind="StateInputPin" />
            <Pin Id="BiETP4nYjLgNo5SbRtoWDL" Name="Count" Kind="InputPin" />
            <Pin Id="Aab4lOrLoLsLwtq3MtK26s" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PGHAFuslSoxPFOtoWrwb1e" Comment="Gain" Bounds="280,437,35,62" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QkJuiBFs0daL6SXnFX9rJo" Comment="Filter" Bounds="504,276,35,62" ShowValueBox="true" isIOBox="true" Value="0.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="539,670,32,19" Id="SUKztCfjtudQIctkecTADu">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="FkBha1y0BvFOufnMA1wZYe" Name="Source" Kind="InputPin" />
            <Pin Id="OFAN3MowJ7fLn0aIP7O1KN" Name="Fft Length" Kind="InputPin" />
            <Pin Id="QkY3nHKQY3TNdjQ2FwIjDb" Name="Result" Kind="OutputPin" />
            <Pin Id="PidxpEORFjkObybltR6WPw" Name="Spread" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="KAnGNkmnfHxLsTg1H72XAL" Bounds="572,260" />
          <Node Bounds="566,725,62,19" Id="Il0EJr1HAaKNsw8n71nJ8i">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="CKoeERADf11Po1FK2dgyAw" Name="Input" Kind="InputPin" />
            <Pin Id="VY9AzCpk2rZQcTCqNU5ExY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,751,25,19" Id="FVbPR3wBhccN6K1seDdj5k">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Q3hr24mPxnmL3lrESHpdg7" Name="Input" Kind="InputPin" />
            <Pin Id="Uk7GhNs4stWPAdozwoUM56" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NNFsKszf4AsPRFpkBVJXG2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,779,52,19" Id="DOIGKLRpzKhMANf3q3b2DY">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="SKk4t0vkaRzPVcrM99XORn" Name="Input" Kind="InputPin" />
            <Pin Id="TzCipfW7xCdPyzoWCG0Inq" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OLAuEHOZvy8P7AX0Qrijyj" Ids="Ave5xSo1izONyRLoS1oo4x,FwX4DaZRI0PPoWI4GqCh7g" />
        <Link Id="QNXYH52gsr1MVhxM9UyESj" Ids="Mm6zRNJzIpiPLWBirt9Fu5,JcWgpirOXftPIadAiakYS2" />
        <Link Id="MGbpAbeJ1weLCXSJCNSxJ7" Ids="GDqWMLEml5wMabWeIGXr5a,JAjf2aGOXJOMq9NaqcOrrX,TkzcItvjiKYObp6aEA66pf" />
        <Link Id="Ov8emFXcTfMOs3GoOotMGq" Ids="GDqWMLEml5wMabWeIGXr5a,G1HFQQrkdLbPQ8iaZwGf7F" />
        <Link Id="BxQxywVJGl2QTo8T0sh2H7" Ids="EpyYtQrCfMJMGL2Hn46XMK,UmjjEZ8z5w6PBWigtiSe65" />
        <Link Id="LRbXIyc4PDSOl1YOlixP6l" Ids="TkGFMEFTRmULMWVQFS484F,Hlj3PrXPg5hLBPE2LOFUSD" />
        <Link Id="HWYMNhBgHQbPUyaeHKUdU6" Ids="KDJ1Jd7Pd3uOM5amiVzycG,FlTMDrHHOB5Pgzs1iHZnwz" IsHidden="true" />
        <Link Id="IsoaWz7Pa8DMFElI4dYEIO" Ids="FlTMDrHHOB5Pgzs1iHZnwz,KaeWX8SrMtiPFOSf1ryl37" />
        <Link Id="Bq522qtAyF4PRqaf0bIIqy" Ids="QeW0XC495NsPo28jhCxslI,CcKA6g3zKT0Ns21LQafTCV" />
        <Link Id="IFEX0aMh4vTOeyQjO27r4P" Ids="NBHCLneCotPMIRz9DCcWkD,It1sdMwLnV1OrAt9pXQHO0" />
        <Link Id="PojXeDN3KmwNsphWmLdXgL" Ids="I9EvElAWwutP8xOpO0dBaM,T0I2lwGuEQmMDUPrwbIU3A" />
        <Link Id="BeZFemKaPtZNT0tCiFsFjl" Ids="KSJBPmiEgujOdDlupTqiwb,UDm0wq4ksasN9kXnbPPWQM" />
        <Link Id="LN6Le3qOGHwMn19qjnNvus" Ids="AgoB3d9O7qtPK1hWMy1WOa,M9a1Myix48JOm1t4czibO6" />
        <Link Id="MK4nZFXs32gQOwu7oVnBez" Ids="HGhO71uvHK2PmDawJ5ZIdy,KtqSbRUHWeKN2YeAPVptS2" />
        <Link Id="VTucbLiKyumMrDIzEvn3WM" Ids="FClk5yoZQutLZ8gwOLIOMV,Ch90dDSzyEbPcgRq5VijgP" />
        <Link Id="Bo3hSE2sWF7OkdLj4lI9kX" Ids="UE2Xgh5eyvjNYIUgO8XADe,M85EHv4OmXpM6F8AD8hGkD" />
        <Link Id="Qmnm6UFZHTJNAC1nQWL2qD" Ids="JZnT8U40zz6MLQSVkSqJL7,Jcgte5lNT6kOc1hFnGCnjq" />
        <Link Id="ObmDpAZoBFBN1rtqoIxdhu" Ids="J8JDGFJbChpN5k83eNN7Kr,MBA8W6N0iNwPEZhsKYfVST" />
        <Link Id="TZq6Bj0vfEyOd4gV5YNtA8" Ids="NaOnhoBHstWP8dIEvHIcDT,T1kHeP1955RMd3Xws6BksX" />
        <Link Id="By63MZxOcotL6IoaIasgqR" Ids="CmsNUZGC9fpLKbzfV98xPR,K4lYwFA2jtnOxE9czQu4Rs" />
        <Link Id="OtbMMEtGKpONmj5e0qrRbX" Ids="VkXArWDVvtdOWgyW3nh2Tk,Uxqq0xUIuLLQc5by6zE32g" />
        <Link Id="LzgErORFTU3LGHWEfL5TSL" Ids="Du1vkXqkdLKLhcZcXAdxyy,HO7Ecbzwy6gOhhCJwgdVRb" />
        <Link Id="LZzjbjUJm5FN8MUGfoPiHK" Ids="RdrdTyTN5wBNDLhccfIPn0,Scdz5GcnbRvOghQLxKG4zd" />
        <Link Id="No9x7uTTAl0N9GPvlYlJd9" Ids="IPg3zN57DghNkoHBjlhxK7,JCVVlAdHp7FNvnAFZrBiFP" />
        <Link Id="EK7zJZwWRVENN6W5COipWK" Ids="KScwcM8FFQ5PNxCYt8wfHU,KMIBMe3FzaiP8wHtSa1ITj" IsFeedback="true" />
        <Link Id="C97wyD8uudfNyd8A8RWx4S" Ids="KEVY3cHa73sNGQUivOqelK,Vu7cPeJ23OmNt85tP8j29l" IsHidden="true" />
        <Link Id="SW3cylqUgo0MliXWM5os1E" Ids="NsdhpxFPn6lOmm59hiFkbR,NtIYVG3dZooMCpbC81HRHp" />
        <Link Id="MukHafL3qjUMO6xxZrYn3x" Ids="Vu7cPeJ23OmNt85tP8j29l,SrOw6A3EYtzL6o9K4wItqQ" />
        <Link Id="GPJCjw91ikjPZFXPjodeXS" Ids="JCVVlAdHp7FNvnAFZrBiFP,Hs2K7bb6rN7Lw6vFrkBrLr" />
        <Link Id="PsLTuu4FQBxMg6MKRUvhzt" Ids="JCVVlAdHp7FNvnAFZrBiFP,RQY07QVkD64PR1QNz74wap" />
        <Link Id="PeSuZyWHLEBMTY2aj4ip5X" Ids="DNCwK32NIGcPpeze15Ju3I,B2h9DZzF8I9PvuQSYZx3WQ" />
        <Link Id="BstJZx7CUHJM4CYP9T4lb2" Ids="DNCwK32NIGcPpeze15Ju3I,DfOF8qu3aKGOsUNr3qEVkA" />
        <Link Id="SMKnoM0HmwAM6YrVrMVvFb" Ids="MrZOEE9Y8HcLUDs2WPlSjf,EqE1jD0sPmZNlW5XZZz5WJ" />
        <Link Id="P7JjVydrcxFLVu0S1fuftp" Ids="PlCA9ykzS28OgMy8waI8xm,OOHerCylFsRLT8GKbP5ZYm" />
        <Link Id="RrzPWMSrgjCLfGzktuhFo6" Ids="Huj9BN6BTFUOZFW8PY0PGG,TJj2QUasg15O4hbOMGnVqc" />
        <Link Id="SjnBGkVoUN9MO7OLRypiAG" Ids="QNplRv8mhN1LS2ZWOwWkna,Q0wottsRzCoP0ZsV2M8Xwo" />
        <Link Id="OeY3SOHUUxHMbqn69C2GEi" Ids="GLHymNpezMMLX8BNlODkiK,BiETP4nYjLgNo5SbRtoWDL" />
        <Link Id="Jq3y8BGTmAHQGB0YOLhRrR" Ids="Aab4lOrLoLsLwtq3MtK26s,KAnGNkmnfHxLsTg1H72XAL,CVSMmmYrX92NRwMVTRtb4O" />
        <Link Id="Tw7Dyl2nF8gPYNHvtElMbA" Ids="KF3wAa1NMKLNfSsRgei7i7,BX1pDm792NJNQquUaRGDBx" />
        <Link Id="LxqbNmcxUXwLDvvhb9exR0" Ids="BR7jbE8IoirP7HzK5z7zWB,OEE5AJmfjQUPQ6QgdRzUQN" />
        <Link Id="SL9fPdXzVvWQcMt1rcz6C6" Ids="PfZrz9sXaNONynN13PfNI7,RQmlHF2ZRgGO9MYGR6TVPn" />
        <Link Id="T3tYFSF4y1XP6W4HMuRnmG" Ids="QmHdDN17FAfLcdddDAea0g,DLiY5lqLqoLL0E8obCgi2G" />
        <Link Id="Aovcox6UW11LhPpVHY2cUp" Ids="JXXdgdaYHacNsS8UdipcfR,NsdhpxFPn6lOmm59hiFkbR" />
        <Link Id="EuedazxyGlVLIny55M0PEo" Ids="TFZ2X8UuSYlNcJXOZBZpc4,FrJGFNIoe9vQcGGugujkJS" />
        <Link Id="KLzoufLh1AzPm8SHN2uI53" Ids="PGHAFuslSoxPFOtoWrwb1e,C0FSZC4qdPJM2ybFQl75oc" />
        <Link Id="SipGZ5IOjSzPIcW4YvWrAz" Ids="PGHAFuslSoxPFOtoWrwb1e,QigVg8yWvZGPnYhwutxE6f" />
        <Link Id="IGqrJCQqHlCOU2YCLuaaRh" Ids="SzCOkQNwwFGLlQ5bGXnjPb,AUwU0RSNtUhNrYIHuzfHtc" />
        <Link Id="Fs1lIM9QzyLL3nUclbE8uI" Ids="PZSQCGkf9VxOH929UNbWm6,VIcsYR4reb7NQ4ZLhlpFAP" />
        <Link Id="T2j0nG6ukrbPtRww1ezycf" Ids="L7a9eGWrZXPNjAgrAFErxi,FkBha1y0BvFOufnMA1wZYe" />
        <Link Id="AVd7JRI0L0BPNkJQaLjKpR" Ids="QkY3nHKQY3TNdjQ2FwIjDb,CxDxM505yLBNfZVmc3NB4l" />
        <Link Id="D24pvp9YkCGN55hb4yFyVl" Ids="GLHymNpezMMLX8BNlODkiK,OFAN3MowJ7fLn0aIP7O1KN" />
        <Link Id="CX4RkRYzSC3PafawkL3BKR" Ids="PidxpEORFjkObybltR6WPw,IDpqwt94zxuNRHqT5XlX0K" />
        <Link Id="RtcOAXaSSLkMbHbd9gvcGj" Ids="Iaaiu3BkXicMyqbLZhFCd3,KZMQhX1A4TWPnUdlXB51DY" />
        <Link Id="DI75Bc229vIMtxJKOkTTkK" Ids="IwG8OSmVuCUONiMjeoB43X,BCZuJ4n3CJWP9FM7UoDC2h" />
        <Link Id="OhH00HfynVPLhzyIWgPFvr" Ids="D9ykZHzvMYvMXWn95my52p,MJs2s2VF9UZMGPVh2A3uSD" />
        <Link Id="TlYrsDOTd3TOPPAxQUAd2j" Ids="PiHD6lN4CDcMcic4JeXtY4,TxCWnxamHQ0OV6a5iA2iDI" />
        <Link Id="QXpZ0mPMEQALHWf8UQkBth" Ids="QkJuiBFs0daL6SXnFX9rJo,P3BEaQiWhHiP12xbvS3Lzk" />
        <Link Id="PzwqVAYSLkuPqd22g1pJsm" Ids="QkJuiBFs0daL6SXnFX9rJo,VbSpdlHSofpL8Y9FMCZhNx" />
        <Link Id="C2sIO6gnoKuLhU0MM3g7de" Ids="UUFzQ92DlWxO3yMDnEGttR,IJ97VQNbUBIPZy7Telsvlb" />
        <Link Id="KzSvlhnbQ46OC0LZgFMecZ" Ids="GLHymNpezMMLX8BNlODkiK,CKoeERADf11Po1FK2dgyAw" />
        <Link Id="QL5eR2Y2K1APmoA64VYXvn" Ids="VY9AzCpk2rZQcTCqNU5ExY,Q3hr24mPxnmL3lrESHpdg7" />
        <Link Id="VVBZiXkLegGLQEkUncsAMR" Ids="NNFsKszf4AsPRFpkBVJXG2,SKk4t0vkaRzPVcrM99XORn" />
        <Link Id="Ozyac8RrAtsOvHK6TAMbEw" Ids="TzCipfW7xCdPyzoWCG0Inq,LGD6BcTMOGTNv0BkQ8DDBf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2019.1.0-0318-g91ff9a39a4" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.1.31-alpha" />
</Document>