<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IDictV3NqtKN4DTa9J35ku" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="MIc8aVJSYIXPpb49w7qIlk" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="G6WI9QYJ81JPISrMuKEKG6">
    <Canvas Id="GABC43XS6zIQGSAhyYBhyi" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ VCO ************************

-->
      <Node Name="VCO" Bounds="200,100" Id="SZx4GWKdiqYNgYQjpbh92E">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IgOW6rcQdapP4wspov3pO6">
          <Canvas Id="MOpVeBIvnsUQA1oFZW00Qd" CanvasType="Group">
            <ControlPoint Id="MMIOrl7ugSHMGtnYDrWYcE" Bounds="439,233" />
            <ControlPoint Id="E6kliJiDLd1PvQRYng1RJJ" Bounds="1058,997" />
            <ControlPoint Id="LejEaLckZ6WLCvv8Rmciz6" Bounds="717,426" />
            <ControlPoint Id="TKL2wQyIFmnOu0F4MVCHcv" Bounds="542,399" />
            <Node Bounds="368,519,332,415" Id="PIzwxA7JC8QLIzvp4VFQ8w">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                <Choice Kind="ProcessAppFlag" Name="AudioSampleLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="Pm6ghvpZhKrP1RQWknStb4" ManuallySortedPins="true">
                <Patch Id="QiR972iHkaJOsRGlDj3YKK" Name="Create" ManuallySortedPins="true">
                  <Pin Id="Kdg28ECDJO9NQnlf7UCDAm" Name="Input" Kind="InputPin" />
                </Patch>
                <Patch Id="EzzcaLI6p02P7y2g53MYKH" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AhOcHkvQB4DPWR7tlsSAUp" Name="Input 1" Kind="InputPin" />
                  <Pin Id="LCWaQYnXdRCPwlI8vZQgyb" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MYlFREdf13HL9GHCyBlrXk" Name="Input 3" Kind="InputPin" />
                  <Pin Id="GYUN791V3lsNJW5Ecd7VrW" Name="Input 4" Kind="InputPin" />
                </Patch>
                <ControlPoint Id="SQBYHwFpP2tLnbVoYriTf3" Bounds="380,527" />
                <ControlPoint Id="RJKK7rABba2Lkh0Kj1oeZ3" Bounds="531,541" />
                <ControlPoint Id="Oo1wTjrJLJmP7ZL1Lcie5h" Bounds="612,539" />
                <ControlPoint Id="AxEd5vEacvtPaln9cIZbwj" Bounds="576,827" />
                <ControlPoint Id="NPqD7JU0fAEO6Hcnt0azKZ" Bounds="644,824" />
                <Node Bounds="387,863,65,19" Id="SFEgAvpcxTYQGWN8lcSXai">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="SR3MTrC9d2iPYHnPuzaL4Z" Name="Clock" Kind="InputPin" />
                  <Pin Id="GqhSM5WlP5lQT2kvFAYeIU" Name="Period" Kind="InputPin" />
                  <Pin Id="PAPha02uAcSL29RHYdr5fe" Name="Pause" Kind="InputPin" />
                  <Pin Id="OeKZQjAXTOtNRAmPjfW3JS" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="NExYJ4Vl4Y0OpmvxAJJCMW" Name="Phase" Kind="OutputPin" />
                  <Pin Id="R6kDt5X7FMaPEfLS7iTy2s" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Kn4JeEqnFiPOV1ntSlFCEv" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="388,895,58,19" Id="Ky8qT96MdB6OQ5QMAjcWNo">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SineWave" />
                  </p:NodeReference>
                  <Pin Id="NfBEr9qz4yjONV61d1cqVH" Name="Phase" Kind="InputPin" />
                  <Pin Id="AGUbD15xKrTNAUS54qi4Xu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="602,886,65,19" Id="PMAuWrzBQkILrniVFi7tqF">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSample" />
                  </p:NodeReference>
                  <Pin Id="MFbrRkdCnXWP8L3w1aT20R" Name="Buffer" Kind="InputPin" />
                  <Pin Id="NnZ0DbQ6gAyN1knoeHGOoO" Name="Index" Kind="InputPin" />
                  <Pin Id="DrfEkklkWydPHrg9sAGHkg" Name="Sample" Kind="InputPin" />
                  <Pin Id="SS5DzGsNpX0My0GB34n5bo" Name="Channel" Kind="InputPin" />
                </Node>
                <Node Bounds="449,741,35,19" Id="N7RNNrScYRsNG9m1kubKCb">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Pow" />
                  </p:NodeReference>
                  <Pin Id="Hhi3XR70CtuNgm8emArgKI" Name="Input" Kind="InputPin" />
                  <Pin Id="J5hBSnTO9jBLUzMs6i6WOp" Name="Exponent" Kind="InputPin" />
                  <Pin Id="LIFMY7z0PYJLA8glDD4EtM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EtYoduogmXjNDHsx0I84n8" Comment="2" Bounds="405,696" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="471,691,25,19" Id="LbBIUmnO16jOpo0tyHhQlx">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="Oqr2pK3z5GRPXfPhwFiFZr" Name="Input" Kind="InputPin" />
                  <Pin Id="PH6f0T8o7oKNzwxiEIQEqZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="M3ircIk2ZT9MdjSxhPUQdO" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="MTNbBQqVglePiTu4FdMrhv" Comment="12" Bounds="488,652" isIOBox="true" Value="12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="446,782,25,19" Id="J4OsdDPrkBILLHuHX8CljF">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="PAohOns1tmoNdzACoS4hHy" Name="Input" Kind="InputPin" />
                  <Pin Id="JJoODRgLDQPMhq4R3On92K" Name="Input 2" Kind="InputPin" />
                  <Pin Id="CwucExRAGZuPqTiQzdl1M5" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="FWRZrlAKiWWQPkLKs7pv3F" Comment="261.63" Bounds="513,745" isIOBox="true" Value="261.626">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="424,825,25,19" Id="J7TAiUQMF8LLb3oUFODpKe">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="HkohPIGdwT3LFuql70gf2a" Name="Input" Kind="InputPin" />
                  <Pin Id="TYnmvIAkVNtP1oDJoMMQsD" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VQBQAtRay1LLs1k98nJix3" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="BBWTwOyEn5XN0NhzOgSOKK" Comment="1" Bounds="406,795" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="541,570,65,19" Id="PYeYRyl1rtRMcO2lp73DEm">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSample" />
                  </p:NodeReference>
                  <Pin Id="U73P7O0tfGALaCxxK833Xx" Name="Buffer" Kind="InputPin" />
                  <Pin Id="I6DvfqJxLMsMSxMgFF3htb" Name="Index" Kind="InputPin" />
                  <Pin Id="EJuXClQLLQzNHnO7OHQ6RQ" Name="Channel" Kind="InputPin" />
                  <Pin Id="HHXEqqqzGcfMWLTy7IZIYH" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="430,639,25,19" Id="EfOc4ZdO6IyOOUdQWnvakj">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="AePoOtUvgZVLWdTA8HUZhL" Name="Input" Kind="InputPin" />
                  <Pin Id="L6LZtDncoHGL4T9aOJ6AP5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HogbTdgEa3KOk6i3icp471" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OvIzzMK014nLFEIucQ8sZm" Bounds="382,821" />
              </Patch>
              <Pin Id="LgQ5K5KCt6VQMP71cwFrWH" Name="Output Channels" Kind="InputPin" />
              <Pin Id="NDvZgnAreKcLkZkjkK7JGI" Name="Input" Kind="InputPin" />
              <Pin Id="DUJTRv8bMJbPNd26PrEKOM" Name="Reset" Kind="InputPin" />
              <Pin Id="KnUbRPnjTgFOXu24d2j59e" Name="Output" Kind="StateOutputPin" />
              <Pin Id="J0NDzowxVNSNMuTg5NKE2f" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="ThOCxdopQ6gLEdhMHa2B7m" Name="Create" />
          <Patch Id="JRJRk7TTLWLNPF93frJNHA" Name="Update">
            <Pin Id="OkcuGgpJeIYPpl0Ne1uH4q" Name="Freq" Kind="InputPin" Bounds="439,233" />
            <Pin Id="RekScEHQxxzN9p3pMeM7Io" Name="Input" Kind="InputPin" Bounds="234,335" />
            <Pin Id="O4YFQtO6ds9PqnuTH8onxA" Name="Reset" Kind="InputPin" Bounds="650,367" />
            <Pin Id="AgUkkEIw0pPNCsqJiOT7ue" Name="Output" Kind="OutputPin" Bounds="616,957" />
          </Patch>
          <ProcessDefinition Id="EuNnrPW8s0bMHEakfQyTRf">
            <Fragment Id="AVLOP0UP1WWQZ3kMl3E3kx" Patch="ThOCxdopQ6gLEdhMHa2B7m" Enabled="true" />
            <Fragment Id="AmRg9LDWEP2QToIcgmP3Sb" Patch="JRJRk7TTLWLNPF93frJNHA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HUKjLkMzxXMLSSrzTAnD4j" Ids="OkcuGgpJeIYPpl0Ne1uH4q,MMIOrl7ugSHMGtnYDrWYcE" IsHidden="true" />
          <Link Id="SeCw3Chmg7aLvhSW9ODfsz" Ids="E6kliJiDLd1PvQRYng1RJJ,AgUkkEIw0pPNCsqJiOT7ue" IsHidden="true" />
          <Link Id="F05XLPxwrsLLAGLhVxoydE" Ids="O4YFQtO6ds9PqnuTH8onxA,LejEaLckZ6WLCvv8Rmciz6" IsHidden="true" />
          <Link Id="FPRT57Tz5ekLdRGxyXq1xt" Ids="RekScEHQxxzN9p3pMeM7Io,TKL2wQyIFmnOu0F4MVCHcv" IsHidden="true" />
          <Link Id="Sgd1aWd5o3KLGgHA390tGC" Ids="Kdg28ECDJO9NQnlf7UCDAm,SQBYHwFpP2tLnbVoYriTf3" IsHidden="true" />
          <Link Id="Av7QVwEXNVzLYrta1fnZs9" Ids="AhOcHkvQB4DPWR7tlsSAUp,RJKK7rABba2Lkh0Kj1oeZ3" IsHidden="true" />
          <Link Id="VcSpCXtW1A7M8C9f9Yeq1L" Ids="LCWaQYnXdRCPwlI8vZQgyb,Oo1wTjrJLJmP7ZL1Lcie5h" IsHidden="true" />
          <Link Id="JCLgzuJN0NtPsja439PZJr" Ids="MYlFREdf13HL9GHCyBlrXk,AxEd5vEacvtPaln9cIZbwj" IsHidden="true" />
          <Link Id="RR23GPu6JlEQbqYcjIU5il" Ids="GYUN791V3lsNJW5Ecd7VrW,NPqD7JU0fAEO6Hcnt0azKZ" IsHidden="true" />
          <Link Id="B8fpi91nIXfQNdJwoYGFuN" Ids="NExYJ4Vl4Y0OpmvxAJJCMW,NfBEr9qz4yjONV61d1cqVH" />
          <Link Id="B9kik9rY16cQM6NqT3Tld3" Ids="AGUbD15xKrTNAUS54qi4Xu,DrfEkklkWydPHrg9sAGHkg" />
          <Link Id="LGE4nlv7qinOkETU37zrBh" Ids="EtYoduogmXjNDHsx0I84n8,Hhi3XR70CtuNgm8emArgKI" />
          <Link Id="SRiFkMZK6p4LfREIbreXM8" Ids="MTNbBQqVglePiTu4FdMrhv,PH6f0T8o7oKNzwxiEIQEqZ" />
          <Link Id="NqjwSMRVXGMO2RVCRPoUto" Ids="M3ircIk2ZT9MdjSxhPUQdO,J5hBSnTO9jBLUzMs6i6WOp" />
          <Link Id="KiimesyE47aNCXofjuDI59" Ids="LIFMY7z0PYJLA8glDD4EtM,PAohOns1tmoNdzACoS4hHy" />
          <Link Id="JglsmoHb2eUNkOPEGs3suv" Ids="FWRZrlAKiWWQPkLKs7pv3F,JJoODRgLDQPMhq4R3On92K" />
          <Link Id="DzirlfKkyAeOigZCRHmb1V" Ids="BBWTwOyEn5XN0NhzOgSOKK,HkohPIGdwT3LFuql70gf2a" />
          <Link Id="EWEDQDVCOsFP7hOI408W3u" Ids="CwucExRAGZuPqTiQzdl1M5,TYnmvIAkVNtP1oDJoMMQsD" />
          <Link Id="UtZGDGcqdN6NLeiya7IVfl" Ids="VQBQAtRay1LLs1k98nJix3,GqhSM5WlP5lQT2kvFAYeIU" />
          <Link Id="NIzrOvGTGJVLWfBbiHc1iT" Ids="HHXEqqqzGcfMWLTy7IZIYH,L6LZtDncoHGL4T9aOJ6AP5" />
          <Link Id="HyL6fyDMSsOQEJEzOR96HG" Ids="HogbTdgEa3KOk6i3icp471,Oqr2pK3z5GRPXfPhwFiFZr" />
          <Link Id="OQZmX9D6rx9QYkPWrouLeu" Ids="TKL2wQyIFmnOu0F4MVCHcv,NDvZgnAreKcLkZkjkK7JGI" />
          <Link Id="OfGxm0VzCY5ODZraNR6HP1" Ids="LejEaLckZ6WLCvv8Rmciz6,DUJTRv8bMJbPNd26PrEKOM" />
          <Link Id="NUkHkGSaeb3Nl861d3h0el" Ids="MMIOrl7ugSHMGtnYDrWYcE,AePoOtUvgZVLWdTA8HUZhL" />
          <Link Id="AXdx8r14RyyPx3grWhcFwR" Ids="SQBYHwFpP2tLnbVoYriTf3,OvIzzMK014nLFEIucQ8sZm,SR3MTrC9d2iPYHnPuzaL4Z" />
          <Link Id="D6gGIKAxC1vMevfeVc9pJA" Ids="J0NDzowxVNSNMuTg5NKE2f,E6kliJiDLd1PvQRYng1RJJ" />
          <Link Id="K2JrOWw5v2BPR0QwUAEPSP" Ids="NPqD7JU0fAEO6Hcnt0azKZ,NnZ0DbQ6gAyN1knoeHGOoO" />
          <Link Id="BVK6AQBzUOUPWHYaQz9DJd" Ids="AxEd5vEacvtPaln9cIZbwj,MFbrRkdCnXWP8L3w1aT20R" />
          <Link Id="MB1sD09MYRgM0QCvyTDx2V" Ids="RJKK7rABba2Lkh0Kj1oeZ3,U73P7O0tfGALaCxxK833Xx" />
          <Link Id="POlJu4smYFlMkWi1ckqIb0" Ids="Oo1wTjrJLJmP7ZL1Lcie5h,I6DvfqJxLMsMSxMgFF3htb" />
        </Patch>
      </Node>
      <!--

    ************************ VCF ************************

-->
      <Node Name="VCF" Bounds="620,100" Id="EgYaj3TjFA6LyqHJF1K3KH">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HCASM220xfBN9jVI486vcJ">
          <Canvas Id="RS2GJ9qgV8mMmqUpzpmc3L" CanvasType="Group">
            <ControlPoint Id="LqdfG1ZBIA9P5grisfzXtD" Bounds="282,89" />
            <ControlPoint Id="E2aZbThpXVnLw04cuXtqgV" Bounds="538,1028" />
            <ControlPoint Id="JK6OqH83L7jOgI4HMT2fbh" Bounds="547,175" />
            <Node Bounds="119,257" Id="FI21qTZHaMCNtD19Mo7OG9">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="ROvkWJiTAODQPaNCVtPLZZ" Name="Input" Kind="InputPin" />
              <Pin Id="UJmqNXnKBPlNYRAoB0Etpg" Name="Input 2" Kind="InputPin" />
              <Pin Id="NawMYXVGP00MPJkxgQxJOz" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DEZpraLXeHlQUhRWuEryUb" Comment="Input" Bounds="97,201,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="OlKO6cHn62NLztgrnr1z1t" Comment="Input 2" Bounds="161,121,35,15" ShowValueBox="true" isIOBox="true" Value="44100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="615,491,35,19" Id="RB0jg7EzmcdLIGnTtnUTHq">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="UtPA3V5JJoQLIGaRJie6Yy" Name="Input" Kind="InputPin" />
              <Pin Id="NKWZZasDyBcMZn3vXyM6Lr" Name="Exponent" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EPqUVYMFq0vPorUE6EHESD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="590,524,25,19" Id="Hd9VkpcNu9MMN3858WFU75">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="RknbED89KhqPmxQC3E3hgf" Name="Input" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DzO95KsscMNMHswR2hPbhP" Name="Input 2" Kind="InputPin" />
              <Pin Id="GPrg9dxDttROe7SmllvX7R" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VsEJHeAZO3FL5duuYoPb5i" Bounds="567,12" />
            <ControlPoint Id="F7E6IZK3q1GLclH6KEBhal" Bounds="613,396" />
            <Node Bounds="616,456,45,19" Id="NjxKCeZR8OuLyUXTooWmxN">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
              </p:NodeReference>
              <Pin Id="LkbZsNESP3lOepoQjt1CJw" Name="Input" Kind="InputPin" />
              <Pin Id="LKcsMRaTEBXQaHnA5sFPm4" Name="Minimum" Kind="InputPin" />
              <Pin Id="PRMpTTA2YHAPufdGd6pipn" Name="Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FwnoPxT6YtDLlQOZAr4psD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="21,213,526,758" Id="UqbTgcpfvD8MDUW354mU9t">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                <Choice Kind="ProcessAppFlag" Name="AudioSampleLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="PTXfeA0hHpIPjoPt42liYi" ManuallySortedPins="true">
                <Patch Id="JspKZqOE0oPPtLPLqq2vC7" Name="Create" ManuallySortedPins="true">
                  <Pin Id="Pm9ovp2WSboLWfPqB5jbX3" Name="Input" Kind="InputPin" />
                </Patch>
                <Patch Id="PpQ53GFMB9OPBjptwWw6ca" Name="Update" ManuallySortedPins="true">
                  <Pin Id="VhqkiOniT5UQIgJki9zyDN" Name="Input 1" Kind="InputPin" />
                  <Pin Id="RxYWyDzdoiDOUoGffBE8tj" Name="Input 2" Kind="InputPin" />
                  <Pin Id="A90ovLHOiJyMuCJG5GRQxn" Name="Input 3" Kind="InputPin" />
                  <Pin Id="EAggUTuggNgM3F2td4SlTi" Name="Input 4" Kind="InputPin" />
                </Patch>
                <ControlPoint Id="MiGRyitEpyRMA4N3VEj7UH" Bounds="28,268" />
                <ControlPoint Id="FcIVLdNRME8PN4zP785tMw" Bounds="215,230" />
                <ControlPoint Id="LqGp7W3C34DOg4mjBkiAr0" Bounds="287,230" />
                <ControlPoint Id="G5rhdM02GSBNw2i333mWhK" Bounds="36,902" />
                <ControlPoint Id="N2YJGAaoMoHM3hU3NhODtx" Bounds="40,920" />
                <Slot Id="Fzp830CStwfNpFy2KWvwWP" Name="Res" />
                <Slot Id="OvSuh5TrBaEOpXu4oKG7v8" Name="Omega" />
                <Pad Id="PQs5eT9ZMF4NXA5bXhvvZ6" SlotId="Fzp830CStwfNpFy2KWvwWP" Bounds="530,586">
                  <p:ValueBoxSettings />
                </Pad>
                <Pad Id="QrjHA8Fe8pPPe5q9UOXjLU" SlotId="OvSuh5TrBaEOpXu4oKG7v8" Bounds="277,671">
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="103,522,317,315" Id="E0VuCPrpa5KPFI2EItncMO">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="OperationCallFlag" Name="SolveODEEuler" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Patch Id="Q88DhLixjLgNFiQg3GvkSL" Name="F" ManuallySortedPins="true">
                    <Pin Id="Ow9krcpg44APVRphM56m8I" Name="Arg 1" Kind="InputPin" />
                    <Pin Id="MsP6UUCKgKFMbpbDEsnBur" Name="Arg 2" Kind="InputPin" />
                    <Pin Id="ISEOuFK5QJgN4jx1mtBYL8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="T0re5TD1OTINXiK1jBaJzI" Bounds="107,533" />
                    <ControlPoint Id="JA2iHf0fHMWPTNpjsayBt4" Bounds="167,533" />
                    <ControlPoint Id="F0FRtfoEIcfPiHKefaHkHs" Bounds="249,830" />
                    <Node Bounds="361,603,25,19" Id="BdZGhiqBlt8QDps0gDBaR4">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="BJOTJ9xlPUlPSUX03YOQWq" Name="Input" Kind="InputPin" />
                      <Pin Id="U49re8RuB2QPVgjE0T0ZfF" Name="Input 2" Kind="InputPin" />
                      <Pin Id="KJKhkAxYeteQYpaaq1IwNm" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="383,573,25,19" Id="FA2HdcxpEl9PNnURkpiJJW">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="LMAirsMQWanPpswxC6xjJM" Name="Input" Kind="InputPin" />
                      <Pin Id="Al1vbbQzerlOV5RjK6swGS" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DMFBaWb4HMZQbRpJjOMEIl" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="127,674,26,19" Id="EyB0JWNTSBDLVq9WMIrSL6">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="SpHXEbkUngvMWCb08jJ0hY" Name="Input" Kind="InputPin" />
                      <Pin Id="AUI3b6l65grPaWIqYQpE1P" Name="Input 2" Kind="InputPin" />
                      <Pin Id="K1EymfgLJghPiEt0C1fnuD" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="184,758,25,19" Id="H1Zn7uiD6LrP3jUcAud5ek">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="BvUKej6ouhXPQOC8VomULD" Name="Input" Kind="InputPin" />
                      <Pin Id="Virlx4OAcuSPly1kvjSQRH" Name="Input 2" Kind="InputPin" />
                      <Pin Id="N05LOuNc0aBP76QHDoXqfY" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="162,624,25,19" Id="JLVOC1SEJRoPrKBSbmXeOp">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="RCTgrqxfDCpOFXTMMoHRkA" Name="Input" Kind="InputPin" />
                      <Pin Id="Rx4Ap3xPYo6O5YOxjEVg4B" Name="Input 2" Kind="InputPin" />
                      <Pin Id="O9EUY9ndufoPKRV4tB4D17" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="233,757,25,19" Id="ACBpKSht8cjNO31UsmjViq">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="HbNvhI96Qd8NCOCnDi4krK" Name="Input" Kind="InputPin" />
                      <Pin Id="KsOnvMoWuIOQcZ1Imef74E" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PqBgISJn9duLnQpMFORuAH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="220,619,25,19" Id="DpGzkKZcHNOLWpxtdT6ABp">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="NMQtv05TPFdNHF8K3ymhBF" Name="Input" Kind="InputPin" />
                      <Pin Id="HrrJaiTkpgVMRR99ec5K7r" Name="Input 2" Kind="InputPin" />
                      <Pin Id="VVcmogjABpnN6wpkZyBHDX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="282,761,25,19" Id="QM3XFa88cB6QSZxl2QM6kq">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Dqw3Jtj5fqYQAZfof9NlxG" Name="Input" Kind="InputPin" />
                      <Pin Id="Izk2OdgUV0XOalzkTbXXIl" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PAQLZCmhKVzMvN9UpNQZ47" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="278,622,25,19" Id="CbMiPIO7pQBO0viUXLYIow">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="NcGN1rafvjLLHG8WfpIhu0" Name="Input" Kind="InputPin" />
                      <Pin Id="OvsrEw4oeU7NUOPSkguKKg" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DD9rJYdS8FjNC26ij1grOH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="357,748,25,19" Id="DNIZRqyiL8BMZYAotQaApn">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="CbpQs9EhT7aOoh0mEiaqeX" Name="Input" Kind="InputPin" />
                      <Pin Id="Cj7iv8giLQPNwRy7VvstXC" Name="Input 2" Kind="InputPin" />
                      <Pin Id="UM03lcZGfdkP0oAG5md6FI" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="360,628,40,19" Id="Gg7NDBYHGTwP5fg5s7BYRU">
                      <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TanH" />
                      </p:NodeReference>
                      <Pin Id="PgukwKHTJjTLSp8u34axRS" Name="V" Kind="InputPin" />
                      <Pin Id="F2zq8hhcHdZM9FQSwDaFtY" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="129,584,40,19" Id="UuzVEETEy7jLH9mjMps6Wz">
                      <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TanH" />
                      </p:NodeReference>
                      <Pin Id="MZ8OIUoNJKcLgC2hLJSaXG" Name="V" Kind="InputPin" />
                      <Pin Id="T8i21ZeX8InO9X3ldpAOk0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="203,588,40,19" Id="IpO71u2a9HZLhdUrjyzLmX">
                      <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TanH" />
                      </p:NodeReference>
                      <Pin Id="B4t2IK7w7OKO0ka40Q8Cqg" Name="V" Kind="InputPin" />
                      <Pin Id="NEExtjrUXOYPKBBxwoq45d" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="260,586,40,19" Id="QmsMv5EJOSVPUifCrSoR0p">
                      <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TanH" />
                      </p:NodeReference>
                      <Pin Id="LdoqsmNNDOvNYD3SyGDSnA" Name="V" Kind="InputPin" />
                      <Pin Id="EwOX8McBvDVMY6bqSYMluO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="310,589,40,19" Id="OrihPzOLxhbOr9qQFwVzVW">
                      <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TanH" />
                      </p:NodeReference>
                      <Pin Id="GH7fLHlp0lULTCtF4INdGG" Name="V" Kind="InputPin" />
                      <Pin Id="QAg5Vr78ueaNC8L3xlXou2" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="221,545,65,19" Id="IBTXD71aEsqNXqIP9Jphti">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Decons" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="REumJeo0erGOgnOJuXqpSc" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MqZy4J6lgi2NNg21Uhhy7z" Name="Result" Kind="OutputPin" />
                      <Pin Id="GHsaAf1YO7TPxS2hrvKpR9" Name="Result 2" Kind="OutputPin" />
                      <Pin Id="BcRi1LKBX7lNhZ3iPviJDr" Name="Result 3" Kind="OutputPin" />
                      <Pin Id="NAFBw9aQG2VMQiu4ctUvdD" Name="Result 4" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="246,794,65,19" Id="I3hOhJeRJ8oLu1ByXd4VBr">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Cons" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PLQ3mfxK1O2OdawjT5MeU3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LfwjJr3hngqLkn7QbNjtXq" Name="Input 2" Kind="StateInputPin" />
                      <Pin Id="DSK0GaP8W8TOgrkfpqXHEq" Name="Input 3" Kind="InputPin" />
                      <Pin Id="O7tctK87f1RN6S1rLHIJIk" Name="Input 4" Kind="InputPin" />
                      <Pin Id="Kf1GJLVabSbMdJyeKE3Al0" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="TPULwFJZSaKO1CG2A3v0km" Bounds="243,718" />
                  </Patch>
                  <Pin Id="OjgGwf09U73O12BNUFIrQi" Name="Dt" Kind="InputPin" />
                  <Pin Id="F6Dm6DvJnDmNYI3QLmoyUS" Name="T" Kind="InputPin" />
                  <Pin Id="TDL99a3WzVqMe3tGaPycty" Name="Len" Kind="InputPin" DefaultValue="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JiHKlz4Lm4fP2ftNVXp0RQ" Name="X" Kind="InputPin" />
                  <Pin Id="TPwyr5B5b1aPR7HZPpllcs" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="VEKtwY2iYMoMf0DmeruHjR" SlotId="QzoHjJHql7jLL9cQ0xEAoP" Bounds="477,485">
                  <p:ValueBoxSettings />
                </Pad>
                <Slot Id="QzoHjJHql7jLL9cQ0xEAoP" Name="X" />
                <Pad Id="E4gMD3zWA1KPiIt6K8a3st" SlotId="QzoHjJHql7jLL9cQ0xEAoP" Bounds="107,861">
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="103,879,52,26" Id="OXKOcWWWDBML3bfJbtMbrG">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                  </p:NodeReference>
                  <Pin Id="JvHitmrQKJ6MOQNRzxfl5S" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M44cWFM0mXgLgglR4s31rF" Name="Index" Kind="InputPin" DefaultValue="3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FYsDoQe2ZZrP3nIHBpAgB1" Name="Item" Kind="OutputPin" />
                </Node>
                <Node Bounds="214,266,65,19" Id="H1VFh0QhIYdNzOCH3NcM2U">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSample" />
                  </p:NodeReference>
                  <Pin Id="CQt0al9vZwSNgHzflqahJ0" Name="Buffer" Kind="InputPin" />
                  <Pin Id="KH3WQNCRGFCNQsrJnxNNeF" Name="Index" Kind="InputPin" />
                  <Pin Id="UD8BKVD9OizMjGv1L3RmAD" Name="Channel" Kind="InputPin" />
                  <Pin Id="LRfycJr750RO4bNM2H1EHG" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="54,932,65,19" Id="BoAwJnoem0qOiPJAS9evs5">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSample" />
                  </p:NodeReference>
                  <Pin Id="MMPFgdZKpa7NOS7topLYC7" Name="Buffer" Kind="InputPin" />
                  <Pin Id="N6T0df4v3ELPAMTA2fLjvO" Name="Index" Kind="InputPin" />
                  <Pin Id="VfHsWHAYxGsO4KRbNplccG" Name="Sample" Kind="InputPin" />
                  <Pin Id="TaVkGZCWNeAP1P8bwDGKAm" Name="Channel" Kind="InputPin" />
                </Node>
                <Node Bounds="426,236,25,19" Id="Fgfa91rR8zwMiwHPTp4azb">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="QLYsvQmQRFtNAoUCukOW3u" Name="Input" Kind="InputPin" />
                  <Pin Id="O3ikwSA15iVOeMqj4VFe0M" Name="Input 2" Kind="InputPin" DefaultValue="10">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="T9l5Nx5XjBMOSohtBm7Gmm" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="427,261,25,19" Id="QOBirkgwH3cOK9RPyjlRyJ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="LBSUHuPvqp0N0tRdDHggk1" Name="Input" Kind="InputPin" />
                  <Pin Id="TD5mK1oUlYqLyD6qjlzIYR" Name="Input 2" Kind="InputPin" DefaultValue="5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VOx70ZL0vREMlpAOFyMjsj" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="425,328,35,19" Id="GAlY7B1pZVhOtpaVfibNQc">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Pow" />
                  </p:NodeReference>
                  <Pin Id="B90QM15Hv9JLIwYTRswKGC" Name="Input" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MydRqJPL8xBMMFYoyYyKH0" Name="Exponent" Kind="InputPin" />
                  <Pin Id="JY9U79gAUHfL2gJdMbCGM4" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="462,364,25,19" Id="N8pTGEqiGZMPeg1h7Lpo2C">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="OjWwvZ8DJDgOTHFrLGQHEf" Name="Input" Kind="InputPin" />
                  <Pin Id="LBCxHjtajLxNgRwSpeBrZ4" Name="Input 2" Kind="InputPin" DefaultValue="261.626">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UIrAn5gVSALQCMjhyRXmFZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="464,240,24,19" Id="H6PMEWBP0TLNveMMDasxsG">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="PI" />
                  </p:NodeReference>
                  <Pin Id="SnMNqQLTO5tL83OUcImiOg" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="491,363,25,19" Id="K7VhSNsjR5rNb87Of9SDH0">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="Sk68WKVlqE4N7DCR1czR4x" Name="Input" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OZe3Tio7aJFO5VZEOOhCN7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BuOT8jLsADZOORYTZPzxcz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="464,394,25,19" Id="ViVF3Uk5tvBNct2zIizdnk">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="UejxxJkZf8zMGS3vh7p7vI" Name="Input" Kind="InputPin" />
                  <Pin Id="VrMAkOaINvYMoM4N3OFxHF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="V7lOUn62IAcPXCDtCXSTwk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="465,441,45,19" Id="AsOcw1u2WSBNtGu3P0bf7N">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Clamp" />
                  </p:NodeReference>
                  <Pin Id="J5rzhvTavVzLycVbviarRP" Name="Input" Kind="InputPin" />
                  <Pin Id="GwVrBs8FixFNIKyyrzmjNz" Name="Minimum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Cr1PiwhSDHQNEPGoZmc1xd" Name="Maximum" Kind="InputPin" DefaultValue="8000">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TsXOMwRM3f2LCAykMMnw6K" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="296,266,65,19" Id="J81cn7BqhTLNphTytqXNXF">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSample" />
                  </p:NodeReference>
                  <Pin Id="OAcz3DgGvcWMid5otiyK71" Name="Buffer" Kind="InputPin" />
                  <Pin Id="TeXrlY2mrsJQRfHREZHMTD" Name="Index" Kind="InputPin" />
                  <Pin Id="VFgegwiWELiPRPb08QRwIE" Name="Channel" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Pq6K129g9AGPpt7R2sKOhV" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="422,299,25,19" Id="T9WelStEcZWMp2d9fi82jX">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Pg25hQvrKoXOo3pUPzpsQc" Name="Input" Kind="InputPin" />
                  <Pin Id="VJAGl3gCYCUOLXdrIxi5jH" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PKARoYIbTHaPF821DFEfzf" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="T1fL7OhRV9nLZaDCHkFFRY" Name="Output Channels" Kind="InputPin" />
              <Pin Id="BrA37ifEQFIN6y7CcXpUUX" Name="Input" Kind="InputPin" />
              <Pin Id="HsqclDm0vUPMKohwa60Gt1" Name="Reset" Kind="InputPin" />
              <Pin Id="QDmlDBxgXDJN9BkBBfNR6x" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DXyupsrXz9AM6Ul2UKrEo1" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TQ2pzjXX2PuNucIIKWZNY8" Bounds="343,84" />
            <Node Bounds="257,174" Id="G5CSRbI7DkBNGtJsfuEDT8">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioMixer" />
              </p:NodeReference>
              <Pin Id="NBqD9kPcCYbMcJaexN4txt" Name="Inputs" Kind="InputPin" />
              <Pin Id="K4XtZFriVNNNAC6YoqJXRs" Name="Output Map" Kind="InputPin" />
              <Pin Id="ArtzkWCbXgpLyzCTys7Lsx" Name="Reset" Kind="InputPin" />
              <Pin Id="RjBMjuUopsBM18AW9RLGu3" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="278,129" Id="FXTO6gbctBLNBxGkeAbqvd">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ArFY8M1gGzGPwSqZJuvsXp" Name="Input" Kind="StateInputPin" />
              <Pin Id="SgtJ5zvm6BIM4jMIMpg4qN" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="DfZ5kjw8C1nP0j2sy1k6lH" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="MqmPreUXfDINjUuZmxkkdN" Comment="Output Map" Bounds="362,150,35,49" ShowValueBox="true" isIOBox="true" Value="0, 1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
          </Canvas>
          <Patch Id="L0ObXKcX8WAQEnzbgwTHkC" Name="Create" />
          <Patch Id="KBcNo3PKjewMYVoO3eMKKp" Name="Update">
            <Pin Id="G8QWp7x4F94NB9Imb5aOQR" Name="Input" Kind="InputPin" Bounds="282,89" />
            <Pin Id="HsGKjtwUrEkNh2MSdi63l7" Name="FreqInput" Kind="InputPin" Bounds="343,84" />
            <Pin Id="Jk260om9oqENt3pdJM69T8" Name="Result" Kind="OutputPin" Bounds="400,430" />
            <Pin Id="IyWR7PVKeSaQIp2NR9CZfk" Name="Reset" Kind="InputPin" Bounds="395,99" />
            <Pin Id="JrunLNSgnYaPcrszAxF0HB" Name="Freq" Kind="InputPin" Bounds="762,91" />
            <Pin Id="AzWcRPSMBdjN6uBwiwFRuO" Name="Res" Kind="InputPin" Bounds="1148,102" />
          </Patch>
          <ProcessDefinition Id="FuM2SmvFRrRPLfK80F3IC1">
            <Fragment Id="DN1XBd6US9VMQf9dC8sx7J" Patch="L0ObXKcX8WAQEnzbgwTHkC" Enabled="true" />
            <Fragment Id="Fe8ohMaGd4aMeqgPRVMq37" Patch="KBcNo3PKjewMYVoO3eMKKp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JH6ONeKs5O7MsJkSiJrigj" Ids="G8QWp7x4F94NB9Imb5aOQR,LqdfG1ZBIA9P5grisfzXtD" IsHidden="true" />
          <Link Id="FbBj3cFdsnBNDnPF90khOH" Ids="E2aZbThpXVnLw04cuXtqgV,Jk260om9oqENt3pdJM69T8" IsHidden="true" />
          <Link Id="N8esRbOb237LHmfePtbcLF" Ids="IyWR7PVKeSaQIp2NR9CZfk,JK6OqH83L7jOgI4HMT2fbh" IsHidden="true" />
          <Link Id="FzoUuQ2Su2lMA96Ivif5Z3" Ids="DEZpraLXeHlQUhRWuEryUb,ROvkWJiTAODQPaNCVtPLZZ" />
          <Link Id="SwSke4Rn3x3OjybEb1gU5o" Ids="OlKO6cHn62NLztgrnr1z1t,UJmqNXnKBPlNYRAoB0Etpg" />
          <Link Id="JVq2kPcdFiGQArCAHyVeVl" Ids="EPqUVYMFq0vPorUE6EHESD,DzO95KsscMNMHswR2hPbhP" />
          <Link Id="G9UhpM5V6l7O4nqWTZc17G" Ids="JrunLNSgnYaPcrszAxF0HB,VsEJHeAZO3FL5duuYoPb5i" IsHidden="true" />
          <Link Id="K4w0tXC31CxPJC8poBfCZ9" Ids="AzWcRPSMBdjN6uBwiwFRuO,F7E6IZK3q1GLclH6KEBhal" IsHidden="true" />
          <Link Id="AXkycD8oSo3QSV6mzCnCNQ" Ids="F7E6IZK3q1GLclH6KEBhal,LkbZsNESP3lOepoQjt1CJw" />
          <Link Id="BsKiZUmH9vOLIskOObd1Wv" Ids="FwnoPxT6YtDLlQOZAr4psD,UtPA3V5JJoQLIGaRJie6Yy" />
          <Link Id="ONZiBliv9lbPPIAsh7mc1M" Ids="Pm9ovp2WSboLWfPqB5jbX3,MiGRyitEpyRMA4N3VEj7UH" IsHidden="true" />
          <Link Id="KHSrdEpBWhuMtrnVMG1sGF" Ids="VhqkiOniT5UQIgJki9zyDN,FcIVLdNRME8PN4zP785tMw" IsHidden="true" />
          <Link Id="DbIHsB6ARUrPekqhypLVgk" Ids="RxYWyDzdoiDOUoGffBE8tj,LqGp7W3C34DOg4mjBkiAr0" IsHidden="true" />
          <Link Id="PtaVn0S4OUdNNX3KhLeBjg" Ids="A90ovLHOiJyMuCJG5GRQxn,G5rhdM02GSBNw2i333mWhK" IsHidden="true" />
          <Link Id="Cd4Qz3oioBTLz6EtEEkHfV" Ids="EAggUTuggNgM3F2td4SlTi,N2YJGAaoMoHM3hU3NhODtx" IsHidden="true" />
          <Link Id="Bv5fqcset62OfxwyFtv2ul" Ids="Ow9krcpg44APVRphM56m8I,T0re5TD1OTINXiK1jBaJzI" IsHidden="true" />
          <Link Id="UeLppU9dd0UP4AO4gfHgCD" Ids="MsP6UUCKgKFMbpbDEsnBur,JA2iHf0fHMWPTNpjsayBt4" IsHidden="true" />
          <Link Id="VF9Me9imNNkNegnSenHwC0" Ids="F0FRtfoEIcfPiHKefaHkHs,ISEOuFK5QJgN4jx1mtBYL8" IsHidden="true" />
          <Link Id="RLFEGFzSQzoOAel7lk15Tv" Ids="VEKtwY2iYMoMf0DmeruHjR,JiHKlz4Lm4fP2ftNVXp0RQ" />
          <Link Id="J3lJoocxLq5LuvHrrkQvBt" Ids="TPwyr5B5b1aPR7HZPpllcs,E4gMD3zWA1KPiIt6K8a3st" />
          <Link Id="SlYDo7Zh8wKPl3s9hNea41" Ids="DMFBaWb4HMZQbRpJjOMEIl,U49re8RuB2QPVgjE0T0ZfF" />
          <Link Id="CH6DZQwXQlRPBlZ42vuY4B" Ids="K1EymfgLJghPiEt0C1fnuD,BvUKej6ouhXPQOC8VomULD" />
          <Link Id="RjEOR9ORqTNL6styun8gnV" Ids="O9EUY9ndufoPKRV4tB4D17,HbNvhI96Qd8NCOCnDi4krK" />
          <Link Id="QNHQ94fvzTtPaWXILXSnjE" Ids="VVcmogjABpnN6wpkZyBHDX,Dqw3Jtj5fqYQAZfof9NlxG" />
          <Link Id="C4qVS2wn2rCLwoPZ8ykjov" Ids="DD9rJYdS8FjNC26ij1grOH,CbpQs9EhT7aOoh0mEiaqeX" />
          <Link Id="U8SeG5LEvPAMK6bTIyJ6MK" Ids="E4gMD3zWA1KPiIt6K8a3st,JvHitmrQKJ6MOQNRzxfl5S" />
          <Link Id="J9EoRQdCnn8NIssqYACNg0" Ids="KJKhkAxYeteQYpaaq1IwNm,PgukwKHTJjTLSp8u34axRS" />
          <Link Id="Dy4Q5sz27RFPDRe7W0p2GJ" Ids="F2zq8hhcHdZM9FQSwDaFtY,SpHXEbkUngvMWCb08jJ0hY" />
          <Link Id="RTmxt7J4TX9OXMkqcMu47h" Ids="T8i21ZeX8InO9X3ldpAOk0,RCTgrqxfDCpOFXTMMoHRkA" />
          <Link Id="OrMWzly7wx6LI6mICvKHxU" Ids="T8i21ZeX8InO9X3ldpAOk0,AUI3b6l65grPaWIqYQpE1P" />
          <Link Id="IaqzmIzQgU6LWqHW013C34" Ids="NEExtjrUXOYPKBBxwoq45d,Rx4Ap3xPYo6O5YOxjEVg4B" />
          <Link Id="OEkyC6NfwB3LNQqEHlWJ3F" Ids="NEExtjrUXOYPKBBxwoq45d,NMQtv05TPFdNHF8K3ymhBF" />
          <Link Id="ILlqIup3jnwNhiosTn4IYx" Ids="EwOX8McBvDVMY6bqSYMluO,HrrJaiTkpgVMRR99ec5K7r" />
          <Link Id="C3tctPHEQ3LNhamF4lPebQ" Ids="EwOX8McBvDVMY6bqSYMluO,NcGN1rafvjLLHG8WfpIhu0" />
          <Link Id="CwcZizohmbPMPPQrKmiM4I" Ids="QAg5Vr78ueaNC8L3xlXou2,OvsrEw4oeU7NUOPSkguKKg" />
          <Link Id="Bu8FnuQ6CjVPabMmKPSw42" Ids="LRfycJr750RO4bNM2H1EHG,F6Dm6DvJnDmNYI3QLmoyUS" />
          <Link Id="PYJqdsNIaOkLZbujjcpuKr" Ids="LRfycJr750RO4bNM2H1EHG,BJOTJ9xlPUlPSUX03YOQWq" />
          <Link Id="F5qVx0BwTZlLbT9lH9x8pf" Ids="FYsDoQe2ZZrP3nIHBpAgB1,VfHsWHAYxGsO4KRbNplccG" />
          <Link Id="L12j9IJfVbUNUyybITpNRD" Ids="PQs5eT9ZMF4NXA5bXhvvZ6,Al1vbbQzerlOV5RjK6swGS" />
          <Link Id="UOTPC1WPUwUOCnYQXe6JtO" Ids="QrjHA8Fe8pPPe5q9UOXjLU,TPULwFJZSaKO1CG2A3v0km,Virlx4OAcuSPly1kvjSQRH" />
          <Link Id="TD9PQKQgb4ROzlBb2ub93W" Ids="QrjHA8Fe8pPPe5q9UOXjLU,KsOnvMoWuIOQcZ1Imef74E" />
          <Link Id="AHGOHuWYTiaLYPDzIBp8KV" Ids="QrjHA8Fe8pPPe5q9UOXjLU,Izk2OdgUV0XOalzkTbXXIl" />
          <Link Id="VtAY64yh0DkPZfcos3HIq6" Ids="QrjHA8Fe8pPPe5q9UOXjLU,Cj7iv8giLQPNwRy7VvstXC" />
          <Link Id="UAL4eg7xzPuO8qASAMLiBs" Ids="FcIVLdNRME8PN4zP785tMw,CQt0al9vZwSNgHzflqahJ0" />
          <Link Id="GxjRMCG3O6dLWwF8vlKDd5" Ids="LqGp7W3C34DOg4mjBkiAr0,KH3WQNCRGFCNQsrJnxNNeF" />
          <Link Id="D9FFfbay3rUPwtPJ4bAx4D" Ids="G5rhdM02GSBNw2i333mWhK,MMPFgdZKpa7NOS7topLYC7" />
          <Link Id="MJhhYjtWWfwOvvUINAypxP" Ids="N2YJGAaoMoHM3hU3NhODtx,N6T0df4v3ELPAMTA2fLjvO" />
          <Link Id="SJ7LikMoOdLNBFXygU93AV" Ids="GPrg9dxDttROe7SmllvX7R,PQs5eT9ZMF4NXA5bXhvvZ6" />
          <Link Id="QIiFvrFAme6PWqKIEVRO8E" Ids="DXyupsrXz9AM6Ul2UKrEo1,E2aZbThpXVnLw04cuXtqgV" />
          <Link Id="NbVHoccbckxQKq1yCAfFBj" Ids="NawMYXVGP00MPJkxgQxJOz,OjgGwf09U73O12BNUFIrQi" />
          <Link Id="GP15uHVy9WaN9wc4frJ1Sc" Ids="JK6OqH83L7jOgI4HMT2fbh,HsqclDm0vUPMKohwa60Gt1" />
          <Link Id="GW7gVgNvjp2PWUahX5vbhZ" Ids="HsGKjtwUrEkNh2MSdi63l7,TQ2pzjXX2PuNucIIKWZNY8" IsHidden="true" />
          <Link Id="MHhg82s1NPUOdePO0BZ1W0" Ids="LqdfG1ZBIA9P5grisfzXtD,ArFY8M1gGzGPwSqZJuvsXp" />
          <Link Id="PEdbJoHeYbZOMHX5eUun1m" Ids="TQ2pzjXX2PuNucIIKWZNY8,SgtJ5zvm6BIM4jMIMpg4qN" />
          <Link Id="UJJZa4ku8e8NoTy7hoCqD2" Ids="DfZ5kjw8C1nP0j2sy1k6lH,NBqD9kPcCYbMcJaexN4txt" />
          <Link Id="IKaVe4UTQvFNwDd2Gd4Q0P" Ids="MqmPreUXfDINjUuZmxkkdN,K4XtZFriVNNNAC6YoqJXRs" />
          <Link Id="DCU4lNHBFhpOAzT14e48XV" Ids="RjBMjuUopsBM18AW9RLGu3,BrA37ifEQFIN6y7CcXpUUX" />
          <Link Id="IQtzcqgMaQlNFLELwXHbey" Ids="T9l5Nx5XjBMOSohtBm7Gmm,LBSUHuPvqp0N0tRdDHggk1" />
          <Link Id="VEOzvetXhNJLJakAWShnlo" Ids="JY9U79gAUHfL2gJdMbCGM4,OjWwvZ8DJDgOTHFrLGQHEf" />
          <Link Id="Hr7Ob581hMcOLa8f0crd2p" Ids="SnMNqQLTO5tL83OUcImiOg,OZe3Tio7aJFO5VZEOOhCN7" />
          <Link Id="LAswhHCps3SLsSjBcIQppx" Ids="UIrAn5gVSALQCMjhyRXmFZ,UejxxJkZf8zMGS3vh7p7vI" />
          <Link Id="SidQZmdRyLMMOY34Jlxfct" Ids="BuOT8jLsADZOORYTZPzxcz,VrMAkOaINvYMoM4N3OFxHF" />
          <Link Id="NhJfh8MJMvFOK3ztZqBjcV" Ids="V7lOUn62IAcPXCDtCXSTwk,J5rzhvTavVzLycVbviarRP" />
          <Link Id="PScuqMNfybbPSYFmrFTFlv" Ids="VsEJHeAZO3FL5duuYoPb5i,QLYsvQmQRFtNAoUCukOW3u" />
          <Link Id="Bprz4p2k9XaNGtydNa9jl6" Ids="TsXOMwRM3f2LCAykMMnw6K,QrjHA8Fe8pPPe5q9UOXjLU" />
          <Link Id="H1Kcd5Qp4vwQIgBW2Stkqz" Ids="FcIVLdNRME8PN4zP785tMw,OAcz3DgGvcWMid5otiyK71" />
          <Link Id="SH6hz14xVuxOik2IcNCc7B" Ids="LqGp7W3C34DOg4mjBkiAr0,TeXrlY2mrsJQRfHREZHMTD" />
          <Link Id="AEuRF7Jl1TTL9d7kyeuSFK" Ids="Pq6K129g9AGPpt7R2sKOhV,Pg25hQvrKoXOo3pUPzpsQc" />
          <Link Id="IneQQHiSPiaQZE5JINliTQ" Ids="VOx70ZL0vREMlpAOFyMjsj,VJAGl3gCYCUOLXdrIxi5jH" />
          <Link Id="D9AkvTcvvs2P4V5ahkqlZU" Ids="PKARoYIbTHaPF821DFEfzf,MydRqJPL8xBMMFYoyYyKH0" />
          <Link Id="DSW4TdbIh2lLGKhHit8Iq1" Ids="JA2iHf0fHMWPTNpjsayBt4,REumJeo0erGOgnOJuXqpSc" />
          <Link Id="CY0HQx2uIYGOskZ9G8uHa2" Ids="MqZy4J6lgi2NNg21Uhhy7z,MZ8OIUoNJKcLgC2hLJSaXG" />
          <Link Id="PKbBcSCpGM1PP7T5NDzKeC" Ids="GHsaAf1YO7TPxS2hrvKpR9,B4t2IK7w7OKO0ka40Q8Cqg" />
          <Link Id="CLa98wi8WRPM0Il90UjNQV" Ids="BcRi1LKBX7lNhZ3iPviJDr,LdoqsmNNDOvNYD3SyGDSnA" />
          <Link Id="H45RyJGjaPcOSgdOvwcm2m" Ids="NAFBw9aQG2VMQiu4ctUvdD,GH7fLHlp0lULTCtF4INdGG" />
          <Link Id="HjOs51fVNE0LBOzlPPvoTZ" Ids="NAFBw9aQG2VMQiu4ctUvdD,LMAirsMQWanPpswxC6xjJM" />
          <Link Id="O96QXN1lyh0L1UrlWJUHAp" Ids="N05LOuNc0aBP76QHDoXqfY,PLQ3mfxK1O2OdawjT5MeU3" />
          <Link Id="Mx2nOTsuYg3OfUHj4yaK8m" Ids="PqBgISJn9duLnQpMFORuAH,LfwjJr3hngqLkn7QbNjtXq" />
          <Link Id="LRCY0QKLwZtPb2PUAUnIkG" Ids="PAQLZCmhKVzMvN9UpNQZ47,DSK0GaP8W8TOgrkfpqXHEq" />
          <Link Id="BWIgo8i3NZaOn1sp29XWfm" Ids="UM03lcZGfdkP0oAG5md6FI,O7tctK87f1RN6S1rLHIJIk" />
          <Link Id="DNLw3O7he6XL2tfq7q9Gjw" Ids="Kf1GJLVabSbMdJyeKE3Al0,F0FRtfoEIcfPiHKefaHkHs" />
        </Patch>
      </Node>
      <!--

    ************************ VLFO ************************

-->
      <Node Name="VLFO" Bounds="200,200" Id="RFbvFYe4LBFM9o1FlYnaCw">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Q0vHyDl1YbSNUyk018RF3G">
          <Canvas Id="B1roiim1HyTLe8kH0YfANg" CanvasType="Group">
            <ControlPoint Id="SAHHQfs6whANwGPJNwXnwb" Bounds="561,213" />
            <ControlPoint Id="N2q6bN4zJlkODNi2cGYs0V" Bounds="1171,860" />
            <ControlPoint Id="GpSS5d2Ui3TN6JaREiZRvq" Bounds="763,230" />
            <ControlPoint Id="QUdmRVbPl9TMpywzHNGmLL" Bounds="347,199" />
            <Node Bounds="481,519,331,358" Id="TeYASYhiRveOBUb9PGZoi5">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                <Choice Kind="ProcessAppFlag" Name="AudioSampleLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="N9rr1fd32F7OWBT6dvIQR0" ManuallySortedPins="true">
                <Patch Id="AtaGxGjRpWqN9VLjCPJ8sp" Name="Create" ManuallySortedPins="true">
                  <Pin Id="IyaWpTCRRztNeGh08PSOr2" Name="Input" Kind="InputPin" />
                </Patch>
                <Patch Id="B2xmwEpyPjNORE7GtoOf5r" Name="Update" ManuallySortedPins="true">
                  <Pin Id="PCI4QGj7oMtPXBLna2nDi2" Name="Input 1" Kind="InputPin" />
                  <Pin Id="SA8E6EjC9qILcJdFoMQFrF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HYdOSQ2Eat5LyRCLKygH05" Name="Input 3" Kind="InputPin" />
                  <Pin Id="LNJWvIN86sJP9F7qBeb8gh" Name="Input 4" Kind="InputPin" />
                </Patch>
                <ControlPoint Id="MzZcvfUwCbcPkR1wRSca35" Bounds="485,527" />
                <ControlPoint Id="A0JvoRtzDCiNCt4aHwtQy2" Bounds="545,527" />
                <ControlPoint Id="AFofubYnMh2QXLQVLeBiw3" Bounds="605,527" />
                <ControlPoint Id="Jc9vqvRjdLYME9vTbJAtqe" Bounds="692,763" />
                <ControlPoint Id="TdhZe7T1d8pQFG2ne0spcX" Bounds="756,769" />
                <Node Bounds="504,812,65,19" Id="OwXlCUHOH0PN2P8hVBZGCg">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="BJadIqstSJ9Oy41Gxy1KHn" Name="Clock" Kind="InputPin" />
                  <Pin Id="JQLkjiQwgTwMq2SRTOUlah" Name="Period" Kind="InputPin" />
                  <Pin Id="Srji7m5Tw4EN0EwLaLdxtq" Name="Pause" Kind="InputPin" />
                  <Pin Id="DDuhJiblnr0P1eER8ccMrF" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="RhpVylKMmlbMlLFtpq1yQ0" Name="Phase" Kind="OutputPin" />
                  <Pin Id="FVWZhceINJAO0P48zeZ58v" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="SmfeGMZFju2N3LB82hgEsA" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="505,838,58,19" Id="TLd5YHG0lNxMF6Xq5BtY7c">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SineWave" />
                  </p:NodeReference>
                  <Pin Id="GnqUp3at7sZMfXbFXDQ12x" Name="Phase" Kind="InputPin" />
                  <Pin Id="KFfST4ofQ88M1mU4WSejf0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="733,827,65,19" Id="UgDAiYhEvt2OP6RDIy2hrh">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSample" />
                  </p:NodeReference>
                  <Pin Id="BPC8fvb3TRFPxRYTsv6qun" Name="Buffer" Kind="InputPin" />
                  <Pin Id="J8u6tx4ifh4Ngrhq7rubmG" Name="Index" Kind="InputPin" />
                  <Pin Id="PP40Ff3KI8ePdepfwU1hxj" Name="Sample" Kind="InputPin" />
                  <Pin Id="OlaLuuPWE4jMK5uMY6yQMM" Name="Channel" Kind="InputPin" />
                </Node>
                <Node Bounds="546,705,35,19" Id="I3g1My6WrekPqNXsQL6iY0">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Pow" />
                  </p:NodeReference>
                  <Pin Id="EgB56R3KXYjLATGlbVFfxw" Name="Input" Kind="InputPin" />
                  <Pin Id="AxaGZxVnrmvLgevF6Q45z0" Name="Exponent" Kind="InputPin" />
                  <Pin Id="VHqNx6F5MY5OZlOhuJjleX" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CbarJeCUBgEMVPZorWZwq8" Comment="2" Bounds="530,680" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="531,758,25,19" Id="NQZcUmVeh6dPCWCWbSd0Bw">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="Kv9NriOagkDNFQu9pZv0Qd" Name="Input" Kind="InputPin" />
                  <Pin Id="QqjJud4NK4eOEtZSo0ElL4" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Q8dR9BH8xR3NkfQfVWXCKj" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Lt86pQkR2B6MhNGDTSE6Wk" Comment="1" Bounds="522,743" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
              <Pin Id="Bn3g8Wyqt3zNeR27DzhGa1" Name="Output Channels" Kind="InputPin" />
              <Pin Id="NtptfxWYTNQMPBC2U10sVk" Name="Input" Kind="InputPin" />
              <Pin Id="MXGiSFSDQ6RNOCsiFGzs7R" Name="Reset" Kind="InputPin" />
              <Pin Id="APhkljSfEh0LVDW1Z94kXA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Vs55XIcxI4cLbNYjfcozVo" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="H3vwGqf1DsOPrmGLCI8tE4" Name="Create" />
          <Patch Id="T5RA1gwZgR2MIBwQfCZeRx" Name="Update">
            <Pin Id="FE7TGGz3dM6QAnvMeg4j9X" Name="Input" Kind="InputPin" Bounds="234,335" />
            <Pin Id="C2wd5Mt47ZAQd7TffiOXal" Name="Freq" Kind="InputPin" Bounds="439,233" />
            <Pin Id="S5YTYpuXeaCMUjX3JTI1IE" Name="Reset" Kind="InputPin" Bounds="650,367" />
            <Pin Id="MJnXLp3u1y0Li90SETtK4f" Name="Output" Kind="OutputPin" Bounds="616,957" />
          </Patch>
          <ProcessDefinition Id="JjMl5zOncT2M8TMzZITKQ0">
            <Fragment Id="HLAlyw86agwPw41nXRYkZJ" Patch="H3vwGqf1DsOPrmGLCI8tE4" Enabled="true" />
            <Fragment Id="ObiAfRiOKPqMWgeyBXtmmO" Patch="T5RA1gwZgR2MIBwQfCZeRx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Phq174dP645PPeeYBx6qh1" Ids="C2wd5Mt47ZAQd7TffiOXal,SAHHQfs6whANwGPJNwXnwb" IsHidden="true" />
          <Link Id="BN0aB4tfWLwPdR3kcl6aAN" Ids="N2q6bN4zJlkODNi2cGYs0V,MJnXLp3u1y0Li90SETtK4f" IsHidden="true" />
          <Link Id="K6XkAAwMvpELZxL5QAkEJJ" Ids="S5YTYpuXeaCMUjX3JTI1IE,GpSS5d2Ui3TN6JaREiZRvq" IsHidden="true" />
          <Link Id="D2384RPhpggOTWEyOnvWYO" Ids="FE7TGGz3dM6QAnvMeg4j9X,QUdmRVbPl9TMpywzHNGmLL" IsHidden="true" />
          <Link Id="Pv3EZcoRSRkMrIfYQa6uhD" Ids="IyaWpTCRRztNeGh08PSOr2,MzZcvfUwCbcPkR1wRSca35" IsHidden="true" />
          <Link Id="I59ps5VaiHuLXR4qDd590B" Ids="PCI4QGj7oMtPXBLna2nDi2,A0JvoRtzDCiNCt4aHwtQy2" IsHidden="true" />
          <Link Id="RtyNNUwIwGaMLgZ6WV3vCG" Ids="SA8E6EjC9qILcJdFoMQFrF,AFofubYnMh2QXLQVLeBiw3" IsHidden="true" />
          <Link Id="Exbna37Cos4MsRp5mbrrPX" Ids="HYdOSQ2Eat5LyRCLKygH05,Jc9vqvRjdLYME9vTbJAtqe" IsHidden="true" />
          <Link Id="KpNqAFCQ8JvN2VcaHiamB5" Ids="LNJWvIN86sJP9F7qBeb8gh,TdhZe7T1d8pQFG2ne0spcX" IsHidden="true" />
          <Link Id="Qk2paqooIRQP2zqcvnL86k" Ids="RhpVylKMmlbMlLFtpq1yQ0,GnqUp3at7sZMfXbFXDQ12x" />
          <Link Id="R8AeChWRmF9PHttAEMvwTC" Ids="KFfST4ofQ88M1mU4WSejf0,PP40Ff3KI8ePdepfwU1hxj" />
          <Link Id="KMSZPbBXqN7NxyiJANV8zm" Ids="CbarJeCUBgEMVPZorWZwq8,EgB56R3KXYjLATGlbVFfxw" />
          <Link Id="CEKhwKcYLomMCMw3Pu6L0H" Ids="Lt86pQkR2B6MhNGDTSE6Wk,Kv9NriOagkDNFQu9pZv0Qd" />
          <Link Id="Jc8pegKwjbOOavJrQOq3cd" Ids="Q8dR9BH8xR3NkfQfVWXCKj,JQLkjiQwgTwMq2SRTOUlah" />
          <Link Id="NW7F9BMGmavPUwn3sPLNzl" Ids="VHqNx6F5MY5OZlOhuJjleX,QqjJud4NK4eOEtZSo0ElL4" />
          <Link Id="FFqT9s3Kdi8PGXh9lf2B1B" Ids="SAHHQfs6whANwGPJNwXnwb,AxaGZxVnrmvLgevF6Q45z0" />
          <Link Id="HJdFXlorHBkNkYnAweCkzh" Ids="MzZcvfUwCbcPkR1wRSca35,BJadIqstSJ9Oy41Gxy1KHn" />
          <Link Id="LtGpNEIolI9LbVGq49VWdi" Ids="Jc9vqvRjdLYME9vTbJAtqe,BPC8fvb3TRFPxRYTsv6qun" />
          <Link Id="K0zoAhToj1aLCf2STRtTke" Ids="TdhZe7T1d8pQFG2ne0spcX,J8u6tx4ifh4Ngrhq7rubmG" />
          <Link Id="VwOkWnFPkiINu1aeBgimJ9" Ids="QUdmRVbPl9TMpywzHNGmLL,NtptfxWYTNQMPBC2U10sVk" />
          <Link Id="DxFC9XTPxOHMRfA2OU0YFr" Ids="GpSS5d2Ui3TN6JaREiZRvq,MXGiSFSDQ6RNOCsiFGzs7R" />
          <Link Id="FpIEXOd1DlfNX936tZNTVF" Ids="Vs55XIcxI4cLbNYjfcozVo,N2q6bN4zJlkODNi2cGYs0V" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NbzBfCot7JPPUsHbZ0k9Tl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vyzh0RGRt3IPDXdF0s7T2S">
        <Canvas Id="C78knPH7qhkMnYv9wIJIM6" CanvasType="Group">
          <Node Bounds="588,1000,85,19" Id="QMtIzmfLVBgMDPFhsA7lEP">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOutput" />
            </p:NodeReference>
            <Pin Id="UkWii6vJXpRLgCgFt227Jq" Name="Reset" Kind="InputPin" />
            <Pin Id="G5LEtJ6hMJ1QS6UafQsjn9" Name="Device" Kind="InputPin" />
            <Pin Id="MqijqAZEfecMN35Iqes6wC" Name="Output" Kind="InputPin" />
            <Pin Id="GycOBCQfCqGLUJfZ4nB2DM" Name="Sample Rate" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KKC51fnvzXPNYwSqNGcsgC" Name="Requested Latency" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MmwJlRp4nZ1NHfWe5GUMhf" Name="Status" Kind="OutputPin" />
            <Pin Id="JycYUQg6ZHGQbGLu5z7RTQ" Name="Error" Kind="OutputPin" />
            <Pin Id="IYIqUAZhEPOPquY9Ywje4r" Name="Wave Format Out" Kind="OutputPin" />
            <Pin Id="T4lyIBnW3kSMJoO39N8UIT" Name="Latency" Kind="OutputPin" />
          </Node>
          <Pad Id="TDYeR1xXAuuPzQKqaCI3Uf" Comment="Device" Bounds="607,965,309,15" ShowValueBox="true" isIOBox="true" Value="ASIO: Audio 2 DJ">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="LqCw6s6d0gHLTJyBv2r4eV" Comment="Reset" Bounds="578,861,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CTiUTkDIeXNQBWxR3fb6ns" Comment="VCO Frequency" Bounds="548,148,69,130" ShowValueBox="true" isIOBox="true" Value="-12.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">54</p:maximum>
              <p:minimum p:Type="Single">-54</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="553,468,85,19" Id="EPsqaBdqKd6QDSOyjIiFsr">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NewAudio.CV.vl">
              <Choice Kind="ProcessNode" Name="VCO" />
            </p:NodeReference>
            <Pin Id="QF0OHvHvsXnOk8iVuS09m8" Name="Freq" Kind="InputPin" />
            <Pin Id="Fnv6CbHUkoSNdeVjenpM9B" Name="Input" Kind="InputPin" />
            <Pin Id="CgXfuCQHpx7NkkGFBcODj2" Name="Reset" Kind="InputPin" />
            <Pin Id="JjDNmxU2uyGLJ299bdDemI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,929,69,19" Id="QRi4YRnWm58PljOG2Ta6Wo">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioMixer" />
            </p:NodeReference>
            <Pin Id="SVDsfGdxk7tMYCtVl7iV5o" Name="Inputs" Kind="InputPin" />
            <Pin Id="Oq4360HuPbFOe5V9gWq7DD" Name="Output Map" Kind="InputPin" />
            <Pin Id="E3QZcfAnYztMehumhuq1ZV" Name="Reset" Kind="InputPin" />
            <Pin Id="Akbqt93ZcStPcRI5AP5GJX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IQLM8nZpVOmMtJTQWhPDVc" Comment="VCF Freq" Bounds="842,356,37,93" ShowValueBox="true" isIOBox="true" Value="0.455">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:stepsize p:Type="Single">0.005</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VWB4I78uZMSOMgDp0u4iHf" Comment="VCF Res" Bounds="864,458,37,93" ShowValueBox="true" isIOBox="true" Value="0.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="816,280,65,19" Id="JPMSbDBabRjPF3wQO6Cq4A">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ADSR" />
              <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RmocFfBTmcLOG5YPGOzPNN" Name="Clock" Kind="InputPin" />
            <Pin Id="GuomOjtwrdmLQFdfVFt1yV" Name="Settings" Kind="InputPin" />
            <Pin Id="VaAU9BQHQIwP5A1gK6xFz5" Name="Set" Kind="ApplyPin" />
            <Pin Id="VJMIPEDIVDEOxdnsHVWYvi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TlrVk0neAHQQLLMGytnQem" Name="Level" Kind="OutputPin" />
            <Pin Id="QRotaAyc7ZGPuhgOmpsOsg" Name="Stage" Kind="OutputPin" />
          </Node>
          <Node Bounds="838,231,105,26" Id="ExtdYdHmP9kPaja1JiHE0E">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="MfhT1FTkh4HPGbqPYMPxmc" Name="Attack Time" Kind="InputPin" DefaultValue="0.53">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FEyNzuBM1BAO3iJBwXFBaQ" Name="Decay Time" Kind="InputPin" DefaultValue="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OIuu18bniCNQUSdDl9P3eC" Name="Sustain Level" Kind="InputPin" DefaultValue="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VsOe7Z8iwA5QRdiB7Zbfmg" Name="Slope" Kind="InputPin" DefaultValue="0.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AifZVxgzERKLGqNB6NuJiO" Name="Release Time" Kind="InputPin" DefaultValue="0.86">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VHA4xLtnarFN62TtBSQuqT" Name="Frame Rate" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J39PH5bLbmwMv7SZWlzBmm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="736,277,70,19" Id="LJwRsMg9VHnPsDurY0MhT0">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FrameClock" />
            </p:NodeReference>
            <Pin Id="BJruKYCF3UWOhfTSzWstjL" Name="Frame Clock" Kind="OutputPin" />
          </Node>
          <Pad Id="MOKl0sTizeWMm92GfbwMJS" Comment="Bang!" Bounds="861,151,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="817,521,25,19" Id="LpQRTQw65MMM1sQdreoSvn">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="QBOXZXlsPyaLpLulDeRfO5" Name="Input" Kind="InputPin" />
            <Pin Id="BkxHgpcbIggNGMLO48uG8r" Name="Input 2" Kind="InputPin" />
            <Pin Id="OAibOoUQuTyMVRMcBiTbSN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,313,25,19" Id="B4HXUwrF9iWLvMbNDLl5bR">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="PLnKsZDPlIkO6fLyetAfi5" Name="Input" Kind="InputPin" />
            <Pin Id="AyBUv7O6s2VPKndnTMMe7f" Name="Input 2" Kind="InputPin" />
            <Pin Id="IBRDHK4Xl5ZLLkKbLBBmz6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HteD2HdJbA2NdkgFmMX5gQ" Comment="ADSR Level" Bounds="982,244,42,117" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="402,156,65,19" Id="DBSvjLrYbpcMvs0dRqHmg2">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveInput" />
            </p:NodeReference>
            <Pin Id="HC3xOXJ1rS4Lf5OGbYvn9d" Name="Reset" Kind="InputPin" />
            <Pin Id="Ri5cbPZCSr7Mh2cVTSvjTb" Name="Device" Kind="InputPin" />
            <Pin Id="QEkOg8DCkQ4OHPU6gWDUxM" Name="Latency" Kind="InputPin" />
            <Pin Id="HXDfxpZQF3sORrEkdeJPq3" Name="Result" Kind="OutputPin" />
            <Pin Id="OzJZG3t4M1PNl9cvNCOEfD" Name="Status" Kind="OutputPin" />
            <Pin Id="No6AbSdgWv7NWX3HwkkmaV" Name="Error" Kind="OutputPin" />
            <Pin Id="OWC6BtBjY3EM6ur11p666Y" Name="Wave Format" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="CD8TUgWD7fRLJw9de0fZbq" Bounds="326,98" />
          <Pad Id="MHnjgstZ8uuOb3kb4CNKEn" Comment="Device" Bounds="326,98,356,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: Audio 2 DJ (Ch B, Out 3|4) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="583,563,65,19" Id="VY6a8HPl3zjPhZe89ObVRn">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NewAudio.CV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VCF" />
            </p:NodeReference>
            <Pin Id="HmThIZOFurRPMeBzjOZFPT" Name="Input" Kind="InputPin" />
            <Pin Id="KS3Hra10aqBPR2KfthDJSB" Name="FreqInput" Kind="InputPin" />
            <Pin Id="D3Lxy6iZb80OenSvlt62p2" Name="Reset" Kind="InputPin" />
            <Pin Id="ErsDw3ZAUDIPNxXj0ei6AF" Name="Freq" Kind="InputPin" />
            <Pin Id="PmTWWm7tVQLQEmO4Zs3rn9" Name="Res" Kind="InputPin" />
            <Pin Id="UsmBIdCdbDNOtkaAUAfp0J" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="I0BeEd14t0KMHOWG3goazd" Comment="LFO Freq" Bounds="637,176,39,87" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10</p:maximum>
              <p:minimum p:Type="Single">-8</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="581,396,45,19" Id="BtTSLl1MeDELhANfsQYVt4">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NewAudio.CV.vl">
              <Choice Kind="ProcessNode" Name="VLFO" />
            </p:NodeReference>
            <Pin Id="CcxqEOyXFGSLC1pEf2zh6B" Name="Input" Kind="InputPin" />
            <Pin Id="Fz0YKeKg51qN8h3sqaRTH5" Name="Freq" Kind="InputPin" />
            <Pin Id="Gzc19hOMAySPU8rskyKlIl" Name="Reset" Kind="InputPin" />
            <Pin Id="M09QgjxksxnLXdu3u3rVEI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kl07Vxvjc7ZNFltosNgoyl" Comment="Stereo" Bounds="542,826,20,77" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maxvisibleentries p:Type="Int32">2</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="508,786,65,19" Id="LLxLxpbp8mgLjuH3pUOpSs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PU9er2MpOKkPfpCB1a6zwi" Name="Input" Kind="StateInputPin" />
            <Pin Id="EQNxk8kjULkNFKOpqBoAJE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,471" Id="IUAwX0LLkEpQVvVSlgw2Oo">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NewAudio.CV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VLFO" />
            </p:NodeReference>
            <Pin Id="Cwj4hBXN8duMoAr37VlImO" Name="Input" Kind="InputPin" />
            <Pin Id="VwcfwHgDd64PWOVEezzQIa" Name="Freq" Kind="InputPin" />
            <Pin Id="NPMeIf93bChLg5WjnfJf3H" Name="Reset" Kind="InputPin" />
            <Pin Id="PdWPGrGNcNcMADoCAdQvp4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GcY48Q42lQCNEWpUT6TT8j" Comment="LFO Freq" Bounds="432,307,39,87" ShowValueBox="true" isIOBox="true" Value="6.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10</p:maximum>
              <p:minimum p:Type="Single">-8</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ML1FBvX5phcP2SuQ1nNo7O" Name="Create" />
        <Patch Id="O1jLQGRDC36NahiiDEnYY8" Name="Update" />
        <ProcessDefinition Id="GLoMu5HsYORPgGwZAgMZdT">
          <Fragment Id="AjcGFKKeoxZNOKTjDMoOKl" Patch="ML1FBvX5phcP2SuQ1nNo7O" Enabled="true" />
          <Fragment Id="Auzh6T238xsOOBXsWqqkkJ" Patch="O1jLQGRDC36NahiiDEnYY8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T9RbKv0rMQvP4PPOqLGCE3" Ids="TDYeR1xXAuuPzQKqaCI3Uf,G5LEtJ6hMJ1QS6UafQsjn9" />
        <Link Id="KJWf2jze5rbQLPjtPIRRA7" Ids="LqCw6s6d0gHLTJyBv2r4eV,UkWii6vJXpRLgCgFt227Jq" />
        <Link Id="ICMqyZCgM8WOGOsh2OCona" Ids="CTiUTkDIeXNQBWxR3fb6ns,QF0OHvHvsXnOk8iVuS09m8" />
        <Link Id="Jt1H1r4uSvvPB2W7YiLZGl" Ids="LqCw6s6d0gHLTJyBv2r4eV,CgXfuCQHpx7NkkGFBcODj2" />
        <Link Id="QtzVpic4SrRL8OYqiVHaxf" Ids="Akbqt93ZcStPcRI5AP5GJX,MqijqAZEfecMN35Iqes6wC" />
        <Link Id="O72CzqpWarTQIs50i7ed3M" Ids="LqCw6s6d0gHLTJyBv2r4eV,E3QZcfAnYztMehumhuq1ZV" />
        <Link Id="QAIGMdwFjKWPU0iPHp6ukB" Ids="J39PH5bLbmwMv7SZWlzBmm,GuomOjtwrdmLQFdfVFt1yV" />
        <Link Id="IiiRFtWQoGtPsgCPA3nc2c" Ids="BJruKYCF3UWOhfTSzWstjL,RmocFfBTmcLOG5YPGOzPNN" />
        <Link Id="VyRWYUQpZboNgGOBm52St0" Ids="MOKl0sTizeWMm92GfbwMJS,VaAU9BQHQIwP5A1gK6xFz5" />
        <Link Id="HxteWjsd23sM86aW0ZVsOM" Ids="IQLM8nZpVOmMtJTQWhPDVc,BkxHgpcbIggNGMLO48uG8r" />
        <Link Id="JpJEGh334JjN9xN3yycEfn" Ids="TlrVk0neAHQQLLMGytnQem,PLnKsZDPlIkO6fLyetAfi5" />
        <Link Id="KSkAB8cOEt7Odbzljv13UW" Ids="IBRDHK4Xl5ZLLkKbLBBmz6,QBOXZXlsPyaLpLulDeRfO5" />
        <Link Id="R0lnJZkEzoTMx8OdMnqIfb" Ids="HteD2HdJbA2NdkgFmMX5gQ,AyBUv7O6s2VPKndnTMMe7f" />
        <Link Id="ItqoJAIJBHXO6poLpA0Tzs" Ids="MHnjgstZ8uuOb3kb4CNKEn,CD8TUgWD7fRLJw9de0fZbq,Ri5cbPZCSr7Mh2cVTSvjTb" />
        <Link Id="BiqiTs1MRTzM94I039a9fX" Ids="LqCw6s6d0gHLTJyBv2r4eV,D3Lxy6iZb80OenSvlt62p2" />
        <Link Id="FIStGyMrA6NQdo6l7hx4pZ" Ids="OAibOoUQuTyMVRMcBiTbSN,ErsDw3ZAUDIPNxXj0ei6AF" />
        <Link Id="AUNXp1zS8fcNKzHMbEdnzD" Ids="VWB4I78uZMSOMgDp0u4iHf,PmTWWm7tVQLQEmO4Zs3rn9" />
        <Link Id="QdW5AspuLYnOnODB6ZCl7u" Ids="I0BeEd14t0KMHOWG3goazd,Fz0YKeKg51qN8h3sqaRTH5" />
        <Link Id="GSRHw3xQ063LCzMepicM4l" Ids="M09QgjxksxnLXdu3u3rVEI,Fnv6CbHUkoSNdeVjenpM9B" />
        <Link Id="Jo5xHSiRDG0PPcsHsi89li" Ids="LqCw6s6d0gHLTJyBv2r4eV,Gzc19hOMAySPU8rskyKlIl" />
        <Link Id="IEj0yH8Ne9PMgJZsTPtyMK" Ids="JjDNmxU2uyGLJ299bdDemI,HmThIZOFurRPMeBzjOZFPT" />
        <Link Id="UP4kzfCcKxfOjmj6Ngjbx7" Ids="Kl07Vxvjc7ZNFltosNgoyl,Oq4360HuPbFOe5V9gWq7DD" />
        <Link Id="UN1sSTEUrUFO5d9AFTs0RJ" Ids="UsmBIdCdbDNOtkaAUAfp0J,PU9er2MpOKkPfpCB1a6zwi" />
        <Link Id="CczvutIIbubPjzVU48N90B" Ids="EQNxk8kjULkNFKOpqBoAJE,SVDsfGdxk7tMYCtVl7iV5o" />
        <Link Id="IJ3atWylNXOMEqmojd1O7U" Ids="PdWPGrGNcNcMADoCAdQvp4,KS3Hra10aqBPR2KfthDJSB" />
        <Link Id="NAo7biJKQoVPGJxexfDhah" Ids="GcY48Q42lQCNEWpUT6TT8j,VwcfwHgDd64PWOVEezzQIa" />
        <Link Id="A3jRTDKSzSrN8pwaBs9wV5" Ids="LqCw6s6d0gHLTJyBv2r4eV,NPMeIf93bChLg5WjnfJf3H" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GEQbgPfTrG0NEH5ooIWNdp" Location="VL.Skia" Version="2019.1.0-0318-g91ff9a39a4" />
  <NugetDependency Id="AcgZ9qjYMAoLVPqtrbyw78" Location="VL.NewAudio" Version="0.1.10-alpha" />
</Document>