<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Node Bounds="472,407,65,19" Id="L7KLsRomklNPejqRB4OYP0">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveInput" />
            </p:NodeReference>
            <Pin Id="TkzcItvjiKYObp6aEA66pf" Name="Reset" Kind="InputPin" />
            <Pin Id="FwX4DaZRI0PPoWI4GqCh7g" Name="Device" Kind="InputPin" />
            <Pin Id="Iq4JpmrtY8eO7dN9HxVe5r" Name="Latency" Kind="InputPin" />
            <Pin Id="TFZ2X8UuSYlNcJXOZBZpc4" Name="Result" Kind="OutputPin" />
            <Pin Id="TLQLgJdlBViNpBCQQA1RFt" Name="Status" Kind="OutputPin" />
            <Pin Id="JSdJZ1oFKwGNhiMZTANMjG" Name="Error" Kind="OutputPin" />
            <Pin Id="H25Baq8WfIIQBJKL5YqvLU" Name="Wave Format" Kind="OutputPin" />
          </Node>
          <Pad Id="Ave5xSo1izONyRLoS1oo4x" Comment="Device" Bounds="519,330,356,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: Audio 2 DJ (Ch A, Out 1|2) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="477,568" Id="Cje533LXqmWO24KxCutVH1">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveOutput" />
            </p:NodeReference>
            <Pin Id="G1HFQQrkdLbPQ8iaZwGf7F" Name="Reset" Kind="InputPin" />
            <Pin Id="JcWgpirOXftPIadAiakYS2" Name="Device" Kind="InputPin" />
            <Pin Id="UmjjEZ8z5w6PBWigtiSe65" Name="Output" Kind="InputPin" />
            <Pin Id="V7cXSprnAcjPoj6Ec6d1nK" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="TqxzPT4t6zKQGrUBa8Xnos" Name="Requested Latency" Kind="InputPin" />
            <Pin Id="JC039qQtHdQLhBAMA6IXyJ" Name="Status" Kind="OutputPin" />
            <Pin Id="UK2MbnfiS2kLGPjSGl65iG" Name="Error" Kind="OutputPin" />
            <Pin Id="MUtsLRlgmTtOOEfjz47cDn" Name="Wave Format Out" Kind="OutputPin" />
            <Pin Id="Laa9TqX1FitNDbwuCwIn0K" Name="Latency" Kind="OutputPin" />
          </Node>
          <Pad Id="Mm6zRNJzIpiPLWBirt9Fu5" Comment="Device" Bounds="604,445,309,15" ShowValueBox="true" isIOBox="true" Value="DS: Audio 2 DJ (Ch B, Out 3|4) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveOutputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="340,457,80,80" Id="D8qdGEKjufNM9NhSUrO0aA">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="ProcessAppFlag" Name="AudioSampleLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="NhSNlam46mKQOvn3LAbq6h" Name="Input" Kind="InputPin" />
            <Pin Id="GBNXSau3NdsLXbhQ4Zr27P" Name="Reset" Kind="InputPin" />
            <Pin Id="JsbeWjo4MJOOxz7LbLrNIE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IkpR4rMknDvORv1dVZ752G" Name="Result" Kind="OutputPin" />
            <Patch Id="GB8r3DjQhRULAOVFMp7xwB" ManuallySortedPins="true">
              <Patch Id="RBN8ZypoIgaLHjXIqrX8bM" Name="Create" ManuallySortedPins="true">
                <Pin Id="G1d3oTE7CPOOAZTBtfEdOi" Name="Input" Kind="InputPin" />
              </Patch>
              <Patch Id="L7olFnqlRGxOCKv7bAOUSo" Name="Update" ManuallySortedPins="true">
                <Pin Id="QyKWr6WQF04PMRdbx0UZDg" Name="Input 1" Kind="InputPin" />
                <Pin Id="GSVo4X4xzBrPdks7QNjCEv" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="A0rXAZ9U69HQPuG3CQ2EHe" Bounds="340,457" />
              <ControlPoint Id="PRBWzwR3xitLCtk5SibSNR" Bounds="400,457" />
              <ControlPoint Id="BsxKT2E4kJPNMdvSuifLY1" Bounds="400,537" />
            </Patch>
          </Node>
          <Pad Id="GDqWMLEml5wMabWeIGXr5a" Comment="Reset" Bounds="414,236,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OLAuEHOZvy8P7AX0Qrijyj" Ids="Ave5xSo1izONyRLoS1oo4x,FwX4DaZRI0PPoWI4GqCh7g" />
        <Link Id="QNXYH52gsr1MVhxM9UyESj" Ids="Mm6zRNJzIpiPLWBirt9Fu5,JcWgpirOXftPIadAiakYS2" />
        <Link Id="VWgg8MxYr06PEPmjIZu4Vo" Ids="G1d3oTE7CPOOAZTBtfEdOi,A0rXAZ9U69HQPuG3CQ2EHe" IsHidden="true" />
        <Link Id="MRYyXTd0U3OM5yigFV2cQ1" Ids="QyKWr6WQF04PMRdbx0UZDg,PRBWzwR3xitLCtk5SibSNR" IsHidden="true" />
        <Link Id="Blj2X8P4ZKBQFMJswnpoVj" Ids="BsxKT2E4kJPNMdvSuifLY1,GSVo4X4xzBrPdks7QNjCEv" IsHidden="true" />
        <Link Id="Nh3gVKSP50iPRuOWF2yypU" Ids="TFZ2X8UuSYlNcJXOZBZpc4,NhSNlam46mKQOvn3LAbq6h" />
        <Link Id="O8mqGoF7TMWPIqVhpllZKn" Ids="IkpR4rMknDvORv1dVZ752G,UmjjEZ8z5w6PBWigtiSe65" />
        <Link Id="KmClQoBh2UPPgKKiazahyq" Ids="PRBWzwR3xitLCtk5SibSNR,BsxKT2E4kJPNMdvSuifLY1" />
        <Link Id="R6rOmeZLmf6Ol4VSL0ZZiM" Ids="GDqWMLEml5wMabWeIGXr5a,GBNXSau3NdsLXbhQ4Zr27P" />
        <Link Id="MGbpAbeJ1weLCXSJCNSxJ7" Ids="GDqWMLEml5wMabWeIGXr5a,TkzcItvjiKYObp6aEA66pf" />
        <Link Id="Ov8emFXcTfMOs3GoOotMGq" Ids="GDqWMLEml5wMabWeIGXr5a,G1HFQQrkdLbPQ8iaZwGf7F" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2019.1.0-0318-g91ff9a39a4" />
  <NugetDependency Id="KAiU9c0RHn7QP2y2yKEpm3" Location="VL.NewAudio" Version="0.1.10-alpha" />
</Document>