<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <FileAlignment>512</FileAlignment>
        <LangVersion>9</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>1701,1702,1591,1570,1587,1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\lib\</OutputPath>
        <DocumentationFile>..\..\lib\VL.NewAudio.xml</DocumentationFile>
        <NoWarn>1701,1702,1591,1570,1587,1591</NoWarn>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\lib\</OutputPath>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FFTW.NET" Version="1.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
        <PackageReference Include="Shim.System.Numerics" Version="1.0.1" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Management" Version="6.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Xt.Audio" Version="1.9.0" />

    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Collections.Immutable, Version=1.2.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1\lib\System.Collections.Immutable.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Immutable, Version=1.2.4.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1\lib\System.Collections.Immutable.dll</HintPath>
        </Reference>
        <Reference Include="VL.Core, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1\lib\VL.Core.dll</HintPath>
        </Reference>
        <Reference Include="VL.CoreLib, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1\lib\VL.CoreLib.dll</HintPath>
        </Reference>
        <Reference Include="VL.CoreLib.Windows, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1\lib\VL.CoreLib.Windows.dll</HintPath>
        </Reference>
        <Reference Include="VL.Lang, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1\lib\VL.Lang.dll</HintPath>
        </Reference>
        <Reference Include="VL.Lang.Roslyn, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1\lib\VL.Lang.Roslyn.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="r8bsrc.dll">
            <HintPath>lib\net472\x64\r8bsrc.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Nodes\AudioChannels.cs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Nodes\AudioResampling.cs" />
      <Compile Remove="Nodes\AudioLoopRegion.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\lib\net472\x64\r8bsrc.dll">
        <Link>x64\r8bsrc.dll</Link>
      </Content>
      <Content Include="..\..\lib\net472\x64\r8bsrc.lib">
        <Link>x64\r8bsrc.lib</Link>
      </Content>
    </ItemGroup>
   
</Project>
