<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <FileAlignment>512</FileAlignment>
        <LangVersion>9</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\lib\</OutputPath>
        <DocumentationFile>..\..\lib\VL.NewAudio.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;1570;1587</NoWarn>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\lib\</OutputPath>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Abodit.StateMachine" Version="3.21.83.7" />
        <PackageReference Include="FFTW.NET" Version="1.0.1" />
        <PackageReference Include="NAudio" Version="2.0.1" />
        <PackageReference Include="NAudio.Asio" Version="2.0.0" />
        <PackageReference Include="NAudio.Core" Version="2.0.0" />
        <PackageReference Include="NAudio.Midi" Version="2.0.1" />
        <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
        <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
        <PackageReference Include="SharedMemory" Version="2.2.3" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Management" Version="6.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
        <PackageReference Include="Xt.Audio" Version="1.9.0" />

        <!--        <PackageReference Include="System.Management" Version="4.7.0" />-->
        <!--        <PackageReference Include="VL.Core" Version="2021.3.2" />-->
        <!--        <PackageReference Include="VL.CoreLib" Version="2021.3.2" />-->
    </ItemGroup>
    <ItemGroup>
     
    </ItemGroup>
    <ItemGroup>
        <Reference Include="VL.Core, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.0-0628-g2669aa5c35\lib\VL.Core.dll</HintPath>
        </Reference>
        <Reference Include="VL.CoreLib, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.0-0628-g2669aa5c35\lib\VL.CoreLib.dll</HintPath>
        </Reference>
        <Reference Include="VL.Lang, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.0-0628-g2669aa5c35\lib\VL.Lang.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Nodes\AudioResampling.cs" />
      <Compile Remove="Nodes\AudioBufferOut.cs" />
      <Compile Remove="Nodes\AudioLoopRegion.cs" />
      <Compile Remove="Nodes\AudioMixer.cs" />
      <Compile Remove="Nodes\FFT.cs" />
    </ItemGroup>
   
</Project>
