<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileAlignment>512</FileAlignment>
        <LangVersion>9</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <IsPackable>false</IsPackable>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\lib-test\</OutputPath>
        <NoWarn>1701;1702;1591;1570;1587</NoWarn>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\lib-test\</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <ProjectReference Include="..\NewAudio\VL.NewAudio.csproj" />
        <PackageReference Include="NUnitLite" Version="3.13.2" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
        <PackageReference Include="NAudio" Version="2.0.1" />
        <PackageReference Include="NAudio.Asio" Version="2.0.0" />
        <PackageReference Include="NAudio.Core" Version="2.0.0" />
        <PackageReference Include="NAudio.Midi" Version="2.0.1" />
        <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
        <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="AudioBufferOutTest.cs" />
      <Compile Remove="FFTTest.cs" />
      <Compile Remove="Nodes\FFTTest.cs" />
      <Compile Remove="Nodes\AudioBufferOutTest.cs" />
      <Compile Remove="Internal\**" />
      <Compile Remove="Nodes\**" />
      <Compile Remove="AudioParams.cs" />
      <Compile Remove="BaseProcessorTest.cs" />
      <Compile Remove="BaseTest.cs" />
      <Compile Remove="BenchTest.cs" />
      <Compile Remove="PlayTest.cs" />
      <Compile Remove="TestDevices.cs" />
      <Compile Remove="Dsp\ConverterTest.cs" />
      <Compile Remove="Dsp\AudioBufferTest.cs" />
      <Compile Remove="Processor\OutputProcessorTest.cs" />
      <Compile Remove="Processor\RenderProcessorTest.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="VL.Core, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1-0632-g47c6d01865\lib\VL.Core.dll</HintPath>
      </Reference>
      <Reference Include="VL.CoreLib, Version=2021.4.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\Program Files\vvvv\vvvv_gamma_2021.4.1-0632-g47c6d01865\lib\VL.CoreLib.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Internal\**" />
      <EmbeddedResource Remove="Nodes\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Internal\**" />
      <None Remove="Nodes\**" />
    </ItemGroup>

</Project>
