<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Node Bounds="1759,1130,105,19" Id="AP6rjOwMkKlNmbTAcQLLPv">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveInput" />
            </p:NodeReference>
            <Pin Id="VIX0LesCk1rMdHMgZNWHhP" Name="Reset" Kind="InputPin" />
            <Pin Id="MweHuljv9uaO2h8Wrk7oIK" Name="Device" Kind="InputPin" />
            <Pin Id="KPCWRyxWIwkNKqFqBramnU" Name="Driver Latency" Kind="InputPin" />
            <Pin Id="RdPUv29qxtgQQJiIIp8qhT" Name="Internal Latency" Kind="InputPin" DefaultValue="18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JGN2aypMSOzMU4wu36ucL0" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="IFdFOzc8NrqPPyvrYh8SQ3" Name="Result" Kind="OutputPin" />
            <Pin Id="JXHgrEcQ1xUPJilUpL23Nc" Name="Status" Kind="OutputPin" />
            <Pin Id="GQ3KKb9rsxlOX0hbB42gdz" Name="Wave Format" Kind="OutputPin" />
            <Pin Id="FasXxtAxSODOQKe7eiq3OK" Name="Latency" Kind="OutputPin" />
            <Pin Id="Rsozgsgin4uLACh6bRhHPE" Name="Cpu Usage" Kind="OutputPin" />
            <Pin Id="Jed1xkwWPSZN9MedQuInPH" Name="Buffer Under Runs" Kind="OutputPin" />
            <Pin Id="GqgbzLgS9hLLts9UHuvsNZ" Name="Latency" Kind="InputPin" DefaultValue="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="EJFKyJMTkyUPxffUHD4x53" Comment="Device" Bounds="1780,1110,405,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: Audio 2 DJ (Ch A, Out 1|2) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="UCUCfR6hJH5PVu3NFCGEYK" Comment="Reset" Bounds="1759,1009,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1986,2296,125,19" Id="R20RISsDe9fNBYtGhGyQpR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QTW8SnTpXmwQCUKfBhFLMU" Name="Bounds" Kind="InputPin" DefaultValue="1174, 127, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S0Qh8AEpp2aPhQowIl7gXu" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QSvhf6rDC8bMkwCZUgwwwL" Name="Input" Kind="InputPin" />
            <Pin Id="CvQ1LQDMXT6LR5FOju6mmr" Name="Color" Kind="InputPin" />
            <Pin Id="M9NasTg0xKVPvtlJ6FC8Kg" Name="Clear" Kind="InputPin" />
            <Pin Id="PGrMfWnxlX1LXozSJ2Gjeu" Name="Space" Kind="InputPin" />
            <Pin Id="RI55X5TMN6YNC0oLeumcFj" Name="Enabled" Kind="InputPin" />
            <Pin Id="QL5eUaQ8qb2MZfuPdf3fGI" Name="Form" Kind="OutputPin" />
            <Pin Id="Aa5KRTCVxVYNh0e9LWMpD2" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Pad Id="K1OsYoE0plTMNaDUQSHUTz" Comment="Value" Bounds="2179,2068,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2025,2153,85,19" Id="AEMsqaZxJgcOniN1vsdlnh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QTkprWCW13sOmtBttEj3AL" Name="Points" Kind="InputPin" />
            <Pin Id="RirRISZKXesN6mZnAVJPfV" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AfZSFdHYgKIPT85LYhJKoD" Name="Shape" Kind="InputPin" />
            <Pin Id="UgzNf1rem29P28m54C3kKI" Name="Paint" Kind="InputPin" />
            <Pin Id="NsjCRhTOag8PdCzAT0BI3I" Name="Enabled" Kind="InputPin" />
            <Pin Id="HSboo9fpY9fOCZHKjbY1eS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P2HyzlreCidLjcLoZ1pNlt" Comment="Shape" Bounds="2062,2107,60,19" ShowValueBox="true" isIOBox="true" Value="Square">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="PointShape" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2174,2098,65,19" Id="U42WmDc48A4L0DjYgLxXtY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VLlbEbac0KsNeUIMhXlF1h" Name="Input" Kind="InputPin" />
            <Pin Id="JwIah1BQGMaQD2C6Qsz5NA" Name="Value" Kind="InputPin" />
            <Pin Id="QrtS40nFv0oNQ3uVgLerSI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORlmWWvoILOMyHhbrfHqzA" Comment="Background" Bounds="2048,2251,143,20" ShowValueBox="true" isIOBox="true" Value="0.25000006, 0.25000006, 0.25000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dh7SYwvzhBvPviedSPSbGj" Comment="Size" Bounds="1975,2107,33,19" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1922,1713,75,19" Id="E3CCadTMvcZN7FzW0oloFN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="VzctGJlCO1aNK7fsr6zBXS" Name="Center" Kind="InputPin" />
            <Pin Id="RDgrebbFm37MIquPauCjUG" Name="Width" Kind="InputPin" DefaultValue="2.73">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JFguUFaEGJmNv8PxuqPYX9" Name="Count" Kind="InputPin" />
            <Pin Id="AJqJ0Jpm1PYLjQ1CSdGiCj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2026,2194,91,19" Id="UOzkJJd5zFYMSraZkDWQM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="D53o5YAa4tNM4fqiIGI6Ba" Name="Input" Kind="InputPin" />
            <Pin Id="LE1H9QHjDl0MVAe8OvCIic" Name="Scaling" Kind="InputPin" />
            <Pin Id="HW0JcZkbMqcNK1a592I9if" Name="Rotation" Kind="InputPin" />
            <Pin Id="VITSJ6dWU1EMDzyTsXJHrS" Name="Translation" Kind="InputPin" />
            <Pin Id="CjaSpNRkh2lNvHe3JbLg48" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NnG79OgBV97OWgb1BbnhDK" Comment="Scaling" Bounds="2176,2147,33,38" ShowValueBox="true" isIOBox="true" Value="1, 0.89">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VUbi9wtjaDnQdpBSpHD24d" Comment="COUNT" Bounds="1788,1344,42,17" ShowValueBox="true" isIOBox="true" Value="2048">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="2052,1714,243,279" Id="Mf3AW9XBhSgQHYbA24EmMy">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GK3l5y70cJbNQiWiuRchIb" Name="Break" Kind="OutputPin" />
            <Patch Id="K4VV9YojQUENrqebgv2bee" ManuallySortedPins="true">
              <Patch Id="CyAEk2eD0vOOPidsQBLT9W" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AvBGTW7UhwONQ0kyRgCYl3" Name="Update" ManuallySortedPins="true" />
              <Patch Id="G55ZEeT27dTMUaZ25y2Sz9" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2189,1791,33,19" Id="NhKq5BbL8LwNhJibvaagFV">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Log" />
                </p:NodeReference>
                <Pin Id="FB8TGiiKeZ2O36bbJRQKOA" Name="Input" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LA6MMzCGJO0MVcFszChE0A" Name="New Base" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MEXiZBeFUAdQcakZeFmrbD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2189,1854,45,19" Id="KGpPYMeN6kuLw4MplX6JTa">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clamp" />
                </p:NodeReference>
                <Pin Id="Vi1v1OlBmvMLGUSCB4PjOp" Name="Input" Kind="InputPin" />
                <Pin Id="FnLgA9CQ67TO2CzO8vk6SH" Name="Minimum" Kind="InputPin" DefaultValue="-90">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DUB2W7tJbVbNtBu07wkuIf" Name="Maximum" Kind="InputPin" />
                <Pin Id="KgReRiF9fioOxudIKFTH8J" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2190,1882,25,19" Id="TrGiwn85yvIMCzXe6visJz">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="Q796U5DZ2uKK9YzZqdVr7S" Name="Input" Kind="InputPin" />
                <Pin Id="NYSNJ1mI4EoQNooTx5iikA" Name="Input 2" Kind="InputPin" DefaultValue="-90">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Av0ljgEKxeULalozBCFQpY" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PrgZjIMQLGhOMbAvZvDCGk" Comment="" Bounds="2219,1772,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TjowhPLjnHHMbgKsQI4sKN" Bounds="2099,1749,177,18" ShowValueBox="true" isIOBox="true" Value="interpret signal ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="2189,1821,25,19" Id="AM5O5gRlZHGQHRsnROjpQL">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="M6ksHkjhizFQWECH1V7W2A" Name="Input" Kind="InputPin" />
                <Pin Id="F9UPpY3019kQFVkQTmdbUB" Name="Input 2" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PwubAyGTfgEMKCkCS2LoyC" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="OtoqpWVHUaYLQeW11O5LUD" Bounds="2191,1971" />
            </Patch>
            <ControlPoint Id="GT3rVx5QhEVOmr2oojN1LX" Bounds="2072,1734" Alignment="Top" />
            <ControlPoint Id="LaiLtncXJRZQdJTxj3gPip" Bounds="2066,1977" Alignment="Bottom" />
            <ControlPoint Id="J98XDSSHh5KNzrmwyFWWbM" Bounds="2124,1734" Alignment="Top" />
          </Node>
          <Node Bounds="1919,2197,65,19" Id="IxqXtYcLeLFMH5ZDjPeQ9F">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="Fl3QP2mB9pNMOcMQH6d3Bq" Name="Enabled" Kind="InputPin" />
            <Pin Id="FbRqtvNK8OYNuvO5Hh4ltx" Name="Transformation" Kind="InputPin" />
            <Pin Id="KeWYK5YIHCMN7K3OaUgqy1" Name="Color" Kind="InputPin" />
            <Pin Id="OhCEkB5GhjGQMfJYqTeXEs" Name="Clock" Kind="InputPin" />
            <Pin Id="HVQ3DLajZWqQHuq6mEl81J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1984,2248,44,19" Id="KDAtGjYNcIxMUe6WngaHSL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="DT9c8rV8boiPK0rDXn4zyv" Name="Input" Kind="InputPin" />
            <Pin Id="HRrmemOZ0v6OyTCyHyLcke" Name="Input 2" Kind="InputPin" />
            <Pin Id="KPeCW6LaawdMIAiiN3Wchz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1914,2000,163,72" Id="BDa28E0z8I4OMg47TzfwrL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BlYD6nWBHbvLRZ2Qf9BMhl" Name="Break" Kind="OutputPin" />
            <Patch Id="JsiPaSfGjFEOx6gJUWQhNB" ManuallySortedPins="true">
              <Patch Id="DiyHkIIca0iPp2OAUKs05C" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RUEPtKpByarOVHTnfLyHDD" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Tqi77rs0msKOurIEHkbsIx" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1926,2030,46,19" Id="MF2ufBNWvX4LIx6nWekdSO">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="C10qvPvKWBtMMFYRE7Dl8o" Name="X" Kind="InputPin" />
                <Pin Id="PmaGlzwkhxlOZ9IeEOH18H" Name="Y" Kind="InputPin" />
                <Pin Id="Rs0W2wuHkSsN5HOpWNzXS5" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="U6W5FQyWIUnP0eXelTZspt" Bounds="1928,2006" Alignment="Top" />
            <ControlPoint Id="VGHrzLjyU3hMYQEJhOA3rg" Bounds="2060,2006" Alignment="Top" />
            <ControlPoint Id="MLOCYWQteIFLxZI36Y0UCz" Bounds="1928,2066" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="C6B5EGoC56mQI8nuPNLryn" Bounds="1928,2125" />
          <Pad Id="TDUQzFNxCT5Pkz19CeQIDD" Comment="Status" Bounds="1795,1165,54,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1759,1559,85,19" Id="EKKcujr0S9OM7EHTib8S3L">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioThread" />
            </p:NodeReference>
            <Pin Id="L6KtcdRfAmjNsQ9CcohgbH" Name="Input" Kind="InputPin" />
            <Pin Id="SnWjCW2zcoiMafHkOSALoa" Name="Reset" Kind="InputPin" />
            <Pin Id="CtZIjhx8dtaPioO34fQjEj" Name="Internal Latency" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PTfczq79q3FMYFvhNPQn6W" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="MZHzSLunu67PVuhXydvo0H" Name="Run Without Output" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OFImy1gkwkRNf3sL0BXBGB" Name="Result" Kind="OutputPin" />
            <Pin Id="PQwP1OdzJ5lNQlYQzBN55v" Name="Latency" Kind="OutputPin" />
            <Pin Id="EWKH0ef4ds3L1QBYX9ubqs" Name="Cpu Usage" Kind="OutputPin" />
            <Pin Id="PuAM6SSNxGRNIj6K0W4b73" Name="Buffer Under Runs" Kind="OutputPin" />
          </Node>
          <Node Bounds="1759,1369,32,19" Id="VrG2tGlu61jQchOYcmQSZU">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="CzWpFu0MQVXO62iqQCLoUf" Name="Input" Kind="InputPin" />
            <Pin Id="UpzeRo4CfIkN0FOSRQWjgz" Name="Fft Length" Kind="InputPin" />
            <Pin Id="OnBCILPFL8tMVRgmgJd7k3" Name="Result" Kind="OutputPin" />
            <Pin Id="OTquj8F2ogCLJoOa5z7ssu" Name="Spread" Kind="OutputPin" />
          </Node>
          <Node Bounds="1788,1465,33,19" Id="PsnJDbm2aqpPCO6Ha9Dbop">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Min" />
            </p:NodeReference>
            <Pin Id="S8m9zofxSiWL2XDeol7fu4" Name="Input" Kind="InputPin" />
            <Pin Id="Nm9DANr2q40Prq8bhCrcKB" Name="Input 2" Kind="InputPin" />
            <Pin Id="K5AqHBNpgjfLH1oyMqVaNH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1787,1414,44,26" Id="NVjzNDs0L4INFznSTQjIwR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="EXIxwlpvTtWPToAmtPBnba" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dfrq6wsN9OeLgo7kAdRD2w" Name="Count" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="ODaurTSscHANOXKYFZB1rW" Bounds="1759,1006" />
          <ControlPoint Id="JMYOrzR9wIJQVMPcxIRSqp" Bounds="1793,1709" />
          <ControlPoint Id="Nn00XLAUq5ZPcWNPEzJn2h" Bounds="1789,1461" />
          <ControlPoint Id="LgraOKtEfHoOxyUxv8qME7" Bounds="1794,1709" />
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update">
          <Pin Id="IQbbo5vz98QL88X8QWj3jE" Name="Reset" Kind="InputPin" Bounds="1761,1006" />
        </Patch>
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N49nj0Reun3MIdHv3yiQcO" Ids="EJFKyJMTkyUPxffUHD4x53,MweHuljv9uaO2h8Wrk7oIK" />
        <Link Id="AxUhaCNJqFgLLbtJxWhhGb" Ids="P2HyzlreCidLjcLoZ1pNlt,AfZSFdHYgKIPT85LYhJKoD" />
        <Link Id="S15EfGeeyCZMa1tahlAKXi" Ids="K1OsYoE0plTMNaDUQSHUTz,JwIah1BQGMaQD2C6Qsz5NA" />
        <Link Id="ODQ1pfnwRdrPeSCHz1cn3a" Ids="QrtS40nFv0oNQ3uVgLerSI,UgzNf1rem29P28m54C3kKI" />
        <Link Id="Rlpuz1qe2GyLaYAUAX8iX7" Ids="ORlmWWvoILOMyHhbrfHqzA,CvQ1LQDMXT6LR5FOju6mmr" />
        <Link Id="JFW4PtSN6StQGGYvqE2aYO" Ids="Dh7SYwvzhBvPviedSPSbGj,RirRISZKXesN6mZnAVJPfV" />
        <Link Id="LScUusX4FStL8V4Mkikh32" Ids="NnG79OgBV97OWgb1BbnhDK,LE1H9QHjDl0MVAe8OvCIic" />
        <Link Id="M38WXKRYU6eMMvMdoT23Hc" Ids="KgReRiF9fioOxudIKFTH8J,Q796U5DZ2uKK9YzZqdVr7S" />
        <Link Id="IzxxkaTRN6nMgtsdJ9TQhw" Ids="CjaSpNRkh2lNvHe3JbLg48,HRrmemOZ0v6OyTCyHyLcke" />
        <Link Id="TMHIn579KTXO28EqfihG7v" Ids="HVQ3DLajZWqQHuq6mEl81J,DT9c8rV8boiPK0rDXn4zyv" />
        <Link Id="NlvP5KQj7pENlU2vo8CMEU" Ids="KPeCW6LaawdMIAiiN3Wchz,QSvhf6rDC8bMkwCZUgwwwL" />
        <Link Id="D1KO0J5eQCKMi1ylnDePI6" Ids="PrgZjIMQLGhOMbAvZvDCGk,LA6MMzCGJO0MVcFszChE0A" />
        <Link Id="MDoPJZvaW6gMXnE0AendLl" Ids="HSboo9fpY9fOCZHKjbY1eS,D53o5YAa4tNM4fqiIGI6Ba" />
        <Link Id="PP7il4QDOk3Mml1sra9QQH" Ids="AJqJ0Jpm1PYLjQ1CSdGiCj,U6W5FQyWIUnP0eXelTZspt" />
        <Link Id="QOkHv3KXzh9OsGjTJQ2q4X" Ids="VGHrzLjyU3hMYQEJhOA3rg,PmaGlzwkhxlOZ9IeEOH18H" />
        <Link Id="KFdoJx8OCoYOvNqXV181av" Ids="U6W5FQyWIUnP0eXelTZspt,C10qvPvKWBtMMFYRE7Dl8o" />
        <Link Id="IGkgQucN4slOrN9X5YiiGq" Ids="Rs0W2wuHkSsN5HOpWNzXS5,MLOCYWQteIFLxZI36Y0UCz" />
        <Link Id="T5PP9tFx4vlNd100DWhDAA" Ids="MLOCYWQteIFLxZI36Y0UCz,C6B5EGoC56mQI8nuPNLryn,QTkprWCW13sOmtBttEj3AL" />
        <Link Id="Oc9fcHGGkD0L4MYSZHthT1" Ids="JXHgrEcQ1xUPJilUpL23Nc,TDUQzFNxCT5Pkz19CeQIDD" />
        <Link Id="FOph4m3nY5iLEcNdV5b7zu" Ids="LaiLtncXJRZQdJTxj3gPip,VGHrzLjyU3hMYQEJhOA3rg" />
        <Link Id="Dd5Fu9OVwMHPPTC6C9AqoN" Ids="GT3rVx5QhEVOmr2oojN1LX,FB8TGiiKeZ2O36bbJRQKOA" />
        <Link Id="K0lmrwoy7LBM6VrzCLTEyd" Ids="IFdFOzc8NrqPPyvrYh8SQ3,CzWpFu0MQVXO62iqQCLoUf" />
        <Link Id="UQE76ka5my8PV7j92Mr3Jw" Ids="OnBCILPFL8tMVRgmgJd7k3,L6KtcdRfAmjNsQ9CcohgbH" />
        <Link Id="STFMJbki7Z5MTnrlePbc8E" Ids="VUbi9wtjaDnQdpBSpHD24d,UpzeRo4CfIkN0FOSRQWjgz" />
        <Link Id="D0rNDWxYY6FPhZGfDq8yQ7" Ids="OTquj8F2ogCLJoOa5z7ssu,JMYOrzR9wIJQVMPcxIRSqp,GT3rVx5QhEVOmr2oojN1LX" />
        <Link Id="CwSB8cPof2GOYJgTDl0pwx" Ids="Av0ljgEKxeULalozBCFQpY,OtoqpWVHUaYLQeW11O5LUD,LaiLtncXJRZQdJTxj3gPip" />
        <Link Id="U67cMOxGc4rNNQzQWXbgpR" Ids="MEXiZBeFUAdQcakZeFmrbD,M6ksHkjhizFQWECH1V7W2A" />
        <Link Id="LBpyVRJ4z3zODd4Y9RxRvh" Ids="PwubAyGTfgEMKCkCS2LoyC,Vi1v1OlBmvMLGUSCB4PjOp" />
        <Link Id="D8LWSNV7vVkPxdTzWo6Fsi" Ids="OTquj8F2ogCLJoOa5z7ssu,EXIxwlpvTtWPToAmtPBnba" />
        <Link Id="NT75HqUG4R3P4dLqGJsU2e" Ids="Dfrq6wsN9OeLgo7kAdRD2w,S8m9zofxSiWL2XDeol7fu4" />
        <Link Id="QhptpUg2MCNN9zJ6DrKqhc" Ids="VUbi9wtjaDnQdpBSpHD24d,Nn00XLAUq5ZPcWNPEzJn2h,Nm9DANr2q40Prq8bhCrcKB" />
        <Link Id="CTwv9ZDuVjXMnAlbLJGhdY" Ids="K5AqHBNpgjfLH1oyMqVaNH,LgraOKtEfHoOxyUxv8qME7,JFguUFaEGJmNv8PxuqPYX9" />
        <Link Id="OQHOSMsf4CrOnkIp4j3P8Y" Ids="ODaurTSscHANOXKYFZB1rW,VIX0LesCk1rMdHMgZNWHhP" />
        <Link Id="OdkofYsFJwmOUIjN9nBaM9" Ids="IQbbo5vz98QL88X8QWj3jE,ODaurTSscHANOXKYFZB1rW" IsHidden="true" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2019.1.0-0318-g91ff9a39a4" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.2.1" />
</Document>