<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KmAyiLLcXQdMpaub7RNY4E" LanguageVersion="2019.1.0-0318-g91ff9a39a4" Version="0.128">
  <NugetDependency Id="Hb9C78g1kMyMFLO02PiqLd" Location="VL.CoreLib" Version="2019.1.0-318" />
  <Patch Id="Nq8YmeVPxUTOnzjPHaQg0N">
    <Canvas Id="UVodregYOV1O409KaBJP5r" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOKujaT8ZU2NMLNwshkNLy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFffYA24UcLOofxAFTuMmA">
        <Canvas Id="RqGQSjV7ytGLSqra8c3MMc" CanvasType="Group">
          <Node Bounds="1759,1130,65,19" Id="AP6rjOwMkKlNmbTAcQLLPv">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveInput" />
            </p:NodeReference>
            <Pin Id="VIX0LesCk1rMdHMgZNWHhP" Name="Reset" Kind="InputPin" />
            <Pin Id="MweHuljv9uaO2h8Wrk7oIK" Name="Device" Kind="InputPin" />
            <Pin Id="GqgbzLgS9hLLts9UHuvsNZ" Name="Latency" Kind="InputPin" DefaultValue="500">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IFdFOzc8NrqPPyvrYh8SQ3" Name="Result" Kind="OutputPin" />
            <Pin Id="JXHgrEcQ1xUPJilUpL23Nc" Name="Status" Kind="OutputPin" />
            <Pin Id="G3MVjX83g3RPAFHRT6cg24" Name="Error" Kind="OutputPin" />
            <Pin Id="GQ3KKb9rsxlOX0hbB42gdz" Name="Wave Format" Kind="OutputPin" />
          </Node>
          <Pad Id="EJFKyJMTkyUPxffUHD4x53" Comment="Device" Bounds="1793,1057,405,15" ShowValueBox="true" isIOBox="true" Value="Wasapi Loopback: Audio 2 DJ (Ch B, Out 3|4) (Audio 2 DJ WDM Audio)">
            <p:TypeAnnotation LastCategoryFullName="Main.VL.NewAudioApplication" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="TypeFlag" Name="WaveInputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="UCUCfR6hJH5PVu3NFCGEYK" Comment="Reset" Bounds="1636,1024,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="N6svBsfNcY8QKfEeK1U77A" Bounds="1760,1060" />
          <Node Bounds="1986,2296,125,19" Id="R20RISsDe9fNBYtGhGyQpR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QTW8SnTpXmwQCUKfBhFLMU" Name="Bounds" Kind="InputPin" DefaultValue="1174, 127, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S0Qh8AEpp2aPhQowIl7gXu" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QSvhf6rDC8bMkwCZUgwwwL" Name="Input" Kind="InputPin" />
            <Pin Id="CvQ1LQDMXT6LR5FOju6mmr" Name="Color" Kind="InputPin" />
            <Pin Id="M9NasTg0xKVPvtlJ6FC8Kg" Name="Clear" Kind="InputPin" />
            <Pin Id="PGrMfWnxlX1LXozSJ2Gjeu" Name="Space" Kind="InputPin" />
            <Pin Id="RI55X5TMN6YNC0oLeumcFj" Name="Enabled" Kind="InputPin" />
            <Pin Id="QL5eUaQ8qb2MZfuPdf3fGI" Name="Form" Kind="OutputPin" />
            <Pin Id="Aa5KRTCVxVYNh0e9LWMpD2" Name="ClientBounds" Kind="OutputPin" />
          </Node>
          <Pad Id="K1OsYoE0plTMNaDUQSHUTz" Comment="Value" Bounds="2179,2068,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2025,2153,85,19" Id="AEMsqaZxJgcOniN1vsdlnh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QTkprWCW13sOmtBttEj3AL" Name="Points" Kind="InputPin" />
            <Pin Id="RirRISZKXesN6mZnAVJPfV" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AfZSFdHYgKIPT85LYhJKoD" Name="Shape" Kind="InputPin" />
            <Pin Id="UgzNf1rem29P28m54C3kKI" Name="Paint" Kind="InputPin" />
            <Pin Id="NsjCRhTOag8PdCzAT0BI3I" Name="Enabled" Kind="InputPin" />
            <Pin Id="HSboo9fpY9fOCZHKjbY1eS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P2HyzlreCidLjcLoZ1pNlt" Comment="Shape" Bounds="2062,2107,60,19" ShowValueBox="true" isIOBox="true" Value="Square">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="PointShape" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2174,2098,65,19" Id="U42WmDc48A4L0DjYgLxXtY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VLlbEbac0KsNeUIMhXlF1h" Name="Input" Kind="InputPin" />
            <Pin Id="JwIah1BQGMaQD2C6Qsz5NA" Name="Value" Kind="InputPin" />
            <Pin Id="QrtS40nFv0oNQ3uVgLerSI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORlmWWvoILOMyHhbrfHqzA" Comment="Background" Bounds="2048,2251,143,20" ShowValueBox="true" isIOBox="true" Value="0.25000006, 0.25000006, 0.25000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dh7SYwvzhBvPviedSPSbGj" Comment="Size" Bounds="1975,2107,33,19" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1922,1713,75,19" Id="E3CCadTMvcZN7FzW0oloFN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="VzctGJlCO1aNK7fsr6zBXS" Name="Center" Kind="InputPin" />
            <Pin Id="RDgrebbFm37MIquPauCjUG" Name="Width" Kind="InputPin" DefaultValue="2.73">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JFguUFaEGJmNv8PxuqPYX9" Name="Count" Kind="InputPin" />
            <Pin Id="AJqJ0Jpm1PYLjQ1CSdGiCj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2026,2194,91,19" Id="UOzkJJd5zFYMSraZkDWQM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="D53o5YAa4tNM4fqiIGI6Ba" Name="Input" Kind="InputPin" />
            <Pin Id="LE1H9QHjDl0MVAe8OvCIic" Name="Scaling" Kind="InputPin" />
            <Pin Id="HW0JcZkbMqcNK1a592I9if" Name="Rotation" Kind="InputPin" />
            <Pin Id="VITSJ6dWU1EMDzyTsXJHrS" Name="Translation" Kind="InputPin" />
            <Pin Id="CjaSpNRkh2lNvHe3JbLg48" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NnG79OgBV97OWgb1BbnhDK" Comment="Scaling" Bounds="2176,2147,33,38" ShowValueBox="true" isIOBox="true" Value="1, 0.89">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VUbi9wtjaDnQdpBSpHD24d" Comment="COUNT" Bounds="1997,1424,42,17" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="2070,1677,43,26" Id="MT5IsQsi0cHNopOxKsJuEx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="UnZip" />
            </p:NodeReference>
            <Pin Id="RyOhQ22RhAuNiPuwKN6GYh" Name="Input" Kind="StateInputPin" />
            <Pin Id="LaJC8UsUWmjM0ASL6vGJg0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SOj3ZiqRXmnOvCOm0c0RYs" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="2051,1714,226,269" Id="Mf3AW9XBhSgQHYbA24EmMy">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GK3l5y70cJbNQiWiuRchIb" Name="Break" Kind="OutputPin" />
            <Patch Id="K4VV9YojQUENrqebgv2bee" ManuallySortedPins="true">
              <Patch Id="CyAEk2eD0vOOPidsQBLT9W" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AvBGTW7UhwONQ0kyRgCYl3" Name="Update" ManuallySortedPins="true" />
              <Patch Id="G55ZEeT27dTMUaZ25y2Sz9" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2063,1739,25,19" Id="NhNABFI7GpBNknZNikOGu0">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JN8qxnwrSUhPHCb0xyXvla" Name="Input" Kind="InputPin" />
                <Pin Id="ULYxnhlmHgpQNBD57wsFQS" Name="Input 2" Kind="InputPin" />
                <Pin Id="RVItHQEXQA7NoueKKWJpCy" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2116,1737,25,19" Id="CVPmWVD4Of6NDXAto5lq6j">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="UdJkBbK3RRYMkwenUzM4rj" Name="Input" Kind="InputPin" />
                <Pin Id="GuPdHIBojwNQVh6NDCZ17r" Name="Input 2" Kind="InputPin" />
                <Pin Id="Qmod8jHacIrML252ruvpw3" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2064,1771,25,19" Id="OvSAEkX07ESLXVoiDRLt6A">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="P7tq0XOr4ToNWua2o1ZoKi" Name="Input" Kind="InputPin" />
                <Pin Id="MKyp9FvrGrINaJD75ICI18" Name="Input 2" Kind="InputPin" />
                <Pin Id="MiV8J3hYCStPXfw8Oxf7AK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2063,1797,35,19" Id="LKRW3fSDP2WLqN2V11ADCW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sqrt" />
                </p:NodeReference>
                <Pin Id="TkOmcg3qaoOOIo0jNBqFeg" Name="Input" Kind="InputPin" />
                <Pin Id="R77t9No9ZZYQVVGVyqInoc" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2064,1861,25,19" Id="UNwontlSUx0PoIVs8RYyUL">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="AyaJ5ki1rkuPLHMYwCUX2h" Name="Input" Kind="InputPin" />
                <Pin Id="QH3oZyTQmUvNAILg4Ey5ok" Name="Input 2" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GjDV2DRJRGqNxQlTVZ96jX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2064,1831,33,19" Id="NhKq5BbL8LwNhJibvaagFV">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Log" />
                </p:NodeReference>
                <Pin Id="FB8TGiiKeZ2O36bbJRQKOA" Name="Input" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LA6MMzCGJO0MVcFszChE0A" Name="New Base" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MEXiZBeFUAdQcakZeFmrbD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2064,1896,45,19" Id="KGpPYMeN6kuLw4MplX6JTa">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clamp" />
                </p:NodeReference>
                <Pin Id="Vi1v1OlBmvMLGUSCB4PjOp" Name="Input" Kind="InputPin" />
                <Pin Id="FnLgA9CQ67TO2CzO8vk6SH" Name="Minimum" Kind="InputPin" DefaultValue="-90">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DUB2W7tJbVbNtBu07wkuIf" Name="Maximum" Kind="InputPin" />
                <Pin Id="KgReRiF9fioOxudIKFTH8J" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2064,1932,25,19" Id="TrGiwn85yvIMCzXe6visJz">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="Q796U5DZ2uKK9YzZqdVr7S" Name="Input" Kind="InputPin" />
                <Pin Id="NYSNJ1mI4EoQNooTx5iikA" Name="Input 2" Kind="InputPin" DefaultValue="-90">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Av0ljgEKxeULalozBCFQpY" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PrgZjIMQLGhOMbAvZvDCGk" Comment="" Bounds="2110,1839,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TjowhPLjnHHMbgKsQI4sKN" Bounds="2098,1788,160,29" ShowValueBox="true" isIOBox="true" Value="interpret signal ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="GT3rVx5QhEVOmr2oojN1LX" Bounds="2072,1734" Alignment="Top" />
            <ControlPoint Id="LaiLtncXJRZQdJTxj3gPip" Bounds="2066,1977" Alignment="Bottom" />
            <ControlPoint Id="J98XDSSHh5KNzrmwyFWWbM" Bounds="2124,1734" Alignment="Top" />
          </Node>
          <Node Bounds="1767,1501,163,19" Id="KTUEwl7oW6XNPRs9t34TRT">
            <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="JhgV8rymLZAOkjKEMhfH4n" Name="Source" Kind="InputPin" />
            <Pin Id="CEPJKqToq1YPbUpgc6ckBS" Name="Fft Length" Kind="InputPin" />
            <Pin Id="GiPRZvkWGbyNfG6Ci8aFOS" Name="Result" Kind="OutputPin" />
            <Pin Id="GaJJYL8lAOrLHplrEGd4sh" Name="Spread" Kind="OutputPin" />
          </Node>
          <Node Bounds="1919,2197,65,19" Id="IxqXtYcLeLFMH5ZDjPeQ9F">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="Fl3QP2mB9pNMOcMQH6d3Bq" Name="Enabled" Kind="InputPin" />
            <Pin Id="FbRqtvNK8OYNuvO5Hh4ltx" Name="Transformation" Kind="InputPin" />
            <Pin Id="KeWYK5YIHCMN7K3OaUgqy1" Name="Color" Kind="InputPin" />
            <Pin Id="OhCEkB5GhjGQMfJYqTeXEs" Name="Clock" Kind="InputPin" />
            <Pin Id="HVQ3DLajZWqQHuq6mEl81J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1984,2248,44,19" Id="KDAtGjYNcIxMUe6WngaHSL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="DT9c8rV8boiPK0rDXn4zyv" Name="Input" Kind="InputPin" />
            <Pin Id="HRrmemOZ0v6OyTCyHyLcke" Name="Input 2" Kind="InputPin" />
            <Pin Id="KPeCW6LaawdMIAiiN3Wchz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1914,2000,163,72" Id="BDa28E0z8I4OMg47TzfwrL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BlYD6nWBHbvLRZ2Qf9BMhl" Name="Break" Kind="OutputPin" />
            <Patch Id="JsiPaSfGjFEOx6gJUWQhNB" ManuallySortedPins="true">
              <Patch Id="DiyHkIIca0iPp2OAUKs05C" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RUEPtKpByarOVHTnfLyHDD" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Tqi77rs0msKOurIEHkbsIx" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1926,2030,46,19" Id="MF2ufBNWvX4LIx6nWekdSO">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="C10qvPvKWBtMMFYRE7Dl8o" Name="X" Kind="InputPin" />
                <Pin Id="PmaGlzwkhxlOZ9IeEOH18H" Name="Y" Kind="InputPin" />
                <Pin Id="Rs0W2wuHkSsN5HOpWNzXS5" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="U6W5FQyWIUnP0eXelTZspt" Bounds="1928,2006" Alignment="Top" />
            <ControlPoint Id="VGHrzLjyU3hMYQEJhOA3rg" Bounds="2060,2006" Alignment="Top" />
            <ControlPoint Id="MLOCYWQteIFLxZI36Y0UCz" Bounds="1928,2066" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="C6B5EGoC56mQI8nuPNLryn" Bounds="1928,2125" />
          <Pad Id="TDUQzFNxCT5Pkz19CeQIDD" Comment="Status" Bounds="1781,1192,54,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UzvIHjU0iwlM4F8rXh5efm" Comment="Error" Bounds="1913,1189,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1731,1678" Id="PiHd3CTlmK8NYUBMzPcC3K">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.NewAudio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioThread" />
            </p:NodeReference>
            <Pin Id="IoSdMxdpdglNnS4KhwtEia" Name="Input" Kind="InputPin" />
            <Pin Id="OLtzAXhBd6aL0EL522HiPL" Name="Reset" Kind="InputPin" />
            <Pin Id="DRo149pqmSsPKcoSXQOwXZ" Name="Internal Latency" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V2mg0S1G3W5L11moZWHxDx" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="NEQ8y5ppqtQPak63PXdihH" Name="Run Without Output" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GdwQjswr9OMMmkPLD7rsi1" Name="Result" Kind="OutputPin" />
            <Pin Id="GZICLod9oMWN4kRm2O0SlJ" Name="Latency" Kind="OutputPin" />
            <Pin Id="UXpLrDmvEq8Mf8VQFai18d" Name="Cpu Usage" Kind="OutputPin" />
            <Pin Id="JJwjn6O21Z2Prr5S4icak8" Name="Buffer Under Runs" Kind="OutputPin" />
            <Pin Id="VLn9K6LP2atP93DcUYrkXP" Name="Run Without Input" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
        </Canvas>
        <Patch Id="JdAy5MF5KDhNtNuNEZgjhT" Name="Create" />
        <Patch Id="NG4NXUivOn9LivaheS2qoP" Name="Update" />
        <ProcessDefinition Id="OhvjURylezfQIOP9W7zkGV">
          <Fragment Id="FUTzMWCRmWLNRaJX1K6e8A" Patch="JdAy5MF5KDhNtNuNEZgjhT" Enabled="true" />
          <Fragment Id="IKQCVTXKas4NtEbTzbyK2p" Patch="NG4NXUivOn9LivaheS2qoP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N49nj0Reun3MIdHv3yiQcO" Ids="EJFKyJMTkyUPxffUHD4x53,MweHuljv9uaO2h8Wrk7oIK" />
        <Link Id="AdEziT97MOWPHsqrUYwDmf" Ids="UCUCfR6hJH5PVu3NFCGEYK,N6svBsfNcY8QKfEeK1U77A,VIX0LesCk1rMdHMgZNWHhP" />
        <Link Id="AxUhaCNJqFgLLbtJxWhhGb" Ids="P2HyzlreCidLjcLoZ1pNlt,AfZSFdHYgKIPT85LYhJKoD" />
        <Link Id="S15EfGeeyCZMa1tahlAKXi" Ids="K1OsYoE0plTMNaDUQSHUTz,JwIah1BQGMaQD2C6Qsz5NA" />
        <Link Id="ODQ1pfnwRdrPeSCHz1cn3a" Ids="QrtS40nFv0oNQ3uVgLerSI,UgzNf1rem29P28m54C3kKI" />
        <Link Id="Rlpuz1qe2GyLaYAUAX8iX7" Ids="ORlmWWvoILOMyHhbrfHqzA,CvQ1LQDMXT6LR5FOju6mmr" />
        <Link Id="JFW4PtSN6StQGGYvqE2aYO" Ids="Dh7SYwvzhBvPviedSPSbGj,RirRISZKXesN6mZnAVJPfV" />
        <Link Id="LScUusX4FStL8V4Mkikh32" Ids="NnG79OgBV97OWgb1BbnhDK,LE1H9QHjDl0MVAe8OvCIic" />
        <Link Id="Kk7jteeOn62OzH2oUTSX2g" Ids="LaJC8UsUWmjM0ASL6vGJg0,GT3rVx5QhEVOmr2oojN1LX" />
        <Link Id="L6Mbu7hjaNnOat6XIhr3Kn" Ids="GT3rVx5QhEVOmr2oojN1LX,JN8qxnwrSUhPHCb0xyXvla" />
        <Link Id="Dbt2qeGSfA9LQHqyj8oLWT" Ids="GT3rVx5QhEVOmr2oojN1LX,ULYxnhlmHgpQNBD57wsFQS" />
        <Link Id="GNBf4Gx8BR5MqLBTpTpsHr" Ids="RVItHQEXQA7NoueKKWJpCy,P7tq0XOr4ToNWua2o1ZoKi" />
        <Link Id="SwQWEfaD84gL2q19PbdopO" Ids="Qmod8jHacIrML252ruvpw3,MKyp9FvrGrINaJD75ICI18" />
        <Link Id="DUa1ahMEkE8LSqFDRv5g1L" Ids="MiV8J3hYCStPXfw8Oxf7AK,TkOmcg3qaoOOIo0jNBqFeg" />
        <Link Id="OsJPWM2XHpdQMsFM7CVt3z" Ids="MEXiZBeFUAdQcakZeFmrbD,AyaJ5ki1rkuPLHMYwCUX2h" />
        <Link Id="CDEt172tsdyOojhsIhaMJk" Ids="R77t9No9ZZYQVVGVyqInoc,FB8TGiiKeZ2O36bbJRQKOA" />
        <Link Id="BQdg2BZJYBHPcHjTKbWbUa" Ids="GjDV2DRJRGqNxQlTVZ96jX,Vi1v1OlBmvMLGUSCB4PjOp" />
        <Link Id="M38WXKRYU6eMMvMdoT23Hc" Ids="KgReRiF9fioOxudIKFTH8J,Q796U5DZ2uKK9YzZqdVr7S" />
        <Link Id="JUKFJNnLvBQQKxl42tPewC" Ids="VUbi9wtjaDnQdpBSpHD24d,CEPJKqToq1YPbUpgc6ckBS" />
        <Link Id="IzxxkaTRN6nMgtsdJ9TQhw" Ids="CjaSpNRkh2lNvHe3JbLg48,HRrmemOZ0v6OyTCyHyLcke" />
        <Link Id="TMHIn579KTXO28EqfihG7v" Ids="HVQ3DLajZWqQHuq6mEl81J,DT9c8rV8boiPK0rDXn4zyv" />
        <Link Id="NlvP5KQj7pENlU2vo8CMEU" Ids="KPeCW6LaawdMIAiiN3Wchz,QSvhf6rDC8bMkwCZUgwwwL" />
        <Link Id="Thqsp3DEsp1Pcmhd08Xs82" Ids="SOj3ZiqRXmnOvCOm0c0RYs,J98XDSSHh5KNzrmwyFWWbM" />
        <Link Id="CUooQxTmEFjPIsnPJcFwAs" Ids="J98XDSSHh5KNzrmwyFWWbM,UdJkBbK3RRYMkwenUzM4rj" />
        <Link Id="Bct0Q8VVYTpMYWnfD17he3" Ids="J98XDSSHh5KNzrmwyFWWbM,GuPdHIBojwNQVh6NDCZ17r" />
        <Link Id="D1KO0J5eQCKMi1ylnDePI6" Ids="PrgZjIMQLGhOMbAvZvDCGk,LA6MMzCGJO0MVcFszChE0A" />
        <Link Id="MDoPJZvaW6gMXnE0AendLl" Ids="HSboo9fpY9fOCZHKjbY1eS,D53o5YAa4tNM4fqiIGI6Ba" />
        <Link Id="JEtglAv9bfVNsd2uOPEGHC" Ids="GaJJYL8lAOrLHplrEGd4sh,RyOhQ22RhAuNiPuwKN6GYh" />
        <Link Id="PP7il4QDOk3Mml1sra9QQH" Ids="AJqJ0Jpm1PYLjQ1CSdGiCj,U6W5FQyWIUnP0eXelTZspt" />
        <Link Id="UUzTrPx2rgdNOO3QodabVJ" Ids="Av0ljgEKxeULalozBCFQpY,LaiLtncXJRZQdJTxj3gPip" />
        <Link Id="C7rR4ZibfyPLrd1jLhaj8u" Ids="LaiLtncXJRZQdJTxj3gPip,VGHrzLjyU3hMYQEJhOA3rg" />
        <Link Id="QOkHv3KXzh9OsGjTJQ2q4X" Ids="VGHrzLjyU3hMYQEJhOA3rg,PmaGlzwkhxlOZ9IeEOH18H" />
        <Link Id="KFdoJx8OCoYOvNqXV181av" Ids="U6W5FQyWIUnP0eXelTZspt,C10qvPvKWBtMMFYRE7Dl8o" />
        <Link Id="IGkgQucN4slOrN9X5YiiGq" Ids="Rs0W2wuHkSsN5HOpWNzXS5,MLOCYWQteIFLxZI36Y0UCz" />
        <Link Id="T5PP9tFx4vlNd100DWhDAA" Ids="MLOCYWQteIFLxZI36Y0UCz,C6B5EGoC56mQI8nuPNLryn,QTkprWCW13sOmtBttEj3AL" />
        <Link Id="HkcnswQ6LSXNhgGumgHF6d" Ids="VUbi9wtjaDnQdpBSpHD24d,JFguUFaEGJmNv8PxuqPYX9" />
        <Link Id="JJ51aUxm9crNU08wcAutgx" Ids="IFdFOzc8NrqPPyvrYh8SQ3,JhgV8rymLZAOkjKEMhfH4n" />
        <Link Id="Oc9fcHGGkD0L4MYSZHthT1" Ids="JXHgrEcQ1xUPJilUpL23Nc,TDUQzFNxCT5Pkz19CeQIDD" />
        <Link Id="Q2EkRbILgTsLIriR6QlG6V" Ids="G3MVjX83g3RPAFHRT6cg24,UzvIHjU0iwlM4F8rXh5efm" />
        <Link Id="GBA7ai1eoe9N9oWHUnER4D" Ids="GiPRZvkWGbyNfG6Ci8aFOS,IoSdMxdpdglNnS4KhwtEia" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BEVE3AtDi2yLhfOqaiZthl" Location="VL.Skia" Version="2019.1.0-0318-g91ff9a39a4" />
  <NugetDependency Id="UTEaSMTkxeyNdNEX4vdvGx" Location="VL.NewAudio" Version="0.2.1" />
</Document>